[0;32mI (97) esp_image: segment 0: paddr=00020020 vaddr=3c03002ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x420072ee
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1874
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3130
entry 0x403c9934
[0;32mI (27) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec 20 2024 01:06:46[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00011000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 00017000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00020020 vaddr=3c030020 size=0d068h ( 53352) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0002d090 vaddr=3fc94200 size=02f88h ( 12168) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=231a4h (143780) map[0m
[0;32mI (144) esp_image: segment 3: paddr=000531cc vaddr=3fc97188 size=00ce0h (  3296) load[0m
[0;32mI (145) esp_image: segment 4: paddr=00053eb4 vaddr=40374000 size=101ach ( 65964) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (181) cpu_start: Multicore app[0m
[0;32mI (181) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (181) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (184) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (190) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (195) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (200) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (205) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (211) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (217) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (222) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (229) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (234) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (239) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (244) esp_psram: Speed: 80MHz[0m
[0;32mI (248) cpu_start: Pro cpu up.[0m
[0;32mI (251) cpu_start: Starting app cpu, entry point is 0x403754f4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (710) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (719) cpu_start: Pro cpu start user code[0m
[0;32mI (719) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (719) cpu_start: Application information:[0m
[0;32mI (722) cpu_start: Project name:     camera_example[0m
[0;32mI (728) cpu_start: App version:      1[0m
[0;32mI (732) cpu_start: Compile time:     Dec 20 2024 01:09:16[0m
[0;32mI (738) cpu_start: ELF file SHA256:  a4762f07247a100c...[0m
[0;32mI (744) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (750) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (754) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (759) cpu_start: Chip rev:         v0.2[0m
[0;32mI (764) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (771) heap_init: At 3FC986E8 len 00051028 (324 KiB): DRAM[0m
[0;32mI (777) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (784) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (790) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (796) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (804) spi_flash: detected chip: gd[0m
[0;32mI (808) spi_flash: flash io: qio[0m
[0;33mW (812) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (825) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (832) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (839) app_start: Starting scheduler on CPU0[0m
[0;[302;mI32 m(I8 4(48)4 4a)p pm_saitna_rtta:s kS:t aSrttairntegd  socnh eCdPuUl0er[ 0omn
CPU1[0m
[0;32mI (849) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (858) main_task: Calling app_main()[0m
PSRAM size: 8388608 bytes
[0;32mI (865) s3 ll_cam: DMA Channel=0[0m
[0;32mI (868) cam_hal: cam init ok[0m
[0;32mI (872) sccb: pin_sda 40 pin_scl 39[0m
[0;32mI (876) sccb: sccb_i2c_port=1[0m
[0;32mI (890) camera: Detected camera at address=0x30[0m
[0;32mI (893) camera: Detected OV2640 camera[0m
[0;32mI (893) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (972) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 6[0m
[0;32mI (972) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 15360, lines_per_half_buffer: 24, dma_buffer_size: 30720[0m
[0;32mI (979) cam_hal: buffer_size: 30720, half_buffer_size: 15360, node_buffer_size: 3840, node_cnt: 8, total_cnt: 10[0m
[0;32mI (990) cam_hal: Allocating 153600 Byte frame buffer in PSRAM[0m
[0;32mI (997) cam_hal: cam config ok[0m
[0;32mI (1000) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
[0;32mI (1077) example:take_picture: Taking picture...[0m
Image size: 153600
Image
6375,6375,8452,8452,6406,6406,4423,6504,8551,8583,8581,10629,8645,10758,10759,10759,12744,12745,12713,12713,12771,12739,16996,21190,29675,29675,27596,27628,25612,23531,23531,23531,23532,23532,23533,21453,27500,19048,23240,25353,21288,21256,19175,19175,19144,21225,19207,17094,19207,19175,19172,21285,21285,21285,21254,21222,19175,19175,17094,19143,19144,17031,17031,19112,19046,19047,21160,19079,19047,19047,19047,19014,19047,19079,17031,16998,16967,19112,19047,16967,19048,19080,19111,19144,21191,19078,17030,17030,14951,14951,12808,14920,16967,16903,16902,16902,14886,14886,16935,16903,16904,14791,14789,14821,14820,14820,14820,14852,14824,12679,14725,14693,16772,16804,16771,16803,14819,12739,12707,12707,12707,12707,14821,14821,14788,12707,14755,14755,14755,14755,14756,12708,12710,10629,8548,8548,10628,10629,12645,10533,12579,12612,12642,10594,10563,10595,10563,10531,8484,8484,8484,8484,8451,8484,10533,8484,6468,8517,8549,6501,8484,8484,8484,8484,8483,6402,8483,8483,8483,8483,8484,8484,10501,8389,8389,8357,10469,10469,10468,10468,10468,10468,8452,8452,8421,8421,8356,8388,6435,6435,6403,6403,6372,6372,8483,8451,6434,6435,6404,6404,6436,4388,6436,6436,6434,6402,6402,6402,8418,8450,8419,6339,6339,6371,6372,6404,4324,6372,6404,6404,6403,4323,6371,6404,6403,6403,6404,6403,6372,6404,6404,6372,4355,4356,6436,6436,6404,6436,6436,8484,8420,8420,6403,8484,10531,10531,14692,16838,16933,16933,16965,17030,17062,17062,15045,15045,17125,17125,17157,19270,17254,19335,21414,21415,21448,23496,23497,25577,25577,25641,27720,27721,29801,29801,31882,33995,34028,36108,36141,38221,40334,40334,40367,40367,40430,42511,40495,42576,44625,44657,44625,44657,46705,46738,46738,46770,46770,46770,46770,46739,46770,46770,46770,46770,46738,46738,46738,46738,44690,44657,44658,42610,42545,42577,42577,42544,40496,40463,42448,42448,6374,6374,6373,8454,8486,8486,8518,8518,8549,10598,10597,10629,10662,10694,10695,10727,10727,10695,12743,12743,10724,10692,14982,29740,29805,27659,27660,25580,25612,25580,23532,23532,23532,23532,23532,27791,12772,16966,27530,23336,23369,19176,19144,19144,19143,17095,17094,19207,19238,17125,19237,21318,23302,21254,21223,21223,21190,21191,19142,19142,17062,19143,17063,17063,17030,17063,19078,19110,19079,21127,19047,18982,19046,19079,19143,17063,19111,16998,16998,17030,17030,19111,19111,19111,19077,19109,17062,17061,14982,14950,14918,14950,16935,16935,14887,14855,16935,16935,16903,16903,14822,14822,14822,14822,14821,14822,14790,14822,16872,12646,12678,12678,14757,14757,14756,14724,14756,14756,14756,12676,12708,14788,12741,12741,12708,12740,14756,14755,14756,14724,12708,12676,10661,10597,8516,10597,10628,10628,10596,10563,10596,10563,10596,10596,10563,10563,10531,10531,10499,10531,10531,10531,8451,8483,8517,8484,8483,8483,8483,8483,8483,8483,8484,8484,8452,8451,8484,8484,6404,8484,8452,8452,8421,8388,8421,8389,8421,8421,8420,8420,8452,8484,6405,6405,6373,6373,6372,8420,8451,8451,6403,6435,6435,8483,6435,6403,6403,4323,6404,6404,6404,6404,6404,6404,6404,6404,6403,6403,6371,6403,6403,6403,6371,6371,6371,8419,6403,6403,6403,6403,4355,6403,6403,6403,6403,6403,6403,6403,6372,6404,6371,4323,6371,6403,6403,6435,6403,6404,6404,6404,8484,8452,8484,8484,6467,2241,10626,16966,16965,16965,16997,17030,15014,17094,15077,17125,17158,17190,19271,19272,19304,21384,21384,21416,23464,23496,23529,25577,25641,27722,27754,29834,29835,29835,31949,34030,36111,36143,36143,38223,40303,40336,40368,42448,40496,40496,42576,42577,42609,44689,44689,46770,46802,46802,46802,46802,46771,46771,46771,46771,46803,46803,46802,46803,46803,46803,48850,48818,46770,46770,46738,44658,42577,42545,42576,42545,42544,42512,40464,40464,6374,6374,6407,8455,6437,8518,8549,8549,10565,10629,10661,10661,10693,10693,10694,10726,10726,10694,10727,10695,8645,10758,12967,27693,27724,27692,25612,25612,25612,25612,23564,23532,23564,23564,23564,27757,12804,19111,23337,23304,19208,21288,19208,19176,17127,17094,19239,17158,17158,19271,19270,19271,21287,21287,21255,21223,19175,19143,19174,19175,19144,17063,19144,17096,17063,17063,19078,19110,19079,21127,19111,19111,21224,17030,19111,17063,17030,17030,17062,17062,17030,17062,19111,17030,19078,19078,17030,17030,14982,14982,14950,14950,16967,16935,16934,16934,16934,16966,16902,16870,14854,14854,12806,14854,14821,12773,14821,14821,14790,14758,12709,12742,14756,14757,14757,16837,14789,14789,14821,14821,14854,12708,12741,12709,12741,12741,14789,12708,12707,12707,12740,12708,10662,10629,10628,10628,10660,10660,10596,10596,10597,10629,8548,8580,8548,8547,10532,10532,10500,10532,8483,10563,8548,8548,8548,8516,8483,8483,10531,10531,10531,10531,10532,8451,8452,8452,8452,8484,6404,8452,8452,8452,8420,8420,8420,8421,8421,8421,8420,8453,8453,8453,6437,6405,6404,6404,6403,8451,8450,8482,8483,8483,8451,8451,6403,6403,6403,6403,6403,4323,6403,6403,6403,6404,4356,6404,6435,6403,6435,6403,6403,6403,6370,6403,6403,6403,6402,6403,6435,6435,4355,6435,6403,6403,6372,6404,6404,6404,6403,6371,6403,4323,6371,6371,6403,6403,6372,8420,8420,8452,8452,8484,8515,8515,6529,8642,19239,19207,14949,14949,14950,14982,15015,15015,15078,17127,17191,19271,19272,19305,21353,21385,21416,23497,23529,23529,23561,25610,27723,27755,27755,29835,31916,34029,38254,38287,38320,38320,40368,40369,40369,40369,40433,42481,42577,42577,42641,42642,44690,44722,44754,46803,46835,46835,46867,48915,48948,48980,48981,48981,48948,48948,48948,48948,48948,48947,46867,48915,46835,46835,44723,44722,44723,44691,42642,44658,44625,42544,44561,44561,8390,8422,8454,8454,8517,8550,10598,10565,10565,12678,10661,12709,10693,12773,10726,10694,10694,10695,8614,8582,8613,12871,17161,27693,27692,27692,27660,27660,25612,25612,25612,23563,23564,23532,23596,23597,14885,21224,21192,21127,21257,21224,19176,17095,17126,19206,19238,19238,19238,21351,21319,19271,21287,21287,21287,21255,19207,19207,19175,17095,19112,19144,19144,19176,17095,17095,19110,19110,21158,19110,19110,19110,19110,19110,19078,16998,17030,19111,17094,17094,19175,19207,17063,17030,16998,19046,16999,16999,17031,16999,16998,16998,16966,14885,16934,16934,16966,16934,14854,14854,12806,14854,14853,14853,14853,14821,14852,12772,14789,14789,12709,12709,14756,14757,14789,16869,16869,16901,14821,14821,14789,14821,12741,12740,12741,12740,12708,12708,12740,12740,12740,10692,10629,10629,12676,12676,12676,12644,10596,10596,10597,10596,10596,10628,10596,10595,10532,8484,10532,10532,10596,10596,10628,8579,8580,8547,10531,10531,10531,10531,10531,10531,10532,8483,8452,8452,8485,8485,8453,8485,8453,8453,8420,8420,6372,8452,8452,8453,8453,8453,8485,8485,8452,6404,6435,6403,6402,8483,10531,10531,10531,10531,10499,8419,6339,8420,6403,6403,6403,6403,8451,8451,8452,8420,6372,6372,6404,6404,6403,6403,6403,6403,6370,8419,8419,8419,6371,8452,8484,8483,6435,6435,6404,6403,8452,8452,8484,8452,6403,6403,6404,6371,6371,6404,6404,8452,8420,8452,8452,8452,8516,8516,8515,8547,4416,10820,17158,12965,14981,14982,15014,17062,17095,17095,17126,19207,19271,19271,21352,21352,23433,23465,23497,23497,23529,23561,25642,25643,27724,29804,29836,31917,34093,36206,36238,38318,40431,40431,40464,40464,42512,42513,42513,42513,42609,42641,44722,44722,46802,46835,46835,48916,48915,50995,48980,53140,53173,53206,53206,53206,55253,55254,55253,53173,53173,51093,51061,51061,48980,48948,48916,48884,46803,46803,44723,44723,44690,44658,44626,44626,8422,8422,8485,8517,10598,10598,12646,12646,10598,12678,12709,12741,12773,10725,10694,10694,8614,8582,12839,10694,14981,19207,21353,29805,27692,27692,27693,27660,25644,25612,23564,25611,23564,23564,25612,21419,14917,19176,21224,21224,19111,19143,19143,17062,15013,19174,19238,19238,21319,19271,19240,19207,21255,21255,21255,21287,21255,19175,19143,17095,19111,19143,19144,21192,16998,17063,19110,19111,19142,19142,19174,19142,17062,19207,19175,17094,19110,19110,19142,19174,19239,21320,17030,17030,16999,16999,16999,16999,17000,16967,16999,16967,16966,16934,16934,16934,16934,16934,14853,14853,14854,14854,14853,14853,14853,14853,14852,12804,14821,12740,14789,12709,14821,14789,14821,14821,14821,14821,14821,14789,12741,14821,12740,12773,12773,12773,10660,12740,12708,12740,12740,12708,12677,12677,12645,12613,12612,12612,12644,12644,10597,10565,10596,10596,10596,8515,8516,8516,8484,8516,8547,10596,10628,10596,10595,8548,10563,10563,10563,10563,10531,10563,10564,10532,8518,8518,6437,6436,8485,8485,8453,8453,6372,8452,8452,8452,8484,8452,8452,8452,8452,8452,8452,8452,8451,8451,8450,8482,8483,8483,8483,8483,8420,8420,6372,8420,6403,6403,6435,6403,8451,8451,8420,8420,6372,6372,6371,6404,6403,6371,6403,6371,8450,8451,6403,6371,6403,6404,6436,6436,6435,6435,8451,8451,8452,8452,8452,6371,8450,8450,8451,8451,8420,8452,8452,8452,8452,8452,8452,8484,8516,8516,8515,8515,192,12868,15047,15014,14982,15014,15014,17095,17095,19143,19174,21287,21319,21351,21351,21384,23465,23465,25546,25577,25578,25610,27723,29804,29836,31916,31947,34061,38319,38319,40400,40432,40464,40464,42544,42576,44624,44624,44625,46705,44689,46770,46801,48915,48883,48948,48915,48947,55253,55285,57334,59383,59383,61432,61432,61432,59384,59384,59384,59383,59383,59383,57334,55286,53174,53173,51061,51029,51029,48916,46835,46835,46802,46803,44690,46706,10500,10500,8516,8516,10631,8550,10631,10631,10630,10630,10662,10662,10694,10727,10695,8615,8614,8582,12838,14984,17191,19304,23434,27692,29741,27660,27661,27661,25645,25613,23565,23565,25613,23565,25548,19177,21257,21322,23370,21257,17064,19144,19177,19176,17159,19240,19272,19272,21321,21288,21256,19176,19175,19240,19239,19207,19207,19175,19142,19142,21158,21158,21159,19078,19079,19079,19111,19143,19173,19173,19174,19206,19207,17126,17159,19240,23304,21159,19078,19079,17063,19143,17031,17031,17000,17000,17000,16967,16967,16967,16967,16967,16934,16934,16935,14855,16902,16934,14821,14853,14853,14853,14853,14821,14853,14853,14853,12772,12740,14789,12741,12773,14853,14853,14853,14821,16869,16837,16836,14756,16869,14756,12740,14821,12773,12773,12709,10661,12677,12709,12709,12709,12677,12645,12613,12581,12614,12582,10566,12614,10565,10565,10564,10596,10595,10595,8548,8548,10628,8516,8548,10596,10628,10629,10596,10596,10564,10563,10532,10564,10565,8485,8485,8517,6470,8518,8486,6406,8453,8486,8453,8485,6403,6403,8451,8483,8484,8452,8452,8452,8483,8451,6403,8451,8419,8451,8451,8483,8483,8484,8452,8452,6372,8419,8452,8420,8451,8451,8451,8451,8419,8451,8452,8452,8421,8421,8420,8420,8420,8420,8419,8419,8451,8451,6403,6371,6403,6436,6435,6435,6435,6435,6403,8483,8452,8452,8420,8452,8450,8450,8451,8451,8452,8452,8453,8484,6467,6467,6467,6468,8516,8516,4387,4387,10885,19337,12933,12998,12997,15046,17094,17126,19174,19174,19206,19238,21351,21351,21384,21416,23465,23497,23530,25578,23563,25643,27724,29837,29869,31949,31981,38320,38352,40465,38385,40465,42545,42577,42610,42642,42642,42642,44722,44722,44723,46836,46868,48949,51126,53206,55287,57335,61433,59385,61433,61433,61434,61434,63482,63482,63482,63482,63482,63482,63482,63482,61433,61434,59385,57337,55288,55287,53206,51093,48981,46900,46868,46835,46802,46770,8515,8515,8580,8548,8518,10631,10631,10631,10630,10662,10662,10662,10695,10727,10695,8614,8582,6501,12870,17096,19272,23530,23434,27628,29709,29709,29709,29709,27661,27693,25644,25645,25613,25613,23436,19210,21290,21257,19144,19112,21225,19144,17096,19176,19271,19271,19272,21320,19207,21256,21224,21224,17159,19208,19207,19207,21223,19142,21191,21191,19143,19143,17063,17063,19144,19143,19143,19143,17126,17126,17126,17158,17126,17127,17127,19208,21159,21159,19111,19111,19111,19143,17031,17031,14983,17031,16967,17000,16967,16967,16967,16967,16935,16935,16935,14855,14886,14854,16902,14853,14853,14853,14853,12805,12773,12773,12772,12773,14821,14789,12773,14853,12804,12837,12805,12805,12741,12708,12740,14789,12741,12709,12741,12773,10725,10725,10693,10693,12709,12741,14788,14789,12645,12645,10565,12613,12646,10533,10566,10566,10566,10566,10564,10564,8516,10564,10596,10596,10596,10564,8548,8548,8580,8581,8580,8548,10564,10564,10533,10533,10533,10534,10533,8453,8484,8485,8485,8452,8421,8453,8485,8485,6403,8451,8483,8516,8516,8484,8484,8484,8483,6435,8451,6403,6403,6435,6435,6435,6436,6436,8452,6372,6371,6372,8451,8451,8450,8451,8451,8451,6403,6403,6436,6436,6373,6373,6372,6372,6372,6371,8419,8419,8451,8451,6403,6403,6435,6436,6436,6403,6435,6435,6435,6435,8484,8452,8420,8420,8451,8419,8451,8451,8452,8452,6404,8484,6467,8515,6499,6499,6467,6467,6467,6467,21320,17127,14981,14982,15014,17062,19174,19206,19174,19206,19206,19238,21350,23496,23464,23464,25545,25513,27658,27658,27658,27691,29803,31916,33995,31947,38253,40399,40431,42512,42513,42513,44625,44657,44658,44690,44722,46803,46835,46835,48916,48948,50995,55253,57334,59384,63481,63481,65534,65534,65534,65534,65534,65534,65533,65534,65534,65534,65534,65534,65535,65535,65535,65535,63484,63484,63482,63481,59383,57334,53237,53172,48948,48948,46836,46837,10659,8578,8547,8547,8549,8581,10630,10630,10662,10662,10662,10630,10631,8550,6469,10695,12838,12806,15016,17161,19306,23500,23500,25580,27661,27694,29710,29710,29710,29709,27693,27693,25580,25547,21257,19112,21224,21224,19144,19144,19177,19177,17097,19209,19240,21288,21224,21224,21224,21224,21224,21256,19207,19207,19239,19207,19175,19143,21191,21159,19143,19143,17062,17094,17095,17127,19143,19143,19143,19143,19174,19174,19174,19142,19143,19175,19112,19112,21191,21191,19143,17062,19079,17031,17032,14952,17031,16999,16998,16998,16998,16965,16935,16903,16903,14855,14854,14886,14885,14854,14853,14853,12805,14852,12772,12740,12772,12772,12804,12804,12804,14885,12837,12837,12804,12804,12740,12740,12740,14820,12740,12707,12709,12709,10726,12773,12741,10661,12709,12741,12741,14789,12645,12644,10596,12644,12709,10596,10597,10597,10597,10597,10565,10565,10533,10533,10565,10565,10596,10596,8548,10596,8580,8580,8579,8580,10565,8516,10533,10533,10533,10533,10532,10532,10532,8484,8485,8484,8453,8453,8485,6405,8452,8452,8452,8452,8484,8484,8484,8484,8484,6436,8452,8452,8451,8452,8452,6404,6404,8452,8420,8420,8419,8419,8450,8451,6402,6434,6402,6402,6403,6403,8451,8451,6372,6372,6340,6373,6372,6404,8452,8452,8451,8451,6403,6403,6435,6435,6403,6403,6435,6435,6435,6435,8484,8452,8421,8421,8452,8451,8451,8451,8419,8451,8452,8484,6499,6467,6468,6468,6468,6468,4354,8580,23465,15014,14982,15014,15014,15046,17125,17158,19206,19206,21287,21319,21384,23464,23465,23497,25577,25609,27722,27722,27722,29835,29868,31981,31980,36174,40431,42577,42545,42545,42577,42578,44658,44690,46739,46803,46804,46836,48948,48949,53173,55287,57335,61433,63482,63482,63483,65531,65534,65534,63487,63487,63487,63487,63487,63487,65535,65535,65535,65535,65535,65535,65534,65534,65532,65532,63483,63483,63482,63482,61432,59383,55287,53173,51062,51030,10661,8581,10597,8517,10596,10596,10629,10629,10661,10661,8613,10662,10631,10630,10629,12742,12806,14919,17064,19242,21388,23533,25580,25613,27693,27693,29741,29741,29709,29741,27692,29806,25578,25546,21288,17095,21256,21256,19176,21224,19145,19145,19145,19177,21256,21224,21192,21192,21192,21224,21256,21256,19206,21255,21256,21256,21224,21224,21160,19111,17063,17063,17094,17126,17126,19174,19175,19143,19143,19143,17094,19175,19175,19142,19143,21191,19144,19144,19143,19143,19111,17030,16999,16999,17032,17032,16999,16999,16998,16998,16998,16998,16935,16935,16935,16902,14886,16934,14885,14885,14884,14884,14852,12804,12772,12740,12740,12741,12740,14885,12836,14884,12836,12836,12804,12772,12772,12772,12772,12772,14788,12739,12708,12741,10725,12773,12741,12741,12709,12709,12741,12741,10629,12709,12676,12676,12708,10627,10596,10629,10629,10629,10597,10564,12613,12581,12582,12581,10564,10597,10596,10628,8580,8580,8580,8580,10565,10565,10532,10564,10564,10564,8484,10532,8484,8452,8484,8484,8484,8484,6436,8485,10501,10468,10532,10532,8484,8452,8484,8484,8452,8453,8453,8453,8452,8452,8452,6404,8420,8452,8420,8452,8419,8419,8450,8451,6435,6435,6403,6403,8419,8419,8419,8419,8420,8420,8388,8420,8420,8420,8452,8452,8451,8451,6402,6403,6435,6403,6402,8451,6435,6435,6435,6435,8484,8484,8453,8453,6404,6404,6403,8451,8419,8452,8452,8452,6468,6468,6468,6501,6501,6469,6564,17129,17094,14949,14983,17031,17062,17063,17126,17127,17191,17191,19272,21353,23433,23433,25513,25545,25609,25609,27722,27755,29804,31916,31949,34062,34094,40400,44690,42609,42609,42610,42610,44690,46738,46771,46803,46836,48949,48916,53174,55287,61433,61433,63482,63482,65531,65531,65532,65532,65534,65534,61439,61439,61439,61439,61439,61439,61439,61439,63487,63487,65535,65535,65534,65534,65534,65534,65534,65534,63484,63484,63482,61434,59384,57335,55286,55253,10598,10598,10565,10565,10595,10596,10628,10628,10661,10661,8613,10662,10630,10630,12710,12710,14856,16937,17065,23371,23468,25581,25581,27661,27693,27725,27693,27725,27725,27725,31982,34128,29804,23465,19208,19143,23336,21256,21255,21223,21224,21224,19176,19177,21224,21256,21223,19143,19143,21256,21256,19208,23272,23272,21224,21224,19176,19176,19112,19111,19079,19079,19174,19174,19175,19175,19143,19143,21159,21159,21159,19046,16997,19110,19142,21190,19143,19143,19143,19142,21127,19014,19016,19016,17032,17032,17031,14951,16967,14918,16966,16998,16934,16935,16935,16902,16934,16902,14885,14885,14884,14884,12804,12772,14788,12708,12709,14789,12740,14885,12837,12837,10756,12805,12805,12773,14853,14852,14820,14852,14820,12772,12740,12741,12773,12773,12741,12773,12742,10662,10629,10629,10661,12709,12708,12708,10659,10660,10628,10628,10628,12676,12644,12644,12612,12613,12582,12582,10565,10597,10628,10628,10628,10628,10596,10596,10565,10565,10564,10564,10595,10563,10564,10564,10532,10533,8452,8484,8484,8484,8484,8485,8453,8485,10565,10533,8484,8452,8484,8484,8453,8452,8485,8485,8452,8452,8451,8451,8452,8452,6403,8452,8420,8419,8451,8451,6434,6403,8451,8419,8420,6339,6339,8419,8452,8420,8420,8420,8420,8452,8452,8452,8451,6403,6403,6403,6403,6403,6403,8451,8451,8451,8483,8483,8484,8484,8453,8452,6404,8452,6403,6435,6403,6436,8452,8484,6437,6469,6469,6501,6501,6468,6563,19242,14950,14950,14951,17031,17063,17063,17094,17127,17192,17192,19273,21385,23433,23466,25546,25578,25609,27690,27723,29803,29804,31981,34030,36143,36207,40433,44723,44690,42642,42642,44690,44690,46802,48883,48883,50996,51027,55286,59384,61433,65532,65532,65533,65533,63485,65533,65532,65532,65532,65532,61439,61439,59391,61439,63487,63487,63487,63487,63487,63487,65535,65535,65534,65534,65535,65535,65535,65535,65534,65534,65533,65533,61434,61435,57340,55290,8518,10566,10566,10566,10596,10597,10660,10660,10692,10660,8613,8613,10662,10662,12712,12712,14858,16938,14954,21293,25581,25581,25612,27693,27693,27725,27725,27725,25677,29871,38194,17096,4288,21160,21224,23304,21256,21288,23336,23303,23304,23304,23337,21257,19176,21256,21223,21223,21223,21190,21191,19111,21128,23176,21127,21127,21191,21191,21159,21191,21191,21159,19175,19175,19142,19174,21190,19110,21127,21159,21128,21095,19078,19111,19141,19173,19174,19206,21191,19111,21064,18983,18984,18984,19079,19079,19046,16998,16965,16965,16966,16934,16967,16934,16934,16934,14917,14885,14916,14916,14884,14852,14853,14821,12708,14757,14789,14789,12773,14853,12837,12837,10757,10757,12805,12806,14853,14853,12773,12772,12773,12774,12774,12773,12741,12741,12773,12773,10693,10693,10628,10628,12709,12709,12709,12709,12677,12676,10596,10628,12707,12707,12706,10626,12643,12643,12612,10564,10565,10597,8549,10629,10629,10628,10596,8516,10564,10564,10596,10596,10596,10596,10596,8516,8485,8485,8453,8453,8453,8453,8484,8484,8516,8516,10564,10564,10532,8451,8451,8451,8483,8484,8484,8484,8451,8451,8483,8483,8483,8451,8451,8451,8451,8452,6404,8484,8484,8452,8452,8420,8452,8484,8484,8451,8452,8452,8452,8452,8484,6403,8451,8451,8450,8451,6403,6403,6404,6404,8484,8484,8451,8483,8483,8483,8484,8484,8452,8452,8452,6404,6404,6404,6436,6436,6436,6468,6469,6469,8517,8549,8516,4323,14886,21225,14950,14950,14983,17031,17095,17095,19175,19176,17192,19272,19304,21417,23464,23497,25577,25609,25610,27690,27723,29804,29837,31982,34095,36208,36207,42546,44755,42643,42643,42643,44691,46771,46836,48949,49013,53142,57336,59384,61434,61434,63485,65533,63486,63486,63486,63486,65533,65534,65533,65533,65501,65533,65501,63388,61308,61243,63388,65436,65501,65533,65533,65533,65533,65533,65534,65535,65534,65534,65533,65534,65534,65534,63483,63483,63480,63480,8581,8581,10598,10630,12645,12645,12677,12677,10629,10628,10629,10661,10662,10694,12776,12840,14922,17035,19212,25486,27661,27661,27692,27693,27725,27725,27725,27725,29808,36148,21195,97,12708,25386,23304,23304,21256,21256,23336,23336,23304,23304,21256,21256,19175,21255,21223,21223,19143,19143,19111,19111,23176,23176,21160,21160,19111,19111,19111,21159,21190,21190,19174,19174,19142,19142,19110,19142,19111,19111,19144,19175,19240,17095,17093,17125,19174,19141,21159,21159,21064,18984,16968,17000,17031,17031,16998,16966,16966,16966,16966,16966,16935,16935,16934,14886,14885,14885,14917,14917,14852,14853,14821,14821,12708,14789,14757,14789,14821,14821,12773,12773,10757,10757,12806,12806,14854,14822,14789,14789,14789,14821,14821,14821,12676,14788,14821,12773,12741,12709,12709,12709,14757,12677,12677,12645,12645,12645,12645,10565,12674,12674,12706,12706,12706,10626,10628,10628,10597,10597,10596,10597,10628,8548,10595,10563,10564,10564,10565,10565,10564,10596,8548,8516,8485,8485,10500,10469,10500,10500,8452,10500,10531,10531,10563,10563,10531,8483,8484,8484,6436,8452,8452,8420,8419,8452,8451,8451,8483,8482,8451,6403,8451,8452,8484,8484,8452,8484,8452,8452,8452,8452,8452,8452,8452,8452,8484,8484,8452,6404,6403,6403,8450,8450,8451,8451,8452,6404,6403,6404,8451,8483,8483,8451,8451,8452,6436,8484,8484,8452,8452,8452,6436,6436,6468,6468,8517,8517,8517,8517,6435,8548,19175,17063,14950,14982,14983,17063,17094,19175,19207,19207,19272,19272,21351,23465,23496,23496,25577,25609,27658,27690,29803,29836,29836,36142,38255,38288,40431,46771,46836,44690,44690,44691,46771,48884,50964,53077,55189,59383,63482,63482,63484,63484,65534,65534,65535,63487,61439,53117,57343,46779,56882,44237,48297,48297,46283,39976,37866,33672,46185,44072,50443,50443,52753,52753,61437,61404,65535,63455,65534,65533,65533,65533,65534,65534,63485,63485,61436,63484,8518,10598,10599,10631,12646,12678,10629,10597,10629,10629,8582,10662,10662,12775,10759,12872,14985,17097,21356,25582,27693,25645,27725,27725,27757,27757,27725,29871,38196,21292,4226,2113,21160,23241,21255,21255,21287,21287,23335,23335,23303,23302,21223,21255,21255,21255,21191,21191,19110,19079,21159,21159,21191,23239,21224,19143,19111,19111,19079,21191,21223,19174,19175,19175,19175,19143,19143,19110,19175,19175,19240,19208,19240,17095,17126,17126,19142,19142,21191,19111,19048,19047,16999,19048,17062,17030,16997,16998,16998,16966,16966,14918,16934,16934,14885,16965,14949,14917,12901,12869,12805,14885,14853,14853,14821,12741,14821,16870,14821,14822,12805,12805,12805,12773,12806,12838,12806,12774,12741,14789,14821,14821,14789,14821,12739,14788,14820,12740,12741,10693,12741,12774,12677,12709,12709,12677,10630,10630,12646,12646,10627,10659,10659,10690,10658,12706,12676,12676,10629,10629,10629,10596,10595,10595,10594,10595,10565,10597,10565,10533,10564,10564,10564,10563,8485,8485,8453,8452,10532,10500,10500,10500,10499,10499,10532,10532,10500,8484,8484,8484,8484,8452,8452,8452,8420,8452,8451,8452,8483,8483,8451,8452,8452,8484,8452,8452,8452,8452,8452,8452,6403,6404,6436,6436,8452,8452,8484,8484,8452,6404,6403,6403,6371,6371,8451,8451,8452,8452,6404,6404,8451,8483,8452,8452,8452,8484,6436,6436,6436,6436,6404,6436,6437,6437,6436,6469,8548,8548,8516,8548,4385,14951,17127,15014,14981,14982,17062,17062,17095,17127,19208,19240,19241,19273,21353,21385,23496,23528,25609,25642,27691,29772,29836,29868,31981,36207,38287,38320,38352,46804,46804,44723,44690,44755,46835,48916,51061,53174,57337,61434,63484,65532,65534,65534,65535,65535,61437,63486,57343,13001,23537,15085,29612,25386,29578,29577,29577,31690,33803,33835,35915,33802,33834,31754,29740,25450,29778,25551,37937,42131,65501,65534,65534,65534,65534,65534,65534,65534,65534,65534,8551,8551,8583,10631,10599,10631,10631,10598,8582,8582,8614,10694,10758,12872,12872,12904,14985,17097,21355,25581,25645,27693,27725,27725,27757,27757,31918,38257,27437,4194,4193,10564,21159,21159,21223,21255,21287,23335,23335,21287,21255,21223,21223,21223,21223,21223,21192,19079,21127,19079,21126,21159,21255,21255,19207,19175,17127,19175,19111,21224,21255,19142,19175,19175,19175,17095,19143,19143,19239,19239,17159,17159,19240,15046,19143,19143,19111,19111,19143,19111,19079,16999,19047,16999,17030,17030,16997,16998,16997,16965,16966,16966,14886,16934,16966,16966,17030,14950,12870,12870,12838,12805,14854,14853,14821,14822,14854,16902,16934,16934,14885,12804,12804,14853,14886,14886,12806,12773,12773,14853,14852,14853,14821,14821,12740,14820,12772,12772,12740,12740,12740,12773,12676,12709,12709,12709,10629,10629,10629,10629,8580,10660,10659,10627,12644,12644,12644,12676,12708,10660,10628,10627,10595,10595,10595,10595,12613,12612,12581,12581,12581,10533,10564,10564,10564,10532,10531,10532,10532,10532,10500,8452,8451,8483,8484,8484,8453,8485,10501,10533,8485,8452,8484,8484,8484,8484,8452,8452,8484,8452,8452,6404,6404,8484,8452,8452,8420,8452,8452,8452,6403,6403,6436,6404,8452,8452,8452,8452,8452,8452,6404,6372,6403,8451,8419,8451,8451,6404,6404,6436,6404,6436,8484,8452,6404,6436,4420,6468,6468,6436,6436,6436,6436,8484,8516,8516,8516,8548,8515,4322,4385,19144,15046,15014,15013,17062,17062,17094,19142,19175,19207,19239,21289,21289,21353,23433,23465,23529,25610,25610,25676,27757,29837,29869,34062,36207,38320,40401,42577,46836,46771,46771,44723,46836,46868,51029,53142,57336,61435,63484,65534,65534,65535,65535,65535,61343,31827,21262,19144,19144,27724,31853,23469,25518,21262,19181,19149,19149,21229,21229,21228,21260,27630,36082,33999,36112,34031,36047,40111,27465,35985,42357,52923,63487,65535,65535,65535,65535,65535,65535,8551,8551,10631,8551,8583,8583,8615,8582,8582,8614,8646,10758,12839,14952,14920,14952,16999,21193,23435,25548,27693,27693,27725,27725,27725,29837,38227,25581,6308,8485,12676,12709,19110,19143,21255,21255,21319,21319,21320,21320,21223,21255,21255,21288,21256,21288,19111,17030,23305,21191,21191,21224,19207,19207,19207,19175,19175,19175,19110,21224,21223,19142,19175,19175,19175,19143,19111,19143,19207,19207,19207,19240,19208,19175,19143,19176,17031,19111,19112,19112,19080,19079,19079,19047,19078,16997,19078,19078,16998,16997,16966,16966,14887,14919,14919,14919,12838,12838,12838,12839,12774,12774,14789,14822,14822,14854,16902,16902,16966,16966,16965,14852,14852,14884,14853,14885,14853,12772,14852,14852,14853,14820,14821,14821,14788,14788,12772,12739,12740,12740,12741,12740,12709,12677,12676,12709,12741,10628,12677,12677,10628,10628,12644,12644,12612,12612,12645,12645,12708,12708,10628,10595,10595,10595,10595,12643,12645,10564,12581,12613,10533,10533,10533,10565,8516,8516,8484,10564,10564,10564,10531,8483,8483,8515,8516,8516,8485,8485,8453,8453,8484,8484,6435,8516,8516,8484,8516,8484,8484,6404,6404,8452,8484,8484,8452,6404,8452,8452,8452,8452,6403,8484,6436,6404,6404,8484,8452,8452,8452,8420,8452,8452,8451,8451,8451,8451,8451,8451,8452,6372,8453,8453,8453,6436,6436,6436,4388,6468,6467,6436,8484,8484,8516,8484,8516,8548,8515,8547,8578,6433,12836,23401,14981,14981,17061,17093,17094,17126,17159,17127,19207,19207,21321,21353,21384,23465,23496,25577,25610,27690,29804,29836,31916,34029,36174,40367,40432,42513,42578,48884,44723,44723,46803,48916,51028,51061,59384,61433,65532,65532,65534,65534,65535,61341,57342,38324,4484,27662,29642,31755,31558,29413,17033,48728,46846,53247,53247,53247,53247,53247,57343,57343,46520,31696,31498,29417,33705,40044,33934,36111,29743,21323,6532,55131,61437,63486,65533,65533,65528,65528,10662,10630,10630,10629,10599,10599,8583,8583,8647,8647,10727,10759,12840,12872,12840,12905,19178,21291,23468,25581,27693,27693,27725,27725,29805,33999,29677,12773,6403,14790,10595,14854,14918,19144,19208,19208,21319,21351,21351,21351,19207,21288,19209,19176,19144,19176,21321,19176,21256,19143,19144,21224,19208,19175,19207,19207,19175,19175,19143,21223,21192,21192,19176,19175,19175,19175,19110,21223,19143,19078,19111,19079,19111,21192,19143,19110,19175,19175,19143,19078,19046,19079,16999,19047,17030,16999,17062,17030,16998,16998,16966,14917,16966,16999,14886,14854,14854,14822,12806,12806,12774,12742,14790,14791,14822,14854,16903,16903,14790,14822,14854,14854,14853,14853,14853,14853,14853,14853,14852,14852,14787,14820,14820,14820,14821,14788,12741,12741,12740,12740,12708,12740,12677,12677,12677,12645,12677,12709,12677,12677,12644,10596,12676,12643,12675,12675,12643,12675,10660,10661,10629,10628,10596,10596,10596,10628,12677,10532,10564,10564,10564,10564,8516,10564,10564,8516,10564,8484,10563,10531,10563,10563,8515,8515,8515,8515,8484,8451,8484,8484,8516,8516,8484,8516,8516,8516,8484,8484,8484,8484,8452,8452,8484,8484,8451,8452,8452,8452,8420,8452,8451,8452,8452,6372,6372,8484,8452,8452,8420,8452,6404,6403,8452,8452,8452,8484,8484,8452,6404,8452,8452,8484,8484,8483,6467,6434,6467,6467,6436,6468,8484,8484,8516,8516,8516,8516,8548,8548,6530,12869,21385,14981,15013,17061,17062,17062,17094,17126,17126,17158,19239,19239,21352,21352,21384,23465,23497,25578,25611,27659,27756,29836,29901,31982,36175,38320,40432,42546,42610,46803,44723,46804,46836,48949,51029,51094,59385,63483,65533,65533,65535,65535,50715,21133,23338,16999,25546,21352,38030,35917,52690,65465,65435,65533,65535,65535,65535,65535,65535,65535,65535,65535,65501,65533,65466,65433,50805,40175,38258,25547,36078,36046,31789,27563,29647,40180,63484,65533,63483,63483,10663,10631,10630,10597,10598,10566,8582,10695,10695,10727,10726,12839,12871,12904,10823,17097,19242,21355,23500,25581,25645,27693,27693,29774,31919,29774,12839,2274,12709,12709,12708,21128,16998,19176,19208,19208,19271,21319,21319,21351,19207,19239,19273,19208,19241,19241,19209,19208,17128,17095,19208,19176,17127,19208,19207,19207,21191,21223,23272,21159,21159,21127,19175,21223,21255,21255,19142,19175,21192,19111,19112,19111,17063,19111,19142,19110,19142,19143,19111,17030,16999,16999,16999,16999,16999,17031,16998,16998,19046,19014,16966,16966,14949,16998,16966,14853,14854,14853,12806,12774,12743,12742,14790,14823,14822,14854,14854,14854,16871,16903,16902,16902,14853,16901,16869,16901,16901,16901,16900,14820,14852,14852,14820,14852,14821,14789,12741,14789,14757,14757,12741,12709,12709,10629,12677,12645,14725,14725,14693,14693,12676,12676,10627,12676,12676,12708,12676,12676,10629,10661,10661,10628,8548,10596,10628,10660,12676,8484,10564,10564,10564,10564,10564,10564,8485,8452,8484,8485,8516,8484,8515,8515,8514,10563,10563,10563,8483,8483,8483,8484,8484,8484,8484,10532,8484,8484,8516,6435,8484,8484,8452,8452,8452,8484,6404,8483,8484,8484,8453,8452,8420,8452,8452,8420,8451,8484,8484,8452,6436,8452,8452,8452,8419,8484,8484,8484,8452,8452,8451,8452,8451,8452,8483,8483,8483,8483,8515,8483,8483,8516,8515,8516,8516,8548,8517,8516,8515,8515,4418,14951,17095,14949,14982,17030,17031,17031,17062,17095,17159,17159,17191,19272,21352,21384,23464,23496,25577,25610,27659,27691,29804,29837,31949,34062,38223,40336,42481,44626,44690,44690,44723,46804,46868,50997,51061,55255,63484,63484,63486,65534,65535,50778,19084,21229,25416,27562,29609,33868,65532,65532,65534,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,63487,63487,65533,33967,44466,29707,31886,36080,33870,23305,31953,59390,57311,59391,12679,10599,10597,10597,10565,10533,10662,12743,12775,12775,12807,14887,14982,14983,15048,19241,19274,21387,23531,25612,27693,27693,27726,27758,27727,19210,8581,6468,10661,10629,10627,16999,17030,19175,19175,21256,19142,19207,19239,21352,21384,23433,19240,19175,19176,19176,19176,19176,17096,17063,19209,19176,17128,19208,19175,19175,21223,19142,23304,19111,21159,21159,19142,19174,19175,19175,19175,19174,19143,19143,19111,19111,17062,19111,19142,19110,19110,19077,19078,19078,19046,16998,16999,19079,17031,17031,16999,17031,16999,16967,16967,16967,14949,14949,16933,14853,14854,14822,12773,14821,14854,14854,14887,14887,14886,14886,14854,14886,16903,16935,16902,16902,14853,14853,16901,16901,16900,16901,14852,14852,14820,12804,14853,12772,14790,14790,12677,14758,12710,12710,12709,12709,12709,10628,12677,12645,14694,12646,14693,14694,12676,12676,12644,12644,12611,12644,14692,14692,12677,12677,10629,10628,10596,10596,10628,10628,10596,8548,10595,10596,10563,10596,10564,10564,8453,8453,8485,8485,8517,8484,6468,8516,10562,10562,10563,10563,8483,8483,8483,8515,8484,10532,10500,10533,8453,10533,8484,8452,8516,8516,8484,8484,8484,8484,6435,8483,8483,8483,8452,8452,8421,8421,8421,8421,8452,8452,8484,8484,8485,6404,8484,8452,8420,10501,10501,8452,8452,8452,8452,8452,8451,8451,8483,8483,6435,8515,8515,8515,8515,6436,8516,8548,8548,8548,8516,8516,8515,6402,8579,21192,16998,16966,16998,16999,17032,17032,17063,17063,17159,17160,17192,19305,21384,23432,23464,25512,25609,25610,27691,27691,29804,29869,31949,34094,36174,40368,42513,44626,44690,44690,44723,46836,48948,48949,53110,59385,63485,63485,63487,63487,52956,12809,21260,23437,16996,55030,57080,61339,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,61405,63487,55034,25452,31791,38128,36015,19239,29837,40299,59380,10663,8582,10565,10565,10597,12677,12742,12774,12806,14887,14887,14919,14983,14984,17128,19209,19273,21419,25579,27660,27724,27757,31983,34096,19241,8741,6468,6500,10630,10629,14853,23305,19110,19142,21223,17030,21256,19176,19207,21320,21288,21255,19176,19144,19144,19144,19176,21225,17064,17064,19210,17129,19176,19208,19175,19175,19174,19207,23304,19110,21158,21158,19175,19143,17095,19143,19142,19175,21223,19175,19143,19143,17094,17063,17094,19142,19110,19110,17030,17030,16999,19047,19079,19079,19078,17030,16998,16998,16999,14951,16967,16967,16966,14885,14853,14854,14854,14822,14821,14821,12837,14886,14918,14918,14917,14917,12837,14917,16902,16902,14853,16870,14853,14854,14886,14854,14853,14853,14853,12772,12804,12804,12805,10725,12742,12710,12710,14757,12709,14757,12741,12709,12740,10660,12676,12676,14693,12645,12645,12645,10596,10628,12645,12612,12581,12613,14661,14694,14725,12645,10628,10628,10596,10596,10628,10628,8547,10628,10596,10596,10596,10596,10564,10532,10532,10532,10531,8516,8516,8484,6436,8484,10531,10563,12611,10563,10532,8483,8484,8484,10533,8453,10501,10501,10501,10469,10532,8452,8515,8484,8451,8484,8484,8484,8515,8483,8482,8482,8452,8452,6341,8421,8421,8421,8484,8484,10532,8452,8484,8453,8453,6404,8420,8452,8452,8452,8452,8452,8451,8452,8452,8452,8484,8484,8484,8516,8516,8516,8516,8516,8516,8548,8516,8516,8517,8517,8516,6403,16998,17031,16966,16965,16999,16999,17032,17032,17096,17096,19208,19208,19240,21353,23432,23432,23464,25544,27625,27657,27691,27723,29836,29869,31949,34095,38287,38319,42513,46706,44690,44690,44722,48949,48948,48980,55287,61433,65534,65534,65535,57148,4388,17066,27531,19112,52886,65533,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65503,56922,44276,40146,35919,36143,27691,19688,38673,8615,8550,8485,10533,10596,12741,14854,14854,14854,16967,16967,16967,17032,17032,19176,19144,21353,23466,25611,25611,25612,25612,25710,17193,8645,193,6436,10598,10629,8484,14951,17064,17062,17062,17063,19175,23369,23369,21255,21223,19143,21191,19111,19144,19112,21225,21192,21192,21192,21225,19112,21193,19208,17128,19175,19175,19110,23368,21158,21191,21191,21158,21158,21158,19143,19110,17030,17062,19207,19207,19175,19143,17127,17095,17094,17126,17094,17094,14982,17030,16998,16999,16999,17031,17062,17030,17030,17030,14982,17030,14951,14919,14854,16902,16870,16902,16902,16870,14789,14853,14886,16934,14885,14917,14948,14948,14916,14916,16934,14854,14853,14821,14885,14886,14886,14854,14854,14822,12805,12773,12773,12772,12774,12742,10662,12710,12742,12709,12709,12709,12709,12741,12739,12707,14755,14756,14725,14725,12645,12677,12644,12644,14661,14693,14661,14662,12646,12646,12646,12613,12613,12613,12612,12644,12644,10564,10628,10596,10595,10563,10564,10564,8484,8452,10563,10564,10563,10595,8483,8484,8452,8452,10530,10563,12611,12611,12580,10531,10500,8452,8453,8453,8453,10501,8421,8453,8452,8452,8483,8483,10500,10500,10532,10565,10564,10531,8450,10498,8452,8452,8454,8454,8454,8421,6404,8452,8452,8452,8453,8453,8453,8453,8452,8484,8484,8484,8451,8484,8452,8452,6404,8452,6436,8452,6468,8517,8516,8516,8516,8484,8548,8548,8517,8517,8517,8517,10660,8547,17030,14949,14949,14949,14950,14982,14984,14984,17096,17128,17160,19208,19240,21320,23400,23432,23464,25512,25577,27690,27691,29771,31884,31884,31949,36142,38287,40400,42545,46738,44691,46771,46803,51028,51028,48947,55222,63481,65535,65535,50813,8585,25422,29680,23336,52886,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65437,46484,38032,21287,33965,33868,40207,8582,10629,10661,10693,10693,10725,12805,12837,14918,14918,14919,17032,17064,17064,17128,17128,21417,23530,23562,23563,25708,27821,31919,4417,64,8548,10565,10597,10661,10661,14983,17063,17030,17062,17062,21288,19142,21223,23304,23271,21255,21223,19175,19175,19176,19176,21192,21192,21192,21192,21192,21256,17128,17160,19207,19208,23336,19110,21191,21223,21191,21159,21159,21159,21191,21191,19174,21320,19174,19174,19175,19143,19175,19143,17063,17063,14918,14950,17063,17031,14950,16998,16998,17030,17030,17062,17030,17030,17030,14949,14949,14917,16902,16902,16901,16902,16902,14854,14853,14853,14918,14918,16933,16901,14852,14852,14885,14885,16902,14822,14854,14822,14854,14886,14853,14853,14853,14853,12773,14821,14852,14853,14821,14821,12741,12741,12773,12773,12741,12708,12709,12741,12740,12740,12708,12708,14756,14724,12676,12676,12644,12644,14693,14725,12645,12677,12646,12646,12645,12613,12612,12644,10597,12645,10597,10597,10597,8517,10565,10533,10533,10533,10533,8453,10564,10564,10596,10563,8483,8483,8451,8451,10532,10532,12580,12580,12581,12549,10533,8420,8451,10564,8484,8484,8485,8453,8452,8452,8484,8484,10500,10499,10499,10532,8484,8483,10500,10532,8452,8452,8453,8485,8453,8452,6404,8452,8452,8484,8485,8485,8485,8485,8484,8484,8484,8484,8484,8484,8452,8452,6404,8484,6404,8484,8516,8516,8516,8516,8516,8516,8516,8516,8517,8517,8518,6405,8514,12708,19110,14917,14917,14949,14950,14982,15015,15015,17127,17127,17191,19239,19271,21319,23400,23432,25480,25513,25578,27659,27724,27724,29836,31917,31949,34095,38320,40433,42577,46771,44755,44722,44755,48981,49013,46932,57337,61435,65535,63487,38067,16969,29644,27499,48659,65531,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,63485,63485,27723,25578,36046,38159,10596,10628,12742,12774,10725,12805,12837,14917,14950,14950,16999,17064,17128,19208,17192,19304,21450,21482,23531,25676,32048,23596,12903,160,6339,10565,10565,10533,10660,12838,17031,17031,14982,17095,17095,17062,21191,21224,21223,21223,21255,19207,19206,19238,21255,21223,21223,21223,21224,21224,19208,21256,19208,19208,21288,21256,19208,19175,21224,19143,21191,21159,21158,21191,19175,21191,17063,19175,19175,19175,17095,19143,17096,17096,17064,17064,14984,14951,17032,17032,14950,16999,17030,17030,16997,17030,17030,17030,17030,14918,14918,14917,14854,14886,14854,14854,14885,16933,16965,14885,16934,16934,16902,16901,16902,14853,14854,14886,14822,14822,14821,14822,14854,14886,14885,14854,14853,14821,14853,14853,14821,14821,16868,16837,14821,12773,12773,12773,12741,12741,12741,12741,14757,12709,12709,12709,12709,12676,12708,12676,12644,12676,12676,12676,12709,12677,10629,12677,12676,12676,12644,12644,12645,10597,10597,10597,10565,10565,10533,10533,10533,10501,10501,10501,10564,10564,10597,8516,8452,8484,8484,8484,10532,10532,10532,10533,10533,8452,10565,8452,8451,10564,8484,8516,8484,8516,8484,8484,8483,8483,10531,8483,8451,8483,8483,8483,8451,10531,8483,8483,8484,8484,8452,6403,8484,8484,8484,8452,8484,8485,8485,8485,6436,8484,8452,8484,8484,8484,8484,8484,8452,8451,6404,8484,8516,8484,8484,8484,8516,8516,8516,8516,8517,8517,8485,8453,8546,19111,16997,14916,14949,16997,16998,17030,17062,17063,17127,17127,17158,19239,19271,19271,21352,23432,23465,25545,25610,27691,27723,27724,29836,31884,34029,36110,38287,42481,44625,48819,46802,46770,46803,50996,51061,51029,59385,61434,63486,57275,29741,21321,17094,46643,63484,65533,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,53080,40369,31853,38192,8548,10597,10694,12774,12805,12837,14917,14950,14951,14951,14984,17097,17128,17160,17192,19305,21418,23530,23531,29870,27662,8710,2114,4259,10532,10564,12613,10533,10629,14887,14887,12838,10693,16999,16934,19079,21160,21160,21224,21224,21255,21256,21255,19175,21190,23302,21254,21222,19207,19207,17159,19240,21287,21288,21320,19239,19208,19207,17128,17095,21191,21191,21191,21191,19142,19111,19111,19111,21192,19144,19144,19143,19144,17064,17064,17032,14984,17031,17032,17032,14983,17031,17030,17030,16997,16998,17030,16998,14918,14918,14918,14918,14885,14885,14853,14885,14885,14918,16966,16966,16934,16934,16901,16933,16934,14886,14886,14886,14822,14790,12805,14854,14886,14886,14854,14854,14853,14853,14853,14885,14853,14821,14821,14821,12773,12773,12740,12741,12741,12741,12741,12773,12709,12709,12709,10661,12677,12709,12676,12676,12676,12676,12676,12708,12676,12676,12644,12645,12676,12676,12676,12676,12645,12645,10597,10597,8484,8549,10565,10597,10532,10533,10501,10500,10564,10564,10565,8484,8452,10532,10500,10500,10532,10532,10533,10533,10533,10532,10532,10564,10531,8483,10564,10564,8484,8516,8484,8484,8515,8484,8515,8483,8483,8451,8483,8483,8482,8515,8515,8483,8483,8483,6435,6403,8516,8516,8484,8485,8452,8485,8485,8485,8485,8452,8484,8484,8484,8484,8485,8485,6372,8452,8452,8484,8484,8484,6436,8516,8516,8516,8516,8516,8517,8517,10565,10597,12739,21192,16964,16997,16997,16997,17031,17031,17063,17095,17127,17159,17159,19239,19272,21320,21352,23433,23465,25546,25611,27691,27723,27756,29836,29837,34029,36110,38287,40433,44626,48851,46803,46803,46803,48948,53109,51060,59385,63482,63487,36146,10788,21385,53048,63484,65534,65534,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65533,55129,32014,38288,14724,14725,10694,12807,12870,12902,12838,12839,16969,17002,17034,19115,15114,17194,17226,19307,19339,21419,25709,25677,10630,97,8452,10500,10500,12580,12580,10467,10596,14822,14854,14887,16968,14822,14854,21161,19080,19112,21192,21192,21192,21191,21159,21159,21190,23303,21254,21254,19207,19207,19208,19240,21287,21319,21287,19207,19175,17127,17096,19176,21191,21192,21191,21159,19079,19046,19078,23239,21191,21223,19143,19110,17095,17063,17031,17063,17064,17031,17032,17064,17063,14983,17030,16998,19110,16997,16933,16965,14885,16965,16965,16965,14886,14886,14886,14886,16934,16966,19014,19015,16966,16934,16933,16933,14884,14884,14916,14917,12837,14885,14885,14885,14886,14886,14855,14854,14854,14854,14886,14886,14822,14822,14790,14790,12741,12741,12740,12740,12772,12772,12740,12740,14790,14757,14757,12677,12677,12677,12676,12677,12677,14757,14725,14725,14725,14693,14693,12612,12644,12644,12645,14693,14693,12613,12613,10533,8547,8547,8548,10628,8515,10563,10532,10532,10563,10596,10564,8483,8484,10532,10532,10500,10564,10564,10532,10564,10564,10532,10532,10532,10563,10563,10532,10532,10532,10532,10532,8484,8483,8483,8483,8515,8484,8483,8483,8483,6434,8514,8515,8515,8483,8483,6403,6435,8484,8484,10532,8452,8452,8485,8484,8484,8484,8484,8484,8484,8484,8484,8451,8420,8484,8484,8484,8484,8484,8484,8484,8484,8516,8515,8516,8548,10564,10564,10597,10597,12805,14918,14917,14917,16965,16997,17031,17031,17063,17095,19175,19175,19207,19208,19240,21321,21353,23433,23465,25578,25610,27691,27723,27755,29835,29868,34028,34093,38286,42480,44657,46771,46835,44755,46803,48948,51092,51060,61432,63481,63487,25550,21290,23370,59225,65532,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65469,63031,58731,58796,12804,14852,12869,12838,14983,14983,14952,14985,16969,16969,19050,19115,17193,17193,19274,19338,19371,23564,27824,10920,34,6341,10533,8452,8453,8485,8453,8420,8548,12742,14886,14887,16935,14823,16902,21128,16999,17031,19144,19112,19144,19144,21192,21224,21223,21223,19207,19207,19207,19175,19208,19208,21288,21288,19176,19143,17096,17096,17096,19176,21223,21223,21191,21159,21159,21191,21191,21191,21190,21191,21191,21158,21158,19046,16999,19079,14919,17032,17064,17032,17031,17031,17062,17062,19175,14917,16965,16966,16934,14886,16966,14918,14886,14886,14886,16966,16933,16966,19014,19014,16965,16965,16932,16933,14884,14884,14916,14916,14950,14950,14917,14917,14885,14886,12838,14854,14854,14854,12773,14822,14854,14854,12774,14790,12773,14821,14788,12740,14788,14788,14789,14789,14758,14758,14725,14725,12677,12644,12677,12677,12709,14757,14725,14725,14725,14692,12613,12613,12645,12677,12646,10565,12613,12614,12613,12613,10596,8548,10563,12644,10563,10531,12580,10532,10532,10564,10564,8484,8484,8484,8484,8452,10532,10532,10564,10564,10532,10532,10532,10532,8515,8515,8483,8483,8484,10532,8484,8484,8483,8515,8515,8515,8484,8483,8484,8484,8482,8483,8483,8483,8483,6403,6435,6436,8484,8484,8452,10532,8484,8484,10532,10532,8484,8484,8516,8516,8516,8484,8452,6404,8484,8484,8484,8484,8484,8484,8515,8516,8515,8547,8547,8547,8548,10596,10628,12709,14854,14854,14917,14917,14949,14950,14983,17063,17062,17095,17127,17127,19207,19208,19240,21321,23401,23433,23466,25546,25578,27691,27723,29804,29868,29868,31948,34094,36239,40400,42577,46803,46803,46803,46803,48948,51093,51093,61434,61435,63487,27630,23337,27563,63386,65532,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65503,65503,65375,52703,14823,14822,12838,12871,12870,12903,14985,15017,17099,17099,19179,17098,17193,17193,19306,19338,21484,23565,15017,194,8420,10533,8452,8419,8419,8419,8419,8419,8548,12709,14855,14854,14822,14789,16965,19046,21320,23368,21288,19175,19143,19175,19175,21255,21192,21192,19144,19144,19176,17095,21224,21224,21256,21256,19176,17096,17096,17064,19144,19144,21223,21223,21223,19143,21191,21159,21158,21191,21191,21191,21159,21158,21126,19077,19078,19078,16999,14919,17031,17031,17031,17031,17062,17095,17030,14885,16966,16998,14886,14886,12838,14886,14887,14887,16966,16966,16966,16966,19045,16965,16933,14885,16933,16933,14884,14884,14916,14916,14917,16965,14917,14885,14917,14885,12805,12837,14853,14854,14853,14821,14853,14853,12773,14821,14853,12773,12772,12741,14789,14789,14789,14789,14758,12677,14758,12677,14726,12646,12677,12677,12709,14757,14726,14725,14694,14693,12646,12646,12647,12679,10566,12614,12613,12645,12676,12677,10564,10564,10564,10596,10532,10532,10500,10500,10533,10533,8484,10532,10564,8484,8484,8484,10564,10564,8516,10564,10564,10564,10533,8517,8517,8516,8516,10564,10564,8483,8516,8484,8515,8515,8515,8515,8516,8484,8452,8484,8484,8484,8484,8484,8484,6404,6404,8516,8484,8484,8484,8484,8484,8484,10532,10500,10531,8451,8483,8515,8515,8515,8483,8483,8451,8484,6436,8484,8484,8484,8516,8516,8547,8547,8579,8579,8579,8579,10628,12774,14886,14854,14886,14918,16967,16999,16999,17031,17063,17063,17127,17127,17159,19207,21319,21352,23400,23400,23464,25545,25577,25642,27722,29803,29867,29868,31981,34093,38254,40367,44593,48852,46804,46836,46803,48948,51093,53206,59384,61433,61437,17192,21323,50937,63487,63487,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,55295,49119,14793,14793,14920,14953,14952,14952,14985,15017,15018,17130,19242,19242,19272,19272,19337,21483,27727,12936,2244,4324,10533,10533,8452,6371,8419,8452,8452,8452,8516,10629,12742,12742,14822,14822,16965,19078,21254,19206,19174,19175,19207,19207,19175,21255,19145,19144,19144,19144,19144,19176,21192,21224,21256,21256,19176,17096,19144,19112,19111,21192,19207,19175,19176,19175,19143,19143,19143,19111,17096,19176,17063,19111,19078,19078,21094,19078,19079,17030,19079,16998,16999,19079,17063,17063,14950,14918,14950,14950,14918,14886,14854,14854,14918,14918,16966,16998,16966,16966,16966,14917,16934,16934,16933,14853,16933,16933,16933,16933,16934,16934,14886,14853,16966,14854,12774,14854,14853,14853,16900,16900,16900,14820,14885,14853,12774,12774,12741,12742,12742,14790,14789,14789,14757,14757,12710,12710,12677,12678,10661,12709,12741,14789,14725,14725,14725,14726,12710,12710,12679,12679,10598,10598,10629,10629,10629,10597,12677,10597,12613,12581,10500,10500,10500,10533,10533,10533,8484,8484,10564,10532,8516,8516,10564,10564,8516,10564,10564,10596,10564,8516,8516,8548,8516,8516,8516,10564,10531,10532,10563,10563,10563,8483,8484,8484,8452,8484,8484,8484,8484,8484,6435,8483,8483,8515,8516,8483,8484,8484,8484,8484,8484,8484,8483,8484,8516,8516,6499,8515,8515,8514,8484,8484,8517,8516,8516,8516,8483,8516,8547,8547,8547,10627,8579,10659,10660,12805,14886,14886,14918,14918,14951,14951,14951,14983,17063,17063,17095,17127,17159,17191,19271,21352,23400,23432,23465,23497,25546,27691,27691,27724,29836,29868,31949,34062,36175,38255,42481,48819,48852,46804,46803,48916,51061,53206,57336,61433,63486,17128,21259,52954,63487,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,63487,63487,12745,14826,12872,14952,15016,14983,14984,15049,17130,17129,17161,17194,17256,17256,21451,27823,12937,129,4293,8486,8517,8485,8419,8419,8419,8452,8452,8452,8517,10598,12711,12711,14822,14822,14917,19143,19142,19174,17095,19176,21288,21256,19207,19207,19176,19176,19176,19176,19175,19175,21191,21191,19111,19143,19144,19144,19145,19209,21192,19112,21223,21256,21257,19144,17063,19176,19175,19143,19208,17095,17063,17064,17063,17063,19079,19078,19110,19078,21127,16966,16966,19079,17031,17031,14886,14950,14950,14950,14917,14917,14918,16966,16998,16999,19079,16998,16998,16966,16934,16934,16934,16934,16933,16965,14885,16933,16933,16933,16935,16935,14855,14855,16903,14790,14789,16870,14820,14852,16900,16900,14852,14852,12805,14853,12742,12742,12742,12742,12742,12741,12741,12741,12710,14758,12710,12710,12710,10661,12741,12741,14789,14789,14758,14726,12678,12678,12710,12710,12679,12678,12678,12678,10630,10598,10598,8517,12646,12646,12645,12613,10500,10532,10533,10533,10533,10533,8484,10533,8517,8517,8517,8517,10597,10564,8515,10564,10595,10595,8515,8515,8516,8517,10565,10565,10532,10564,10564,10532,10563,10563,10563,10563,8484,8484,8453,8485,8484,8484,8515,8515,8515,8515,8515,8515,8484,8484,8484,8484,8484,10532,10500,8452,8484,8484,8484,8484,8484,8484,8515,6435,8516,8484,8484,8485,8485,8485,8516,10564,10595,10595,10627,10627,10627,10627,12772,14853,12838,14886,14918,14918,14950,14983,14951,14983,17063,17063,17094,17127,17191,19239,19271,21319,23400,23400,25512,25513,25578,27659,27691,27723,29836,29868,31949,31981,36143,36207,40433,44659,51062,46804,46836,46836,49013,51126,55287,61433,65532,21255,25484,57147,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,14856,14856,14984,14985,15017,15017,17098,17162,17161,17162,17193,17225,19304,21417,27660,10789,32,6436,8485,8485,8485,8485,6372,6372,6372,8420,8452,8452,6437,10662,12679,12711,12742,12743,14886,17031,19111,19143,19176,19144,19144,19176,19207,19143,19142,19174,19174,19174,21222,21223,21223,21191,21192,21192,19144,19144,19145,19177,19144,21193,21225,21225,21225,17032,19112,19145,19144,17063,17031,17031,17064,17096,19080,16999,16966,19079,21159,16900,19014,19014,19046,19014,16966,16934,16998,16998,14950,14950,14918,14918,16966,16966,16998,19078,16965,19013,19013,19013,16934,16934,16965,16965,16964,16964,16965,16965,16934,16966,16902,14854,16902,16902,16837,16902,16837,14725,16901,16901,16901,16900,14821,14821,14822,12774,12743,12710,12742,14790,12741,12741,12773,12740,12709,12709,12709,12709,12740,12740,12740,14820,14789,14789,12677,12677,12645,12678,12710,12742,12710,12677,12678,12678,10630,10597,10597,10564,10597,12645,12677,12644,10596,10564,8516,10564,10565,10533,10533,8485,8484,8484,8516,10596,8484,10532,10564,10532,8547,8547,8546,8546,10564,10564,10532,10532,10532,10532,10531,10531,10563,10531,10532,8484,8485,8485,6437,8453,8515,8515,8514,8546,8514,8514,8482,8514,8483,8482,8483,8483,8484,8451,8452,8452,8453,8453,8453,10501,8453,8453,8485,8453,6436,8484,8484,8484,8516,8516,10564,10564,10563,10596,10596,10596,10627,10595,14853,14885,14885,14885,14917,14917,14981,14982,14982,17030,17061,17061,17125,17158,19239,19239,19239,19272,21320,23433,23465,23498,25546,27659,27691,27723,29803,31916,31916,31948,36141,36174,38319,42545,53142,46803,46835,46803,48980,51093,55286,59384,63485,23466,23372,57147,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,14919,14951,14984,15016,15017,15049,15081,15114,17161,17194,17193,17225,21386,25612,14952,2241,4323,8517,8517,8517,8485,8453,8419,8420,8419,8420,8452,8452,4355,8549,10630,12743,12743,12743,14886,19080,19111,19143,21192,21192,21160,21160,21191,21192,21190,21190,19175,19175,19175,19175,19143,19175,19144,19143,19144,19144,17095,17096,19208,19176,21224,21225,21193,19080,21194,19113,19112,19112,19112,19080,19080,16967,16967,16967,16934,19047,21094,19046,19014,19015,19015,16934,16934,16934,16998,19046,16997,16965,16997,16997,16966,19014,16966,16933,16901,16965,16997,16965,16966,16966,16933,16933,16932,16932,19013,18981,18982,16933,16934,14854,16902,16902,16901,16902,16837,14756,16933,16901,14853,14853,12773,12773,12773,12773,14758,14790,14790,14790,14790,14790,14789,14789,12741,12741,14757,12708,14787,14787,14788,14820,16837,14789,12709,12677,12677,12677,12710,12742,12710,12677,12645,12677,10596,10596,10596,10564,10597,10597,10596,10596,10596,10596,10596,10563,10532,10533,8485,8453,8484,8484,8515,10564,10501,10501,8485,10565,8516,8515,10562,10595,10596,10564,10532,10500,10500,10500,10531,10531,10531,10532,10532,10532,10533,10533,8485,8485,8483,8515,8483,8515,8515,8482,8514,8514,8514,8515,8483,10531,8483,8451,8452,8484,8453,8453,8453,8421,8453,8453,8453,8453,6404,8484,8484,8484,10564,10564,10564,10532,10563,10564,10596,10596,10595,10627,12804,14853,14918,14917,14917,14949,14950,14950,14982,17030,17061,17093,17125,17158,19207,19239,19240,21320,21385,21385,23466,23498,25578,27659,27723,27723,29804,29836,31916,31917,34062,36175,36207,38320,48917,48917,46804,46804,46868,49013,53206,57336,61438,25645,21259,55099,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,17000,17000,15016,15048,15049,17162,15114,15114,17226,17226,17194,19338,23405,12808,4258,6404,8516,8516,8516,8516,8485,6404,8419,8420,8419,8452,8484,8484,6468,8548,10630,12711,12743,12775,14918,16999,19143,19143,19111,19143,19143,21224,21191,21191,21190,21222,19143,19143,19175,19175,19175,19143,19143,21223,21224,21224,21288,21288,21320,19240,21224,21224,19144,21224,19144,17063,17063,19144,21159,19079,19014,19014,19014,19014,19013,19046,19046,19047,19015,18983,18983,16902,16901,18981,19013,19045,19046,19046,16966,16966,19015,18983,18982,18950,19013,19013,19045,19013,16965,16966,16934,16933,16933,16933,18981,18981,18981,18949,16901,16901,14853,14853,16934,16902,16999,19112,12741,14822,14854,14822,14822,12741,14790,14790,14790,14790,14790,14790,12742,14790,14789,12709,14788,14756,12740,12708,12740,12740,14787,14788,14788,14756,12709,12709,12710,12710,10662,12710,12709,12677,12644,12644,12676,12644,12644,12644,12613,10532,10532,10532,10564,10565,12644,12612,10564,10565,8484,8452,8451,8483,10563,10563,10565,10565,10565,10533,8516,8516,10563,10595,10564,8483,10531,10531,10531,10499,10531,10531,8484,10532,10532,10532,10532,10532,8484,8484,8484,8484,8515,8515,8515,8483,8514,8515,8515,8515,8515,8515,8483,8483,8483,8483,8484,8484,8452,8452,8452,8452,8452,8453,8453,8453,8484,8484,10531,10532,10564,10532,10532,10564,10564,10564,10627,12740,12836,12836,12837,14917,14918,14918,14917,14918,16998,17030,17061,17093,17125,17158,19207,19239,19239,21288,21384,21384,23497,23498,25578,25610,27690,27722,27755,29836,29836,31916,34061,36174,38255,38255,42513,46771,46804,46804,44756,48917,53110,55288,63487,36146,21324,55100,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,17066,15018,15049,15049,15081,17162,17162,17162,17194,19242,21355,29774,19018,4259,8420,8485,8516,8484,6436,6404,6340,8420,8419,8419,8451,8451,8484,8484,8485,8517,10598,12711,12711,12711,14887,16967,19143,19111,19143,19143,19143,21256,21191,19111,21222,21222,19174,19174,19174,19207,19175,19175,21191,21191,23271,21191,21223,19142,21223,21255,21255,21223,19175,21223,17029,19142,21223,21223,21159,19078,19014,19014,19014,19014,19046,19046,19047,19015,18983,18983,21031,18951,18885,18950,21060,21061,19045,21094,19047,19015,18983,16903,16933,18981,19013,19013,19045,19045,19045,19013,19013,16933,18981,16933,18981,18981,18981,18949,16933,16933,14853,14885,14886,14854,14855,14887,14822,14822,14822,14822,14821,14789,14789,14789,16836,16837,16838,14790,14790,14790,14790,14790,14757,14757,14757,14757,14757,14789,14788,14789,14788,14756,14757,12676,12709,12709,12709,12709,12709,12677,10597,12645,12613,12613,12613,12613,14661,12581,12581,10533,10532,10565,12613,12612,10565,10564,8484,8451,8482,10563,10563,10595,10565,10565,10565,10565,8484,10565,10565,10532,10531,8451,8483,10563,10563,10595,10563,10563,10532,10532,8484,10532,10563,10531,10563,10531,8484,8484,8484,8516,8515,8515,8515,8515,8484,8484,8516,8516,8484,8483,8484,8484,8516,8516,8484,8484,8452,8452,8452,8452,8452,8484,8484,8484,8515,8515,8516,8516,10532,10565,10565,8484,12676,14822,14853,14853,12837,14918,14918,14918,14918,14918,14982,17030,17094,17094,17126,17126,19207,19207,19239,21320,21384,21384,23497,23497,23529,25610,27690,27690,27755,29804,29869,31917,34029,34094,36175,36239,40433,44659,46772,46804,46804,46836,48982,55288,61439,34131,19179,38196,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,17095,17127,15048,15048,17162,15081,19178,19211,19211,21291,27599,17066,1,10534,10565,8485,8484,8483,8452,8452,8388,8388,8451,8451,6435,6435,6436,6436,8516,8516,10597,12677,12678,12678,14854,14886,19143,17094,19143,19143,19143,21256,21191,19110,21286,21286,21254,21254,21222,21254,21223,21223,21191,23271,23271,23271,21223,21191,21224,21224,23239,21191,21190,23239,19045,21158,19078,19046,19079,19080,19048,16935,16904,19049,17001,16969,16967,14887,16935,16935,16935,14821,18982,21095,21093,21094,19046,19046,19015,16934,18951,18951,21062,19014,19077,19077,17028,19044,19045,19013,16933,16934,16933,16933,16933,16933,18981,18949,16901,16902,16934,16934,16935,16903,16872,16840,14822,16870,16869,16869,16837,16837,16837,16838,14789,14821,12773,12773,14790,14790,16838,14790,14724,14757,14757,14789,14789,14789,14789,14789,14756,14756,14757,14757,12709,12709,12709,12709,12709,10628,12645,12645,12581,10533,12613,12613,10597,10597,10565,10565,10532,10565,10533,10565,10596,10596,10563,8450,10530,12643,10595,10595,8517,10597,10565,10597,10564,10565,10533,10533,10532,10564,8515,8548,8580,8580,8579,8579,8516,10532,10500,10500,10531,10499,10531,10531,8484,10532,10564,10532,8483,8483,8515,8515,8484,8516,8484,8484,8484,8452,8484,8452,6468,6468,8516,8516,8484,8483,8452,8452,8452,8484,8484,8516,8516,8484,10596,10596,10565,10565,10564,8484,12709,14822,14853,14853,12806,14918,14918,14918,14886,14951,17031,17031,17062,17094,17094,17126,19175,19207,19207,21320,21384,21384,21417,23498,23529,25610,27658,27722,29772,29772,29837,31917,31981,34062,34127,36240,36273,42611,46837,44725,44757,46837,48981,51095,61435,55257,33902,36047,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,65535,19142,19142,17160,15079,17098,17098,17099,19179,19179,25453,21066,8420,4193,10532,8516,8516,8484,8484,6372,8420,8420,8420,8452,8452,6404,6404,6404,8485,8516,8517,10597,10629,10629,10628,14854,16967,21320,19142,21191,21223,21191,23304,21287,23335,21285,21285,19205,21253,21254,21254,21223,21224,21224,23304,23303,23271,21223,21191,21223,21223,23239,21158,21159,21159,21159,19111,19111,19079,17000,16903,16935,19048,19016,16935,16968,16968,19015,16902,16902,16902,16965,16965,19045,19078,21063,21095,19014,19014,16933,19014