[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\16425\Desktop\4th_year_project\esp32-camera-master\examples\camera_example\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x10000 bootloader 0x0 C:/Users/16425/Desktop/4th_year_project/esp32-camera-master/examples/camera_example/build/bootloader/bootloader.bin"
Bootloader binary size 0x57b0 bytes. 0xa850 bytes (66%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/take_picture.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable camera_example.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Users/16425/Desktop/4th_year_project/esp32-camera-master/examples/camera_example/build/camera_example.bin
[7/8] cmd.exe /C "cd /D C:\Users\16425\Desktop\4th_year_project\esp32-camera-master\examples\camera_example\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x10000 partition --type app C:/Users/16425/Desktop/4th_year_project/esp32-camera-master/examples/camera_example/build/partition_table/partition-table.bin C:/Users/16425/Desktop/4th_year_project/esp32-camera-master/examples/camera_example/build/camera_example.bin"
camera_example.bin binary size 0xd43f0 bytes. Smallest app partition is 0x100000 bytes. 0x2bc10 bytes (17%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/16425/Desktop/4th_year_project/esp32-camera-master/examples/camera_example/build -P C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 camera_example.bin 0x10000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: f0:9e:9e:3b:db:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x000f4fff...
Flash will be erased from 0x00010000 to 0x00010fff...
Compressed 22448 bytes to 14255...
Writing at 0x00000000... (100 %)
Wrote 22448 bytes (14255 compressed) at 0x00000000 in 0.4 seconds (effective 438.5 kbit/s)...
Hash of data verified.
Compressed 869360 bytes to 545795...
Writing at 0x00020000... (2 %)
Writing at 0x0002a24b... (5 %)
Writing at 0x00035e1d... (8 %)
Writing at 0x0003d2ed... (11 %)
Writing at 0x00043958... (14 %)
Writing at 0x0004db16... (17 %)
Writing at 0x000538b8... (20 %)
Writing at 0x00059bb1... (23 %)
Writing at 0x000606f6... (26 %)
Writing at 0x00067725... (29 %)
Writing at 0x0006d654... (32 %)
Writing at 0x0007343d... (35 %)
Writing at 0x00079080... (38 %)
Writing at 0x0007e07b... (41 %)
Writing at 0x0008327a... (44 %)
Writing at 0x000881e2... (47 %)
Writing at 0x0008d580... (50 %)
Writing at 0x00092812... (52 %)
Writing at 0x00097c6e... (55 %)
Writing at 0x0009e13e... (58 %)
Writing at 0x000a3b01... (61 %)
Writing at 0x000a90e7... (64 %)
Writing at 0x000ae991... (67 %)
Writing at 0x000b425e... (70 %)
Writing at 0x000b9990... (73 %)
Writing at 0x000bf33f... (76 %)
Writing at 0x000c51a3... (79 %)
Writing at 0x000caa16... (82 %)
Writing at 0x000d0018... (85 %)
Writing at 0x000d88b3... (88 %)
Writing at 0x000e11dd... (91 %)
Writing at 0x000e6d34... (94 %)
Writing at 0x000eca0f... (97 %)
Writing at 0x000f21d2... (100 %)
Wrote 869360 bytes (545795 compressed) at 0x00020000 in 6.3 seconds (effective 1110.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00010000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00010000 in 0.1 seconds (effective 309.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
