[0;32mI (97) esp_image: segment 0: paddr=00020020 vaddr=3c03002ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x29 (SPI_FAST_FLASH_BOOT)
Saved PC:0x42007241
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1874
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3130
entry 0x403c9934
[0;32mI (27) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec 20 2024 01:06:46[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00011000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 00017000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00020020 vaddr=3c030020 size=0cd70h ( 52592) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0002cd98 vaddr=3fc94200 size=03280h ( 12928) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=22b40h (142144) map[0m
[0;32mI (143) esp_image: segment 3: paddr=00052b68 vaddr=3fc97480 size=009b8h (  2488) load[0m
[0;32mI (144) esp_image: segment 4: paddr=00053528 vaddr=40374000 size=101ach ( 65964) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (181) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (181) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (184) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (190) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (195) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (200) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (205) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (211) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (217) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (222) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (228) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (234) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (239) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (244) esp_psram: Speed: 80MHz[0m
[0;32mI (248) cpu_start: Pro cpu up.[0m
[0;32mI (251) cpu_start: Starting app cpu, entry point is 0x403754f4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (710) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (719) cpu_start: Pro cpu start user code[0m
[0;32mI (719) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (719) cpu_start: Application information:[0m
[0;32mI (722) cpu_start: Project name:     camera_example[0m
[0;32mI (727) cpu_start: App version:      1[0m
[0;32mI (732) cpu_start: Compile time:     Dec 20 2024 01:09:16[0m
[0;32mI (738) cpu_start: ELF file SHA256:  6d3c46d7f6dc1f4a...[0m
[0;32mI (744) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (749) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (754) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (759) cpu_start: Chip rev:         v0.2[0m
[0;32mI (764) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (771) heap_init: At 3FC986B8 len 00051058 (324 KiB): DRAM[0m
[0;32mI (777) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (784) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (790) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (796) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (804) spi_flash: detected chip: gd[0m
[0;32mI (808) spi_flash: flash io: qio[0m
[0;33mW (812) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (825) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (832) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (839) app_start: Starting scheduler on CPU0[0m
[0;[302;m3I2 m(I8 4(48)4 4a)p pm_saitna_rtta:s kS:t aSrttairntegd  socnh eCdPuUl0er[ 0omn
CPU1[0m
[0;32mI (849) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (858) main_task: Calling app_main()[0m
PSRAM size: 8388608 bytes
[0;32mI (865) s3 ll_cam: DMA Channel=0[0m
[0;32mI (868) cam_hal: cam init ok[0m
[0;32mI (872) sccb: pin_sda 40 pin_scl 39[0m
[0;32mI (876) sccb: sccb_i2c_port=1[0m
[0;32mI (890) camera: Detected camera at address=0x30[0m
[0;32mI (893) camera: Detected OV2640 camera[0m
[0;32mI (893) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (972) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 6[0m
[0;32mI (972) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 15360, lines_per_half_buffer: 24, dma_buffer_size: 30720[0m
[0;32mI (980) cam_hal: buffer_size: 30720, half_buffer_size: 15360, node_buffer_size: 3840, node_cnt: 8, total_cnt: 10[0m
[0;32mI (990) cam_hal: Allocating 153600 Byte frame buffer in PSRAM[0m
[0;32mI (997) cam_hal: cam config ok[0m
[0;32mI (1000) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
[0;32mI (1077) example:take_picture: Taking picture...[0m
Image size: 153600
Image
17154,19171,17124,17092,12996,15141,15140,15108,15108,15108,13060,13028,13028,15076,13028,12996,10948,10948,12964,15044,17093,15012,14981,14949,14947,14947,14980,14980,14948,12868,12867,12899,10852,10820,8739,8739,10724,10724,12773,12773,12739,12739,12706,12706,10627,10659,10658,10625,10624,12672,10720,10688,4610,4578,4579,6659,6627,6627,8675,8642,6563,6563,6530,8578,8546,8578,10691,8610,8580,6468,8484,6404,8515,8515,8546,8514,8545,8578,8578,8546,8514,8514,6435,6435,6436,6436,8484,8483,8483,8483,8451,6370,6338,6338,4321,4322,4386,4386,2434,4482,6469,4356,4355,6404,6401,6434,8514,8482,6404,4291,4291,4291,6371,6371,4290,6371,4355,4387,4387,4388,4387,4387,6467,6467,8484,6403,6371,6371,6434,6435,4387,4387,4354,2273,2273,2273,2209,2209,4258,4258,2210,4290,2210,2177,4257,4257,4256,4256,2208,4257,4289,4257,4290,4258,2209,4257,2274,2242,2242,162,2210,2210,4226,4226,2209,4257,2209,2209,4291,2243,2210,2210,2242,161,162,162,194,2242,4257,4289,6339,4226,4258,4258,4290,4290,4321,4289,2241,161,2241,2242,2211,2211,2211,2211,2210,4258,4257,4257,4257,4257,4289,2209,6273,6306,6306,6274,4259,4259,2211,2211,2210,2243,2242,2210,2242,2210,2177,2178,4226,4227,4227,4227,2178,2178,4290,4290,4257,4289,4289,4257,2241,4289,4289,4257,2178,2210,2210,2210,2210,2210,4289,4289,4258,4258,4227,4259,2179,2211,2306,2274,2210,4258,4258,4258,4290,4290,4289,2241,4257,2209,4257,4257,4257,4257,2178,2178,2177,4257,4225,4225,4225,4226,2178,4258,4258,4226,4226,4226,4258,4257,4256,4224,4224,4225,4257,4257,4289,4321,2273,2273,4322,2242,4290,4290,4290,4290,4322,6370,4353,6498,6529,8610,10754,10754,10785,12898,10882,10883,10852,10820,8642,8642,10690,8641,8641,8609,8641,8641,17124,17124,13028,12995,15140,15141,13060,15076,15108,15076,15044,12931,15012,15012,12964,12996,10916,10916,12996,12996,15044,12963,12931,12931,12899,12867,12868,10788,12867,12899,12899,15012,14980,10787,10755,10723,10755,10723,10690,8642,10658,10690,10658,10658,8610,10658,10658,10657,10625,10658,10658,10658,6594,6594,6593,6626,6593,8674,8643,6530,6562,6562,6562,6562,6530,6562,8579,8579,8547,8515,8515,8483,6434,8547,8545,8578,8578,8578,8546,8546,8514,8482,8514,8514,8483,8483,8482,8482,8482,8450,6402,6370,6338,4258,2274,2274,2370,4450,2402,2402,4387,4387,4386,4386,4386,2306,6466,6467,6434,6402,6370,6338,6338,6338,6306,6306,4258,4323,4323,4355,6435,6467,6466,4418,6434,4385,6402,6434,6434,6434,6434,6402,4289,2242,2242,2242,2210,2242,4258,4226,4290,4258,4258,4258,4225,4225,4226,4226,4258,4258,4226,4258,4258,4225,6371,4290,4290,4290,2210,2177,4258,4226,4257,4225,2208,2208,4257,2209,2178,2210,2210,2210,2210,2210,2210,2210,2209,2210,2241,4289,4225,4257,4258,2210,2209,4257,4289,4289,4257,4257,2178,2210,4259,2178,4258,4258,4257,4257,4257,4257,4225,4257,2209,2210,4257,4257,4226,4258,2178,2210,2211,4259,4258,4258,4290,4257,2209,2209,4258,4258,4258,4226,4258,4258,4225,4225,4290,4290,4290,4290,2210,2210,2178,2210,4258,4258,4226,4258,4258,4258,4257,4257,4257,4257,4226,4258,4227,4227,2210,4290,2241,2241,2209,2209,4258,4258,4289,4289,4289,4257,4257,4257,4225,4257,4258,4226,2178,2178,2209,4257,4257,4257,4257,4257,4257,4257,4258,4258,4226,4225,4257,4257,4224,4256,4257,4257,4257,4257,4257,4257,2241,2209,2210,2210,2242,2242,4290,4290,4290,4322,4385,4385,4449,6562,8707,10787,8738,10851,10850,10882,12898,10786,10657,10657,10657,10657,8641,8641,8641,10689,17124,17156,15139,13027,15108,15076,15076,15076,15076,12995,15043,15043,12931,12963,13028,13028,13028,13028,13059,13059,13027,12995,12931,12931,12899,12867,10820,12868,12867,12867,14916,12802,10659,10691,10723,10723,10721,10689,10689,10690,10690,10658,8610,10658,8609,8642,8610,8610,8610,8578,8610,8578,4546,6594,4546,6626,8674,6593,6530,6498,4514,6562,6594,6594,8674,8643,8610,8611,8579,8547,8515,6434,6434,8547,6498,8578,6498,6498,6498,6498,6466,6466,8482,8482,8482,8482,8482,8482,8481,8482,6402,4321,6467,6499,4483,4451,4418,4418,4418,4418,4418,4419,4387,4387,4387,4387,4386,6467,6466,6433,6401,4321,6338,6338,6306,6306,4290,6370,4291,4291,8516,6435,6466,6466,6465,6465,6465,6466,6434,6434,6402,6402,4322,4322,2241,2241,4321,4321,4289,4290,4258,4258,4257,2209,4258,2178,4226,4226,4258,4258,4257,4258,4258,4258,4259,4291,2242,2274,4323,4323,2210,2210,4226,4226,2209,4257,4257,4257,4226,4258,4258,4226,2210,2210,2210,2210,2210,2210,2241,2209,4289,4257,2209,2209,2241,2241,4257,4257,4226,4226,4194,4226,2178,4226,4226,4226,4257,4225,4257,4257,2209,2178,2210,2210,2210,4258,4226,4258,4258,4258,4258,4258,4258,4258,4290,2241,4290,4290,4258,4290,4258,4258,4258,4258,4258,4226,4258,4258,4226,4258,4226,4258,4227,4227,4227,4226,2178,4226,4226,4226,4257,4258,4258,4258,4258,4258,4258,4258,4257,4258,2210,2210,2178,2210,2210,2210,4290,4290,4289,4257,4257,4257,4258,4258,4226,4258,2210,2210,2210,4258,2210,2209,4289,4257,4257,4257,4257,4257,4257,4257,4289,4289,4225,4257,4257,4257,4257,4257,4258,4226,2210,2178,2209,2241,2241,2241,4289,4289,4289,4289,2273,4321,4352,4353,4385,6465,6528,10755,8769,12962,15011,12930,12833,12865,12833,12801,10721,10689,12737,12737,17124,17124,15107,13026,15044,15076,15044,15044,15044,15044,15075,15075,15075,12962,12963,12995,10882,12995,12996,12995,12964,10884,12899,12899,12867,12867,10819,10819,10819,10787,10755,8674,10756,10756,10723,10723,10689,10689,10689,10689,10690,8610,10658,10658,8609,8641,8641,8641,8642,8610,6562,6530,4547,4547,4579,4579,6627,6626,8610,6529,6562,6562,6562,6530,6530,6498,6530,8610,8578,8578,8546,8514,6498,6498,6530,6530,6498,6498,6498,6498,6433,6466,6466,6434,6466,6434,8514,8513,8514,8514,6434,6434,6498,6466,4418,4418,4418,4418,4418,2370,4387,4387,4388,4388,2274,4323,4387,6435,6434,6466,6433,6401,6370,6370,6338,6338,4322,4322,4322,4322,6467,6434,4418,6466,6498,6497,8514,6465,8482,8482,8450,8450,6370,6370,4321,4289,4320,4320,4321,6434,4322,4289,4257,4289,4258,2242,2210,2178,2209,2242,4321,2242,4290,4290,4258,4290,2242,4290,4290,4290,4257,4258,4257,4257,4257,4257,4257,4257,4258,4258,4258,4225,2241,2241,2242,2242,2242,2242,2209,2209,4289,4289,2241,2241,2241,2241,4257,4257,6305,6274,4226,4226,4226,4226,2209,4225,2209,2208,4257,4257,4226,4258,2210,2210,2210,2210,4226,4226,4226,4226,4258,4258,4289,4257,2241,2241,4289,4289,4289,4289,4289,2209,4258,4258,4225,4225,4226,4226,4258,4258,4226,4258,4258,4258,4258,4258,4226,4194,4225,4226,4226,4226,2210,4257,2210,2210,2210,2210,4258,4258,4257,2178,2210,2210,2210,2210,2242,2210,2210,2242,2242,2242,2210,2210,4226,4258,4258,4258,2210,2210,2210,2210,2242,2242,2209,2209,4225,4257,4257,2209,2209,2241,4257,4257,2241,2241,4257,4257,4225,4225,4226,2178,2209,2209,2241,2241,4289,4289,4257,4289,2241,4289,2273,2241,2273,2273,4385,8610,6656,8736,12930,12930,12833,12897,14913,14913,12802,12802,12770,12771,17124,17091,15074,15042,15043,15044,15045,15045,15044,15044,13027,15107,15107,12994,12930,12963,12931,10819,12899,12899,12868,12868,12836,12836,12868,12868,12868,10787,10819,10787,8707,8707,10723,10723,10722,10691,10690,10690,10690,10690,10690,10690,8610,6529,8641,8641,10689,10689,10689,8609,8577,6530,4546,4546,4546,4514,6530,6562,6530,8578,8611,8610,6466,6466,6498,6498,6497,6498,6498,8578,6498,8546,6530,6530,6531,6563,6531,6531,6498,6498,4418,6466,6466,6466,6434,8514,8514,8514,8514,6465,6466,6466,4418,4450,4450,4450,4418,4451,4419,4387,4388,4387,4356,4356,4322,4322,6435,4322,4321,4354,6402,6434,6402,4353,4290,6370,4354,6434,4321,4354,4354,6434,6466,6498,6498,6498,6466,6466,8482,6433,8450,8450,6434,6402,6434,4321,4321,4321,4354,6434,4385,4385,4353,2272,4321,4321,4258,2210,2210,2210,2242,2242,4290,2210,4258,4259,4291,4291,2210,4258,4257,4290,4289,4289,4257,4257,4257,4258,4258,4258,2177,4257,2241,2273,2273,2273,2242,2242,2209,2209,2209,2209,2273,2273,2241,2273,4289,4257,4257,4257,2209,2209,4257,4257,4257,4256,2209,2209,2209,2210,4226,4258,4258,2178,2210,2210,2178,2178,2178,4226,4226,4258,2241,2209,2209,2209,2242,2210,2210,2242,4289,4257,4257,4257,4225,4225,4225,4225,4258,4258,2210,2210,2210,2242,4258,4258,4194,4194,4226,4226,2209,4225,4257,4289,2241,2210,2210,4258,4258,4258,4258,4226,2209,2210,4258,4258,4290,4258,2210,2210,2210,2210,4257,4225,4257,4257,4257,4225,2210,2210,2210,2210,2210,2210,4226,4226,4257,4257,2209,2209,2241,2241,2241,4258,4289,4289,4256,4257,4225,4225,4225,4226,2177,2209,4289,4289,4289,4289,[0;32mI (1806) example:take_picture: Picture taken! Its size was: 153600 bytes[0m
4257,4257,4257,4289,2240,4289,4321,4321,2208,2241,192,2304,6528,8674,10753,12898,10817,12897,15043,12930,12866,12866,15044,15076,15043,15043,12996,12996,15044,15044,15012,15012,12963,12995,12995,12963,12898,12931,12931,12898,12899,12899,12835,12835,12834,12835,12834,12835,12834,12834,10788,8707,8675,8675,10723,10723,10690,10690,8610,8642,8642,8642,8610,8610,8641,8674,8641,8642,10690,10690,10690,8609,8610,6530,6562,6562,6562,6562,6530,6562,8578,8610,8610,8610,6497,6498,6530,6530,6530,6530,8546,8578,8546,6497,6497,6497,6529,6562,8578,8578,8546,6465,6466,6466,4387,6435,6466,8514,6466,6498,6465,6465,6465,6465,4418,4450,4450,4418,6467,6499,6435,6467,6435,6435,4355,4355,4322,6402,6402,6338,6370,6370,6370,6402,6434,6402,4354,4289,2241,4322,4354,4321,4321,4321,4354,6434,4419,6467,6467,6435,8482,8450,8450,8450,6434,6466,6435,4354,6339,4258,4225,2177,4321,4353,4322,4322,4323,4323,4291,4291,2178,4226,4226,4227,4226,4259,4259,4258,4258,4258,4258,4258,4257,4257,4321,4321,6337,4289,6306,6338,6338,6338,4258,4290,2274,2273,2274,2274,2241,2242,2210,2210,2210,4258,4289,4289,4321,4321,4289,4289,4257,4289,2209,2241,2241,2241,2240,2241,2209,2241,2210,2210,4226,4226,4225,4257,4258,4258,4226,4226,4226,4226,4226,4226,2209,2209,2209,2209,2241,161,2241,2241,2241,4257,4257,4257,4225,4225,2209,4258,4289,4257,4257,4257,4257,4290,4258,4258,4226,4226,2177,4258,4257,4289,4289,4289,4290,4258,4258,4258,4258,4226,2210,4226,4258,4258,4258,4225,4226,4226,4225,2209,4257,4225,4257,4225,4257,4225,2210,4258,2210,4258,4258,2210,4257,4257,4225,4225,4225,4257,2209,2209,2209,4257,4257,4257,4257,4257,4257,4257,4225,4225,4257,4225,4256,4257,4257,4257,4257,4289,4257,4257,4257,4257,4256,4288,4288,4320,4289,4289,4320,2240,4385,4417,6529,8674,10818,10818,10848,10849,12929,12930,13027,15107,15107,13027,12996,12996,12997,12964,12964,12964,12964,10884,12932,12900,12898,12899,12931,10850,12867,12867,14851,14851,12835,12802,12802,12802,12802,12802,12771,10755,10691,10691,10691,10691,10691,8642,8610,8610,8643,8610,6562,6562,6594,6594,8674,8642,8642,8642,8610,6562,8610,8610,8577,8609,8610,8610,8578,8610,8578,8610,8610,8610,6561,6562,6530,6562,6530,6530,6530,6530,6498,6498,6498,6498,6498,6498,8513,8514,6466,8482,6467,6434,6435,6435,6466,6466,6466,6466,6466,6498,4418,6466,4418,4450,4450,4450,4419,4419,4355,4387,4387,4355,4355,4355,4322,4322,4322,4354,6369,6369,6369,6401,6434,6434,4354,4353,4290,4322,4322,4322,2241,2274,4354,4354,6467,6467,6466,6466,6434,8514,8514,6466,8482,8514,8482,8449,8386,6305,4161,4226,4321,4322,4354,4354,4322,4322,4290,4290,4226,4226,2178,2178,163,2211,2243,2243,2210,4258,4290,4290,4289,4289,4320,4321,4289,4321,6337,6337,6306,6306,4290,6338,4290,4322,4321,4321,4289,4289,4257,4258,4258,4258,2241,2241,4320,4320,4321,4289,4289,4257,2209,4257,2209,2209,2241,2241,2241,2241,2242,161,2209,2210,2178,2210,2210,2210,2211,2179,2178,4226,4226,4226,2209,2209,2209,2209,2209,2210,2210,2210,2209,4257,4257,4257,2209,2209,2210,2210,2209,2241,4257,4257,4257,4225,4258,4226,4226,4226,2209,4257,4289,4257,4289,4289,4290,2210,2209,4258,4257,4257,4258,4258,2210,2210,4226,4226,4226,4226,4225,4225,4225,4225,4225,4225,4225,4226,2178,2178,2210,4258,4258,4258,4257,4257,4224,4257,4257,4257,2209,4257,4225,4257,4225,4257,4257,4225,2209,4257,4257,4257,4257,4257,4257,4257,4257,4257,4289,4257,4289,4289,4257,4289,4256,4256,4288,4288,4289,4289,4290,4290,2242,2177,2241,2274,4450,6563,10818,10817,12865,12865,13091,11011,13059,13060,13028,13028,13028,12996,12995,12963,12963,12931,12931,12931,12898,12930,12931,10850,12867,12867,12835,12803,12803,12803,12802,12834,10755,10722,10723,10723,10691,10691,10690,10691,10723,10690,8579,8579,10659,8578,8610,8578,6561,6561,8609,8641,8610,8610,8610,8578,8610,8578,8609,8609,8642,8642,6561,6529,8578,8578,8577,6529,6529,6561,6529,6529,6530,6530,6562,6530,6530,6498,6498,6498,8514,6498,8513,8481,6433,8514,6466,6467,6435,6435,6466,6466,6434,6466,6466,6466,6466,6466,4418,4450,4418,4418,4418,4419,2340,2308,6404,4324,4323,4323,4291,6371,4323,6371,6401,6433,6465,6433,6465,6465,4417,4385,4323,6371,4323,4323,4290,4290,4322,4354,4386,6466,6465,6498,6530,8578,6498,6498,6466,6498,8514,6434,8482,6402,8483,6370,4290,4322,4322,4290,4322,4322,4322,4322,2241,2241,2242,2242,2210,2242,2241,2210,4290,4290,4258,4290,4257,4290,4289,4289,4289,4289,6338,6338,6338,6338,6338,6306,4289,4322,4322,4322,4290,2242,4258,4258,4257,4258,4257,4257,4289,4289,4289,4289,6306,4226,4258,4258,2210,4258,2210,2242,2242,2242,2209,2242,2210,2177,2210,2210,4290,4290,4259,4227,4259,4226,4258,4226,4226,4226,2210,4258,2210,2210,2210,2210,4226,4257,4258,4258,2178,2210,2210,2210,2241,2241,4257,4258,4226,4258,4258,4258,4257,4257,2209,4289,4257,4257,4257,2177,2178,2210,2209,2209,4257,4257,4258,4258,4258,4225,4226,4258,4258,4226,4258,4258,4226,4226,4226,4226,4226,4226,2178,2178,2210,4258,4258,4258,4257,4226,4225,4257,4288,4288,2209,4257,4225,4225,4226,4226,4226,4226,2210,4258,4258,4258,4257,4257,4257,4225,4256,4257,4289,4257,2241,4289,4257,4257,4256,4288,4288,4288,4321,4289,4289,4289,4321,4321,2241,2241,2273,2273,8577,8609,10625,12706,15108,15076,13059,13059,13027,13028,12996,12996,12963,15011,14979,12931,14947,14947,12899,14979,12931,10818,12867,12866,12835,12835,12835,10754,8674,12867,10755,8706,10723,10723,10691,10691,10691,8610,8578,8610,8546,10627,10595,8514,8578,8546,6529,6529,6561,8610,8578,8578,8578,8578,8578,6530,8577,8577,8609,8577,6529,6529,6530,6530,6497,6530,6530,6530,4450,6497,6498,6498,4513,4482,4482,4482,6498,6498,6466,8514,8481,8514,8514,8514,6466,8514,6467,6435,6466,6466,6434,8482,6435,8483,6467,6435,4419,4419,4419,4419,4419,4419,4388,4420,6404,4291,4323,4291,4290,4322,6338,6371,6368,8481,10625,10625,8545,6497,8514,6466,8548,4323,4355,4355,2210,4322,4354,4354,4385,6434,6465,6497,6529,8578,8546,6498,6499,6498,6466,6466,6433,6466,6466,6402,6370,4322,4322,4322,4322,4323,4322,4322,4353,2305,2305,2274,2241,2242,4290,4289,4258,4257,4258,4258,4258,4258,4289,4289,4290,4290,4258,4290,6306,6338,6306,6306,4289,4289,4322,4322,4290,4289,4258,2210,4257,4257,4257,4289,2241,2241,2242,2242,6274,6273,6306,6306,4258,4258,4258,4257,2242,2242,2210,2242,2242,2209,2210,2242,4290,4290,4225,4226,4258,4226,4258,4226,4226,4226,4258,4258,2210,4258,4258,4258,4225,4257,4257,4257,2209,2209,2209,2209,2241,2241,4257,2210,4226,4258,4258,4225,4225,4225,4225,4257,4257,4257,4225,2177,2210,2210,2209,2242,2210,2210,2210,2243,4258,4226,4257,4257,4257,4256,2209,2209,4226,4226,4226,4226,4226,4226,2210,2210,2210,2210,2210,2210,2209,2210,2177,4257,4257,4289,4257,4258,4226,4226,4226,4226,4226,4226,2210,4258,4258,4257,4258,4226,4225,4225,4257,4257,2241,4257,4289,4289,4257,4289,4289,4289,4289,4289,2241,2241,2241,4289,4289,4321,2241,2273,2273,2241,4320,4320,8514,8514,15075,15043,15075,15075,12996,12996,12964,12963,12899,12931,12931,12931,12899,12932,12931,12931,12899,10786,10786,10786,8739,10755,10755,8707,8706,10852,10819,8706,8642,8674,8674,8674,10690,8578,8578,8578,8547,8547,10594,10563,8547,8547,6498,8578,8577,8577,6529,6530,6530,6562,6530,6530,8577,8577,8577,8545,6497,6530,6498,6499,6530,6530,6530,6530,4450,6466,6497,6498,4514,4482,4482,6498,6466,6466,8514,8514,8514,8514,8514,8515,8515,8483,8515,8482,6466,6467,8515,8483,6435,6435,6467,6467,4419,4420,2372,2372,2372,2372,4388,4420,2210,6371,6370,6371,4322,4322,6338,6370,6368,10562,12771,12803,10658,10626,10627,10659,8580,4355,4355,2242,4355,4322,4323,4355,4354,4353,4385,8578,8610,6497,6466,6498,8546,8546,6466,6466,6466,6466,6434,4386,4354,4322,4354,4322,2274,4322,4290,4322,2305,2305,4353,4321,4289,4289,4289,4257,4258,4258,4258,4258,4258,4290,4289,2241,4289,4289,4290,4290,6306,6306,6306,6306,4321,4321,4321,4321,4289,4289,4290,4258,2209,4258,4289,4289,4289,2241,4257,4258,4225,4257,4257,4257,4289,2241,4258,4258,4225,4258,4258,4258,2210,2210,2242,2242,4290,4290,4226,4226,4226,4226,4226,4226,4226,4226,4258,4258,2241,2209,2241,2241,4225,4258,4257,4257,2209,2176,2209,2209,2209,2209,4225,4258,4226,4226,4258,4226,4258,4258,4258,4258,4258,4257,4225,4257,2210,2210,194,2242,2211,2243,2243,2243,4290,2210,2209,4257,2240,2241,2209,160,4226,4226,4226,4226,2178,4258,4258,4258,4258,4258,4226,4225,4226,4226,2210,4258,4258,4258,4258,4258,4258,4225,4226,4226,4226,4226,2210,4258,4258,4258,4226,4225,4225,4225,2208,4257,4289,4289,4289,2241,4289,4289,4289,4289,4290,4290,4290,4290,4289,4289,4289,4321,4321,2241,2273,4321,4321,4289,6273,8354,15075,15043,15011,15011,12963,12963,12931,12931,12899,12899,14915,14915,14947,14947,12867,12866,12867,10786,10786,10754,8707,8707,8675,8675,6561,8706,8641,8641,8640,8641,10689,10689,8577,8610,8579,8578,8547,8547,8547,8547,8515,8515,6498,8547,6562,6530,6530,6530,6530,6562,6530,6498,8514,8546,6530,8578,6530,6530,6498,6530,8579,6531,6499,6498,4418,6466,6498,6498,4514,4514,6530,6498,6466,6498,8514,8514,6467,6467,6467,6467,6466,6466,8514,8514,8514,6466,8515,8515,6467,6467,6467,6467,4419,4419,2371,2371,2371,2371,4386,4354,4289,4289,4322,4322,4354,4322,4322,4290,4321,6401,8546,8546,10626,10691,10658,10690,8546,4386,4322,4290,4322,4322,4322,4322,4322,4322,6370,6370,6369,8482,8482,8482,6498,6498,6498,4418,4386,4385,4386,4386,4354,4386,4354,4354,4322,4321,4322,4322,4354,4354,4353,4354,4321,4321,6370,4321,4226,4226,4258,4258,2210,2242,2241,2273,4289,4289,4258,4258,4290,4290,6338,6338,4289,4321,4321,4321,2241,4321,4289,4289,4257,4290,2241,4289,2240,2240,2177,4257,4257,6305,4256,4257,4289,2209,4289,2209,4225,4225,4258,4258,2210,2210,2241,2273,4288,4256,4257,4225,4226,4225,4226,2177,4225,4257,4257,4289,2241,2241,2241,2241,4257,4257,4256,4257,2208,2176,2208,4256,4226,2146,4226,4226,4225,4257,2209,4257,4258,2178,2178,4226,4258,4258,4257,4225,2242,2242,194,194,194,194,2242,2209,4290,4290,4257,4257,4289,2209,2208,2208,4225,4225,4225,4226,4226,4226,2178,4258,4257,4257,4257,4225,4225,4225,4226,4226,2210,4258,4257,4257,4257,4257,4257,4257,4257,4257,4257,4257,4225,4257,4225,4257,4257,4257,2209,4257,2241,2241,2240,2241,4258,4257,4258,4290,4289,4289,4257,4289,4256,4289,4289,4289,4289,2241,2241,4289,4321,4289,4290,4290,15011,12963,12931,12931,10883,10883,10851,10851,10819,12899,12899,12899,14947,12899,12867,10786,10754,10787,10787,10754,10755,10755,8675,8675,8642,8642,10690,8610,8609,8609,8610,8609,8610,6530,8578,6498,8546,8546,8578,8578,6498,8545,6466,6466,6498,6498,6562,6562,6530,6530,8546,8514,8545,8546,8578,8578,6530,6530,6530,6530,8547,8547,8546,8546,8514,8514,8546,8546,6529,6562,8578,6498,6498,6498,8514,8514,8515,8515,8515,6467,6466,6466,6466,6466,4418,6466,6467,6499,4451,4451,6467,6467,6435,6436,4420,4387,4419,4419,4354,4353,4321,4289,4321,4322,4354,4321,4289,4288,4288,4288,6304,6336,4288,8481,8514,6465,6401,4321,4290,4290,6339,4258,6338,6338,4290,4322,4322,4290,4289,4322,8515,6434,8578,8578,6498,6465,6434,6402,4386,6402,4354,4354,4353,4354,4322,4354,6402,6402,4354,4322,4321,2274,4322,4322,4322,4322,6370,6370,4290,4290,2242,2273,2273,2273,2242,194,2210,2242,4290,4290,2242,4290,4289,4321,4321,4321,4289,4289,4289,4321,4289,4289,4289,4289,4257,4256,4225,4257,2209,4257,2209,2241,2241,2241,2241,4257,4257,4225,4226,2178,2178,4258,2210,2242,2241,2241,2209,2209,2210,2210,4226,4226,4289,4257,4289,4257,4289,4289,4289,4289,4257,4257,4256,4256,4288,2176,4224,4224,2178,4226,4226,4258,2210,2210,2241,2241,2210,2210,2178,2210,4226,4226,4258,4258,2242,2242,2242,193,2242,2242,2242,4290,4258,4290,2177,2209,2241,2208,160,2208,2209,2209,2177,2177,4226,4226,4226,4226,4258,4258,4226,4226,4226,4226,2210,2210,4258,4258,4257,4257,4225,4257,4225,4257,2209,4257,4225,4257,4225,4257,4225,4225,4257,4257,4257,4257,4289,2209,4289,4289,4257,4258,2210,2210,2210,2242,2209,4289,4257,4257,4257,4289,2241,2241,2241,2241,4288,4320,4288,4288,14981,12901,12900,12900,10819,10819,12867,12867,12867,12868,12867,12867,12899,12898,10819,10755,10787,10787,10755,10755,10756,10723,10723,8674,8642,8610,8642,8643,8643,8675,8578,8578,8578,8578,6531,8547,6530,6530,8578,8578,8578,8546,8546,8546,6499,6531,6530,6530,8578,8578,8546,8514,8513,8546,8546,8578,8578,8546,6498,6531,8546,8547,8515,8515,8515,6466,6466,8546,6529,6530,6530,6498,8546,6465,8514,8514,8483,8483,8515,6467,6466,6466,6466,6466,4419,6466,6499,6499,6499,6499,6467,6499,6467,4387,4387,4387,4354,4355,4354,4354,4321,4322,4322,6402,6401,4256,10626,14820,12802,12803,12771,8578,8546,6433,6434,6402,6401,6401,4289,6337,6338,6338,6338,4290,4322,4354,4354,4322,2274,4322,6370,6370,8546,8546,6466,6466,6434,6402,6402,4353,4322,4322,4353,4354,4354,4354,4354,4354,4355,4355,2305,4353,4353,4353,4353,4353,4353,4354,4354,4354,4322,2241,2273,2273,2242,2209,2210,4258,4290,4290,4322,4289,4289,4289,4290,4290,4322,4322,4321,4289,4321,4322,4290,4290,4290,4258,2209,4257,4258,4258,4289,4257,2241,2241,4289,4289,4257,4257,2209,4257,4225,4257,2210,2210,2209,2241,2241,2241,2209,4257,4258,4258,4289,4289,4257,4257,4257,4258,4258,4257,4257,4257,4257,4257,4257,4257,4256,4256,2209,2209,4257,4257,2209,2209,2209,2241,2242,2242,2210,2242,4258,4225,4257,4257,2241,2241,2209,2209,2209,4289,4257,4289,6305,4226,4225,4226,4225,4225,2209,2209,2209,2209,2177,4258,4226,4226,4194,4226,4225,4226,4226,4226,4226,4226,2177,4258,4225,4257,4256,4257,4257,4257,2209,4257,4225,4257,4225,4225,4225,4225,4257,4258,2178,4258,2210,2210,4258,2210,4258,4257,4258,4226,4257,4257,4289,4289,4288,4289,4289,4289,4289,4289,4289,2209,2241,2241,4288,4288,4288,6368,14918,14918,12901,12868,12869,12869,12837,12837,12836,10788,10787,10787,10852,10884,8772,8739,8739,10787,10754,10755,8707,8675,8674,8642,8643,8643,6562,8643,8675,8708,8579,8579,8579,8611,8579,8578,6530,6530,6530,6529,8578,8546,8514,6433,6530,6530,6530,8578,6401,6434,8547,8547,8514,8546,8546,8546,8546,8546,8546,8578,8578,8577,8546,8546,8546,8514,6466,6498,6529,6530,6498,6498,8514,6465,8482,8482,8483,8483,6467,6467,6466,6466,6497,6465,4449,6498,6499,6531,6531,4451,4451,4419,4419,6467,6468,4388,6435,6403,4354,4354,2274,4354,4322,6402,6433,8514,12836,12836,10754,12835,10723,10690,10691,6498,4386,4354,6369,6401,6402,4321,4289,4322,4322,4290,4322,4322,4354,4354,4354,4354,4322,4290,8514,10595,8515,6466,6434,6402,6402,6402,6370,6402,4353,4354,4354,4354,4354,4354,2338,4386,4385,4353,4385,4385,4385,4385,4353,4385,4386,4354,4354,2241,2241,4321,4290,4289,4257,4257,4257,4289,4289,4289,4257,4289,4290,4289,4289,4289,2273,4321,4289,4289,6337,6337,4289,4321,4289,4289,4258,4258,4289,2209,2241,2241,2210,2242,4257,4258,4258,4258,4258,4258,2210,2178,2209,2209,2241,2241,2209,4257,4257,4257,4289,4289,2209,4257,4225,4257,4257,4225,2209,4257,4258,4258,4258,4258,4257,4257,4289,2241,2241,2209,2209,160,2209,2209,2242,2241,2210,2242,2210,2209,2178,2178,4258,4258,4258,4225,4224,6337,4257,4257,6274,4225,4226,4226,4225,4225,4225,4257,2209,2210,4226,4258,4194,4194,4194,4194,4226,4226,4226,4258,4226,4226,4258,4258,4225,4257,4257,4257,2240,4288,4288,4288,4225,4257,4225,4225,4225,4225,4257,4258,4226,4258,4258,4258,4258,2209,2209,2209,2177,4257,4224,4225,4257,4257,4289,4289,2241,4289,2241,2241,2241,2241,2208,2241,2240,4288,6305,4256,14948,14916,12869,12869,12837,12837,12837,12837,10756,12804,10788,10755,6627,6627,8707,8707,8707,8739,8706,8674,8674,8674,6562,6561,6562,6563,8643,6530,6498,6530,8611,8579,8610,8611,6562,6530,6531,4451,6498,6498,6497,8578,8546,8546,10658,8578,8578,6466,8547,6402,8515,8547,8546,8578,8546,8546,8546,8514,8578,8610,8610,6529,6530,6530,4450,4450,4418,6498,6497,6498,6498,6466,8514,8514,8482,8482,6466,6466,4418,6466,6497,6498,6529,6497,4450,4450,4450,4450,4450,4451,4483,4451,6467,6467,6435,4386,6402,6370,4354,4354,4323,4323,4289,4289,8578,12739,4384,4352,6496,8609,8610,8609,12901,4450,4386,2338,4321,6401,6434,4321,4321,4322,2274,4354,4322,4290,4322,4322,4354,4354,4321,4354,4354,6467,4419,6466,4418,4386,4354,4386,4354,4354,4386,4354,2306,4354,4386,4386,4385,4385,4386,4386,4385,4353,4385,4385,4321,4354,2306,4354,4321,2241,4289,4289,4289,2241,2241,2209,2241,2209,4257,4257,4258,4258,2210,2209,2242,2242,4258,4290,4257,6337,6336,6337,6369,6337,4322,4321,4289,4289,2241,2241,2241,2241,2242,2242,2210,2210,4258,4258,4290,4290,4258,4258,2209,4257,2240,2240,2241,2241,2241,2241,2209,2209,4257,4258,4257,4257,4257,4257,4289,4258,4258,4258,4258,4257,4258,4290,2241,2241,2209,2209,2241,2208,2241,161,2210,2210,2210,2210,4258,4226,4226,4226,4226,4226,4226,2178,2145,4290,2209,2209,2178,2178,4225,4225,4225,4225,4257,4257,2178,2178,4226,4258,6274,6274,6242,6242,2177,2210,4225,4257,4225,4257,4257,4257,4257,4225,4256,4257,2240,4288,2240,2272,2241,2209,4257,4257,4225,4225,2210,2210,4258,4225,4257,4225,4257,4257,2240,2241,2209,2209,2209,4257,4257,4289,4289,4289,4257,4257,2209,4257,4289,4257,2240,4288,4321,4321,4290,4290,10884,8803,12836,12868,12868,12868,12836,12836,10788,10756,10755,10755,10755,10755,8707,8707,8707,8674,8675,8642,8641,8641,8673,6593,6594,6562,8643,6562,6530,8610,8610,8578,8610,6562,6562,6562,6498,6498,6498,6498,6498,8546,8545,8578,8577,8578,8578,8546,8580,6467,6467,8547,8546,8546,8546,8546,8514,8546,8546,8546,8545,8577,6529,6529,4449,4449,4418,6498,6498,6498,6498,6466,8515,8515,8514,8514,6466,6466,4450,4450,6529,4449,4481,4449,4450,4482,4450,4450,4451,4451,4451,4451,6435,4354,4290,6370,6370,6338,4321,4321,4289,4321,4288,8482,10723,8578,6497,8545,8544,8577,8578,8578,8611,2208,2208,4288,4353,4353,4321,4321,4322,4322,4322,4322,4355,4355,4355,4355,2306,4354,4353,4353,4353,6433,6466,6466,4386,4386,4354,4354,4354,4354,4354,4322,2306,4354,4385,4385,4353,6434,4386,4386,2306,2306,4386,2306,4322,4354,4322,4322,4321,2241,4289,4289,4321,4353,2305,2273,2241,2241,4257,4225,4226,4226,2210,2210,4257,4289,4289,4289,4289,6337,6336,6369,6337,6337,4290,4322,2242,2274,2274,194,2242,2242,2242,2242,2241,2241,4257,4257,4258,4258,4226,4258,4257,4257,2209,2241,2241,2241,2241,2241,2241,2241,4257,4289,4289,4257,4257,4257,4258,4258,2210,2211,2210,2178,2210,2210,2241,2241,2209,2209,2209,2209,2209,129,2177,2209,2210,2210,2178,4226,4193,4225,4225,4257,4257,4225,2177,4290,2209,2209,2178,2178,2177,4258,4226,4226,4225,4225,2178,2178,4225,4258,6274,6274,6274,4194,2209,2209,4257,4257,4225,4225,4225,4257,4225,4225,4257,4257,2209,4256,2240,2240,2209,2241,2209,2209,4257,2177,2178,2178,4258,4226,4257,4257,4289,4288,2208,2208,2209,2209,2208,4256,4256,4288,4288,4288,4256,4225,4257,4257,4257,4257,4256,4289,2273,4321,4321,4321,10853,10820,10788,12836,10819,10819,10788,10788,10756,10788,8707,8707,8675,8707,10691,10691,10691,10691,8611,8611,6593,6593,8673,8641,6562,6562,6562,6563,6563,6562,6530,6530,6530,6530,6530,6530,8546,8578,8546,8546,6498,6498,6499,6467,6530,8578,8578,8546,8547,8546,8547,8547,8546,8578,10593,10593,10562,10529,10530,10563,8578,8578,8546,6465,6498,6466,6466,6466,6498,6498,6467,6466,6435,6467,6466,6466,6465,6498,6498,6498,4450,6497,4481,4481,4482,2433,4451,4451,4483,2403,2403,2403,6468,4355,6370,4322,6370,6338,6369,6369,6369,4256,6465,10626,4384,6464,8642,8610,6530,8643,8644,6499,8580,2273,4289,4321,4321,6401,6369,6369,4321,4321,4322,4322,4386,4386,4354,4386,4386,4354,4353,4321,2305,4354,4386,4386,4387,2274,4322,4322,4322,4322,4322,4322,2306,4354,4386,4385,4353,4353,6434,4353,4386,2306,4354,4354,4354,4322,4322,4322,4322,4322,2241,4321,4320,4352,4353,4353,2241,2241,4257,4257,4226,4226,2210,2210,2242,2242,2241,2241,4289,4290,4290,4257,4257,4257,4289,4290,2274,2242,2242,2242,2241,2242,2242,2242,4257,4257,4257,4257,4258,2210,4258,4226,2209,2209,2241,2273,2273,2273,2241,192,2209,2241,4289,4289,4289,4289,4289,2210,2242,2242,2242,2242,4354,4354,4290,2241,2209,2241,2241,4257,4257,4257,4226,2178,2177,2177,2209,2209,4226,4226,4225,4225,2208,2208,2241,2241,2241,2241,2209,2241,2178,2178,2177,2178,4225,4226,4226,4226,4226,4226,4226,4226,4226,4226,4226,4194,4257,2209,2177,2177,4193,4225,4225,4258,2209,2177,2209,2209,2209,2241,193,2241,4258,4258,4257,4225,4225,4225,4226,4225,4226,2146,4225,4225,4288,4288,4256,4256,4288,4257,4256,4256,4256,4256,4288,4289,4257,4257,4225,4257,4225,6273,6273,6273,4257,4289,4259,4291,12869,10788,10787,10787,8770,8770,8771,8739,8708,8675,8676,8676,8675,8643,8611,8611,8579,8611,8644,8612,6594,8642,8642,6529,6529,6529,6530,6530,6594,6594,8610,8578,6497,6498,6499,6499,6498,6498,6499,8546,6467,6467,6467,6467,6498,6530,8545,8546,6498,8546,8546,8547,8546,8546,10594,10594,10562,10562,8515,8515,6498,8546,6498,6466,6467,6467,6467,6467,6466,6498,6498,6466,6434,6498,6466,6498,6497,6497,6498,8546,6498,6498,6530,6530,4482,4450,4483,2402,2435,2435,2403,2403,6435,4354,4322,4354,6401,6370,6401,6401,6432,6464,12867,10787,8610,8610,10723,8642,6596,8676,10725,4386,4354,4321,4321,4322,4321,4322,6370,6370,6370,4322,4322,4354,4386,2306,2337,2338,4354,4386,4354,4386,4353,4353,4386,4386,4355,4322,4290,4322,4322,4322,4322,2241,4322,4354,4354,4322,4322,4322,6402,4354,4354,4386,4386,4386,4322,4322,4290,4290,4290,4290,2241,4321,4353,4353,4353,4354,4290,4290,4290,4290,2210,2210,2210,2210,2242,2242,2241,2241,2242,2242,4258,4258,4258,4258,4258,4290,4290,2210,4258,4258,4258,4258,4257,4290,4288,4256,4257,4257,4258,4257,4258,4258,2209,2242,2241,2274,2273,2273,2241,2241,2241,2241,4257,4289,4289,4289,4257,4257,2241,2242,2242,2242,2242,2242,2241,2241,2209,4289,4257,4257,4258,4258,4226,4226,4257,2177,4257,4257,2177,4225,4225,4257,2240,2240,2240,2240,2241,2241,2209,2241,2210,2210,2210,2210,4225,4226,4226,4226,4226,4226,4226,4226,4226,4226,4226,4226,4225,4257,4225,4226,4226,4226,4226,4226,2177,2178,2209,2209,2209,2208,161,2241,4258,4226,4225,4225,4225,4257,4226,2178,2178,2178,2177,2209,4257,4289,4257,4257,4289,4257,4256,4256,4256,4256,4257,4257,4256,4256,4257,4257,4225,4257,4225,4225,4226,4258,4226,6306,10757,10725,10756,10756,8770,8770,10787,8706,8676,8644,8644,8644,8644,8644,8611,8611,8611,8611,8611,6563,6562,6594,6594,6529,6530,6530,6530,6530,8610,8642,8610,8610,8546,6498,6498,6531,6530,6498,6531,6531,6467,6467,6467,6467,6498,6530,6497,6497,8545,8545,6498,6498,6497,6498,8546,8546,8546,8514,8515,6466,8514,6434,6434,6466,6467,6467,6467,6467,6466,6466,6498,6530,6531,6498,6498,6498,6498,6530,6466,8546,8546,8514,6530,6498,4451,4451,4451,4451,2403,2403,2403,2403,4387,4354,4353,4322,4354,4354,4322,4322,4384,8578,15013,12899,12900,8707,12901,10820,10789,8676,160,2305,4353,4353,4321,4321,4322,4322,4353,4354,4354,4354,4354,4354,2337,2337,2369,2337,4417,4417,4386,4386,4354,4354,4354,4386,6402,4354,4322,4322,4322,6370,6402,6434,6402,4322,4321,4322,4290,4322,4354,4322,4354,4322,4322,4322,4290,4290,4290,4290,4258,4258,4289,4290,4322,4354,4322,4322,4322,4290,4322,4322,4322,4289,2209,2210,2242,2242,2242,2241,162,2242,2210,2210,4258,4258,4258,4258,4258,4226,4258,6306,4258,4226,2210,4258,4257,4224,4257,4257,4258,4257,2210,2210,194,162,194,2274,2273,2273,2241,4321,4256,4289,4257,4289,4289,4289,4289,4257,2209,2241,2241,2209,2209,2241,2209,2209,4289,4257,4257,4257,4258,4258,4226,2178,4225,4257,4257,4257,4225,4225,4257,4257,2240,2208,2240,2240,2241,2241,2209,2209,4258,4258,4258,4258,4226,4226,4226,2178,2210,2178,2178,2178,4226,4226,4226,4226,4257,4226,4257,4258,4257,4257,4257,4225,2178,2178,2210,2177,2209,2209,2209,2241,4225,4225,4193,4225,4257,4226,2210,2178,2178,2178,2209,2209,2209,2241,4257,4257,4257,4257,4256,4224,4257,4257,4257,4225,2209,4257,4257,4257,4257,4257,6305,6273,4257,4258,4226,6306,10788,8708,8740,8740,8739,8706,10755,10755,10724,8644,8645,8613,8644,8612,8611,8611,8611,8611,8611,8579,6594,6594,6594,6561,6562,6562,6530,8610,8610,8610,8610,8610,8578,6530,6530,8578,6530,6530,6530,4482,6530,6499,6498,6466,6498,8546,8545,8545,8545,8513,6497,6498,6530,6530,6498,6497,6466,6498,6498,4417,8482,8482,6402,8515,6467,6467,6466,6434,6465,6466,6466,6498,6498,6498,6498,6498,4450,4450,4418,4450,4450,4450,6499,4451,4451,4451,4451,4451,2403,4419,2371,2339,6434,4354,6402,6402,6370,4321,4256,2176,4224,2112,2176,4288,4418,8579,10757,6531,4451,4419,2305,2338,4385,4385,4353,4353,4290,2242,4354,4354,4385,4418,4418,4418,4418,4418,4385,4417,4386,4386,4386,4386,4353,4354,4354,4354,6434,6402,6370,6402,4321,4354,4354,6402,6402,6369,6370,4322,4322,4290,4323,4323,2241,4321,6370,4322,4258,6338,6338,6338,4257,6306,6306,6338,4322,4354,4322,4290,4322,4323,2274,4354,4353,4321,4321,4321,4289,2209,2209,2209,2209,2210,2210,2242,4257,4289,4257,4257,6306,6274,6306,6306,6306,4226,2177,2210,4257,4225,4257,4257,4258,4258,4258,4258,2210,2210,2241,2242,2241,2241,2273,4321,4288,4257,4257,4257,2241,4257,4289,4290,4289,4257,4257,4257,4257,4257,4257,4257,4289,4257,4257,4257,4226,4258,4226,4258,4257,4257,4256,4256,4256,4256,2177,2209,2208,2240,4288,4288,4289,4289,4289,2209,4289,4290,4258,4290,2209,2209,2209,2209,4257,4258,4225,4225,4226,4226,2210,2210,2210,4258,2209,2241,2208,4289,4257,4257,4226,2146,2177,2177,2209,2209,2209,2209,2176,4225,4225,4257,4257,4257,4257,4258,2209,2209,2209,2209,2209,2209,2209,2209,2208,2208,2176,2208,4257,4257,4225,4257,4257,4257,2209,4257,4290,4290,4258,4257,4289,6337,6304,6305,10820,8739,8739,8739,10754,10754,10690,10722,10691,10691,8643,8611,8644,8644,8644,8611,8611,8611,8610,8611,6626,8706,8707,4513,6562,6562,6531,8579,8578,8578,6530,8578,8546,8579,8578,8578,8578,6529,6498,6530,6498,6531,6498,6466,6497,6529,8577,8545,6497,8513,6498,6498,6498,6530,8546,6466,6466,8546,8546,6498,8546,8546,8514,8514,8546,8514,6466,6466,6498,6465,6466,6466,6466,6466,6467,6467,4419,4419,4420,4420,4421,4421,4421,6469,4420,4452,4452,4420,4420,2372,4388,4356,6403,4355,6402,6371,4354,6402,8514,12773,12771,10691,10659,4321,96,2144,4257,4225,2208,4322,4354,4354,4354,4354,4322,4354,2274,2274,4354,4354,4417,4385,4417,4417,4417,4417,4385,2305,4353,4353,4385,4385,4354,4354,6402,6402,6402,6402,6370,6370,6402,4354,4353,4386,4386,4354,4385,4385,4418,2273,4354,6434,4385,4385,4322,2273,4290,4290,6306,4258,6306,6274,4257,4225,2209,4322,4322,4322,4322,4322,4322,4354,4354,4321,4353,4353,4354,2241,2241,2241,2241,2241,2209,2242,4258,4258,4258,4258,4257,6337,6338,6338,4258,4258,2209,4258,4257,4257,4226,4258,2145,2145,2209,2210,2242,2242,2210,2242,2210,2242,2241,4290,4257,4257,4257,4257,4289,2209,4290,4290,4289,4289,4257,4256,4257,4257,4257,4257,4257,4257,4257,4225,2209,4257,4257,4289,4288,4288,4289,4256,2209,2209,2177,2209,2209,4257,4289,4289,4258,4257,4257,4257,2242,4290,4290,4289,4289,4256,2241,2241,4258,4258,4226,4226,4226,4226,4225,4225,2177,2209,4257,4257,4257,4224,4257,4257,4226,4193,4225,4226,2209,2209,2208,2240,2208,4256,4257,4257,4257,4257,2209,2209,2209,2209,2209,2209,2177,2178,2178,4226,2209,2209,4257,4257,4225,4225,4225,4225,4258,4258,2209,4257,4257,4257,4256,4257,4256,4289,6337,6337,10820,8739,8739,8707,8707,8674,10723,10723,10691,10691,10659,10659,8579,8547,8579,8611,8579,8611,8610,6562,6561,8642,8674,6562,8578,8578,8578,8578,8547,8546,8515,8547,8547,8547,8514,8546,6498,6498,8514,8546,8514,8546,8546,8545,6497,6529,8577,8577,8545,6465,8546,8546,6497,6498,8546,8546,6466,8546,8514,8514,8545,8545,8546,8514,6498,6466,6465,6466,6498,8546,8547,6434,6434,6466,6467,6467,6499,6499,4420,4420,6437,6437,6437,6437,6500,6499,6467,4387,4355,4355,2275,2275,6371,6403,8450,6402,6401,6434,10691,14949,12835,12836,12836,10723,10724,10724,4321,4289,4290,4290,4290,4290,4290,4290,4354,4322,4322,4321,4353,6401,6433,6433,4385,4385,4385,4385,4353,4353,4354,4354,4354,4354,4353,4353,6402,6402,6370,6402,6370,6338,4321,6370,6402,6402,6402,4354,4354,4354,4386,4353,4353,4385,4353,2305,4322,2273,4290,4258,4258,4258,2112,6338,6337,6305,4288,6369,6369,6369,4322,4322,4322,4322,4321,4322,4321,6401,6401,4321,4321,4289,4290,4258,2242,4290,4258,4290,4258,4258,4290,4289,4322,4322,4290,4290,4290,4290,4289,4289,4257,4257,6402,4256,4289,4257,4290,4289,2210,2210,2210,2210,4258,4258,4289,4257,4289,4257,4289,2209,2209,2242,4289,4289,4257,4257,4257,4257,4289,4257,4257,4257,4257,4257,2209,4257,4257,4289,4257,4257,2241,2209,129,2177,2209,2209,2209,2209,4257,4257,4257,4257,4257,4257,4321,4321,4289,4289,4289,4257,4256,2177,4258,4258,4226,4226,4226,4193,4225,4225,4256,4257,2209,2209,2209,2209,4257,4257,4225,4225,4225,4225,2208,2177,2208,2240,4288,4256,4257,4257,4257,4225,2209,2177,2209,2209,2177,2209,2178,4226,4226,4226,4257,4257,4257,4257,4257,4257,4225,4257,2209,4257,4289,4289,4289,4289,4256,4289,6306,6306,6306,6306,8771,8739,8706,6626,8674,8675,10723,10723,10691,10658,10658,10658,8578,8578,8578,8579,8579,8579,8579,8578,6530,6530,6498,6530,6530,6530,8546,8578,10595,8515,8483,8515,6498,8547,8514,8514,6465,8546,8546,8546,8514,8514,8546,6498,8546,6498,6498,6498,4450,4418,6530,6530,6498,6498,8546,8546,8514,8514,8482,8514,8546,8546,8514,6465,6466,6466,8514,8514,8545,8545,8546,6433,6433,6466,6465,6466,6467,6467,6468,6468,6437,6469,6437,6437,6467,6499,6467,4386,4355,4355,4323,4291,4322,6402,6401,6433,8546,8546,6465,10691,10754,10755,10787,10755,12868,12868,4385,4352,4323,4323,4291,4323,4291,6371,6371,6371,4322,4354,4353,6401,6433,6433,4353,4353,4353,4385,4354,4354,4322,4322,4354,4354,4353,4353,6401,6401,6370,6370,6370,6370,4354,6370,6402,6402,4354,4354,4354,4354,4352,4385,4385,4385,4321,4321,4322,4290,4289,2241,4289,4289,4321,10660,8579,8579,8642,10690,8513,6465,6433,6401,4256,4257,4225,4257,4322,6402,6369,6370,6370,6369,4290,4290,4258,2210,4258,4258,4258,4258,4257,4289,4289,4322,4354,2274,4290,4289,4289,4289,4320,6465,12836,12836,10658,6497,2176,128,2112,2144,4258,4258,4258,4290,4257,2209,4257,4289,4289,4257,4258,4258,4258,4258,4258,4258,4258,4258,4258,4225,4257,4225,4257,4257,2208,2208,4289,4289,4225,4226,2178,2178,2178,2178,2178,2178,4257,4257,4225,4257,4258,4258,4257,4289,4289,4289,4289,4289,2209,4224,4257,4257,4225,4226,4226,4226,4226,4225,4225,4225,4224,4225,2177,2177,2177,4226,4257,4257,4225,4225,4225,4257,2208,2208,2208,2240,2240,2240,4257,4257,4225,2177,2209,4257,2209,2209,2177,2210,2178,
[0;32mI (9325) example:take_picture: Taking picture...[0m
Image size: 153600
Image
38414,36365,36300,36333,36365,36365,38381,38381,40429,40429,38349,38349,34253,32140,32173,34222,34190,34190,34158,36238,32174,32174,30063,30030,32078,32046,32044,32045,32045,29964,27949,27948,[0;32mI (9325) example:take_picture: Picture taken! Its size was: 153600 bytes[0m
25901,25901,23756,25804,31882,31850,29803,29836,21676,23692,23628,23628,27658,27690,25674,25641,25610,25610,23594,25642,23595,21514,23561,23562,23561,23561,23497,23497,25515,25514,23433,23368,17126,19207,23530,21417,19402,17257,17226,17225,21389,19341,19208,19241,21349,23430,23398,21318,21383,21382,19334,19301,15205,15204,13190,15238,15144,13096,10922,6728,8711,6630,8679,8711,8808,10921,9067,9067,7051,2793,6856,6856,10790,10822,17064,14983,6857,2663,4647,4615,4615,4615,4615,6663,6693,8839,15015,17160,19111,19143,19206,19206,15113,15080,13002,12970,10858,10858,8842,6665,584,454,422,390,389,357,2373,2373,2340,2372,2371,2403,2371,2371,2343,2343,295,2376,6470,4390,8423,8423,6374,8455,4454,4453,2406,2373,2342,2342,4390,4390,4421,2340,324,292,291,291,292,292,294,294,357,390,390,390,262,295,2313,2280,2310,2311,6469,6469,4451,4451,388,388,325,325,2438,2438,4422,4421,4419,6532,6500,4420,4388,4388,4390,4390,2342,4422,2406,2406,325,2405,2373,2341,4357,4357,4358,4358,2342,2374,2408,2375,2374,6567,4455,2374,6537,4456,4390,6470,6532,4484,4517,4517,2468,2468,4517,2469,422,422,453,453,418,450,451,451,455,423,422,423,4583,4583,6565,6564,4547,6562,6564,6564,6500,6500,4453,4453,4422,4423,8485,6406,8486,8486,4453,4453,2435,2402,4452,4484,4484,4484,4484,2404,8485,8486,10535,10534,6438,6438,4517,6566,8644,8676,6531,4451,10693,10693,10789,8676,10662,10629,10660,12740,12805,12806,12868,14981,15041,21380,25639,29865,31946,31978,36107,36140,38188,38220,36139,34026,31881,31881,29768,31848,31847,31847,31847,31847,38551,38551,38486,38518,40597,40629,40565,40565,42613,42613,42613,42580,38484,38484,38485,38485,38452,38485,38484,38484,36436,36403,34324,34324,34292,34292,36307,36274,34258,34258,34259,32178,30098,30098,30066,30066,31986,31986,31985,31953,29969,29969,25776,25744,29871,29839,29872,27791,27791,27791,29936,30001,23631,25744,27792,27792,27759,23534,27760,25614,23501,23501,25679,23565,23534,25712,25681,25649,21422,19341,23567,25681,25649,19375,19374,25681,27856,25710,21420,25678,27694,23468,21291,19178,17162,19210,17195,17195,17195,17228,12970,8744,10631,4291,6468,6501,8840,17292,9003,9003,4746,8940,8842,4616,8775,6663,23567,21518,23631,388,4549,6662,4581,4582,6694,2468,4614,6694,17195,21388,21355,25581,19276,17162,17100,14987,12842,10761,12842,12842,12873,10759,4583,227,227,325,260,2340,162,162,2371,2404,2339,258,2276,2243,131,2276,4420,4420,6436,6436,6404,6404,8484,8517,6500,6500,4453,4388,4388,4388,4388,4356,2338,4419,2339,290,259,291,261,229,229,261,260,260,292,324,2309,2308,2308,260,291,291,2370,2402,4419,4451,2403,2403,2371,323,4453,2405,4453,2372,4388,2307,162,2210,4324,4356,4357,4389,6436,6436,4388,4323,4355,4388,4355,4355,6403,6404,4356,4388,4421,4453,4453,2405,4484,4484,4420,2372,2339,2340,4453,4452,4452,4420,2372,226,2372,2372,293,2406,323,2468,2468,387,2403,2403,2404,2436,2437,357,2436,4549,6596,4548,6532,2305,2210,6468,6501,6469,6469,4421,4453,4453,6501,6469,8516,8484,8515,8515,6531,4419,4483,4482,4483,4515,4483,4483,4483,4483,6468,6468,8517,8549,6500,6500,4483,4516,6563,6531,6531,8611,6564,8612,8612,8579,10661,10693,10725,10725,10758,10759,12904,8614,8740,21418,27854,32113,27887,36306,36274,38355,42612,40532,42612,42580,38354,34063,34063,34030,31984,34032,32019,31987,48886,51031,49016,48983,46968,48984,48952,46871,46807,46839,46839,48855,46806,46806,46806,46806,44790,46838,44758,42709,42677,42677,42646,42678,42646,42646,42613,42580,42580,40467,40467,38355,38355,36274,36275,36307,38259,38259,36146,36145,38291,38291,36178,34033,34033,31920,34001,31921,29808,29840,32017,36243,27889,29969,32018,34131,38356,32051,29874,19342,21549,27856,34290,38516,42581,36243,34067,31986,29776,34002,40277,27599,23440,21326,21392,23537,21390,21422,23502,23534,25550,29809,23405,23405,25421,23372,21260,21228,19212,19212,17099,17098,21355,17096,19242,15049,10955,13100,11021,10988,10957,13134,15149,10923,12970,6599,15146,19372,25679,13033,6565,8710,6564,6597,8742,6661,6629,4516,8742,15081,23500,23532,21388,21421,23471,23471,21358,21326,19244,19244,19243,14985,15083,2405,2340,228,291,10856,6726,6661,259,2372,2307,2307,2307,2275,2243,4388,4419,4483,6499,4419,6468,6500,6500,6500,6500,6532,8581,4355,2242,6469,6500,4355,2338,4419,2339,2307,2308,2308,4325,2245,2277,2309,228,195,4485,2340,2308,2308,323,2372,2370,2370,2371,2371,4420,4388,4419,4419,2403,4450,2404,2403,4517,6662,4515,2434,4418,4451,4387,4355,4387,4387,6435,6435,6372,6404,6404,6404,8451,8451,8483,6403,4388,4388,4388,4388,4453,4453,4451,4451,6531,4451,4419,4419,4452,4452,6500,6468,4420,2307,6534,4421,2373,2373,4484,4483,2403,2403,2403,2404,4484,4484,2372,2404,4484,4484,4517,6564,6533,4420,4387,6500,6468,6468,4452,4452,4452,4452,6468,6468,8515,6467,6402,4289,6434,6467,4513,4514,4546,2466,2435,4483,6532,4452,6468,6468,6500,8580,6532,6499,4483,6563,6562,8643,8611,8643,8643,8610,8612,8579,8580,10661,10660,10692,10693,12806,12838,10726,12871,14952,14984,23404,29839,40436,40467,44758,46870,48983,48950,48950,50999,44724,46708,42450,42418,44498,44466,42385,48821,48821,46772,46772,46804,46773,46773,46740,46709,46709,46709,46709,46644,46676,46676,46676,44628,44628,42579,42547,42547,42514,42515,42515,40467,40435,40435,38355,40370,40337,40305,40273,38257,38225,36176,34128,36113,36113,36080,36048,38129,36048,36048,33935,31854,33935,31855,33936,31856,31856,31888,29840,29840,27792,29840,31953,31985,34066,31954,21357,29970,27857,23630,23598,27663,27663,27631,29680,29714,29714,25488,21294,25617,23504,23