8,8678,8678,8[0;31mE (182424) task_wdt: esp_task_wdt_reset(783),10695,10793,10728,8681,6536,6600,6665,8711,10792,10727,10695,8646,8646,8709,10790,10759,8678,8679,8680,8712,8712,6663,8711,8710,87[0;31mE (182863) task_wdt: esp_task_wdt_reset(783): task not found[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x29 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403740c6
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1874
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3130
entry 0x403c9934
[0;32mI (27) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec 20 2024 01:06:46[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00011000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 00017000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00020020 vaddr=3c030020 size=0cd58h ( 52568) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0002cd80 vaddr=3fc94200 size=03298h ( 12952) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=22b2ch (142124) map[0m
[0;32mI (143) esp_image: segment 3: paddr=00052b54 vaddr=3fc97498 size=009a0h (  2464) load[0m
[0;32mI (144) esp_image: segment 4: paddr=000534fc vaddr=40374000 size=101ach ( 65964) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (181) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (181) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (184) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (190) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (195) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (200) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (205) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (211) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (217) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (222) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (228) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (234) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (239) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (244) esp_psram: Speed: 80MHz[0m
[0;32mI (248) cpu_start: Pro cpu up.[0m
[0;32mI (251) cpu_start: Starting app cpu, entry point is 0x403754f4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (710) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (719) cpu_start: Pro cpu start user code[0m
[0;32mI (719) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (719) cpu_start: Application information:[0m
[0;32mI (722) cpu_start: Project name:     camera_example[0m
[0;32mI (727) cpu_start: App version:      1[0m
[0;32mI (732) cpu_start: Compile time:     Dec 20 2024 01:09:16[0m
[0;32mI (738) cpu_start: ELF file SHA256:  c89f6788b25d36c5...[0m
[0;32mI (744) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (749) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (754) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (759) cpu_start: Chip rev:         v0.2[0m
[0;32mI (764) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (771) heap_init: At 3FC986B8 len 00051058 (324 KiB): DRAM[0m
[0;32mI (777) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (784) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (790) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (796) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (804) spi_flash: detected chip: gd[0m
[0;32mI (808) spi_flash: flash io: qio[0m
[0;33mW (812) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (825) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (832) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (839) app_start: Starting scheduler on CPU0[0m
[0;[302;m3I2 m(I8 4(48)4 4a)p pm_saitna_rtta:s kS:t aSrttairntegd  socnh eCdPuUl0er[ 0omn
CPU1[0m
[0;32mI (849) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (858) main_task: Calling app_main()[0m
PSRAM size: 8388608 bytes
[0;32mI (865) s3 ll_cam: DMA Channel=0[0m
[0;32mI (868) cam_hal: cam init ok[0m
[0;32mI (872) sccb: pin_sda 40 pin_scl 39[0m
[0;32mI (876) sccb: sccb_i2c_port=1[0m
[0;32mI (890) camera: Detected camera at address=0x30[0m
[0;32mI (893) camera: Detected OV2640 camera[0m
[0;32mI (893) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (972) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 6[0m
[0;32mI (972) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 15360, lines_per_half_buffer: 24, dma_buffer_size: 30720[0m
[0;32mI (979) cam_hal: buffer_size: 30720, half_buffer_size: 15360, node_buffer_size: 3840, node_cnt: 8, total_cnt: 10[0m
[0;32mI (990) cam_hal: Allocating 153600 Byte frame buffer in PSRAM[0m
[0;32mI (997) cam_hal: cam config ok[0m
[0;32mI (1000) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
[0;32mI (1077) example:take_picture: Taking picture...[0m
Image size: 153600
Image
[0;31mE (1127) task_wdt: esp_task_wdt_reset(783): task not found[0m
15076,15076,15075,17123,17155,17123,17124,17156,17093,17061,12965,12965,12964,12964,12933,12932,12933,14949,12901,12933,10949,8837,8836,8868,12995,12995,10916,10883,10821,12869,12837,12869,12772,12772,12772,12772,12835,8642,8707,10787,8642,8642,8610,8642,10691,8611,6627,8675,8674,8674,10690,8642,6563,8644,8675,6594,6562,6562,6562,8578,8547,8580,6531,6499,6498,6498,8610,6530,10562,10595,8515,8483,6436,6468,4418,6467,6497,8642,8579,6499,6467,6467,6467,6467,6498,6498,6466,6466,6467,6435,4323,4356,4355,6403,637[0;31mE (1168) task_wdt: esp_task_wdt_reset(783): task not found[0m
0,6338,6371,6371,4388,4388,4388,2307,6371,8451,8387,8387,10500,8419,4325,4292,4324,4324,4324,4324,4323,4291,4323,4355,6403,6436,6436,6436,6402,6467,8547,6466,6435,6403,6403,6435,6435,4322,2244,2212,4260,4260,4259,4259,4291,4290,2241,2242,2274,2242,2210,2211,4228,4228,4227,6275,4258,4226,4258,4258,4291,4291,4260,2179,2178,2179,2209,2209,2242,2242,4227,2146,2146,2178,4226,4226,4195,4195,130,2211,2179,2211,2115,2115,2147,4227,2242,162,2210,2210,4257,4289,4289,4257,2210,4290,2242,2209,2242,2242,2211,2210,2147,4[0;31mE (1219) task_wdt: esp_task_wdt_reset(783): task not found[0m
259,2179,2147,4227,4227,4226,4226,4226,4227,4259,4260,2147,2180,2212,2212,2210,4258,4257,4258,4225,4225,4227,4227,4228,4228,4226,4226,4258,4258,2146,4226,4226,4227,4259,2179,4259,4259,4290,4290,2242,2242,2210,2211,4226,4226,6242,6274,4258,2178,4226,4258,4258,4258,4259,4227,162,2211,4258,4291,4227,6275,4195,4195,2177,2209,2209,4258,2178,2178,2178,2178,2178,2210,2210,4259,4290,4290,4289,4257,4258,4258,4258,4225,4258,4258,4227,2178,2147,2211,4258,4258,6306,6306,6306,6306,4290,4290,6306,6339,6338,6338,4322,4322[0;31mE (1270) task_wdt: esp_task_wdt_reset(783): task not found[0m
,2305,4386,6465,6530,8642,10722,14883,12803,14851,16931,14915,14915,10690,10690,8641,8642,10657,10657,12673,12673,17124,17092,17091,17091,17123,17124,17125,17125,15012,12899,12964,12965,12996,12996,10916,12964,12932,12965,12965,12965,10884,10884,10851,10884,12965,12932,10820,12868,10789,10757,12836,12804,10723,10723,10722,10754,10722,10722,10690,8642,8610,8610,8611,8611,6531,6531,8611,8611,8578,8578,8610,8610,6594,8642,8673,8641,8641,8641,8578,8578,8546,8546,8577,8545,8546,8578,8546,8546,10563,10563,10563,8[0;31mE (1320) task_wdt: esp_task_wdt_reset(783): task not found[0m
483,8515,6435,6466,6466,6530,6498,8547,8515,4322,6402,6434,6467,8515,6434,8483,8483,8451,6403,6371,6371,6402,6401,4321,4354,4387,4387,4355,4388,4355,4355,6402,4355,6370,6403,6435,8483,6371,6371,4258,4259,6339,6339,6338,6370,4354,4354,6435,6435,6435,6435,6435,6467,6467,6467,6403,6402,8450,8450,6434,6369,4322,2210,2210,4290,4258,4290,4257,4290,2242,2242,2210,2242,2210,2210,2178,2178,4257,4257,4258,4258,4258,4290,4291,4259,4227,2178,4193,4193,4257,4258,4226,2145,2146,4194,4226,4258,4226,4226,4227,4227,4226,425[0;31mE (1371) task_wdt: esp_task_wdt_reset(783): task not found[0m
8,4226,4226,4194,4194,4226,4226,2145,2178,2210,2210,4257,4257,4225,4257,4258,2210,2242,2242,2242,2241,2210,2209,4226,4226,4226,4226,4194,4226,4226,4194,4224,4225,4226,4226,2211,2178,2242,2242,4257,4289,4258,4257,4225,4225,4258,4226,4226,4226,4226,4226,4226,4226,4226,4226,4258,4226,4258,4258,4258,4258,4258,4258,4258,4226,4258,4258,2146,4226,4193,4226,2178,4258,4226,4226,6274,4258,4226,4226,130,2211,4226,4258,4226,4226,4257,2177,2177,2209,4258,4258,4226,4226,4226,4226,2178,2178,4225,4226,4257,4257,4257,4257,4[0;31mE (1421) task_wdt: esp_task_wdt_reset(783): task not found[0m
258,2178,4193,4226,4226,4226,2178,2178,4258,4258,4258,4258,4290,4257,4290,4290,4290,4290,4258,6306,6306,6306,6338,4290,4353,4353,4385,4417,8610,10756,12868,10755,12834,12835,14883,12802,12769,12769,12737,10625,10626,12706,12643,12643,17156,17124,17091,15042,17123,17123,17092,15043,12932,17093,15077,12997,12964,12964,12964,12964,12964,12997,12965,10884,12932,12932,12899,10786,12867,10818,12868,12835,12836,10756,12804,12804,10722,10722,10722,10722,10723,8643,8643,8643,10692,10659,8612,8579,8611,8611,8579,8579[0;31mE (1472) task_wdt: esp_task_wdt_reset(783): task not found[0m
,8546,8546,8578,8578,8609,8641,8609,8641,8609,8609,8578,8577,8546,8546,10593,10625,8578,8546,8547,8547,8515,8547,8515,8514,6435,8483,6467,6467,6498,6531,6500,8548,6403,6403,6435,6435,8483,6435,8451,8452,8451,8451,8450,8450,6433,6465,6498,6499,4387,4387,4387,4387,4356,4356,4355,4355,4322,4322,6434,4354,6435,6403,4322,4322,4290,4290,6338,6338,4354,4354,4322,6403,6435,6436,6435,6435,6466,6434,8482,8482,8449,8417,8481,8449,6434,4321,4321,2241,4289,4289,4321,4289,2241,2241,2209,2209,2177,2210,2178,2178,4257,4257[0;31mE (1523) task_wdt: esp_task_wdt_reset(783): task not found[0m
,4257,4289,4289,4289,4290,4290,2210,4290,4290,6338,4225,6306,4226,4258,4258,4257,4258,4258,4226,4258,4226,4226,4225,4225,4225,4193,4225,4226,4226,4226,2178,2178,2210,4258,4226,4226,4227,4226,4289,4289,2241,2241,2241,2242,2210,2242,4257,4257,4225,4225,4225,4226,4226,4226,4225,4225,4226,4226,2178,2178,2241,2241,2241,4289,4257,4258,4258,4258,4226,4226,4258,4258,4226,4226,4226,4226,2179,2179,4226,4226,4258,4258,4257,4257,4257,4257,2178,4226,4258,4258,4226,4226,4226,4258,2209,2177,4225,4225,6274,6306,4258,4225,2[0;31mE (1573) task_wdt: esp_task_wdt_reset(783): task not found[0m
210,2178,2209,2209,4257,4257,4289,4289,4257,4257,4258,4226,4226,4194,4258,4258,4226,4258,4225,4225,4225,4226,4226,4258,4226,4226,4226,4193,4225,4257,4257,4257,4257,4257,4257,4257,4289,4257,4289,4257,4257,4290,4258,6306,6306,6306,6306,6306,6337,6336,6400,6432,6401,6400,8513,10626,10721,12835,12866,12867,12866,12866,12834,10753,12738,12738,14786,14786,15140,15108,17091,17058,17123,17123,15043,15044,15045,15012,15013,15013,14980,14980,14979,12932,12964,12964,12932,12932,14915,14947,14914,14882,14915,14915,1488[0;31mE (1624) task_wdt: esp_task_wdt_reset(783): task not found[0m
3,12835,12803,10722,12770,12770,12770,10690,10690,10690,8642,8642,10659,10691,10659,10659,8579,8547,6498,8579,10627,8547,8547,8546,8546,8546,8610,8610,8577,8609,8609,8609,8609,8577,10594,8546,8546,10594,10594,10594,8579,8546,8547,8547,8515,8514,8483,8483,6466,6467,6499,6499,6499,6499,6467,6435,6466,6467,8483,8483,8451,8451,8451,8451,6402,8450,6465,6465,4418,4418,4419,4387,4387,4387,6404,6404,6404,6404,4258,4258,6370,6370,6434,6402,6402,4354,6370,6338,6370,6370,6369,6369,6371,6371,6403,6403,6435,6435,6465,64[0;31mE (1675) task_wdt: esp_task_wdt_reset(783): task not found[0m
66,8482,8482,8449,8449,8481,8481,6434,6401,4321,4257,4321,4321,6401,4321,4322,4289,2209,4257,4226,4226,2209,2210,2209,4257,4289,4289,4257,4258,4258,4258,4258,4258,6306,6305,6273,6305,6306,6306,4290,4258,4258,4258,2210,4258,4258,4258,4225,4194,4193,4193,4225,6273,4225,4193,4225,4225,4225,4258,2178,2210,2210,4258,2209,2241,2241,2241,2241,2242,2210,2210,2209,2241,2209,4257,4225,4257,6274,6274,6274,6274,6274,6274,4226,4226,2241,4289,4289,4289,4289,4289,4258,4258,4258,4225,4258,4258,4258,4258,4226,4258,4258,4258[0;31mE (1725) task_wdt: esp_task_wdt_reset(783): task not found[0m
,4259,4259,4258,4226,4226,4258,4258,4258,4226,4226,2210,4258,2210,4258,4257,4258,4289,4257,4257,4257,4226,4258,4258,4226,2209,2178,2209,4257,4257,4289,4289,4288,4257,4257,4258,4225,4226,2178,4258,4258,4258,4226,4226,2178,4226,4226,4226,4226,4194,4226,4225,4225,6273,6273,4256,4257,4257,4257,4257,4257,4257,4289,4289,2209,4289,4289,4258,4258,4258,4258,4258,4258,4288,4289,4321,4321,4321,2240,4321,6369,8577,10690,10754,12866,12898,12866,14946,14978,14979,14914,16930,14881,15139,15139,17090,17090,17090,17123,1504[0;31mE (1776) task_wdt: esp_task_wdt_reset(783): task not found[0m
4,15012,14980,12931,14980,14980,15011,14979,12932,14980,14980,12900,12900,10820,14915,14915,14915,14914,14914,14914,12802,12802,12770,12770,12770,12738,12738,12706,10659,10659,8611,8611,10659,10659,10627,8578,8547,8546,8514,8579,8579,10627,8546,8546,8546,8546,8547,8547,8546,8578,8578,10626,8578,8578,6531,6531,8547,8547,8514,8546,6499,8547,6498,6530,8514,8514,8515,6467,6467,6499,6499,6498,6499,6467,6467,6467,6435,6467,6434,8483,8483,8484,6404,6436,6403,6435,6498,6498,4418,4451,4420,4387,6404,6404,4356,4388,4[0;31mE (1826) task_wdt: esp_task_wdt_reset(783): task not found[0m
356,6404,4225,4290,4290,6370,6402,6403,6403,6402,6370,4290,6338,6370,6337,6337,6338,6370,6371,6371,6403,6435,6465,8513,8514,8514,8482,8482,8481,8481,6434,6434,6402,6369,4257,4289,6402,6370,4322,4322,4290,2241,2209,2177,2209,2209,2209,4258,4258,4258,4225,4257,4257,4257,4257,4289,4258,6338,6306,6306,6338,6338,4290,4290,4290,4258,4258,4258,4258,4259,4258,4225,4257,4290,4257,4257,4226,4226,4226,4258,2209,4257,4257,4257,4258,4258,4257,4289,2241,2241,2242,2209,2210,2210,4257,4257,4257,4257,4257,4257,4257,4257,422[0;31mE (1877) task_wdt: esp_task_wdt_reset(783): task not found[0m
6,4226,4226,4226,2209,4258,4257,4257,4257,4290,4258,4258,4258,4258,4258,4258,2241,2241,2209,2209,4258,4258,4258,4258,6306,4258,4225,4225,4225,4225,4226,4226,4227,4226,2178,4258,4258,4258,4290,4290,4289,4289,4258,4258,4258,4258,4258,4258,2209,2177,4225,4225,4257,4257,2209,4257,4257,4257,4258,4258,4226,4226,4226,4257,4258,4226,2210,4225,4258,4258,4226,4226,4226,4226,4225,4225,6273,6273,4224,4257,4257,4289,4257,4257,4257,4257,4289,4257,4257,4257,4258,4258,4258,4290,4258,4258,4321,4321,4320,4321,4321,4321,4321,[0;31mE (1928) task_wdt: esp_task_wdt_reset(783): task not found[0m
4289,96,2209,160,4418,8674,10787,12866,12866,14946,14945,14945,14945,17091,15010,17091,15043,14979,17092,14948,12867,14948,14916,14915,14915,12931,14979,14979,14979,14979,12898,12899,12867,14915,14882,14914,14914,14882,12801,12803,12771,10691,10691,12770,10690,10690,10658,10626,10626,10626,10658,8578,10626,10626,10626,10626,8546,8514,8547,10595,10627,10595,10595,8546,8547,8546,8546,8514,8546,8547,8547,8547,8579,6531,6531,6499,8547,8483,8515,8515,8547,6530,6530,6499,6466,6466,6498,6498,6530,8546,6433,6434,85[0;31mE (1978) task_wdt: esp_task_wdt_reset(783): task not found[0m
14,6466,6434,6434,6434,6434,8482,6435,6434,6403,6435,6435,6467,4450,6531,6500,4419,4388,4388,6404,6404,4387,4354,4354,4354,4290,4290,4290,4290,4322,6370,6370,8450,6401,6402,6337,4257,6337,6337,6337,6305,6338,6338,6402,6402,6433,6465,8513,8546,8514,8514,8514,8514,8514,8514,8483,6370,6370,6337,6370,6369,4322,4322,4290,4289,2242,2209,2242,2242,4258,4258,6306,4225,6273,6273,6274,6274,4225,4226,4257,4258,6306,6306,6338,6338,4290,4290,4290,4290,4258,4258,2242,4291,4258,4258,4257,4289,4257,4289,4257,4257,4257,4257[0;31mE (2029) task_wdt: esp_task_wdt_reset(783): task not found[0m
,4257,4257,4257,4257,4258,4258,4226,4226,4258,4258,4258,4226,2210,2178,2178,2178,2210,2178,2178,2210,4226,4258,4226,4226,2209,4257,4257,4257,4257,4257,2210,2210,2210,4258,4258,4258,2210,2210,2242,2242,2210,2210,2178,4258,4257,4257,4257,4257,4225,4225,4226,2178,4226,4226,4226,4226,4226,4258,2210,4258,4258,4258,4257,4226,4226,4258,4258,4258,4258,4258,4226,4226,4258,4226,4257,4225,4257,4257,2209,2210,2178,2210,4226,4258,4225,4225,4225,4225,2209,2209,4257,4257,4225,4225,4225,4194,6274,6274,6242,6241,6273,6273,4[0;31mE (2079) task_wdt: esp_task_wdt_reset(783): task not found[0m
289,4289,4257,4257,4257,4257,4257,4257,4258,4258,2210,4258,4259,4258,4258,4258,2241,4289,2273,2273,4289,4321,4289,4289,4289,4290,2240,4352,6497,6561,8673,8705,12930,14978,12898,12898,17029,17028,19205,15043,8706,15045,15013,12900,12868,12900,12867,12899,10915,10915,10915,10883,10883,10883,10819,10818,12835,12835,12867,12834,12834,10754,10722,10723,10723,10691,10722,10690,10659,10659,10627,8547,10627,10627,10626,10595,8578,10626,10626,8546,8546,8547,8580,10627,8547,8547,6499,6499,8545,8546,8546,8546,10595,85[0;31mE (2130) task_wdt: esp_task_wdt_reset(783): task not found[0m
47,8547,8547,8547,8579,8547,8515,8451,8483,8515,8547,6530,6498,6499,4386,6466,6466,8514,8514,10530,8449,8482,8482,8515,6467,6435,6435,6403,6435,6435,6435,6403,6435,4387,6467,4451,4483,4451,4451,4387,4387,4388,4356,2339,2339,4354,4354,4290,2242,4290,4291,6370,6370,6370,8450,8450,8450,8450,8450,8417,8417,6337,6337,6337,6338,6403,4322,6465,6465,6466,6498,6466,6498,6465,6498,6466,8514,8514,8481,8450,8449,6337,6337,6370,6370,6338,6338,4290,4290,4290,2210,4290,2210,4258,4226,4226,4258,4258,4258,4226,4226,4258,425[0;31mE (2181) task_wdt: esp_task_wdt_reset(783): task not found[0m
