[0;32mI (97) esp_image: segment 0: paddr=00020020 vaddr=3c03002ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x29 (SPI_FAST_FLASH_BOOT)
Saved PC:0x42007241
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1874
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3130
entry 0x403c9934
[0;32mI (27) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec 20 2024 01:06:46[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00011000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 00017000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00020020 vaddr=3c030020 size=0cd70h ( 52592) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0002cd98 vaddr=3fc94200 size=03280h ( 12928) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=22b40h (142144) map[0m
[0;32mI (143) esp_image: segment 3: paddr=00052b68 vaddr=3fc97480 size=009b8h (  2488) load[0m
[0;32mI (144) esp_image: segment 4: paddr=00053528 vaddr=40374000 size=101ach ( 65964) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (181) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (181) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (184) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (190) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (195) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (200) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (205) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (211) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (217) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (222) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (228) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (234) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (239) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (244) esp_psram: Speed: 80MHz[0m
[0;32mI (248) cpu_start: Pro cpu up.[0m
[0;32mI (251) cpu_start: Starting app cpu, entry point is 0x403754f4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (710) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (719) cpu_start: Pro cpu start user code[0m
[0;32mI (719) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (719) cpu_start: Application information:[0m
[0;32mI (722) cpu_start: Project name:     camera_example[0m
[0;32mI (727) cpu_start: App version:      1[0m
[0;32mI (732) cpu_start: Compile time:     Dec 20 2024 01:09:16[0m
[0;32mI (738) cpu_start: ELF file SHA256:  99a48f8a853e50a4...[0m
[0;32mI (744) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (749) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (754) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (759) cpu_start: Chip rev:         v0.2[0m
[0;32mI (764) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (771) heap_init: At 3FC986B8 len 00051058 (324 KiB): DRAM[0m
[0;32mI (777) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (784) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (790) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (796) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (804) spi_flash: detected chip: gd[0m
[0;32mI (808) spi_flash: flash io: qio[0m
[0;33mW (812) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (825) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (832) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (839) app_start: Starting scheduler on CPU0[0m
[0;[302;mI32 m(I8 4(48)4 4a)p pm_saitna_rtta:s kS:t aSrttairntegd  socnh eCdPuUl0er[ 0omn
CPU1[0m
[0;32mI (849) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (858) main_task: Calling app_main()[0m
PSRAM size: 8388608 bytes
[0;32mI (865) s3 ll_cam: DMA Channel=0[0m
[0;32mI (868) cam_hal: cam init ok[0m
[0;32mI (872) sccb: pin_sda 40 pin_scl 39[0m
[0;32mI (876) sccb: sccb_i2c_port=1[0m
[0;32mI (890) camera: Detected camera at address=0x30[0m
[0;32mI (893) camera: Detected OV2640 camera[0m
[0;32mI (893) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (972) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 6[0m
[0;32mI (972) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 15360, lines_per_half_buffer: 24, dma_buffer_size: 30720[0m
[0;32mI (980) cam_hal: buffer_size: 30720, half_buffer_size: 15360, node_buffer_size: 3840, node_cnt: 8, total_cnt: 10[0m
[0;32mI (990) cam_hal: Allocating 153600 Byte frame buffer in PSRAM[0m
[0;32mI (997) cam_hal: cam config ok[0m
[0;32mI (1000) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
[0;32mI (1077) example:take_picture: Taking picture...[0m
Image size: 153600
Image
17154,17155,15107,15107,17123,17123,17156,17156,17157,17156,15012,15012,12997,12964,12933,12933,17061,17029,12899,15012,13028,10947,12932,12899,14947,14948,14948,14916,12899,12899,12868,12868,12837,12837,10724,10724,10753,12866,12835,12867,8643,10691,10659,8579,8610,8611,8611,8579,8643,8643,8675,8642,8611,8579,10595,10596,10597,10597,10661,10628,8610,8577,6530,6498,4418,6498,10628,8547,10562,10562,8483,8418,10564,8484,8483,8483,6498,6498,8546,8546,10563,10563,8451,8451,6403,6435,6435,6467,6434,6433,4386,2337,4354,4354,6370,4322,4418,4418,4450,6498,8515,6402,6466,6466,2305,4354,6500,4387,6402,6402,6337,6336,6371,6371,4323,6371,4322,4386,6433,6466,8514,8514,8418,10499,8483,8451,6434,6402,6435,8451,6403,4290,4289,4290,4289,4289,4257,4289,6305,6273,4257,4258,2242,2210,2211,2211,2210,2242,2241,2242,2242,2242,2274,4322,4290,4290,2242,2274,2242,2242,130,162,161,162,2241,2242,2241,2241,2210,2242,4291,4259,4258,4258,4257,4225,6305,6305,4257,4224,2209,2242,4257,4257,2145,2145,4257,4258,4258,4258,2210,2209,2242,2274,2242,162,2209,4290,2240,2208,4321,4321,6337,4288,4224,6337,6306,6306,4290,4290,2242,2242,194,2274,2241,2209,4258,4258,4226,4226,4226,4226,4257,4290,4257,4289,2209,4257,2242,2210,2241,2241,2241,2241,4258,4226,2146,2178,2209,2209,4258,4290,2210,4258,4290,2210,4258,4226,4290,4290,4290,4258,4288,4289,4289,4321,4257,4257,2177,2178,4225,4225,4225,4225,2209,2209,4258,4258,4259,2211,2243,2211,2210,2210,4290,2209,2209,2209,2241,2241,2241,2273,2272,2272,2241,2241,2210,2242,4258,4290,4258,4258,6305,6337,6369,6369,4321,4321,6369,6369,6400,10560,10592,12704,14785,14785,14818,14818,16900,16900,14852,14819,12706,10658,10625,10657,10657,10657,10657,10657,17155,17155,15107,15107,15108,13028,15108,15109,15077,12996,15044,12964,12964,12996,15012,15012,14980,14980,12964,12996,10883,10915,12931,12931,12899,14947,14947,14947,14914,14915,12835,12835,12803,10755,10691,10723,8641,10754,10786,8706,10722,8674,10689,8609,8609,8610,8611,6497,10723,10690,10691,8611,8515,8547,8579,10628,10627,10627,8579,6498,6465,6497,6529,6497,6498,6498,8546,8578,8546,10595,8483,6435,8516,8515,6466,6499,8578,6465,8513,8514,10562,10530,8482,8449,6435,6434,6434,6434,6466,6433,4386,4386,4353,4353,2304,4417,4417,4449,4418,4418,6466,6465,6467,4386,2274,4355,4386,4387,6402,4353,6338,6338,6339,6339,6370,4323,4353,4353,6434,6466,6435,8483,8451,8451,6466,6434,6402,6434,6402,6434,6402,4321,4290,4290,4290,4289,4257,4289,4257,4257,4258,4258,2178,2178,2210,4259,2210,2210,2210,2243,2243,2243,2242,4290,2242,2274,2273,2273,2242,161,2242,2209,2209,2209,4288,2241,2241,2209,2209,2209,2210,2210,4258,4225,4225,4225,4257,4257,4256,4225,4257,4257,4257,4257,4225,4257,4257,4225,4258,4258,2210,4258,2210,2242,2242,2242,4289,2208,4256,4288,4257,4257,4225,4257,4257,4257,4257,6305,4257,4257,4289,4257,4257,4257,4225,4226,4226,4226,2178,4226,4258,4258,4258,4258,2210,4226,4258,4258,4289,4289,4288,2241,4289,4289,4257,4257,4226,2178,2146,2146,2178,2146,2178,4258,2210,4290,4257,4257,4289,4289,4289,2209,2209,2209,4257,4257,4290,2209,2209,2209,2208,2208,4256,4224,4256,4256,4257,4257,2177,4258,4290,4257,2209,2209,2209,4257,4257,4289,4288,4288,4288,4288,4256,4256,2209,2209,2209,2209,4257,4257,4258,4258,4258,4258,6338,4258,4258,4290,4290,4290,6400,6400,8512,8544,10689,12770,12802,12802,14851,14851,14819,12770,12705,10625,10657,10657,10625,10625,10627,10627,17155,17155,15074,15106,15108,15108,12996,13028,15044,15076,15044,15044,12963,12963,15011,15011,14980,15012,12964,10884,12996,12963,12899,12899,14915,14915,14947,14947,14914,12866,12866,12834,12834,10754,10754,8642,10754,10754,10754,8706,8706,8706,8642,8609,8610,8610,8610,6530,10659,10659,10659,10659,8547,8547,8579,8579,8611,8578,8611,6498,6530,6530,6530,6562,6530,6531,8547,8547,8579,8579,6498,8514,8546,8514,6498,6499,8546,6466,8513,8514,8514,8514,8515,6466,6434,6434,6434,6434,6434,6467,6467,8515,6466,4418,4450,4418,4418,4418,4387,4419,6435,6436,4388,4355,4355,2274,4355,4387,6403,6434,6370,4322,4290,4322,4323,4323,4353,4353,4386,6434,8482,8483,8482,8450,8483,6435,6435,6435,6402,6434,6434,6402,4354,4289,2241,2241,4289,4321,4290,4290,4258,4258,2210,4226,4258,4258,4227,4226,2210,2210,4258,4258,2241,4289,2273,2273,2241,2273,2241,2241,2241,2209,4257,4257,4288,4289,4289,2209,2209,2209,2209,2209,4225,4225,4225,4257,4257,4225,4225,4225,4257,4257,4257,4257,4257,4225,4258,4226,4258,4226,2210,4258,4258,4258,4226,4258,4257,4225,4257,4257,4258,4258,4226,4226,4225,4257,4257,4257,4257,4257,2209,4257,4225,4257,4226,4226,4227,4194,2178,4226,4225,4257,4258,4258,4226,2178,4226,4258,2241,4289,4256,4289,4257,4289,4257,4257,2209,2241,2242,2242,4226,4226,4226,4226,4257,4258,4289,4257,4289,4289,4289,2209,2209,2209,4225,4257,4257,4257,2240,2240,2241,4289,4257,4225,4257,4257,4257,4225,2178,4226,2210,2177,2177,2177,4226,4226,4257,4257,2208,4257,4289,4289,4257,4257,4257,4257,4225,4257,4257,4257,4258,4226,4258,4258,4290,4257,4257,4289,4289,4289,6336,4256,4320,6400,8512,8544,10624,12737,12769,14850,14883,14883,14915,12834,12802,10721,10689,10689,10658,12738,17219,17186,15074,15106,13059,13059,10979,13027,12995,13027,15043,15043,15011,15011,15011,15011,12932,12964,10884,10884,12963,12932,12899,12899,12867,12867,12867,14947,12867,12867,10818,10818,10786,12899,8706,8642,8642,8642,8642,8641,8674,8674,8642,8610,8611,6530,8578,8610,10659,8610,8579,8578,8547,8547,8546,8579,8643,8643,8643,6563,8643,8643,8610,8578,8547,8547,8547,8547,6531,8579,6498,6499,6498,6498,6498,6498,6497,6530,6498,6498,6466,6466,6434,6466,6434,6434,6434,6434,6434,6467,8514,8514,6466,6466,4418,4386,2339,4419,4387,4420,6405,6437,4388,4356,4355,4355,4386,4386,6434,6402,6402,6369,4322,4322,4354,4322,4354,4354,6402,6402,6434,6435,6403,6435,6435,6467,6435,6435,6434,6434,6434,6434,6402,6369,4322,4289,4289,4321,4321,4322,4322,4322,4258,4258,4258,4258,2178,4258,4258,4258,4258,4258,4289,2241,2273,2273,2241,2273,4289,4321,4257,4289,4289,6337,4289,4257,4257,4257,4257,4257,4257,4257,4225,4225,4225,4257,4257,6274,6274,6274,4225,4257,4257,4257,4257,4257,4226,2178,4258,4258,4258,4258,2178,4258,4258,4258,4257,4257,4257,4257,4258,4226,4226,4226,4225,4257,4257,4257,4225,4258,4257,4257,2209,4257,4225,4226,4258,4226,2210,2210,4257,4257,4290,4257,2210,2177,4258,4258,4257,4289,4289,4289,4257,4257,4257,4257,2209,2241,2241,2242,2210,2210,2210,2178,2241,2242,2242,2241,2241,2241,2241,2241,2209,2209,2209,4257,2209,2241,192,2273,2209,2241,2209,2177,4225,4225,4257,4226,4258,4258,4226,4226,4194,4194,4226,4226,4225,4257,4256,4257,4257,4257,4257,4257,4257,4256,4257,4257,4289,4289,2210,4258,4226,4258,4258,4257,4257,4289,4289,4289,4289,4289,4321,4288,6432,6432,8480,8545,10657,10658,14916,14883,12834,14882,14881,14881,14882,12801,14817,14818,15140,15140,12994,15075,15139,15107,15074,15075,15043,15043,15011,15011,14979,15011,15011,15011,12963,12931,12900,10852,12899,12899,14915,14915,12835,12835,14884,12836,12867,12867,10787,10787,10755,8675,6530,8643,8611,8611,8610,8578,8643,8642,8611,8611,6532,8579,6499,8579,8579,8579,8547,8579,6498,8578,8578,8578,8610,8610,8610,8577,8547,6434,6466,8547,8547,8547,8547,8579,6498,6499,6498,6498,6498,6498,6497,6498,6529,6529,6530,6498,6466,6466,6434,6434,6466,6466,6466,6434,6434,6467,6435,6467,4419,4418,4387,4387,4388,4388,4388,4388,6405,6405,4356,6404,4355,4355,4354,4386,4354,4354,4354,6433,6434,4354,4323,4322,4322,4322,4322,6370,6370,6370,6402,8450,6403,8483,8483,8483,8451,8483,8482,8482,8450,8417,8418,6338,4290,4289,4321,4321,4353,4353,6337,4257,4258,4258,4258,4258,2210,4258,4257,4257,4289,2241,4321,2241,4289,4321,4322,4289,4289,4289,4257,4289,4258,4290,4258,4258,4290,4290,4258,2177,4257,4225,4257,4257,4226,4226,4226,4194,4226,4226,4257,4257,4257,4257,4226,2178,4225,4258,4257,4225,4226,4226,4258,4258,4258,4258,4258,4258,4258,4258,4226,4226,4225,4258,4258,4226,2209,4257,4257,4289,4257,4257,4257,4257,4258,4258,4258,4226,4257,4257,4257,4257,4225,2177,4257,4257,4257,4257,2177,4225,4225,4257,4257,4258,2210,2177,2209,2242,2210,2242,2210,2210,2242,2242,2242,2242,2242,2242,2241,2241,4257,4225,2209,4257,2209,2241,2208,129,4225,4225,4225,4225,4225,4225,4226,4258,4258,4258,4226,4193,4226,4226,4226,4227,4257,4257,4257,4257,4257,4257,2241,2241,4257,4256,4257,4289,4289,4289,4257,4257,4225,4226,4257,4257,2209,4289,[0;32mI (1806) example:take_picture: Picture taken! Its size was: 153600 bytes[0m
4289,4289,4289,4289,4321,4321,4321,4321,4289,4289,96,4256,8545,10659,10722,12867,12866,12866,14913,14881,14883,14850,17093,17060,15012,17092,12962,12994,13026,15074,15074,15041,15011,12930,14948,12867,12899,14948,12931,12931,12930,12898,14914,14914,14914,14882,14851,12771,12770,14819,12802,12770,10721,10721,8674,10722,8578,8610,10659,8578,8578,8578,10658,10658,8609,8610,6563,8578,8547,8547,8546,8546,8577,8609,6561,8609,8641,8609,8609,8609,8577,8577,10563,8514,8514,8546,6498,8546,8577,8577,10626,8545,8546,8546,6497,6530,8577,8577,8609,8577,6529,6497,6433,6433,6434,6434,6466,6466,6498,6466,6465,6466,6466,6466,4419,4419,4388,4420,4420,4388,4387,4387,6435,4386,6403,4355,4355,4354,4354,4355,4354,4354,4353,6466,6402,6434,6370,6338,4290,4290,6338,6370,6370,6370,6370,8450,8482,8482,8482,8514,8482,8482,8450,8482,6402,8451,8483,8450,4322,4289,4289,4289,4320,6369,6369,6337,4257,4257,4290,4257,2209,4257,4257,4289,2240,2240,2241,2241,4258,4290,4289,2241,4320,4289,4321,4289,4290,4258,2242,4290,4258,4290,4258,4290,4226,4226,4257,4258,4225,4258,4226,4226,4225,4257,4257,4289,4289,2209,4257,4257,4257,4257,4257,4257,4258,4258,4226,4226,4258,4258,4289,4257,4257,4257,4257,4257,4225,4257,4257,4257,4225,4225,4225,4258,4258,4258,4257,4257,4257,4289,4257,4257,4225,4225,4257,4257,4256,4257,4224,4224,4225,4225,4225,4225,4257,4225,4257,4257,4225,2177,2178,4258,4258,4258,2209,2209,2210,2242,2210,2210,2210,2242,2241,2209,4256,4225,4225,4257,2209,4257,4257,4225,4193,4193,4225,4225,2177,2177,2177,2144,2145,4225,4225,4225,4257,4257,4258,4258,4226,4258,4258,4226,4258,4226,2242,2210,4257,4257,4256,4288,4288,4288,4288,4256,4225,4225,4225,4225,4225,4257,4257,4257,4257,6305,4289,4289,4288,4289,4289,4289,6337,6304,2112,6336,6496,8609,10721,14979,12864,14945,12898,14946,16997,16997,14980,17061,15011,15011,15043,15043,15042,12962,12931,12930,12900,12867,12868,12900,12900,12899,10851,12899,10818,10818,12867,10786,12803,12803,12771,12770,12770,10690,10690,10690,10690,8610,10691,8546,8578,8611,8611,8610,8610,8610,8578,8610,8578,8578,8546,8546,6530,6498,6562,8610,8641,8641,10722,8642,8577,8577,8578,8546,8514,8514,8514,8546,8546,8546,6529,6530,8546,6497,8514,8546,8546,8546,8545,8545,8481,8481,8482,8449,6402,8450,8482,8482,6466,6466,6465,6466,6465,6465,6465,6466,6435,6435,4388,4388,4388,4387,2339,4387,4387,4387,4354,4355,4323,4322,4322,4355,6370,6338,6337,6369,10530,8450,8418,8385,6338,6338,6338,6338,6338,6339,6371,6370,6402,6434,6434,6466,8514,8514,8482,8482,6402,6435,8482,8482,6401,6369,4289,4321,6336,6337,6369,6336,6337,6305,4289,6338,4258,4258,2241,2209,2241,2241,2241,2241,2241,4289,4289,4289,2272,4320,4289,4321,4290,4290,4258,4258,4290,4290,4290,4290,4225,4226,4258,4290,4258,4225,4226,4226,4225,4257,4257,4257,2209,4256,4257,4289,4257,4257,2177,2209,4258,4258,2178,2210,2178,4290,4289,4257,4257,4257,4257,4257,2177,4257,4257,4257,4193,4193,4225,4226,4226,4226,4225,4257,4257,4257,4257,4225,4225,4225,4225,4225,4256,4225,4256,4224,2145,2177,4225,4226,4225,4225,2177,4225,2177,2209,2178,2178,4258,4258,4258,4257,4258,2178,2178,2210,2210,2242,4289,2209,4257,4224,4225,4225,4225,4257,4257,4225,4193,4225,4225,4225,4225,4225,2145,2145,2177,4226,2209,2209,2209,2209,2242,2242,4226,4226,4226,4226,2178,2178,2209,2210,2209,2209,2209,2209,4257,4257,4257,4224,4226,4226,4193,4225,4225,4225,4226,4226,4257,4257,4289,4289,4257,4257,2241,4289,4289,4289,4290,2242,2241,2208,4320,8577,10752,12832,14912,14912,14981,14981,14979,15012,15011,15011,12995,12995,12995,12995,12962,12931,14916,14916,14916,12868,12867,12867,10851,10819,10818,10786,10786,10786,10754,10786,10754,10754,10722,10690,8642,8674,8673,8673,10690,8577,8546,8578,8578,8610,8610,8578,8577,8545,8545,8545,8545,8546,8547,6466,6530,8578,8610,8610,8578,6498,8546,8546,8546,8546,8513,8546,8546,8546,6498,8546,6498,6498,6498,6497,6466,6465,6466,8546,8546,8513,10561,10561,8482,8450,8482,8482,6433,6433,6434,6466,6434,6434,8513,8545,8513,6464,4387,4387,4387,4419,4419,2339,4419,4418,4387,4386,4322,4354,4322,4290,4290,4322,8385,8385,8353,6240,12578,10465,8384,6369,4256,6369,4322,4321,4322,4322,6402,6402,6401,6466,6466,6434,6434,8514,8482,8482,6434,6435,6466,6434,6434,6401,6369,4321,6336,6336,6368,4288,6368,6337,4290,4290,4321,4321,2241,4320,2241,2241,2241,2241,2210,4258,4290,4289,4289,4289,4289,4289,4257,4289,4257,4257,4258,4258,4291,4290,4257,4257,4289,4289,4257,4225,2209,4257,4257,4257,4257,4257,2209,4257,4257,4257,4257,4257,2210,2210,4258,4226,4258,4226,4257,4258,4257,4257,4257,4257,4257,4225,2177,4257,4257,4257,4226,2145,4194,4226,4226,4226,4226,4258,4257,4257,4225,4257,4225,4225,4225,4225,4257,4257,4225,4225,2146,2177,4225,4257,4225,4225,4225,4225,2177,2209,4257,4257,4225,4258,4226,4226,2178,4226,2178,2178,4258,4258,4289,4257,4257,4225,4225,4225,4225,4257,4225,4257,4226,4226,4226,4225,4225,4225,4225,2177,2177,2209,2209,2241,2240,2241,2241,2209,4225,4225,4257,4257,2209,2177,2209,2209,2209,2209,2208,2209,4257,4257,4257,4257,4226,4226,4226,4226,4226,4225,4226,4226,4257,4289,4289,4289,4256,4257,2209,4289,4289,4289,4289,4289,4288,4289,2240,6401,8512,8545,8608,10689,15013,15013,15011,15012,15043,15043,12995,12962,10915,10915,12932,10884,14884,14916,14916,14916,12867,12835,10819,10787,8738,10786,10787,10787,10787,10786,8738,10786,10691,10690,8642,8674,8674,8674,8642,6529,8546,8578,10626,10626,10626,10594,8545,8514,8545,8545,6465,8546,8579,6466,6467,6467,6498,8546,6498,6498,6498,6530,8546,8546,10562,8514,8514,8546,8514,8514,6434,6466,6466,6466,6465,6466,8546,8546,8546,8513,8481,8514,8482,8450,8482,8482,6434,6434,8482,8482,8482,8482,8513,8513,6466,6433,4387,6435,4387,4419,4418,4419,4387,4387,4354,4322,4354,4322,4322,4290,4289,6370,8353,6240,10497,10497,12641,12642,10593,10593,8481,8417,6370,6370,4322,4322,2306,4386,4385,4385,4385,6434,6466,8514,8546,8546,8514,8514,8514,8514,8481,8481,6401,6368,4321,6369,4321,6369,4289,4289,4322,4322,4353,4321,2273,2273,2273,2273,193,2241,4257,4258,4258,4258,4258,4258,4289,4290,4258,4258,4258,4258,4258,4290,4290,6338,6305,6305,6337,6337,6338,4289,4258,4257,4257,4257,4257,4257,4225,4257,4258,4226,4257,4257,4257,4257,4258,4226,4257,4258,4257,4257,4257,4257,4257,4257,4257,4257,4225,4257,4257,4257,4225,2145,4194,4226,4227,4226,4226,4258,4257,4257,4225,2176,4226,4226,4225,4225,2209,4257,4225,4225,4225,4225,4225,4257,4225,4257,4225,4225,2177,4258,4258,4258,4226,4258,4226,4226,4194,4194,4226,4226,4258,4258,4289,4290,4258,2210,2177,2177,2209,4258,4257,4225,4258,4258,4225,4225,4257,4257,4257,4257,2209,2209,193,2241,2240,2240,4257,4289,4226,4226,2178,4258,4258,4226,2210,2209,2209,2209,2209,2209,2209,2177,2209,2209,2178,2210,2178,4225,4225,4225,4225,4226,4257,4289,4289,4289,4257,4257,2209,4257,4258,4258,4289,4289,4289,4321,4321,4321,4321,4321,6401,8482,17060,15012,14980,14979,12962,12962,12995,12995,12963,10883,12900,12900,14883,14884,12836,12836,12868,12836,10787,10787,10786,10786,10755,10755,10755,10755,10755,8675,8643,8643,8642,8674,8707,8674,6626,6561,8546,8545,10626,10594,10594,10594,10594,8545,8545,8545,6498,8578,8547,8547,8514,8514,6466,8546,6498,6498,6530,6530,8577,6497,8514,8514,8514,8514,6466,8482,6433,8482,6466,6466,6465,6465,6466,8546,6498,8546,8546,8514,8514,8482,8482,8483,8515,8482,8482,8482,8482,8482,8514,6465,6466,6466,6467,6435,4419,4419,4387,4419,4387,6402,6370,6338,6402,4322,4322,4290,4322,6370,6401,12707,19110,14916,10658,10626,10658,10690,8417,8449,6369,6369,4322,4322,2337,2337,4322,4322,4354,6435,6499,8547,8514,8514,8482,8514,8514,8514,8514,6433,6401,6369,4321,6402,6370,6370,4289,4321,4353,4353,2305,4353,4321,4321,4321,4321,4289,4257,4258,4258,4258,4258,2178,4259,4258,4258,4257,4257,4258,4258,4258,4258,6338,6338,6338,6338,6338,6370,6370,4290,6306,4257,4256,4256,4257,4257,4226,4258,4226,4226,4257,4257,4257,4258,4258,4226,4258,4258,6305,4225,4224,4225,6305,6305,6306,4226,4225,4257,4257,4257,2209,2177,4225,4258,4226,4226,4258,4258,4225,4257,4225,4225,4226,4226,4226,4258,4257,4257,4258,4226,4226,4226,4257,4257,4257,4257,4225,4225,2178,4226,4226,4258,4258,4258,4226,4226,4226,4226,4226,4226,4225,4258,4257,4258,2210,2210,2178,2178,2209,4257,4257,4257,4258,4258,4225,4225,4225,4225,4257,4257,2177,2209,4256,4257,4256,4256,4288,4289,4257,2209,2178,2210,2178,2178,2178,2177,2177,2209,4257,4257,4225,2209,2209,2209,4225,4258,4257,4257,4257,4257,4257,4257,4289,4289,4256,4289,4257,4257,2210,4258,4258,4258,4258,4289,4289,4289,4289,4321,4290,4289,6305,8385,17059,14979,14947,14947,12931,12932,12963,12963,12931,12899,12867,12867,14883,14883,12834,12835,12867,10787,10787,10786,12803,10755,12739,12739,12707,10627,10626,10626,10690,8642,8643,8643,8610,8610,8610,8610,8545,8545,8546,8578,10594,10594,10627,8546,6465,8545,8545,8545,8577,8545,8544,8512,6497,6497,6497,6530,6529,6561,8577,8577,8482,8482,6435,8483,8483,8483,8482,8482,6465,6465,6465,6465,6434,6466,8546,8578,8579,6466,6467,8514,8483,8515,8482,8482,6434,6433,6467,6467,6467,6467,4419,4419,6468,6435,6466,6466,6434,4386,6402,4322,4290,6370,6401,6369,6401,6369,4321,4289,4352,6497,8578,8578,12739,12739,10658,12740,4322,6370,6403,6371,4354,4322,4354,4353,6370,4322,4289,4321,6401,6401,8481,8514,8483,8483,8515,8515,8482,6433,6401,6369,4354,4354,4354,6402,4354,4354,4353,4385,4354,4354,4354,4354,4354,4353,4321,4321,4257,4289,4258,2178,4226,4226,4226,4258,4257,4257,4290,4258,4258,4258,6306,6306,6306,6306,6338,6338,6338,6338,6338,6305,6337,6337,6337,4257,4257,4257,4226,4258,2210,4258,4258,4258,4226,4258,4257,4257,4256,4256,4224,4224,6272,6273,4225,4225,4226,4226,4226,4258,4258,4225,4225,4257,4257,4257,4257,4258,4290,2177,4225,4225,4194,4226,4226,4258,4258,4290,2209,2210,4258,4258,4225,4226,4257,4258,4257,4257,4225,4225,4257,4258,4258,2210,4258,2178,4225,4257,4257,4257,4257,4225,4257,4257,2177,2210,2178,2178,2210,4258,4257,4257,4225,4225,4225,4225,4226,4257,4226,4226,4226,2146,4193,4193,4256,4256,2208,4256,2209,2209,2177,2210,2210,2178,2178,2210,4225,4257,4257,4257,4225,2177,4225,4225,4225,4257,2209,4256,4257,4289,4288,4289,4289,2208,4256,4288,4257,4257,4258,4258,2209,4257,4257,4289,4289,4289,4289,4289,4321,4321,2273,2273,15012,12931,14948,12900,10884,10884,10916,10884,10851,8770,10787,10819,10819,10819,10787,10787,10755,10787,10754,10755,12740,12740,12708,12708,10628,12676,10627,10627,8611,8611,6531,8578,8578,10626,10594,10594,6498,6498,8578,8610,8578,8578,8546,8513,6497,6498,6530,6530,6497,6497,8512,8512,6497,8545,6497,8545,8577,8577,8577,8545,6466,6434,6435,8483,10531,8483,8482,8482,6466,8546,6434,6434,6435,6435,6435,6402,6401,8514,6466,6466,6466,6466,6498,6466,6466,6466,6499,6499,4483,4450,4451,4451,6467,4419,4419,4419,4418,2338,4354,4354,4289,4322,4321,6402,4288,4321,6370,4289,4288,4288,2208,2240,4256,6368,6402,6435,4323,4323,4323,4323,4322,4322,4321,4322,4289,6369,4289,4321,4354,4386,6434,6434,6435,6435,6466,6467,6498,6433,6401,6401,6370,6402,4354,4354,4354,4354,4354,4386,4354,4354,2306,2305,4353,4353,4321,4353,6337,6337,4257,4290,2210,4258,4258,4258,4258,4258,4226,4226,4258,4258,4257,4290,4258,4290,4290,4290,4290,4290,4289,4289,6305,6337,6337,6337,6305,4257,4257,4257,4257,4225,4226,4226,4258,4226,4257,4257,4288,4256,4224,4224,6273,6273,6273,6273,4226,4226,4258,4258,4225,4257,4225,4225,4225,4257,4257,4257,4257,4257,4225,4225,6273,6274,4258,4258,4258,2242,2210,2210,2210,2210,4258,4258,4258,4258,4258,4226,4225,4225,4257,4257,4258,4258,4257,4257,4257,2209,4257,4257,4257,4257,4225,2177,2209,2210,2178,2210,2177,2209,2209,2209,4225,2177,4225,4225,4225,4225,4226,4258,4225,4193,2177,4225,4225,4257,4257,4257,4226,4226,2178,2210,2210,2210,2210,4258,4225,4225,4225,4225,4257,2177,4225,4225,4257,4257,4257,4257,2208,4289,4289,4289,2208,2209,2240,4289,4257,4289,4258,4258,4257,4257,2241,4289,2241,2241,2241,2241,2241,4289,4257,4289,12996,12964,12900,12900,10853,10853,12900,12900,12867,10818,10819,10787,10819,10787,10819,10787,10754,10754,10754,12770,12738,12739,12676,12676,10595,10595,10626,10626,8610,8610,8578,8578,8546,8546,10594,10594,8546,8546,8578,8610,8578,8578,8514,8514,6498,8514,6529,6530,6529,6529,6496,6496,6497,6530,6498,8578,8546,8546,8546,8514,6498,6498,6467,8515,8514,8483,6466,6466,8546,8546,6434,6466,6467,6434,6435,6467,6402,6369,8515,6434,6434,6435,6466,6466,6466,6465,4418,6466,4419,4419,4420,4420,6468,4420,4420,4419,4386,2338,4354,4354,4290,4290,6370,6370,4256,6304,12642,14755,10689,10721,10754,8674,8578,4385,4322,4322,4290,4323,2275,4323,4322,4322,4321,4321,4321,4321,4321,4321,4353,4353,6402,6402,6468,6435,6466,6467,6467,4353,4385,4353,4353,4353,4354,4354,4354,4354,4354,4354,4354,4354,4386,4386,4385,4385,4353,4385,4353,4353,4353,4353,4289,2209,4290,4258,4258,4258,4226,4226,4226,4258,4258,4258,4258,4258,4258,4290,4289,4289,4289,6338,4290,4290,6338,6338,4289,4289,4289,4257,4258,4225,4226,4226,2210,2210,4257,4290,4288,4288,4257,4257,4257,4257,4225,4257,2210,2210,2209,2210,2209,2209,4257,4225,4256,4257,4257,4289,4257,4289,4257,4289,4257,4257,4257,4257,2242,2242,2241,2209,2209,2177,2210,2178,2210,4258,4225,4257,4257,4225,4257,4257,4257,4257,2209,2209,4257,2209,4225,4257,4257,4257,4225,4257,2209,2210,2210,2210,130,2210,2209,2177,2177,2177,2177,2177,4225,4225,4257,4257,4225,2177,4225,4225,4225,4257,4257,4257,4225,4257,2209,2209,2209,2209,2209,2209,4225,4225,4225,4225,2177,4225,4225,4225,4226,4226,4257,4258,4257,4289,4289,4289,4288,2240,4288,4289,4257,4289,4257,4257,4257,4257,2208,4289,2241,2241,2241,2209,4225,4257,4257,4257,12964,10883,10852,10852,10852,10852,12900,12868,12867,12835,12835,12835,10786,10787,10819,10786,10754,10754,10722,10722,10690,10691,10628,10628,8547,10627,10626,10658,8610,8610,8546,8578,8450,8482,10595,10563,6498,6498,6562,8610,8578,6530,8546,8514,8515,8547,6530,6499,6530,6498,6497,6497,6497,6530,6498,6530,8546,8514,8514,8514,6467,6499,6467,8515,8514,8515,6466,6466,8545,8513,8514,6466,6498,6466,6466,6499,8451,8419,6435,6403,6435,6435,8482,8482,6434,6466,4419,4386,4387,4387,4388,4388,4419,4420,4420,4419,4386,4354,2274,2274,4290,4290,6370,6403,8417,8450,12675,12707,8641,8673,10723,10723,10724,6530,6434,4354,4322,4322,4322,4322,4322,4322,4321,4321,4321,4321,4321,4321,6369,6369,4321,4322,6435,6435,4387,6467,6467,4354,4386,4354,4353,4354,4354,4354,4354,4354,4353,4385,4354,4354,2306,4354,4353,4353,4385,4385,6401,4353,4353,4353,4289,4289,2241,2241,2210,2210,4194,4194,6274,6274,4257,4258,4258,4290,4290,4257,4257,4290,4290,4290,4290,4290,4290,4290,6337,6337,4289,4257,4258,4226,4226,4226,2178,2178,2241,4289,4289,2241,4257,4257,4257,4257,4257,4257,2178,2210,2210,2210,4257,4257,4257,4257,4257,2209,2209,2241,2241,2241,4257,4257,4257,2209,2209,2241,2209,2209,2209,2209,2209,2209,2178,2178,2210,2210,2210,2209,4256,4256,4257,2209,2210,2209,2209,2209,2209,4257,4257,4225,4257,4257,4257,4257,2210,4258,2210,2210,2178,2209,2209,129,2209,2209,4257,4257,4193,4225,4224,4257,4257,2177,2177,4257,4257,4257,2209,2209,4225,4225,4257,4257,4257,4257,4257,4257,4225,4225,2177,2177,2208,2209,2209,2209,4226,4226,4258,4258,4257,4257,4257,4257,4256,4289,2241,2241,4289,4289,4257,4257,4257,4257,2241,4289,2241,2241,2209,2241,4225,4225,6272,6273,12965,10884,10852,10852,12868,12900,12867,12835,14883,14851,12803,12803,10755,10755,10787,10787,10722,10754,10722,8674,8642,8642,8611,8611,8579,8579,8578,8578,8579,6531,8547,8547,6434,8483,8548,8516,8515,8547,6466,8546,6498,8546,8546,8546,8547,8547,6499,6499,6498,6466,8513,8513,6466,6498,6498,6498,8545,8546,8482,8514,8515,8515,6467,6467,6467,6467,6466,6467,6498,6498,6466,6498,6498,6498,6498,6498,8451,8419,6403,6403,8450,8483,8482,8482,6466,6466,4387,4387,4388,4420,4420,4420,6436,4388,6403,6403,6403,4354,4321,4322,4322,6370,6369,8514,10562,10594,8513,8513,8610,10723,8643,8611,8579,6499,6402,4322,4322,4290,4354,4354,4353,4353,4321,2273,4321,4321,4353,4321,4321,2273,4290,4322,6371,6403,6435,6435,4386,4355,4355,2274,4321,4354,4353,4353,4354,6402,6434,6434,4386,4386,4386,4354,4353,4385,4385,4385,4353,4353,6370,6370,4289,4289,4289,4289,4258,2178,2113,4194,4194,4226,4226,4258,4290,4290,4290,2241,4290,4290,4290,4290,4322,4290,4290,4290,2241,2241,4321,4288,4258,4258,4227,4226,2178,4226,4257,4289,4257,4290,2210,2210,2210,2210,2210,2210,2178,4258,4257,4258,4258,4258,4289,4289,2241,2241,2241,2241,2241,2241,2241,2241,4289,4289,2209,2241,2241,193,2241,2241,2241,2209,2209,129,2177,4290,4289,2241,2240,2208,2240,2240,2241,2241,2209,2209,2209,2177,2177,4257,2209,2209,2209,2241,4226,4226,4226,4226,4257,4257,4256,4256,4257,2208,4258,4225,4225,4225,4256,4256,2177,4225,4225,4225,2177,2145,2177,2209,2209,4257,4257,4257,4225,4225,2178,2178,4257,4257,4257,2208,2209,2209,2209,2209,4226,4226,4225,4226,4226,4258,2209,2209,2241,2273,2241,2241,2241,2241,4257,2209,6272,6304,6304,6304,4288,4288,2241,4257,4257,4257,8321,6273,10885,10885,8803,10852,12867,12867,12834,12834,12834,12802,12803,12771,10723,10723,10691,10691,10691,10691,10691,8611,10659,8611,10659,8579,8578,10659,8578,8545,6498,6531,8547,8547,8546,8547,8547,8515,8546,8514,8514,8546,6498,8514,6466,8546,8546,8546,8547,8547,8547,6466,8514,8514,6466,6499,6499,6499,8515,8514,8482,8514,8547,6467,6467,6435,6434,6466,6466,6466,6466,6498,6466,8514,6465,6433,8546,8546,6371,8451,6403,6403,8483,8483,8482,8482,6467,6467,4419,4451,4452,4452,4420,4420,6435,6435,6402,6402,6370,4322,4321,4322,4353,4321,4353,6466,8514,8546,8514,10595,8578,8578,6466,6498,6466,4353,6369,4321,4321,4322,4321,4354,4321,2273,4321,4321,4321,4321,4321,4321,4322,2274,4322,4322,4290,6370,6402,6370,4354,4354,4322,2274,4322,4354,4354,4354,4321,6402,6433,6433,4385,4385,4385,4353,4385,4385,4352,4353,6402,6402,6371,6338,4290,4290,4290,4323,4291,4323,4226,4193,4193,4193,4225,6306,4258,4258,2209,4289,2241,4321,4321,4289,4289,4289,4290,4289,2241,4289,4354,4322,4290,4258,4258,4226,4257,2177,4257,4257,4289,4257,4289,4257,2209,2210,2241,2241,4257,4257,4257,4257,4257,4257,4289,4289,4289,2209,2241,2209,2209,2242,2241,2241,4257,4257,2240,2208,2305,2272,2241,192,2210,2210,2178,2178,2177,2210,4289,4289,2240,2240,2208,2240,2240,2241,2209,2241,2209,2177,2177,2177,2209,2209,2209,2210,4226,4226,2178,4258,4257,4257,4288,2208,4288,4289,4257,4257,4225,4257,4257,4225,4258,4225,4258,4225,2144,2177,2176,2177,2209,4257,4257,4257,4224,4257,2209,2209,2209,2209,4226,4225,2177,2177,2209,2209,4225,4225,4225,4225,4226,4226,2210,2210,2241,2241,2240,2240,2240,2240,4256,4289,6273,6305,6305,6305,6337,4256,2241,2241,4289,4257,6305,4257,10885,10853,10852,10852,12835,10787,12835,12835,12834,10754,10755,10755,10723,10723,8643,10690,8643,10691,8643,8611,8578,8611,10659,10659,10627,8579,10626,8578,8546,8578,6530,8578,8578,8578,8546,8545,10561,10561,10562,10562,8514,8514,6466,8514,8546,8546,8546,8547,8514,8515,8483,8483,6466,8547,8547,8514,8515,8514,8515,8515,8514,8482,6434,6466,6466,6466,6434,6466,6497,8546,8514,8514,6465,6466,8546,8546,8483,8482,8483,8483,6434,6434,6434,6434,4419,4451,4451,4419,4451,4451,4420,6468,8483,6434,6402,6402,6401,4321,4354,4322,4320,6433,6433,10691,8546,8546,8546,10627,6562,6530,6498,6498,4386,4353,4354,4321,4289,4289,4321,6370,6337,6369,6369,6369,4353,4353,4353,4353,4322,4354,4354,4354,4322,4354,6369,6369,4322,4322,4290,4290,2274,4322,2274,4322,4354,4354,4353,4354,4385,4385,4385,4385,4385,4385,4385,4353,4322,4290,4291,4291,4259,4259,4258,4290,4290,6370,4321,4289,4321,4321,4321,4289,4290,4258,2241,2241,2273,2273,2272,2241,4289,4289,4289,4289,4289,4289,4321,2273,4258,4290,4258,2210,4257,4257,4256,4257,2209,4289,4289,4257,4289,4289,4288,4289,6337,6337,4257,4257,4289,4289,4288,4289,4289,4289,2209,2209,4257,4289,4257,4257,2209,2241,192,192,2305,2305,2273,224,2209,2209,2209,2177,4257,4257,4256,4257,4257,4257,2209,2241,2241,2241,2241,2209,2208,2209,4257,4257,4257,2209,2241,2242,4258,4258,4258,4258,4257,4257,4288,4288,4289,4257,2177,2177,2208,2209,2209,2209,2210,4258,2210,2210,2177,2177,2209,2209,4256,4256,2209,4257,4225,4225,4225,4225,4225,4225,4226,4194,2178,4226,4225,4225,4225,4193,4225,4225,4226,4226,4226,4258,2209,2209,2208,2241,2241,2241,2209,4289,4257,4257,4256,4257,4289,4289,4289,4289,4289,4289,6305,4290,12901,10820,12867,10819,12803,12803,10755,12835,10754,10754,10723,10723,10723,10691,8643,10691,8643,8643,8612,8611,8610,8610,10658,8578,10626,8546,8546,8546,8578,8578,6530,8578,6529,6529,8577,8577,8513,8513,8545,8546,8515,8515,6467,8515,8514,8514,8546,8546,8514,8514,8515,8515,6466,8579,8546,8546,8514,8547,8547,8547,8482,8482,8481,8482,8514,8482,6466,6466,6498,6530,6498,6466,6466,6498,6498,6498,8514,8514,8514,8482,6466,8482,6434,6466,4419,4451,4451,4451,4419,4419,6435,6468,6434,6402,6401,6401,6401,4353,4353,4353,2304,6530,8610,12869,8611,10659,10627,10627,8609,8610,8546,6433,4353,4353,4321,4321,4321,4289,4322,4322,6338,6369,6402,6402,4354,4354,4354,4354,4354,4354,6402,6402,6369,6401,6401,6369,4353,4353,4321,4321,4321,4321,4321,4321,4322,4290,4322,4322,4353,4353,2337,2337,4385,4385,4353,4321,4321,4289,4290,4290,4290,4290,4290,4289,4322,6370,4322,4322,4386,4354,4321,2273,4289,4289,4289,4289,2273,2273,2241,2240,4288,4288,4289,4289,2241,4289,4289,4289,4257,4289,4289,4289,4257,4257,4256,4256,4257,4257,2209,4257,4289,2209,2240,4289,4289,4289,4257,4289,4257,4290,4289,4289,4256,4256,4257,4225,4257,4257,4257,4257,2242,2242,193,2241,2272,2273,2241,2241,2209,2209,2209,2209,4257,4225,4225,4225,4225,4226,4226,4258,2241,4289,4289,2241,4256,4256,4256,4257,2209,4257,2210,2210,2210,2210,2242,2209,2241,4289,4257,4256,4257,4257,2177,2177,2208,2209,2209,4225,4257,4257,2209,2209,2209,2209,2208,2209,4256,4256,4224,4256,4224,4257,2208,2176,4257,4257,4225,4226,2177,2210,2209,2209,4257,4225,4225,4225,4225,4225,2177,2210,4225,4257,4224,4257,4257,4257,4257,4289,4257,4257,2241,4257,4288,4289,4289,4289,4289,4289,4258,4290,12836,12836,12835,12803,12804,12804,10756,10723,8706,8707,10723,10723,10723,10691,8675,8643,8643,8643,6563,6563,8610,8610,8610,8578,8578,10626,8513,8513,8578,10626,8578,8578,6497,6498,8578,8578,8481,8514,8514,8546,8546,6466,8515,6466,8514,8514,8515,8547,6467,8515,8515,8515,8546,8547,8546,8546,8545,8545,6498,6498,8483,8483,8482,8483,8514,6434,6466,6466,6498,4417,6466,6466,6498,6498,6466,6498,8514,8514,8514,8482,8514,8482,6467,6434,4451,4451,4451,4419,6468,4388,8484,8484,8450,8450,8449,8449,6401,6401,6401,6401,4385,6530,8642,8642,8642,10690,10657,10658,8578,8610,6401,4320,4321,4321,4353,2273,4322,4322,6370,6370,6369,6370,6401,4353,4353,4353,6401,6401,6402,6402,6402,6402,6401,6401,4353,6401,4385,4385,4353,4353,4321,4321,4321,4321,4322,4290,4290,4290,2273,2273,2305,4353,4385,4385,4321,4321,4289,4322,4322,4322,4290,4290,4289,4289,4322,4322,4322,4322,4354,4354,4322,2274,4289,4289,2241,4321,2273,2240,2241,2241,4257,4257,4257,4257,4290,4257,4257,4257,4257,4257,6337,6337,4289,4256,4289,2208,4225,4257,4257,4257,2241,4289,4289,4289,4289,4289,4289,4290,2210,2242,4290,4290,4256,4256,4256,4256,2208,4289,2209,4257,4289,4289,2241,2242,2241,2241,2241,2241,2241,2208,2209,4257,4225,4225,4226,4226,4194,4226,4225,4226,4258,4258,4289,4257,4256,4224,4257,4257,2209,4257,2209,2210,2242,2242,2242,2241,2209,2241,2209,2209,2209,2177,2177,2177,2208,2209,4257,4257,4257,4257,2209,2209,2209,2209,4225,4225,4257,4257,4225,4225,4225,4257,4256,4224,2209,4257,4257,4257,2209,2209,2209,2209,2178,2177,4225,4225,4226,4226,4257,4289,4257,4257,4225,4225,2177,4257,4257,4257,4257,4257,4257,4289,2241,2241,2208,2241,4257,4257,6273,6305,12836,12804,10755,12771,8708,8708,8676,6627,6627,8707,6659,6627,8675,8643,8643,8643,8611,8611,6530,8578,8578,8578,8578,8578,8546,10626,10593,8513,8546,8546,8547,8579,6498,8546,8546,8546,8514,8482,8514,8514,6498,6499,6467,6467,6466,6466,8514,8515,8515,8483,6467,8515,6498,6499,6498,6498,6498,6498,6498,6498,6435,8483,8483,8483,8483,8483,6434,6434,6466,4385,6466,6466,6466,6466,6467,6467,6466,6466,6466,6466,6466,6498,6467,6435,2372,2372,2372,2372,4419,4420,6435,6435,8419,8451,6370,6370,6401,6369,6369,4256,2112,4224,2240,6466,6530,8642,10723,10723,10628,8515,4290,4290,4290,4322,4322,4354,4323,4323,4322,4354,4353,4386,4386,4386,2337,2337,4385,4385,4354,4354,4354,6402,6401,6401,6401,6434,4386,4386,2338,2338,6401,6401,6369,6401,6370,6370,4290,4322,4322,4322,4353,2305,2273,2305,4321,4322,4289,4289,4321,4321,4290,4290,4289,4289,4353,4353,2306,4354,4386,4386,4354,4321,4322,4321,4321,2273,2241,2241,4257,4257,4225,4257,4257,4257,4289,2209,4257,4257,4225,4257,6337,6337,4257,4257,4257,4257,4224,4224,4257,4257,4289,4289,4289,4289,2241,4289,4290,4290,4258,4258,4258,4258,4288,4288,4288,2240,4288,2208,4257,4289,6337,6337,4257,4258,4226,4258,4257,4289,4289,2241,2209,2208,4226,4258,4259,4226,4226,4226,4226,4226,4258,4258,4225,4225,4225,4225,2176,2209,2209,4257,4226,4258,2242,2242,2242,2241,2241,2242,2241,2209,2209,2209,4257,4225,4257,4257,2209,2209,2209,2209,2209,2241,2209,2209,4257,4257,2177,4225,4225,4225,4225,4257,4257,4257,2209,4257,4256,4256,2208,2209,193,2241,4258,4258,4226,4226,4226,4226,4225,4225,4256,4256,4257,4225,4225,4225,4257,4257,4257,2177,4224,4257,4224,4256,4256,4256,4224,4224,6272,6272,12804,12771,12771,12770,6628,8676,8676,6596,8643,8708,8675,8675,6594,6594,6594,8610,8610,8578,8578,6498,8546,8546,8546,8546,8577,10626,10594,8545,8548,8548,8548,8548,6467,6467,8515,8547,6434,8514,8482,8514,6498,6498,6498,6498,6498,6499,8547,8514,8515,8483,8515,8515,6498,6498,6498,6530,6529,6529,6497,6497,8514,8514,8482,8483,8483,8515,6467,6466,6466,6433,6434,6434,6435,6435,4387,6467,6467,6467,6466,4418,6467,6467,4388,6435,2372,2372,2372,2372,4419,4387,4385,4354,6403,6403,6370,6370,4289,4289,6402,10660,10692,10660,8611,6498,2337,4353,4353,4385,6338,6338,4225,4259,6339,6371,6370,6370,4322,4322,4354,4354,4354,4354,4386,4386,2337,2337,4386,4386,4354,4354,4354,4322,4322,4322,4354,4354,2274,2306,4385,4386,4385,4353,6401,6401,6401,6402,6402,6402,4354,4354,4354,4354,2274,4322,4322,4290,4322,4290,4290,4290,4290,4290,4257,4257,2240,6369,4353,4353,4322,4354,4322,4322,2305,4354,4353,2305,2273,2241,2209,4257,4257,4257,4257,4257,4226,4258,4226,4226,4258,4258,4290,4290,4290,4290,4258,4258,4225,4257,4289,4289,4289,2209,4289,4289,4289,4290,4258,4290,4258,4290,4289,4290,4289,2209,4289,4289,2209,2241,2209,4289,6337,6305,4257,4257,4257,4257,2209,2209,2241,2241,2209,2208,2177,4225,4258,4225,4258,4226,4258,4258,4258,4258,4257,4225,2177,2177,2177,2177,2177,4257,4258,4226,2241,2241,2241,2241,2241,2241,2241,2241,2209,2177,2209,2177,2209,4257,2241,2241,2209,2209,2209,2209,2241,2241,4257,4257,4225,4226,4226,4226,4225,4257,4257,4257,4257,2177,4256,4256,2208,2208,2209,161,4225,4258,4226,4226,4194,2146,4194,4194,4257,4257,4257,4257,4225,4257,4257,4257,4257,4257,2177,4225,4225,4225,4225,4257,4256,4256,4256,4256,12772,12772,10723,10722,6628,6628,6628,6596,8644,8611,8611,8611,6594,6594,6563,6563,8578,8610,8577,8578,8546,8578,8546,8546,8514,10562,8546,8546,6499,8515,8548,8548,8548,6467,6466,8547,8546,8546,8514,8546,6497,6497,6498,6530,6498,6498,8546,8546,6434,6434,6467,8515,6530,6530,6529,6529,6497,6497,6497,6497,8546,8546,6466,8546,6466,6466,8514,8514,8514,8514,8482,8482,8483,6435,6435,6467,4451,4419,4450,4451,6467,6467,6436,6403,2340,4388,4420,4419,4387,4355,4354,4354,6402,6402,4353,4353,4352,6466,10723,12836,12835,12835,10756,8643,8611,8644,4354,2273,6371,6371,6307,4259,6307,6339,6370,6370,4322,4322,4354,4354,4353,4386,4354,4386,2306,4354,4385,4385,4386,4354,6402,6402,4355,4322,4354,4354,4354,4354,2337,4418,4417,4384,4385,4385,4385,6433,6433,6433,6401,6401,4353,4353,2274,2274,4322,4290,4290,4290,4290,4290,4289,4322,6337,6337,6336,6368,6401,6369,4290,4290,6370,6370,4321,4353,4353,4353,4321,4321,4290,4290,6306,6306,4257,4257,4257,4257,4257,4257,4258,4290,4290,6338,4290,6338,6306,4258,4257,4257,4289,6337,4224,4192,4192,4192,4257,4289,4258,4258,4258,4290,4289,4289,4257,4257,4256,4257,4289,4289,2241,4257,4257,4257,4257,4257,2209,2177,2210,2210,2241,2241,2209,2208,2177,4257,2210,2210,2210,2177,161,2210,2241,2241,4257,4225,2177,2177,2209,2209,2209,2209,4226,4226,4257,4257,2273,2273,2273,2273,2241,2241,2210,4226,2209,4257,2209,2209,2209,2209,2210,2177,2209,2209,2209,4257,4257,4257,4193,4225,4193,4225,4225,4225,4225,4257,2209,4225,2209,2209,2209,2241,2209,2209,2177,4225,6274,6242,6242,6210,6242,6242,4226,4257,2209,2209,2209,2209,4257,4257,4225,4257,4225,4225,4193,4225,4225,4225,4256,4256,4288,4320,12772,12740,12771,12771,8675,8675,6628,6628,8612,8612,8611,10659,8610,8642,8578,6562,8578,8578,8578,8610,8611,8578,8515,10595,8482,8482,8547,8547,8547,8515,6467,8515,8515,8515,8546,8547,8514,8514,8513,8546,6497,6497,6497,6529,8545,8578,8546,8514,8514,6434,6435,8515,6530,6530,6497,6497,6497,6497,6466,6466,6497,6497,6466,6498,6499,6466,6433,6466,8514,8514,8483,8451,8482,8482,6466,6466,4451,4451,4451,4451,4419,6467,6435,6435,6435,6435,6402,6402,4354,4354,4321,4354,4386,6434,6433,6433,6497,10723,6530,8610,8675,10723,8675,8643,8611,12837,4386,4354,6370,6338,6339,4259,6339,6339,6371,6370,4322,4354,4353,4353,4353,4353,4353,4353,6401,6369,6401,6401,6401,6402,4354,6402,4354,4354,4354,4386,4353,4385,4385,4386,4385,4385,4385,4385,4385,4385,4385,4385,4384,4352,4353,4353,2273,4322,4322,4290,4290,4290,2241,4321,4353,6466,8546,8546,10594,8514,8450,6401,6338,6338,6305,6305,2240,4321,4322,4322,4322,4322,4322,4323,6338,6306,4257,4257,4257,4257,4257,4257,2241,2241,4322,4322,6339,6339,6339,6306,6305,6305,6369,6434,8514,12805,10563,6337,96,2176,4289,2241,4289,4289,4289,4289,4256,4257,4289,4257,2240,4288,4288,4256,4256,4256,4257,4257,2177,4258,4258,4258,4257,4257,4257,4257,4257,4258,2211,2210,2178,2178,2209,2209,2209,2209,4256,4256,4257,2209,2177,2209,2210,2178,4226,4226,4257,2209,4321,4289,4289,4256,4257,4257,4226,4226,4226,4226,4226,4258,4258,4258,4258,4226,4226,4226,4257,4257,4257,4256,4193,4225,4193,4193,4193,
[0;32mI (9325) example:take_picture: Taking picture...[0m
Image size: 153600
Image
40335,40335,38319,40368,38351,38351,36302,38350,38318,38318,38318,38285,36238,36237,34190,34189,32109,34157,34157,34190,34221,34189,34156,32076,34060,34061,34092,36141,32075,30027,29994,27946,28011,25931,27850,25769,27755,27755,27789,27821,25741,23693,23627,21546,21579,21579,21546,21546,29672,29704,27690,25609,21546,21546,23591,23591,23559,23559,23559,23527,23495,23495,21353,19240,15014,17127,21450,19337,15240,17320,17288,15207,13226,13225,13192,13159,17222,19335,15238,15206,17254,17254,17221,17189,11079,11079,9061,9029,13158,13126,12999,6694,8677,8677,8708,8709,8838,8870,11082,8969,8939,6826,8873,6793,10886,12999,17257,15144,13098,6759,8742,8741,10888,8807,6629,8710,10758,12903,10888,10921,10985,10986,11017,10984,10983,10951,12999,12999,12935,12935,10887,8709,2567,357,358,391,293,294,264,231,200,2313,232,231,327,327,296,328,293,2309,4419,4451,4485,4485,2440,360,392,360,359,327,327,327,2375,262,229,294,262,262,295,295,2375,2342,357,324,388,356,390,358,294,294,230,2311,262,197,261,2309,4356,4389,6438,4358,2311,2311,4390,4422,2437,2437,4389,4389,4359,4392,330,330,298,266,294,4422,2372,259,4421,2373,293,293,326,391,390,358,391,391,328,359,2281,6442,4391,4358,2438,2438,452,420,2374,4487,2375,294,2439,4487,4486,2437,358,326,392,392,358,358,327,391,2437,4517,4516,2467,2470,2470,2472,2439,2406,2438,6533,8614,8549,8549,6469,6470,2438,2438,4484,2436,4484,4484,4483,4483,4484,2404,2404,4452,6500,6500,2372,4453,4515,4548,6564,6564,4452,4453,4486,4486,4487,6600,2472,2407,4584,2504,4549,4613,8677,6564,8613,8645,10724,10757,14919,14919,14980,21286,23526,27784,31913,31945,36105,38186,38187,38219,36140,34027,29833,29834,29801,27721,31784,31784,31753,31721,40535,42615,42645,42645,42644,40596,40565,40565,40565,42613,40533,40532,40532,38452,40533,40500,38452,38452,38452,38484,38484,36371,36371,36371,36339,36338,36306,36305,34258,34226,32210,32177,32178,30000,27888,29969,32018,32050,29936,29904,29903,29903,27791,27791,23727,23695,25742,25775,29839,27758,29839,31952,21485,23566,27855,25775,27822,27823,27759,27727,23437,27663,27729,19309,17262,25714,21552,21520,21583,21550,19502,19438,19567,21681,19599,17486,21582,23631,17259,23598,23533,15145,17097,19178,17195,17228,13034,15147,17163,17131,10633,4294,4354,8547,8643,8676,13000,13033,8938,11019,6761,6761,8711,6662,386,6693,21613,19468,25773,10982,4548,8742,8743,6598,2341,2373,2405,6631,8904,15243,15275,19468,17353,15240,19404,17258,17195,15050,10824,12937,15018,4452,129,2372,356,356,2373,325,100,100,103,135,134,166,261,229,291,324,354,2402,2403,2403,4517,4517,2438,357,2437,357,292,260,357,2405,2276,195,197,262,2278,165,3,68,2278,2310,261,228,293,325,325,260,261,293,228,2276,228,229,261,261,2341,2342,4420,4387,227,4356,293,2373,2405,4583,132,164,131,131,228,2405,2405,2373,4388,4420,2339,2307,4420,4420,260,292,324,2373,2406,2405,326,358,358,359,6439,6439,2276,6470,4452,2404,2404,2404,4453,6533,4421,2308,6534,4421,4453,4421,2374,2374,2342,293,261,293,292,324,2404,2404,2436,2468,4517,4549,4517,2436,2404,2403,6468,6436,4388,6468,4452,4452,2405,2437,4485,4452,4420,4452,4452,4452,4451,4451,4451,4451,4451,4387,4355,4387,4388,4388,4323,6404,4387,6468,4420,4420,2404,2404,2468,4517,4516,4549,4548,8709,6563,6564,8644,8644,8709,10757,12838,12871,4644,17322,25870,27983,34224,36370,40434,40466,42482,42515,42516,40403,36146,31920,31887,29807,31920,33968,31923,31923,50901,55095,53078,50998,51030,51031,51000,48919,46807,46839,48919,48919,48917,48917,48917,48917,48853,48821,46805,46773,46741,44660,44661,44661,42613,44661,42581,40500,40499,38419,40467,40467,40467,38354,38354,38354,38291,36146,36145,36145,38257,38257,38128,36047,34033,31952,31984,31984,34129,29935,34129,36275,27856,29969,34260,34227,30034,30001,29841,25647,19275,29808,38420,38387,38388,38388,34131,29937,25679,27824,36276,25711,21486,19405,19438,23631,27695,27695,23437,27663,27696,27663,27631,25518,23372,23372,19147,21259,21260,19147,21325,27632,23467,19241,21288,19175,15081,15082,11052,15213,13133,13133,15147,17293,13033,6694,15209,15242,23725,19531,6726,2532,4614,6694,6630,4582,4583,4551,6695,15179,25613,25613,21355,21354,23340,23340,23405,23405,19276,17196,21422,12938,8710,6565,2403,258,4484,8678,8646,4453,6472,133,132,196,260,260,291,291,2403,2403,2435,355,4517,4549,2437,324,452,2533,4678,4646,2565,2500,4484,2403,4422,2309,2309,2310,100,197,2246,2214,165,165,229,261,260,260,260,260,2277,2245,197,229,262,2310,2310,2310,4419,4451,4420,162,228,2373,2406,2406,2341,6534,6533,6565,4452,2339,2372,2372,4356,4356,4389,4357,4421,4421,2373,2340,2371,2372,4421,4421,2374,2341,2373,2373,6469,4388,2276,6470,4453,2372,2372,4420,4452,4484,4420,4420,4421,4421,4421,4421,4389,2341,2341,2341,259,4485,2403,2435,2436,2403,2435,4516,4548,4548,2468,2436,4451,4451,6468,4419,4420,4452,2403,4484,4516,4484,4420,2371,4420,4420,6468,6500,6498,6466,6499,6467,4388,6469,6469,4389,6468,6468,6468,6436,6436,8484,6468,6468,2403,4484,4484,4484,6500,6500,4451,6532,8644,8676,8644,6563,10757,10757,10757,12805,6661,10887,17322,17354,34128,34095,42514,48820,50901,48788,50869,52981,48821,46676,44531,40337,42386,42418,44401,44368,52917,50837,50867,48819,48819,48788,48788,46708,48756,48788,48788,48787,46706,46706,48723,48723,48723,46643,44563,44563,44562,44562,44562,42514,42482,42482,40434,40402,38321,36241,38289,38289,38256,38256,38224,36144,36112,36080,38159,38159,38127,36046,38030,38030,35982,33934,31886,33998,34064,29805,29839,29839,31887,31887,27758,29871,29903,34129,31986,25647,25582,29808,29808,27695,27630,27630,31726,33839,29710,29710,25517,27597,25550,25549,23501,23501,23339,23372,25517,27565,25550,25518,23437,23437,29612,25419,23274,21161,23339,23339,21388,23469,21355,19242,19274,17162,15147,15115,13100,13100,11022,11054,15150,15181,13002,6695,4580,10919,15209,21580,15113,4547,4549,290,2533,4614,2567,2502,4518,8744,17065,23436,25484,23404,25390,25390,25390,23342,21293,21358,23471,19277,19147,12808,6499,4386,8644,4418,10789,12903,8776,4517,227,259,259,259,2307,2339,2372,4453,2436,2403,2468,2436,355,420,2467,2499,4612,4580,4612,2500,4516,4516,4421,4421,4390,4422,4358,4325,4294,2213,198,165,261,261,2340,260,2308,2308,4357,4325,2276,2341,293,2341,2309,2309,4419,4420,6501,2275,228,2373,2373,325,2341,2373,2372,2372,2403,2372,4388,4388,4325,6405,4388,4389,4453,4421,325,357,4420,2339,4388,4420,2373,4421,4420,4452,6500,4420,4388,4420,4420,4388,4387,4388,2404,4485,4453,2373,4421,4421,4388,4421,4421,4421,4388,2340,2403,4549,4613,6693,4485,2436,4452,4516,4516,4516,4484,4484,4452,4420,4419,4419,2403,2403,2468,355,4451,4516,4420,4419,4388,4388,4420,4452,6498,4450,4419,4419,4389,4389,4390,4390,6468,6468,6467,8515,8514,8515,6468,6468,4452,4452,6532,8580,8548,8548,6500,8580,8612,8644,8611,8612,10692,10724,10692,10692,6628,10854,17128,14983,19208,21289,25482,29740,40238,42351,46641,46577,46609,46577,46577,46642,48626,46546,46513,46481,50869,48756,48787,50835,48787,46739,48755,48755,48755,48755,48787,48755,46707,46707,46675,46675,46643,44563,44563,42482,44562,44562,44562,44562,42482,42450,40402,40370,38290,38290,38257,38257,40273,38193,36112,36080,36079,36079,33998,33966,36014,36014,35983,35982,35950,33902,35918,33870,33903,31790,31822,29775,31856,31855,29775,27630,21421,29808,23502,25582,29842,27761,27631,25550,27566,27599,31695,31727,29615,27469,21227,27533,27597,27597,25549,25517,25453,25453,27663,25550,25518,25518,23437,23437,25451,21192,23371,21258,21323,23436,19308,19276,12937,17195,15147,15115,13133,13133,13102,11053,8974,11054,13069,6729,8775,8775,8807,2435,226,2469,13129,21548,21612,6790,387,2597,2534,2534,6598,4485,193,10726,27598,25485,27502,27502,27470,27502,25453,25454,25454,23340,27566,21259,21194,12774,6467,128,10822,12935,8871,8871,4516,2402,2306,128,2275,2276,4357,4325,2276,4356,2404,2436,387,452,419,452,4548,4548,4516,4516,6563,6595,6499,6532,6565,8613,6565,6565,6501,6501,2341,4421,2437,2405,2404,291,2339,2339,4389,2341,2372,2404,4485,324,2276,2309,4388,4388,4452,2340,2340,2340,2373,2340,2341,2341,2340,2340,2372,4452,4389,4389,4326,4358,2310,2277,2309,2309,2341,2373,4453,259,2372,2372,2372,2372,2372,4420,4452,4452,4420,4420,6436,6436,6435,6467,4453,2372,4389,4389,4388,6470,2341,4421,4421,4421,4420,4420,2404,2371,323,291,2437,2437,4484,4485,4484,4484,4516,4517,4420,4420,4419,4419,2436,323,2468,355,4484,2371,4451,4419,4387,4419,4451,4451,4482,4450,4419,4419,4389,4356,4390,4390,6468,4419,8547,6467,6466,6466,8580,8580,6532,6500,8579,8547,8547,8547,6499,8580,6563,6564,8611,8644,8644,8644,10692,10692,8645,10759,12808,10663,8583,6470,10630,14888,23432,33996,44561,50900,42449,48788,46675,46675,52917,48691,46580,46548,48787,50803,48755,48691,46642,46675,48723,48755,48722,48722,46674,46674,44594,44627,44595,44595,44563,44530,44530,44498,44530,44497,44497,44464,42416,42448,40368,40336,38257,36209,38224,38224,38192,38192,36079,36079,36078,36110,34029,33997,33998,33966,33935,33934,35918,35918,35918,35918,35950,31757,31822,31822,29807,29807,29839,29807,31920,17130,25550,34002,27695,27695,29807,29775,29743,29743,31726,31759,31695,31728,33809,29582,29647,27566,27566,27598,36018,31824,23374,23374,25487,25486,23405,23372,29647,17001,21292,21292,19275,23502,19308,17163,17261,17294,15150,15149,13102,13102,8942,6893,11182,11149,13163,517,6725,6726,10855,6629,6629,6661,11113,15339,15404,13324,2630,2630,6661,6661,8645,8644,4450,10821,23498,25676,29710,29743,27534,27534,27502,27502,25422,25389,21228,23309,21228,17002,4355,161,6532,193,15208,13063,10917,13030,12934,4483,2211,65,4293,4293,4292,4324,2340,2372,388,356,2437,325,2405,2405,4484,4484,8644,6564,8612,8612,6565,6565,4550,4550,4517,4517,2371,4452,2404,2436,2403,291,2371,2371,2339,2338,2403,4516,2437,2404,2276,2308,4389,4389,4421,4389,4389,4421,2373,2340,2372,2372,2404,2371,2339,2339,4388,4388,4358,4358,2309,2309,2308,2308,293,4422,2437,2405,2404,2404,2371,2404,2372,4420,4452,4452,4420,4420,6468,6436,6468,8516,6437,6437,4389,4357,4356,4389,2340,4388,4420,4420,2372,2373,2405,2373,2373,2373,4454,4454,2437,4453,4484,4484,4516,4516,4388,4420,4419,4419,2371,2404,2436,2436,4419,4420,4419,4451,4451,4418,2403,4451,4483,4483,4452,4420,4388,4388,4388,4420,6500,6500,6467,6467,6467,8483,6434,6467,6467,4419,6498,8611,6498,6530,6498,6531,6564,6564,6563,6564,8612,8612,10692,10660,10693,10726,10727,10694,10694,10727,12839,14888,16934,14821,19046,25353,31788,40207,42416,46610,46610,48723,48724,48691,48787,48787,46708,46708,46675,46675,46707,46675,46675,46643,46642,46643,44595,44563,44595,44563,44563,42482,42482,42450,42386,40305,40337,40337,40305,40305,40273,40273,38225,38225,36145,36113,36113,34064,34032,34000,34030,34030,36111,31950,31918,31918,31918,31919,31854,31854,31822,33902,31854,31854,29774,29774,27726,29807,29871,31919,34065,21420,31856,31888,29743,29743,29775,29775,27695,27695,27631,29711,31761,31696,29616,25422,27632,25519,25485,25518,27502,23277,21164,23342,25422,25454,23373,23341,27566,16970,19180,21325,15017,21324,19308,17195,15213,15181,15149,15149,15182,15182,11054,8908,11213,13326,11147,2662,6662,4613,8678,8710,10726,2274,6661,15081,8967,13193,6854,515,6628,6596,8677,6629,6628,4516,8709,10854,29710,29710,29646,27533,27502,27534,27501,27501,27596,27597,27692,29837,27725,12901,160,161,8774,6693,6693,10887,12903,12935,10790,6565,4421,6501,4324,4356,2308,2340,2373,2373,2374,2342,2373,2438,2469,4517,6499,8644,8613,8580,4517,4550,2502,2534,6629,8710,6531,4451,4483,4515,2467,2435,2435,355,2371,291,2372,4484,4485,2404,4420,4421,4389,4389,4421,4389,2405,2405,2404,2373,2372,2372,2371,2371,4419,4387,4388,4388,2341,2341,2340,2341,4356,4389,6437,6437,2404,2405,2372,2372,4420,4420,4420,4420,4452,4420,6468,6468,8516,8516,8484,8452,6436,6404,4388,4388,4388,4387,6436,6468,4421,4388,2341,2373,2404,4453,6501,6469,4421,4421,4421,4453,2435,4516,2500,4548,4388,4420,4387,4387,2371,4420,4420,4419,6436,6468,4419,4419,4451,2403,4419,4451,4419,6500,6468,6468,4420,4388,4420,4452,4484,4484,6468,4420,8483,8516,8483,6435,4451,4451,4418,6596,4483,4451,6531,6563,6564,8612,6532,6532,8612,8613,8612,8613,10725,10725,8678,8646,8679,8679,8648,6567,6404,6437,6402,10661,17031,27596,36111,40337,50867,46641,50800,46575,48787,48755,46707,46676,46707,46707,46675,46675,46642,46643,44595,46643,46611,44563,44531,44531,42450,42450,42417,42417,42386,40306,40305,40273,40273,40273,40209,38128,36081,36081,34032,34032,31983,31951,31951,33999,31853,31853,36047,33967,33967,33967,31951,31918,31918,34031,34000,31886,29807,29807,27727,27726,27726,27758,34000,27694,29775,27663,29808,29743,29711,27630,27598,25517,29712,29712,27535,23374,25487,25487,25520,21261,25456,27601,27536,25423,27471,23277,23341,25389,23405,23405,23405,21324,23341,19147,19180,21293,17098,23437,25582,21388,17198,15085,17165,15149,15150,17230,15182,19407,6761,6729,2469,2470,6631,6631,8678,6598,12739,8513,16964,14884,19271,25642,8869,417,8775,257,4613,6726,8839,6694,4549,4484,12807,21259,29647,31792,27566,25486,27534,27534,27564,27565,27660,27660,36079,27627,15015,10757,227,260,8647,4454,6438,6438,6502,8614,6596,4484,2339,2339,2373,227,164,229,4358,2309,2341,2374,2437,4486,4485,4517,6565,6565,2437,2437,2501,2501,6629,6629,6594,6595,4578,4578,2531,2498,2467,2466,2372,2340,2373,4454,4486,4486,4453,4421,4421,4420,4422,2374,2374,2374,2373,2373,2373,2405,2404,2372,2372,4388,4388,4388,2340,2372,2340,4420,4356,4389,6437,6437,4452,4420,2371,2372,4451,4451,4451,6532,6500,4451,6435,6467,6469,6469,6470,6437,6468,6468,4419,4419,4419,4419,4419,4419,4420,4420,2405,2405,2405,2405,4453,4421,4420,6468,6467,4419,4419,6564,4516,4516,4451,4451,4419,2371,2371,4484,4452,4419,6467,6435,4419,4419,4451,4451,4420,4420,4420,6500,6469,6469,4389,4389,4421,6469,4453,4485,6501,6469,6468,6468,6468,6468,2371,4484,4451,4484,4484,4483,4483,6564,8580,8580,6500,6500,6565,8613,8613,8613,10692,10692,8644,8644,6628,8677,6662,6662,8678,10790,10757,10725,10661,6435,17032,25516,36013,40238,42317,42285,46709,46709,46707,44660,46707,46739,46707,44626,44594,46610,44594,46642,44562,44562,44529,44530,42449,42417,40369,42417,42385,42353,40305,40273,40273,40273,38161,38128,3608