[0;32mI (97) esp_image: segment 0: paddr=00020020 vaddr=3c03002ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x29 (SPI_FAST_FLASH_BOOT)
Saved PC:0x42007235
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1874
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3130
entry 0x403c9934
[0;32mI (27) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec 20 2024 01:06:46[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00011000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 00017000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00020020 vaddr=3c030020 size=0cd58h ( 52568) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0002cd80 vaddr=3fc94200 size=03298h ( 12952) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=22b14h (142100) map[0m
[0;32mI (143) esp_image: segment 3: paddr=00052b3c vaddr=3fc97498 size=009a0h (  2464) load[0m
[0;32mI (144) esp_image: segment 4: paddr=000534e4 vaddr=40374000 size=101ach ( 65964) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (181) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (181) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (184) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (190) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (195) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (200) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (205) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (211) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (217) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (222) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (228) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (234) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (239) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (244) esp_psram: Speed: 80MHz[0m
[0;32mI (248) cpu_start: Pro cpu up.[0m
[0;32mI (251) cpu_start: Starting app cpu, entry point is 0x403754f4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (710) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (719) cpu_start: Pro cpu start user code[0m
[0;32mI (719) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (719) cpu_start: Application information:[0m
[0;32mI (722) cpu_start: Project name:     camera_example[0m
[0;32mI (727) cpu_start: App version:      1[0m
[0;32mI (732) cpu_start: Compile time:     Dec 20 2024 01:09:16[0m
[0;32mI (738) cpu_start: ELF file SHA256:  d74497dfb7ea4bc2...[0m
[0;32mI (744) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (749) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (754) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (759) cpu_start: Chip rev:         v0.2[0m
[0;32mI (764) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (771) heap_init: At 3FC986B8 len 00051058 (324 KiB): DRAM[0m
[0;32mI (777) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (784) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (790) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (796) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (804) spi_flash: detected chip: gd[0m
[0;32mI (808) spi_flash: flash io: qio[0m
[0;33mW (812) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (825) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (832) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (839) app_start: Starting scheduler on CPU0[0m
[0;[302;m3I2 m(I8 4(48)4 4a)p pm_saitna_rtta:s kS:t aSrttairntegd  socnh eCdPuUl0er[ 0omn
CPU1[0m
[0;32mI (849) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (858) main_task: Calling app_main()[0m
PSRAM size: 8388608 bytes
[0;32mI (865) s3 ll_cam: DMA Channel=0[0m
[0;32mI (868) cam_hal: cam init ok[0m
[0;32mI (872) sccb: pin_sda 40 pin_scl 39[0m
[0;32mI (876) sccb: sccb_i2c_port=1[0m
[0;32mI (890) camera: Detected camera at address=0x30[0m
[0;32mI (893) camera: Detected OV2640 camera[0m
[0;32mI (893) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (972) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 6[0m
[0;32mI (972) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 15360, lines_per_half_buffer: 24, dma_buffer_size: 30720[0m
[0;32mI (980) cam_hal: buffer_size: 30720, half_buffer_size: 15360, node_buffer_size: 3840, node_cnt: 8, total_cnt: 10[0m
[0;32mI (990) cam_hal: Allocating 153600 Byte frame buffer in PSRAM[0m
[0;32mI (997) cam_hal: cam config ok[0m
[0;32mI (1000) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
[0;32mI (1077) example:take_picture: Taking picture...[0m
Image size: 153600
Image
8896,6848,4768,6816,10880,10848,14752,12640,12704,12704,8800,8768,6752,6720,6656,6656,4736,6784,6816,4736,2688,2656,4768,4800,8832,8832,10816,8704,10720,10752,12768,12800,6400,6432,8704,8704,8768,6688,8672,8672,8704,8672,8640,10752,4736,4736,640,576,4704,4704,2496,4608,10720,8640,6624,4544,4704,4672,2496,2496,6496,8608,10656,10720,14560,14560,10496,14656,12672,8480,12512,12512,16768,16800,16864,14784,10720,8608,4608,4640,4736,4736,6752,4576,2496,6688,6688,6656,10656,10656,6624,6624,4608,6688,8640,8608,2400,4480,8672,6592,10624,10624,6496,6432,4384,6464,10560,10560,4512,6624,8672,8704,6592,8672,10752,8640,10592,4320,6464,8576,8608,8608,10688,10656,8608,10688,12768,12768,12672,12672,14720,14720,6656,8768,4704,4672,6624,6624,8608,10720,8736,6624,6592,6560,8672,8672,6592,4448,6400,8512,6528,8640,6592,6592,6592,8704,10752,10752,6688,6688,6592,6592,6464,8608,8640,6560,4544,4576,2496,2496,8640,6528,8544,10656,8544,6464,10496,10496,4288,8512,8576,4384,6432,6432,2432,4512,512,448,384,448,448,2528,4576,4576,2400,4480,10496,10464,14464,12384,10498,8417,4256,6368,12480,12480,10528,10560,6496,6528,8672,4480,2432,8736,10688,8576,12576,12608,14720,12576,8512,10592,8576,8576,4416,4416,4352,6496,6528,6464,320,288,416,416,4448,2368,4352,6464,6464,6432,4352,4384,4480,4512,6592,4480,6496,6496,6496,4416,2336,4448,8512,8512,10592,12704,2336,4384,448,448,448,2528,6560,6560,6432,6432,8512,6432,4384,6528,8480,6368,10432,10432,8416,10528,4512,2400,6432,6464,4320,4320,6464,4416,8448,10560,8416,6304,320,352,416,384,2368,4480,2400,288,352,320,288,320,448,448,480,480,384,384,288,2304,4320,4320,4352,6400,2336,2336,4480,4416,4352,2240,4224,4193,10784,10784,4544,6592,288,8704,2336,8640,4448,10816,10880,8768,8736,6624,6624,10848,8704,10880,4448,2304,416,13088,15328,13216,19296,15104,4320,8544,4512,17153,15009,2368,192,10752,10848,15040,10880,8704,6688,4544,6688,6688,352,4608,2528,11008,2560,2528,10848,6624,4384,6496,4416,10752,6688,6688,2592,2560,2496,384,4512,4480,6464,6464,10528,12672,18880,12544,8384,12576,10432,16834,4096,6208,4192,14785,15040,8672,8640,8608,8576,2240,2176,4320,6656,2464,4480,6624,8640,8640,6560,10784,10752,4448,4416,10688,192,6656,6816,13121,12801,2208,10593,8513,32,2112,6336,2112,10880,8800,8736,6624,2304,2304,2240,8544,2176,4320,6464,128,6368,6368,96,6368,10624,10624,12640,14688,8320,6240,4192,6336,8640,4384,224,192,10880,6624,8736,8768,10816,6656,4448,4480,10816,10784,2368,4448,6656,2432,2432,6624,4512,10848,2208,6464,12864,8640,8672,8640,8576,6496,4352,2240,192,2432,2464,2464,256,4544,8640,2336,10656,8576,2144,6432,6400,6432,96,10721,4352,160,2368,4480,10912,4576,224,192,6624,6656,6528,4416,6400,4256,10656,12768,10592,6304,12608,12640,4192,4192,4192,0,12640,10496,12576,6272,6304,8416,6432,6432,10816,6592,2336,6560,21251,6464,2176,4256,4224,14818,6432,64,8608,6496,6496,6432,6464,4384,2336,4416,160,192,4384,2240,288,8705,224,4416,192,4384,4512,4512,2528,2496,2400,288,4480,6560,160,2336,6368,6368,6368,8480,2208,2144,2176,96,6464,128,4288,4288,4128,6240,6240,8320,4384,8576,2240,4352,6368,12704,8512,12768,6432,6432,8480,6368,128,8608,6496,2304,6400,8512,8544,8576,2336,4416,4416,160,96,6529,224,256,2336,128,288,256,448,416,448,256,2400,2368,2272,2272,8672,2368,6560,4448,6528,10752,2272,6496,8513,96,4160,4160,14688,8384,8704,12928,4704,8928,13024,8800,6592,10848,8736,4544,17152,10848,15008,19200,17024,10720,8608,8576,14944,21280,10784,12928,14912,12800,8448,16928,2368,12928,15040,10784,12832,14976,12896,12864,6592,8672,6720,10944,9024,11072,576,4800,2432,6624,6592,2336,10784,8672,8640,8640,6592,12896,8736,6624,2496,4640,6720,4608,320,320,13056,10880,12800,17024,16832,12608,16832,16864,14784,12672,4224,12704,4384,14912,6656,4512,6560,10816,17056,14912,12736,16960,2368,4480,4576,6688,8672,8672,6560,8640,8704,4480,15009,15041,288,10816,6688,384,19234,8672,19075,10592,32,6368,10625,96,6720,10912,4672,6816,8896,8896,12992,17184,6528,8640,8704,4480,6496,6496,8512,10592,10528,8384,8352,8352,2176,19042,17120,17120,6624,4512,12962,2336,2336,6560,6528,4416,15072,8704,6624,2368,6560,6560,6688,13024,6848,6816,8800,4608,2336,12896,8448,2176,8544,10656,8608,8576,8608,10720,12864,10752,320,2592,448,4640,320,224,10848,8768,12832,10752,2304,8608,10720,12832,2304,12896,12928,8736,11008,6752,8928,6752,288,4544,17089,12832,8480,8416,8352,12544,10496,8384,12768,8576,14848,16960,12704,10592,6336,2080,19009,12672,14720,12576,12608,10528,10528,6336,10688,8576,4544,6592,15041,4480,8544,14913,6272,14720,10592,6400,12801,8576,8544,6464,6432,4320,4416,6496,4416,6528,6560,2304,2400,6624,4480,4512,4416,2304,4448,6560,480,2560,352,352,8706,8738,128,4320,4352,4320,4416,6528,4384,4416,10592,2176,10656,6432,8480,8480,10464,10432,6272,12576,4448,4448,6496,2304,2240,6464,6400,6464,8352,6304,6272,10496,6400,4320,4416,6496,6432,8512,8512,8544,4320,4320,4352,4320,2272,6464,192,4448,224,160,2336,224,320,256,320,256,2368,2368,2336,224,8672,4416,8640,8640,8672,6560,4384,160,14947,6464,8480,6336,12736,8544,6720,10912,4672,416,2368,8672,8672,10752,6624,8672,14912,4320,10592,16928,10688,14912,12800,14880,14656,14688,4192,12640,10592,10624,14784,19008,6528,8672,12800,6496,12704,10592,10752,10688,4448,8704,8672,6624,6624,4544,2432,6592,12928,10784,8640,2368,10752,8640,8704,6624,6560,4480,4448,4448,6560,6528,8640,6464,2496,2496,6720,2464,192,4448,6304,12640,14688,10432,10560,12672,8576,6496,224,10752,4448,4448,10752,10816,8608,14912,8416,10560,6528,2336,2464,6720,6688,6688,6624,8736,12800,6496,6368,4256,64,8512,6528,8640,12961,6624,6432,19140,6496,6464,17154,10816,4576,8832,4480,224,10816,8704,8736,6592,10752,8672,10720,6496,4320,4352,10592,6400,4256,6336,10624,14784,16993,10624,10624,8544,256,6624,19299,10848,4448,2304,4416,6496,8704,4480,10784,8704,6560,6560,8736,4480,352,8800,10816,10880,4384,6496,10528,4160,2240,6496,8544,8512,8512,8512,8640,4416,416,8896,6656,6624,160,2400,15075,2368,2272,10720,10752,4448,6528,6528,192,8704,6560,4448,6720,6688,10880,4544,192,6496,19042,8512,6272,8448,16736,16768,10464,12544,8512,8512,10592,8480,12640,4256,6336,6336,10656,8512,10560,10624,10624,8544,8512,8544,4320,4320,4448,224,8672,2304,2304,6528,6432,6464,6496,8576,6464,6464,10528,10560,8480,4256,2240,4352,4416,4384,2400,6624,6624,2432,4512,4480,4480,12864,8608,6496,352,2432,256,288,6593,4448,128,2272,288,2464,2464,4576,2400,320,12834,2272,10784,6464,8512,8544,12576,12576,8384,14720,6592,2400,6560,4448,160,2240,4320,8544,8416,6304,8352,8384,6336,2112,2304,4448,6496,6496,6368,8512,6368,6368,6400,6400,6400,4320,2272,8608,2368,256,4448,224,256,256,320,288,6657,352,2432,2400,6400,96,64,2112,2208,2208,6496,4416,4320,2176,4289,2176,12736,10624,12992,15136,11008,15200,8672,10752,10720,10720,8640,10752,19072,8544,10592,10592,17024,19168,12896,15040,16768,16736,10528,18976,14848,16960,16992,16928,4448,12864,17024,8640,8544,6464,10784,8640,6592,6624,6624,8704,10784,10752,10720,6528,19264,12928,10848,4512,6656,2464,416,4640,6624,8704,6528,8608,12736,2208,8448,8480,10848,6656,4608,2528,4608,15169,12960,6656,10560,12640,6432,6368,12832,8608,6624,17217,6624,8704,8704,6528,8608,17090,2208,6432,17059,6528,288,4608,2496,2496,2432,320,6496,6560,6400,6432,6400,21185,17121,6592,2400,10818,128,21286,6560,192,8672,12864,4416,10816,6496,6528,8576,6496,2272,128,21152,16960,19072,16896,6432,8576,12864,8640,15008,19264,23523,17184,23333,2176,6336,8480,6496,2240,6624,4512,12993,4480,8704,12896,12928,12992,12960,8704,6560,192,6528,4448,4448,8640,6464,6464,8480,6400,14752,12640,4480,15044,8608,128,12673,8448,96,2208,8672,8704,10752,8672,6496,14912,6496,6560,6560,6592,10784,2304,4384,4416,224,8672,8544,6464,10720,12800,14880,4352,10592,6400,17026,6464,4320,14817,10560,12672,16960,19040,10656,8576,4384,6432,12832,4416,8576,8608,6432,6400,8512,8544,8576,6496,4448,6528,224,2400,10816,288,4480,6528,6592,6592,6560,4480,4416,6528,8608,4384,8480,10592,8480,10624,4352,4384,4416,4384,352,10913,6624,4480,4512,4480,2336,15040,10752,6528,4448,2336,192,6561,4416,192,8576,2272,160,6689,2528,6720,4576,320,4448,160,2464,4576,6528,6528,8512,6432,4320,6432,4512,2432,4448,192,4352,128,4288,8512,6432,6432,4288,6400,4352,4352,6592,6592,10624,10656,6304,8416,8416,8416,6432,8480,6432,6400,2272,6464,4416,2336,192,96,96,224,2304,2304,160,160,2304,2304,64,2208,2176,6368,2272,128,4448,2368,96,96,192,160,14816,12672,10656,6400,256,12864,14944,14912,10656,10656,8608,12800,12768,10656,12736,6400,12768,12768,2176,4320,10432,14720,16800,14688,8352,10432,10496,10464,8704,15040,4512,4480,2368,2368,10752,6528,256,2336,4576,288,2496,6656,8704,256,10784,4448,6656,2400,4512,288,320,6688,2304,2368,12800,8576,6464,10656,8640,4416,10720,8640,8704,4512,12992,10880,8736,6624,12832,17025,8608,8640,21378,15040,8768,10944,8704,8704,10752,6496,8608,19106,4288,8544,23427,10720,6560,12864,10816,10816,14912,6464,6528,12864,19233,14944,10688,96,6624,8737,224,2368,6592,12864,128,10720,14880,16992,96,4384,15009,8736,4512,4512,6560,10817,4128,6240,12704,12640,96,10720,8736,6592,14945,15010,128,96,2176,14850,12736,14848,10656,6432,8737,224,2432,8737,6528,4448,6496,10688,8672,6624,4480,256,4480,4480,6528,6560,8544,6432,8480,2144,12704,16929,8800,13058,6656,192,21251,17025,10752,17152,8608,10720,8704,8672,6592,8736,6560,4480,6592,6624,8736,6624,10816,4480,2336,2368,8544,6368,12704,21120,14848,4320,12768,12768,192,224,6496,8608,2112,4224,8480,8480,6528,2304,12960,8736,10848,4512,12928,19298,8576,10624,14816,8480,8480,2080,192,8608,15138,17251,6624,4480,12992,12960,12928,8736,6560,6528,4416,4480,6592,2336,4416,6528,8576,8576,4448,4416,4416,2304,160,2336,128,96,4416,6528,6528,6528,6528,8608,10753,2336,192,10753,2336,8672,21251,6432,96,12834,4416,2368,4416,12864,6560,160,384,4576,4512,2432,2336,4416,4448,6496,4416,2304,224,2336,10689,8544,2240,96,2368,4512,6592,4480,2368,4448,8673,2304,8448,12640,6272,8384,8448,8448,8480,8480,6432,8544,10688,6464,4416,4416,6592,8704,6658,288,2336,256,64,160,6465,2272,2336,8640,6496,8576,2272,224,2368,256,4416,4448,10592,6368,14816,12672,10624,14784,8480,6304,8512,10656,4352,6496,8608,10688,8640,10752,10784,4448,12896,15040,6560,8640,19008,6368,10560,14720,14752,18976,12704,8480,416,4672,2496,4608,352,352,10784,4480,6752,17313,15234,4672,352,4640,6656,320,8704,10816,10944,8800,8896,13056,13024,17281,6464,4320,12706,2112,96,6368,14881,8512,10528,10560,16864,16896,4256,8416,10656,6432,2304,2304,6592,15072,4576,2464,4544,8768,6592,6592,6560,8672,224,4448,10752,6592,14944,6528,6560,8672,10752,10816,6464,8608,12704,8512,14720,12576,14752,2112,8736,15010,4608,6720,6624,6624,6624,12960,12864,14976,2144,6400,12832,6528,10784,6528,10592,14848,4224,10560,10752,8576,224,8704,2336,224,6528,8608,6432,8576,64,10721,12768,6464,2304,2304,6656,4544,256,2336,4256,2144,10560,10624,6528,4384,10818,2336,6528,4448,6560,6560,8640,8608,10560,6336,14784,12640,192,6528,4480,224,14977,10752,4448,10784,8608,8608,6528,4448,2368,8704,8672,6528,384,10912,6752,8864,10944,8768,10848,8736,14752,4224,8384,12608,21121,10560,6432,10688,6592,6592,6592,8704,2368,4416,4384,8576,8608,2272,8704,6528,6560,160,8512,12736,6432,10624,12704,10592,8448,4256,4288,8544,10656,6400,2176,6400,10784,10752,2368,2272,6496,8640,6528,4448,6624,4512,2464,2496,6560,6560,6528,4416,4480,4512,8674,224,64,10592,6464,4352,4448,4480,8608,192,96,2304,288,4448,96,2240,14784,8448,6208,16802,6176,6240,4160,10464,6336,4224,6560,6560,2368,224,4512,4480,2464,8704,4384,4320,2272,8608,6432,6400,8512,6400,4544,2368,2464,2432,4448,2368,64,4384,6464,8576,4256,6400,6432,8512,6464,6432,4448,2336,8576,6464,4320,6464,4352,160,128,2368,4384,4384,6368,8480,8512,6400,4416,4448,2272,2272,6496,4352,320,288,2336,256,6432,6432,10784,8672,14976,19232,6368,10560,10752,10752,10848,12928,12896,10816,8800,10848,2496,288,10944,21443,8736,6624,19200,17088,8608,8640,10688,19168,12864,12864,384,512,512,6912,11072,2656,4672,2496,13121,13088,4576,6720,288,2496,6656,352,10816,10784,10784,6560,6528,8640,6496,10656,4352,6432,14914,8544,10624,4320,12736,10592,12672,10592,4192,12640,10496,12608,10656,10624,4640,6752,11040,11072,6880,4736,6752,8800,6560,8608,2336,8672,12962,192,4544,6688,160,2304,6592,6592,4512,6592,4512,4512,12640,6304,12512,14560,12544,6240,6464,8576,2528,4608,6656,6656,6624,8768,6592,6592,8480,8544,14880,12800,14816,4288,10464,14688,6528,8672,6688,6688,352,352,6592,6592,6592,8672,8608,2272,64,4352,8512,4288,12833,2304,10784,8672,6560,8672,8512,6368,10560,8480,2240,2