[0;32mI (97) esp_image: segment 0: paddr=00020020 vaddr=3c03002ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x29 (SPI_FAST_FLASH_BOOT)
Saved PC:0x42007219
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1874
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3130
entry 0x403c9934
[0;32mI (27) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec 20 2024 01:06:46[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00011000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 00017000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00020020 vaddr=3c030020 size=0cd58h ( 52568) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0002cd80 vaddr=3fc94200 size=03298h ( 12952) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=22b2ch (142124) map[0m
[0;32mI (143) esp_image: segment 3: paddr=00052b54 vaddr=3fc97498 size=009a0h (  2464) load[0m
[0;32mI (144) esp_image: segment 4: paddr=000534fc vaddr=40374000 size=101ach ( 65964) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (181) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (181) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (184) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (190) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (195) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (200) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (205) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (211) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (217) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (222) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (228) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (234) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (239) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (244) esp_psram: Speed: 80MHz[0m
[0;32mI (248) cpu_start: Pro cpu up.[0m
[0;32mI (251) cpu_start: Starting app cpu, entry point is 0x403754f4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (710) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (719) cpu_start: Pro cpu start user code[0m
[0;32mI (719) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (719) cpu_start: Application information:[0m
[0;32mI (722) cpu_start: Project name:     camera_example[0m
[0;32mI (727) cpu_start: App version:      1[0m
[0;32mI (732) cpu_start: Compile time:     Dec 20 2024 01:09:16[0m
[0;32mI (738) cpu_start: ELF file SHA256:  c89f6788b25d36c5...[0m
[0;32mI (744) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (749) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (754) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (759) cpu_start: Chip rev:         v0.2[0m
[0;32mI (764) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (771) heap_init: At 3FC986B8 len 00051058 (324 KiB): DRAM[0m
[0;32mI (777) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (784) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (790) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (796) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (804) spi_flash: detected chip: gd[0m
[0;32mI (808) spi_flash: flash io: qio[0m
[0;33mW (812) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (825) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (832) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (839) app_start: Starting scheduler on CPU0[0m
[0;[302;m3I2 m(I8 4(48)4 4a)p pm_saitna_rtta:s kS:t aSrttairntegd  socnh eCdPuUl0er[ 0omn
CPU1[0m
[0;32mI (849) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (858) main_task: Calling app_main()[0m
PSRAM size: 8388608 bytes
[0;32mI (865) s3 ll_cam: DMA Channel=0[0m
[0;32mI (868) cam_hal: cam init ok[0m
[0;32mI (872) sccb: pin_sda 40 pin_scl 39[0m
[0;32mI (876) sccb: sccb_i2c_port=1[0m
[0;32mI (890) camera: Detected camera at address=0x30[0m
[0;32mI (893) camera: Detected OV2640 camera[0m
[0;32mI (893) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (972) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 6[0m
[0;32mI (972) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 15360, lines_per_half_buffer: 24, dma_buffer_size: 30720[0m
[0;32mI (979) cam_hal: buffer_size: 30720, half_buffer_size: 15360, node_buffer_size: 3840, node_cnt: 8, total_cnt: 10[0m
[0;32mI (990) cam_hal: Allocating 153600 Byte frame buffer in PSRAM[0m
[0;32mI (997) cam_hal: cam config ok[0m
[0;32mI (1000) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
[0;32mI (1077) example:take_picture: Taking picture...[0m
Image size: 153600
Image
[0;31mE (1127) task_wdt: esp_task_wdt_reset(783): task not found[0m
17093,17094,17060,17092,17124,17124,15045,15012,12933,14981,12966,12966,10981,8869,12933,12965,12933,12933,12965,12965,10980,8868,10916,8868,8836,8836,8836,8804,12866,12899,14883,12803,12804,12772,10755,10756,10755,8643,8707,8707,6626,6658,6627,6626,8642,8674,8642,8610,6593,6594,6627,6595,10660,8547,8579,8579,6531,6530,8546,8546,8547,8547,6531,6499,6530,6531,8578,8546,6530,6530,6531,6499,6500,6500,6467,6467,8547,6434,8515,8515,6435,6435,6435,6436,4419,6467,6466,6466,6498,6498,6466,4418,6403,6370,4386,4386,2[0;31mE (1168) task_wdt: esp_task_wdt_reset(783): task not found[0m
339,2371,2404,2372,2340,4420,2341,2340,2307,2307,4419,2338,4354,4322,4323,6371,4355,4355,4354,2306,2273,4385,4387,6467,4387,4387,4387,4387,6466,6466,4418,4417,2402,4450,4450,2337,4322,2242,2210,4290,2241,2241,2242,2242,2241,2273,192,160,2241,2241,226,226,194,194,194,194,2274,2275,2274,2274,2243,4291,4259,4259,4291,4291,2274,2274,2273,193,194,194,162,2243,4291,2211,4195,4227,2147,21[0;31mE (1208) task_wdt: esp_task_wdt_reset(783): task not found[0m
46,4258,4258,2240,2272,2273,160,2242,2242,2242,2242,4256,6337,4321,2241,2242,2242,2210,2210,4290,4290,4290,2178,2211,2243,195,195,2209,2241,2240,4320,2273,2241,2241,2273,2275,194,163,2244,2210,2209,2177,2177,4258,4258,2211,2179,2210,2242,2210,2210,162,2210,193,225,192,193,2274,226,2242,2242,2243,2243,163,131,2243,2243,2243,2243,2242,2210,4289,4290,2241,2241,2241,2241,162,162,2242,2275,2242,2242,2209,2209,194,2274,2210,130,4228,4227,2179,2179,2178,4258,4257,4257,4257,4257,4288,4320,2273,2273,2242,2242,161,22[0;31mE (1259) task_wdt: esp_task_wdt_reset(783): task not found[0m
09,2208,2209,2273,2273,2241,2209,4257,4257,4289,4289,4290,4290,4290,4258,4258,4258,4290,6338,4289,4289,4321,4353,4417,6465,8577,10690,10690,10755,12835,12867,12836,12836,10722,10722,8673,8705,10689,10721,19076,19076,17060,17060,15076,15076,15076,15044,12932,12964,12964,12965,10916,10916,12964,12964,12964,12964,10916,12965,10916,10916,10884,10883,10851,10851,10882,8802,10849,10849,12866,12834,10787,10755,10755,8675,8675,8675,6626,6626,6626,6658,6626,6626,8609,8609,8577,8610,6530,8675,6595,4515,8643,6498,6562,8610,6562,6529,6530,6530,8547,8579,8547,8547,8546,8547,8547,8546,8547,8546,6467,6434,4386,4386,6498,6498,6466,6498,6466,6466,44[0;31mE (1320) task_wdt: esp_task_wdt_reset(783): task not found[0m
18,6466,6467,6467,6498,6498,6498,6498,6466,6466,6434,4386,6370,6370,4353,4354,2370,4418,4418,4418,4387,4387,4355,2306,2306,2306,4418,2338,4353,4353,4353,4353,4353,4353,4354,2274,4354,4386,6435,6435,6403,6435,6466,6466,6498,4417,4418,4418,6466,6466,4386,4353,4321,4322,2241,2209,2242,2242,2274,2242,2241,161,2241,2242,2242,2210,193,193,194,194,194,226,226,2274,2273,2274,2242,2242,2242[0;31mE (1360) task_wdt: esp_task_wdt_reset(783): task not found[0m
,2242,2274,2274,2241,2241,2242,162,2242,2242,2178,2210,2178,4226,4226,4226,2209,4257,2209,2209,2241,2241,2209,2241,2209,2209,2209,4257,4257,4289,2241,2242,2242,2210,2242,2242,2210,4258,2209,2210,2242,194,2242,2209,2210,2210,2210,2210,2210,2209,2210,2210,2210,2210,2241,2241,2209,2209,2209,2209,2242,4290,2209,2210,2241,2241,2241,2209,2241,2209,194,2242,2210,2242,2242,2210,2210,2210,2274,194,2241,2210,2210,2210,2210,2210,2209,2209,2241,4289,4289,4289,4257,4257,2177,2177,4289,2209,2240,2209,2241,2241,2242,2242,[0;31mE (1410) task_wdt: esp_task_wdt_reset(783): task not found[0m
130,2210,2178,2178,2178,2210,2241,2242,2241,2241,2241,2241,2209,4289,4257,4257,4226,4258,4258,4258,2209,2241,4289,2209,4289,4289,2241,2241,2241,2241,4289,4289,4257,4258,4289,4289,4320,4321,4321,4321,4321,4353,4353,2240,6465,10658,8706,8739,12899,10819,10818,8737,10817,10817,10784,10784,10784,10784,17059,17059,17059,17059,12962,17155,15043,12963,12963,15011,15044,15012,12995,12963,12963,12995,12963,12963,10916,10884,10916,10916,10851,10851,10819,10851,10882,8802,10881,10850,10786,10786,10786,8706,10723,8642,[0;31mE (1461) task_wdt: esp_task_wdt_reset(783): task not found[0m
8643,8643,6594,8707,8707,4545,6594,8674,10625,10625,10626,8578,6530,8643,6595,6562,6530,8578,6529,8610,8641,6594,6561,6562,6531,8579,8547,8547,8578,8578,8578,8610,8547,8546,6498,6466,4418,4418,6466,6498,6498,6497,6498,6498,6498,6497,6466,6466,6497,6497,6465,6497,6466,6466,6435,4355,6434,6435,4386,4386,4417,4418,4418,4386,4387,4419,4419,4419,2339,2307,4387,4355,4385,4385,4385,4352,4385,4353,2305,2273,2305,4385,4354,6402,6402,6402,6434,6466,6498,6466,6465,6465,6465,6498,6466,4385,4385,4418,4386,2305,2242,2274[0;31mE (1512) task_wdt: esp_task_wdt_reset(783): task not found[0m
,2242,2242,2242,2242,2241,2241,2274,194,193,2241,2241,225,225,225,225,2273,4289,4289,2242,2274,2273,2273,2273,2273,2241,2209,2242,2209,2242,2242,162,2210,4226,4227,4226,4258,4289,4289,2210,2210,2210,2210,2209,2240,2240,2241,4257,4289,4258,4258,2242,2210,2210,2210,2210,2210,4258,4226,2210,2178,2242,2210,2210,2210,2210,2211,2179,2211,2178,2178,2210,2210,2209,2209,2241,2241,2209,2209,2209,2210,2242,4258,2241,2241,2241,2241,2241,2241,2241,2209,2211,2210,2179,2211,2211,2211,2210,2210,2241,2241,193,2241,2209,2209[0;31mE (1562) task_wdt: esp_task_wdt_reset(783): task not found[0m
,2241,2241,2209,2209,2209,4289,4289,4290,4258,4258,2177,2177,2209,2209,2208,4257,2240,2240,2241,2241,161,2209,2177,2210,2210,2210,2241,2241,2240,2241,2241,2209,4258,4225,4258,4226,4258,4258,2210,2210,2210,2242,4257,4257,4257,4257,2241,2209,2209,2209,4289,4289,4288,4321,4321,4321,4321,4321,4321,4321,4321,4321,4321,6401,6401,6401,4385,4417,6529,8642,10753,10786,10785,12898,14944,14944,16992,14912,17153,15073,15043,12962,10882,12995,10883,12963,12995,12995,15043,15011,12995,12963,12995,12995,12964,10883,10884,[0;31mE (1613) task_wdt: esp_task_wdt_reset(783): task not found[0m
10852,10884,10884,10852,10851,10819,10851,10882,10882,8770,8738,8706,8706,10755,8674,10691,10691,8611,8643,6562,8642,8642,8674,8642,6594,8577,8577,8578,8578,8578,8578,6530,6530,6562,6562,6561,6561,6594,4481,4513,4514,8579,8579,8547,8579,6531,6531,8610,6530,8546,8546,6498,6498,4417,4417,6465,6497,4450,6498,6498,6498,6498,6498,6497,6466,6497,6497,6497,6497,6466,6466,6435,6435,4418,6466,6466,6434,6434,6434,6435,6435,4388,4420,4388,4388,2242,2274,6435,6403,4385,6433,6433,4353,4385,4386,2305,2305,2305,4353,4353,[0;31mE (1664) task_wdt: esp_task_wdt_reset(783): task not found[0m
4354,6402,6402,6434,8514,6498,6465,6465,6465,6465,6466,6466,6434,6434,6434,4385,2305,4322,4321,4322,4322,4354,2274,4322,4289,4290,2209,2210,2242,226,226,193,225,2241,2241,4257,4257,2241,4321,4321,4321,4289,4321,4289,4256,2209,4290,4290,4290,2242,4290,4258,4258,4258,4290,4290,4289,2210,2210,2242,2242,2241,2240,2240,2240,2273,2273,4289,4289,2210,2242,2210,2210,2210,4290,4258,4258,2210,2210,2210,2178,2210,2210,2178,2178,2178,2179,2178,2210,4258,2210,4257,2177,4321,4289,2241,2241,2241,2242,2242,2242,2241,2241,2[0;31mE (1714) task_wdt: esp_task_wdt_reset(783): task not found[0m
240,2272,2241,2241,2241,4289,4258,4290,4258,2210,2210,2210,2209,2241,2240,2240,2240,2240,2209,2241,2209,4289,2241,2209,2241,2241,2242,2242,2210,2210,2145,2177,2177,2177,2209,4257,2209,2241,2241,2273,2241,161,2209,2209,2241,2242,2241,2241,2241,2241,2209,2209,4258,4226,4225,4225,4257,4257,4257,4257,2209,4257,4289,4289,4257,4256,2209,2209,2209,2210,2241,2241,4288,4288,4320,4321,4321,4321,4321,4321,4289,4321,2241,4321,4321,2208,160,2241,2337,6466,6529,8642,10720,14979,14945,14977,12898,14946,15107,13026,12995,1[0;31mE (1765) task_wdt: esp_task_wdt_reset(783): task not found[0m
2962,12963,12963,12963,12963,12962,12963,15011,15011,12932,12964,10851,10851,12899,12899,10851,10819,8772,8804,10852,10852,10819,10819,12867,10786,8610,8675,10723,10723,10722,10690,10691,10691,8643,8611,8578,8610,8642,8642,6561,6561,6529,6561,8578,8578,8578,6530,8578,8578,8610,8610,6529,6562,6562,4481,4546,6594,8579,8579,8547,8547,8547,6498,6466,4385,6466,6498,6498,6498,6498,6466,6497,6497,6498,4418,6466,6466,6465,6466,6466,6466,4418,6466,4450,4450,4450,4450,4419,4419,2403,4451,4418,4419,4387,4419,4419,4419[0;31mE (1815) task_wdt: esp_task_wdt_reset(783): task not found[0m
,2372,2372,4388,4355,2243,2243,6403,6371,6433,6433,4354,6434,4418,4354,2305,2305,2273,2273,4321,4353,4353,4385,6434,6466,6466,6466,6434,6466,6466,6434,6466,8514,8514,6433,6402,4321,4321,4289,2273,4353,4386,4353,4322,4290,4290,2210,2242,2210,226,226,193,193,2208,2241,4224,4256,4289,4321,2273,4321,4289,4321,4289,4257,2209,4290,4290,4290,4290,4290,4259,4259,4258,4290,4290,4290,2210,2242,2242,2242,2241,2273,2273,2273,2273,2273,2274,2241,2210,2210,2209,2209,2210,4258,4258,4258,4258,4258,4226,2178,2146,2178,2178,[0;31mE (1866) task_wdt: esp_task_wdt_reset(783): task not found[0m
4226,2146,2178,2178,2210,4257,2210,2209,2209,4289,4289,4289,4289,2242,2210,2241,2241,2241,2241,2241,2241,2241,2241,4289,4289,4258,4258,4258,4258,2210,2210,2209,2209,2240,2240,2208,2240,2241,2241,2241,2241,2241,2209,2209,2241,2210,2242,2210,2210,2177,2177,2178,2178,2210,2210,2210,2209,193,2273,2241,2240,2209,2209,2209,2209,2241,2241,2241,2241,2209,2209,4226,4226,4257,4224,4257,4257,4257,4225,2209,4257,4257,4257,2209,2209,2242,162,2210,2242,2241,2241,4288,4288,4288,4288,4289,4289,4289,4321,4321,4321,4289,4289[0;31mE (1916) task_wdt: esp_task_wdt_reset(783): task not found[0m
,4289,4289,2240,2273,2272,2208,6432,6465,8545,10723,10754,12835,14915,12835,15044,15044,12995,12995,12963,12996,12964,12963,12931,12931,12963,12931,12932,10884,12899,12899,14915,12867,12867,12867,10788,10788,10787,10819,10786,10754,10689,10689,10723,10691,8643,10723,10690,10722,10690,10690,8642,8674,10657,8577,8577,8577,6561,6528,6529,6561,8609,8577,8577,8577,8577,8578,6530,6530,6562,8610,6561,4449,6562,4482,6531,6531,8547,6467,8547,8547,8515,8515,8516,8515,6467,6467,6466,6466,6498,6498,6466,4418,6466,6434,[0;31mE (1967) task_wdt: esp_task_wdt_reset(783): task not found[0m
6434,6434,6466,6466,6466,6433,4418,4418,4419,2370,4419,4419,2403,2403,2403,2371,4419,4419,4387,2339,2339,2339,2307,2274,2274,2274,4322,4322,6434,4321,2305,6467,4451,4418,2338,2306,2274,4322,4322,4322,4353,4353,4385,4385,4417,6466,6466,6466,6435,6435,6435,8515,8482,8483,6435,6402,4321,4289,2273,2241,2274,2242,4322,2242,4290,4290,4290,2241,2241,193,2209,2241,4288,4288,4256,4256,4288,4288,4288,4289,4257,4257,4289,4289,4289,4321,4321,4321,4290,2242,4258,4290,4290,4322,4289,4289,2241,2241,2272,2241,193,193,2273,[0;31mE (2018) task_wdt: esp_task_wdt_reset(783): task not found[0m
2273,2305,2273,2273,2241,2209,2210,2209,2209,2241,2209,4257,4289,4257,4257,4257,4224,4225,4225,4225,4225,2178,2210,4258,4258,4290,2210,2210,2210,2209,4289,4289,4289,4289,2209,2242,2242,2241,2241,2241,2241,2209,2241,2241,2241,4257,4257,2209,2209,2209,2209,2209,2209,2209,4225,2209,2241,2241,2241,2241,2241,2241,2241,160,2241,2241,2241,2242,2242,2177,2209,2209,4257,4257,4257,4257,2177,193,193,2241,2241,2209,2208,2209,2209,2241,2241,2241,2241,4257,4257,4225,4225,4225,4225,2177,4225,4225,4225,4257,4224,2209,2241,[0;31mE (2068) task_wdt: esp_task_wdt_reset(783): task not found[0m
2241,2209,193,2241,2241,2241,2241,2241,2241,2241,4289,4289,4289,4290,4321,4321,4289,2241,2241,2241,2272,4321,4288,4288,4288,4288,4256,4256,4288,6400,6497,8578,6532,8644,15012,15012,15043,12995,12964,12996,12964,12932,12931,12963,12931,12931,12932,12933,12899,10819,10819,12867,12867,12868,10821,10756,10787,10787,10787,10754,10723,10722,10723,10723,10723,10691,10690,10690,10690,8642,8642,8674,8641,8609,6561,6561,6561,6529,6529,8609,8577,8545,8545,8545,8578,8578,6531,6563,6562,6530,6529,6529,6562,8578,8578,857[0;31mE (2119) task_wdt: esp_task_wdt_reset(783): task not found[0m
8,8546,8514,8514,8514,6467,6467,4451,4419,4419,4419,4386,4386,6466,6466,4418,6466,6466,6466,8482,6433,8450,8482,6466,4386,4418,4418,4418,4418,6466,6498,2402,2403,2371,2403,4451,4419,4419,4387,2338,2306,4386,2306,2274,2274,4322,4323,4321,6435,4386,4418,4418,4386,4386,4354,4322,4322,2274,2274,2305,2306,2338,4386,6433,6466,6467,6467,6435,8483,8482,8483,8514,8514,8514,8514,6433,4352,4321,4289,4322,4322,4290,4290,4321,4322,4322,4322,4289,4289,4288,4289,4289,4289,2241,2240,2240,2240,2241,2241,2209,2209,2241,4321,[0;31mE (2170) task_wdt: esp_task_wdt_reset(783): task not found[0m
4321,4321,4322,4321,4290,4290,4290,4322,4322,4289,4289,4289,4288,4288,4289,2241,2242,2242,2242,2274,2274,2273,2273,193,2177,2210,2178,2178,2177,4225,4257,4257,4257,4257,4257,4224,4225,4225,2177,4257,2209,2209,2210,2242,2242,2242,2242,2243,2209,4289,4289,4257,2209,2210,2210,2242,2241,2241,4289,4289,4257,4289,4289,4289,4258,4258,2178,2178,4258,4258,4226,4258,4257,4257,4257,4257,2241,2241,2241,2241,2241,2241,2241,2241,2241,2241,2241,2241,2209,2241,2209,2209,4257,4257,4257,4257,2241,2241,2241,2241,4289,2176,220[0;31mE (2220) task_wdt: esp_task_wdt_reset(783): task not found[0m
9,2209,2209,2241,2241,2241,2241,2209,2210,2178,4258,4226,2177,2177,2209,4257,4225,4257,4257,2209,2209,2209,193,193,2241,2273,4257,4257,4257,4257,4257,4257,4258,4258,4289,4289,4289,2241,2241,2241,2273,4321,4289,4289,4257,4257,4289,4289,2241,4289,2208,4353,6400,8513,15012,14980,15043,15043,12964,12996,12932,10884,12899,12932,12931,12931,12899,12899,12899,10818,12867,10819,10819,10819,10788,8707,10788,10788,10756,10724,10723,10723,10722,10690,10690,10690,10690,8610,8610,8610,6562,6594,6594,6594,6594,4481,6561,[0;31mE (2271) task_wdt: esp_task_wdt_reset(783): task not found[0m
6529,6561,6561,8578,8577,8546,8546,8546,8578,6530,6531,6531,4450,6498,6530,6530,6498,8577,8610,8577,8577,8546,8546,8547,8547,6499,4451,4419,6532,2306,4418,6466,6466,6499,4419,6467,6467,6435,6435,8451,8483,6466,6466,4418,6466,6467,6435,6467,6467,4419,4386,4419,4419,4387,4419,4387,4354,4354,4322,2306,4321,2275,4323,4292,4259,2209,6402,6466,6434,6434,6434,6434,6434,4354,2274,2307,2275,2306,2306,2306,2338,4385,4417,6434,6466,8483,8483,8483,8483,6466,6466,6466,6498,6465,4385,4321,4321,4322,4323,4323,4322,4322,42[0;31mE (2321) task_wdt: esp_task_wdt_reset(783): task not found[0m
90,4322,4322,4321,2273,2241,4321,2241,4289,2241,2241,2241,2273,4289,2241,2241,2241,2273,2273,2273,2273,2273,2274,2241,4290,4290,4290,4322,4290,4321,4289,4321,4288,2272,2272,2241,2241,2241,2242,2242,2242,2241,2209,2210,2210,4259,4259,4258,4258,4258,4225,4226,4226,4225,4226,4257,4257,4257,4289,2240,2241,2209,2209,2242,2242,2211,2243,4258,4258,4258,4290,2210,2242,2242,2242,2241,2241,2242,2242,4290,4290,4290,4290,4290,2210,2210,2210,2210,4290,4290,4258,4257,4225,4257,4257,2241,2241,193,2273,2241,2241,2273,2273,[0;31mE (2372) task_wdt: esp_task_wdt_reset(783): task not found[0m
2273,2273,2273,2273,2241,2209,2209,2209,4256,4256,2240,2240,2242,2242,2210,2242,4290,2177,2177,4257,2209,2209,2241,2241,2209,2209,2209,2209,4257,4225,2177,2209,2208,4257,4257,4257,2209,2209,2241,2240,192,2240,2208,2240,2209,2209,4258,4258,4290,4258,4290,2242,4289,4289,4289,4288,4288,4320,4320,4320,4288,4288,4320,4288,4289,4289,4289,4289,4289,2209,4257,6370,14981,15013,12995,12995,12964,12964,12932,10884,12900,12900,12867,12899,12899,12899,12899,12867,12867,10787,10787,10787,8707,8739,8740,8708,8708,8708,870[0;31mE (2422) task_wdt: esp_task_wdt_reset(783): task not found[0m
7,8675,8675,8642,8610,8642,8643,8610,8578,8578,6563,6563,6563,6531,4417,6530,6529,6529,6561,6561,6530,6562,6530,6530,6498,6498,8611,6530,6498,6498,6499,6531,6498,6530,6530,8610,8578,8578,8546,8546,8546,8546,4482,4482,4482,6563,4418,4451,6467,6499,6499,6466,4418,4418,6434,6435,8483,8515,6466,6466,4418,6466,6435,6467,4387,6435,4387,4386,4387,4387,4386,4387,4387,4354,6370,6370,4354,4322,4322,4323,4323,6371,6466,10692,8611,6498,6498,8546,8546,10627,6467,4354,4354,4354,2273,4354,4353,4386,4385,4385,6402,6434,848[0;31mE (2473) task_wdt: esp_task_wdt_reset(783): task not found[0m
2,8514,8514,8482,6466,6466,6465,6498,6466,6433,6401,4321,4354,4354,4354,4322,4322,4321,4322,4322,2274,4322,4321,4322,2274,2274,2274,2242,2274,2274,2274,2242,2274,2274,2273,2273,4290,2242,2242,2210,2242,2242,4322,4322,4322,4322,4321,2273,4289,4321,4321,2241,2241,2241,2241,2241,2274,2241,2209,2209,4258,4258,4258,4258,4258,4226,4258,4225,4258,2210,4225,4257,2209,4257,2209,2241,4289,4289,4257,4257,4257,4257,4258,4290,4258,4258,2210,2210,2210,2210,2241,4289,4289,4289,4290,4258,4290,4290,4290,2242,2241,2241,2209,[0;31mE (2524) task_wdt: esp_task_wdt_reset(783): task not found[0m
2209,2209,2209,4258,4258,4226,4226,4257,4257,2241,2241,193,2241,193,225,225,2273,2273,2273,2273,2272,2241,2209,2209,2209,2240,2240,2209,2241,2242,2210,2210,2178,2177,2177,2177,4257,2209,2209,2209,2241,2209,2209,2210,2210,4257,4257,2209,2241,2241,2209,2208,2209,2209,4257,4257,2209,2209,2209,2209,2209,2209,2209,4257,4257,4257,2209,4289,4289,4288,4288,4289,4289,4288,4289,4320,4321,2272,2272,4320,4288,2241,2241,2241,2241,4289,2209,4257,6337,12964,12996,12963,12963,12963,12963,12931,12931,12867,12900,12867,12867[0;31mE (2574) task_wdt: esp_task_wdt_reset(783): task not found[0m
,12867,12867,12867,12867,10788,10788,10788,8675,8739,8739,8739,8707,8707,8708,10724,8675,8611,8643,8610,8610,10691,8546,8610,8611,6563,6563,6499,6498,6531,8547,6530,6530,6562,6562,4482,6562,6530,6562,6530,4449,8611,6530,6466,6466,6531,6531,6498,6530,6530,4482,6530,6498,6498,6498,6497,6530,6530,6530,6498,6498,4419,6499,6499,6499,6498,4450,4482,2402,4419,6467,6467,8515,6466,6466,6467,6467,6435,6467,4387,4387,4387,4387,4387,4354,4387,4387,6403,4354,4322,6370,6370,6370,6338,6370,6370,6371,6530,14949,12933,12934[0;31mE (2625) task_wdt: esp_task_wdt_reset(783): task not found[0m
,12901,10821,10757,10724,6499,4386,2338,2306,2305,4354,4354,4386,4385,4385,4353,6434,6434,8514,8514,8514,6498,6498,8514,6434,6434,6402,6401,4321,4353,4353,4354,4354,4322,4322,4322,2274,4322,4354,4354,4354,4353,2274,2305,2306,2274,2242,194,2242,2274,2273,2273,2273,4290,2242,2210,2209,2209,2242,4290,4290,4322,4322,4321,4289,2273,4321,4321,2273,2241,2241,4289,4289,4289,2209,2210,2210,2210,4258,4258,4290,4290,4290,4258,4258,4290,4258,4257,4290,4290,2242,2242,2242,2241,4321,4289,4257,4257,4257,4257,4290,4226,422[0;31mE (2675) task_wdt: esp_task_wdt_reset(783): task not found[0m
6,4226,4258,4225,4257,4288,4289,2241,2273,2242,2242,2243,2210,2210,2210,4257,4289,4289,4256,4257,4257,2241,2209,2210,2210,2178,2210,2209,2241,193,2241,2241,2242,2242,2242,193,2242,2273,2241,2241,2241,2208,2240,2240,2240,2241,193,2210,2210,2210,2178,2177,2210,2209,2209,2209,2209,2209,2209,2210,2210,2210,4258,4257,4257,2241,2241,2241,2209,2209,2241,4257,4257,2209,4257,2209,2209,2209,2209,2209,2209,4257,4257,4257,4257,4289,4289,4320,4320,4320,4321,4289,4321,4321,4321,2273,2273,2273,2273,2241,2273,2241,2273,428[0;31mE (2726) task_wdt: esp_task_wdt_reset(783): task not found[0m
9,4257,4256,4288,10948,10948,12963,12963,12962,12962,12930,12930,12898,12899,12835,12835,10787,12835,10787,10787,10788,8740,8708,8708,8675,6626,8706,6626,6626,6627,6563,6595,8611,8611,8611,10659,8578,10691,6562,6530,6562,6530,6531,8578,8547,8547,8578,8578,6561,6561,6561,6560,4448,4448,8577,8610,6465,6498,8579,6466,8547,8547,6498,6499,6531,4451,6499,6467,6467,6467,6498,6531,8578,6530,6498,6497,4418,6498,6466,6499,4450,4482,4482,4450,4449,4450,6498,6498,6466,6466,4450,4418,4419,4451,2403,4451,4451,4419,4386,4[0;31mE (2777) task_wdt: esp_task_wdt_reset(783): task not found[0m
418,6434,6434,6402,6401,4353,4353,6401,6401,4289,4290,6435,6403,2370,225,4385,4418,6531,6531,6499,4418,2274,2274,4418,4385,2305,2305,4353,4353,4321,4322,4322,4322,4353,6434,6465,6497,6498,6497,8482,8482,8450,8418,6402,6370,4385,4385,4353,4353,4322,4322,4354,4322,2305,2338,4386,4386,4354,2305,2306,2274,2306,2306,2274,2274,2242,194,2242,2274,2242,2210,2210,2210,2210,2242,4257,4258,4258,4258,2210,4290,2242,2242,2274,2241,2241,4321,4289,4289,4289,2209,2241,2208,4288,4288,4288,4288,4288,4288,4288,4320,4321,4289,[0;31mE (2827) task_wdt: esp_task_wdt_reset(783): task not found[0m
4258,4258,2178,2210,2210,2242,4290,2242,4258,2209,4226,4258,4258,4226,4258,4258,4225,4257,4257,4257,4257,4289,2273,2273,2241,2242,2210,2210,4258,4225,4257,4257,2241,2241,2241,2241,2241,2241,2242,2210,129,2209,2209,2241,2240,2240,2240,2240,2241,2209,2241,2241,193,2242,2273,2241,2208,2240,2240,2240,2240,2240,2242,2242,2210,130,2177,2209,2209,2241,2241,2241,2241,2241,4257,4258,4226,42[0;31mE (2867) task_wdt: esp_task_wdt_reset(783): task not found[0m
58,2210,2210,2210,2210,2210,4258,4257,4289,4257,4225,4225,4225,2209,2209,161,2209,2209,2241,4289,4257,4257,4257,4289,4288,2240,2240,4289,4289,4257,4289,4289,4289,2272,2273,2273,2273,2241,193,2242,2241,4257,4257,6305,6304,10916,10916,10884,10884,12930,12930,12930,12898,12898,12866,12835,10787,10787,10787,10755,10787,8739,8707,8708,8676,8675,8675,6658,6659,6627,6595,6563,6563,8611,8612,8579,6531,8579,8579,8610,6562,6530,6530,8546,8579,6499,6499,6498,6530,6561,4481,4513,4513,4448,6529,6465,6465,6466,8514,6466,8547,6467,8515,8547,8547,6499,6499,6467,6467,4451,4419,4483,4483,6530,4482,6498,4418,6466,6466,6467,6466,4418,4418,4450,4450,444[0;31mE (2928) task_wdt: esp_task_wdt_reset(783): task not found[0m
9,4481,6529,6530,4418,4450,4450,4450,2403,2403,2371,2403,4419,4419,4419,4418,4386,6434,6433,6402,2305,4353,4353,6434,2240,4321,6466,6466,6466,4353,4288,2208,2208,4257,4290,2209,2210,97,2241,4322,4386,4354,2274,2274,2274,2274,2274,2273,2273,4354,4417,4450,8546,8546,8482,6434,6402,4354,4354,4354,6401,6401,6433,4353,4354,4354,4354,4354,2337,2306,2338,4386,2338,2338,2273,2273,4354,4354[0;31mE (2968) task_wdt: esp_task_wdt_reset(783): task not found[0m
,2274,4322,4290,4290,2274,2274,2242,2242,2210,2242,2242,2242,4258,4290,4258,4258,4290,2242,2243,2243,2242,4290,4321,4321,4321,4288,4289,2209,2209,2208,2241,2241,2241,2208,2240,2240,2240,4320,4320,4320,4258,2210,2178,2178,2210,2210,2242,2242,2210,4290,4225,4258,4258,4226,4258,4257,4289,4257,4289,2240,2241,2241,2241,2241,2242,2242,4258,2210,4258,4258,4257,4257,4289,2241,2240,2241,2241,2209,2209,2210,161,2209,2209,2241,2208,2208,2240,4288,2240,4288,2209,2241,2241,2274,2273,2241,2209,2241,2241,2240,192,2240,224[0;31mE (3019) task_wdt: esp_task_wdt_reset(783): task not found[0m
2,2242,2210,2209,129,2209,2241,2209,2209,2209,2209,2210,4258,4226,4258,4258,2210,2210,2178,2210,4258,4258,4289,4289,4257,4256,4257,4225,2209,2209,2241,2209,2208,4289,4289,4289,4289,4289,4289,4289,4288,4288,2240,2241,2209,2241,2209,2241,4288,4289,4321,4289,4289,2241,4258,4257,4258,4258,6306,6306,10884,10884,10851,10883,10850,10818,10850,12898,10819,10787,10787,10787,10786,10786,10755,8707,10756,10755,10723,8675,8675,8675,6627,6627,6627,6595,6595,6563,6564,8612,6532,8580,8547,8579,8579,8579,8578,6530,8578,857[0;31mE (3069) task_wdt: esp_task_wdt_reset(783): task not found[0m
8,6498,6498,4450,6531,4481,4449,4481,6529,6497,6497,8513,6434,6467,6467,6499,6499,8515,8515,6499,6499,6499,6499,6467,6499,4451,4451,4451,4483,6530,6530,6497,6497,6465,6497,6497,4417,4418,4386,4418,4418,4449,6529,6498,6498,4419,4451,4451,4451,4452,4420,4420,4420,4419,4419,4387,4386,4354,4354,4353,4353,2305,2305,4353,4385,6498,8610,10755,8675,8642,8610,10658,8610,10626,8481,6402,6401,4290,4322,2274,4322,4354,4322,4322,2242,4290,4322,4321,4322,4354,4322,4386,6467,6467,6467,6435,4387,4354,4354,4354,4354,6402,64[0;31mE (3120) task_wdt: esp_task_wdt_reset(783): task not found[0m
02,6434,4354,4386,4386,4386,4386,4385,4385,4385,4385,4353,4386,4354,4354,4322,4322,4322,4322,4290,4290,2242,2242,2242,2241,2242,2242,2242,2242,4258,4290,4290,4290,4290,4290,4290,4290,4290,4290,4321,4321,4321,4321,4257,4258,2209,2209,2241,2240,2241,2241,4257,4289,4288,4288,4288,4288,2241,2241,2210,2178,2210,2210,2210,4258,4258,4258,4226,4226,4226,4226,4257,4258,4289,4289,4289,4289,4290,2210,2242,2242,2242,2242,2210,2242,2210,4258,4257,4258,2241,2241,2241,2241,2241,160,2209,2209,2241,2241,2240,2209,2209,2241,[0;31mE (3170) task_wdt: esp_task_wdt_reset(783): task not found[0m
4289,4289,4289,4289,2241,2273,2273,2273,2241,2241,2209,2208,2209,2241,2240,2240,2242,2242,2209,2210,2177,2241,2209,2209,2209,2209,2209,2209,4257,4257,4257,4257,2209,2209,2177,2177,4257,4257,4258,4258,2241,2209,2209,2209,4257,4257,4257,4225,4257,4257,2210,2242,2242,2241,4289,4289,4288,4288,2241,2273,2241,2241,2209,2241,4289,4289,4289,4289,4257,4289,4257,4257,4258,4258,6305,6338,10853,10853,10852,8803,12867,12899,12867,10819,10819,10787,10787,10787,10786,10787,10755,10755,10723,10723,10723,10723,10724,10692,8[0;31mE (3221) task_wdt: esp_task_wdt_reset(783): task not found[0m
643,8611,8611,8611,8611,6531,6564,6564,6531,6531,6530,6531,6531,6530,6530,6530,6530,6530,4450,6530,6530,6530,6498,6498,4418,6498,6498,6498,4386,6434,6466,6498,6498,6498,6497,6497,6530,6498,6498,6498,6498,6498,4482,4450,4450,6498,6497,6497,6466,6498,6466,6498,6498,6466,4418,4386,4418,6466,6497,6498,6498,4450,6467,6467,6499,6499,4420,4420,4420,4420,4387,4387,6435,4354,4354,4322,4353,4353,4354,4354,4354,2306,8611,8611,8643,6562,8610,8642,8611,8610,10659,6434,6402,4321,4322,4322,4322,4322,2274,4322,4322,4290,43[0;31mE (3272) task_wdt: esp_task_wdt_reset(783): task not found[0m
22,4322,4322,4322,2306,4354,4354,4386,6435,4386,4387,4387,4386,4354,4354,4386,6401,6401,6434,6434,4386,2306,2338,2338,4385,4384,4385,4353,4353,4353,4353,4353,2273,4322,4322,4322,4290,4290,4290,4290,2242,2242,2209,2209,2241,2241,2241,2241,2241,2242,4290,4290,4258,4290,4290,4290,4321,4321,2273,2273,2242,2242,4290,2210,2210,2210,2210,2210,4258,4258,2209,2209,2241,2241,4257,4289,4258,4257,2178,4258,4226,4259,4258,4259,4226,4226,4226,4258,4290,4258,4289,2241,2241,2241,2241,2241,2210,2242,2242,2210,2210,2210,2210[0;31mE (3322) task_wdt: esp_task_wdt_reset(783): task not found[0m
,2210,2177,2209,2209,2209,2241,2241,2241,2209,2209,2241,2241,2241,2241,2209,2209,2209,2209,2241,2241,2241,2241,2274,2242,194,2241,2241,2209,2209,2240,2240,2240,2240,2210,4258,4258,4258,2209,2209,2209,2209,2209,2209,2209,2209,2209,2209,4257,4257,4257,4257,4256,4256,2209,2209,2241,2209,2240,192,2208,2240,2208,4257,4257,4257,2210,2178,2210,2210,2241,2209,2241,4289,4289,4257,2241,2241,2209,2241,2209,2241,2209,4257,4257,4289,4257,4289,4257,4257,2241,2241,2241,2274,10820,10852,8803,8803,10852,10819,10820,8771,874[0;31mE (3373) task_wdt: esp_task_wdt_reset(783): task not found[0m
0,8740,6628,8676,8707,8707,8707,8707,8675,8675,8675,8708,8643,8644,8611,8579,8578,8579,8611,8579,6564,6564,6531,6531,6530,6530,4450,6563,6531,6530,6498,6498,6498,6498,6498,6498,6466,6498,4450,6498,6530,6530,6499,6466,6498,6498,6497,6530,6562,6529,6529,6561,4417,6466,6498,6530,6498,4417,6466,6466,6465,6465,6498,8546,6498,6498,6499,4418,4386,6435,8514,8514,6466,8514,6467,6466,4419,4419,6498,6499,6467,4451,4420,4420,6435,4355,6403,4355,6370,4322,6402,6402,4354,4354,4354,8612,6498,4386,6498,4418,4353,4352,8611,[0;31mE (3423) task_wdt: esp_task_wdt_reset(783): task not found[0m
10756,6467,4322,4322,4322,4322,6402,4353,4354,4321,4321,4322,4322,4322,4354,4354,4353,2306,4322,4355,4355,4387,4387,4387,4387,2307,2307,2307,4355,6434,6433,6401,6433,4386,4354,4386,2338,4416,4416,4384,4416,4385,4385,4353,4353,4353,4353,4321,4321,4290,4290,4290,4290,4289,4289,2273,4289,2241,2241,2241,2241,2209,2209,4257,4258,4290,4290,4290,4290,4289,4289,4322,4290,4290,4322,4322,4290,2242,2210,2210,2210,2210,2210,2242,2241,2241,2241,2241,2241,2241,2209,2210,4258,4227,4259,4259,4259,4258,4258,4258,4290,4290,4[0;31mE (3474) task_wdt: esp_task_wdt_reset(783): task not found[0m
290,2241,2241,4289,4289,4257,4257,2209,2241,4289,4289,4257,2242,2242,2210,2209,2209,2210,2209,2242,2242,2241,2241,194,194,193,193,225,2273,2241,2242,2241,2241,2210,2210,2178,2146,2178,2178,2209,2242,4289,4257,4288,4288,4256,4288,4258,4258,4257,2209,2209,2209,2209,4257,2209,2209,2209,2209,2210,2178,2178,2210,2241,2241,2241,2241,2209,2209,2209,2209,192,2240,2240,2240,2240,2241,4258,2209,2178,2210,2210,2210,2209,2209,2240,2240,2241,2241,2241,2209,2241,2241,2209,2241,4225,4225,4289,4289,4289,4289,2241,2241,2241[0;31mE (3524) task_wdt: esp_task_wdt_reset(783): task not found[0m
,2241,2273,2273,8804,10852,10851,10851,10851,10818,10818,8738,10755,10755,8674,8707,8675,8707,8675,8675,8675,8675,6594,6562,8611,8643,6562,6530,8577,8610,8610,8578,6531,6531,6531,4450,4417,6530,6562,6562,6562,4482,6498,6497,6498,6498,6498,6498,6499,6498,4450,6530,6530,6530,6498,6498,6497,6497,6497,6529,6561,6529,6528,4448,6529,6496,6465,6497,4417,6466,6466,6466,6466,6466,6466,6466,6498,6498,6498,6466,6402,6466,8514,8514,6466,8514,6466,6434,4386,6466,6498,6498,6498,4450,4419,4419,6403,4355,6370,6338,4322,640[0;31mE (3575) task_wdt: esp_task_wdt_reset(783): task not found[0m
2,6401,6402,4386,4418,6499,4386,2273,8612,6530,6530,8611,8578,4353,8482,4256,6402,6338,6370,4321,4322,4353,4354,4354,4354,4321,4353,4353,4353,4353,4354,2306,4354,4355,4322,4354,4354,4386,2305,2306,2306,2306,4355,6402,6402,6402,6402,4354,4354,4386,2338,4417,4417,4385,4385,4353,4385,4353,4385,4353,4321,2273,2273,4290,4290,4290,4290,4321,4321,4322,2241,2242,2210,2242,2242,2210,2210,4258,4257,4289,4289,4289,4289,4289,4290,4290,4290,4322,4322,4322,2242,2241,2241,2241,2241,2241,2209,2241,2241,2241,2241,2241,2208,[0;31mE (3626) task_wdt: esp_task_wdt_reset(783): task not found[0m
2241,2209,2242,4257,4258,4258,4258,2210,2242,2242,2242,2242,2242,2241,2241,2241,2241,4289,4257,4257,2208,4289,4289,4289,2241,2241,2273,2273,2241,2273,2241,2209,2241,2241,194,2242,2210,2242,193,193,193,225,2241,2241,4289,2241,2241,2209,2178,2210,2178,2210,2210,2210,4289,4289,4288,4288,4256,4288,4258,4258,4258,4258,2209,2209,2208,2208,2209,2209,2209,2209,2210,2210,2178,2210,2210,2210[0;31mE (3665) task_wdt: esp_task_wdt_reset(783): task not found[0m
,4258,4257,2208,2208,2208,2240,192,2208,192,2240,2240,2240,2208,2208,2178,4226,4225,4258,4258,2177,2209,2209,4288,4288,4288,4288,2209,2209,4257,4257,4257,4257,2208,4288,2240,2272,4288,4289,2241,2241,4257,4289,8835,10883,10850,8770,8770,8770,8738,8738,8707,6626,8707,8707,8675,8675,6627,8643,8643,8643,8643,6563,8611,8579,6563,6563,6562,6562,6530,6562,6530,6530,6562,6529,6562,6562,6530,6562,6530,6530,6498,6497,6498,6498,6498,6498,4482,4482,4482,4482,4482,6562,6530,6530,6466,6466,6465,8545,6497,6529,4480,4480,6[0;31mE (3716) task_wdt: esp_task_wdt_reset(783): task not found[0m
497,6497,6497,6465,4418,6466,6498,6466,6497,6498,6498,6498,6466,6498,6466,6466,8449,8450,8482,8482,8514,8514,6466,6434,4419,4419,4451,4419,4451,4419,4419,6435,6370,6370,4354,6402,4354,4354,4354,4354,6466,6498,8546,6466,4385,10691,6593,6593,8643,10821,6466,4353,6402,6370,6370,6370,4322,4354,4322,4322,4322,4322,4322,6401,4385,4385,2305,4353,4354,4354,4354,4354,4354,4354,4353,4353,4354,4354,4354,4354,6402,4354,4354,4322,2306,4354,4354,4354,4385,4385,4385,2304,4353,4385,4353,4353,6369,6337,4321,4289,4322,4322,4[0;31mE (3767) task_wdt: esp_task_wdt_reset(783): task not found[0m
290,4290,4321,4321,4322,4322,2274,4290,2274,2242,2242,2242,2210,2210,2242,2242,2241,4289,4257,4290,4290,4258,2242,4290,4290,4290,2241,2273,2273,2273,2241,2241,2241,2209,2241,2241,2241,2241,4289,4289,4257,4257,4290,4290,2241,2242,2241,2241,4321,4321,4289,4289,4289,4289,4257,4289,4257,4257,2240,2209,2241,2273,2241,2273,4321,4321,2241,2241,2209,2241,2209,2209,193,2242,2241,2209,2241,2241,2241,2241,2241,2241,193,2241,2241,2241,2210,2210,2210,2210,2210,2242,2242,4290,4257,4257,4257,4257,4226,4258,4258,2178,2209,[0;31mE (3817) task_wdt: esp_task_wdt_reset(783): task not found[0m
2209,4225,4257,2241,4289,2209,2209,2209,2209,2209,2210,2210,2242,2242,161,2208,2208,2208,2240,2208,2208,2208,2208,2240,4288,4256,4256,4257,4225,4257,4257,4257,4225,2208,2209,2240,2240,2240,2240,2241,2241,2241,2241,2209,4256,4256,4256,2241,2241,2241,2241,4257,4289,4257,4289,10851,10851,10850,8769,8738,8770,8739,8706,8707,6627,8675,8675,8675,8675,6594,8643,8643,8643,8610,6562,8610,6530,6562,6562,6562,6594,6562,6562,6529,6529,4545,6626,6658,4513,6530,6563,6531,6531,6530,6498,4482,6529,6530,6530,6530,6530,6529,[0;31mE (3868) task_wdt: esp_task_wdt_reset(783): task not found[0m
6530,4481,6561,6562,6562,6433,6434,6497,6497,6497,6496,4449,6529,6497,6497,6497,6497,6498,4418,4418,6498,6497,6497,6497,6497,6498,6466,6466,6466,6433,6433,6434,8514,6466,6466,6467,4419,6467,6435,6467,6435,6468,6436,6435,6435,4321,6370,4354,4354,4354,4354,4355,4322,4418,8611,8643,8675,6594,10755,8738,10819,12901,6562,4353,4353,4353,4353,4353,4353,4322,4322,4322,4322,4322,4322,4353,4354,4385,4385,4353,4385,4354,4386,4354,4354,4386,4386,4353,4353,4354,4354,4355,4355,6403,4322,4322,4322,2274,4354,4322,4354,4353[0;31mE (3918) task_wdt: esp_task_wdt_reset(783): task not found[0m
,4353,4353,2305,4353,4354,4322,4322,4258,6338,4289,4321,4321,2273,4289,4289,4321,4322,4354,4322,2274,4354,4354,4354,2273,2273,2241,2209,2241,2241,2241,4289,4257,4257,4289,4257,2241,2241,4289,4289,2241,2273,2273,2273,2241,2241,2242,2242,2241,2241,2241,2241,4288,4288,4257,4289,2242,2242,2241,2241,4321,2241,4321,4321,4289,4289,4289,4289,2241,2241,2241,2241,2209,4289,4288,4288,4288,4288,4289,4289,2242,2210,2209,2209,2241,2208,2209,2241,2241,2241,193,2241,2241,2241,2208,2209,2210,2210,2242,2242,2242,2210,2210,22[0;31mE (3969) task_wdt: esp_task_wdt_reset(783): task not found[0m
10,2242,193,2241,2241,2242,2210,2210,2210,2210,4258,4258,4258,4226,4258,4257,4257,4257,4257,4289,2208,2209,2209,2209,2209,2210,2210,2209,2210,2209,2209,2241,2208,2209,2209,2208,2208,4256,4288,4288,4288,4257,4256,4257,4257,4257,4225,2209,2209,2208,2240,2240,2240,2241,2241,2241,2241,4288,4256,4289,4256,2241,2241,2209,2209,4257,4257,4257,4257,10820,10820,10850,8737,8738,6657,8706,8706,8675,8675,8675,8675,8675,8675,6594,8643,8642,8642,8642,8610,8578,6530,6530,6562,6594,6562,6562,6562,6561,6530,6561,6561,6561,65[0;31mE (4019) task_wdt: esp_task_wdt_reset(783): task not found[0m
62,6531,6531,6498,6498,6562,6529,4514,4482,4514,4482,6530,6530,6530,6530,6497,6529,6497,6497,6466,6466,6498,6498,4481,4481,4480,4481,6497,6497,6497,6498,6466,6434,6466,6466,6497,6497,6497,6498,6466,6498,8514,8514,8514,6466,4418,4418,6499,6466,6466,6466,6467,6434,6435,6403,6436,6436,6403,6435,4321,6369,4353,4353,4354,4354,4323,2210,4419,6532,6563,6563,6594,10755,8674,8673,8611,4417,4321,4353,4353,4353,4353,4353,4322,4321,4323,4323,4322,4354,4354,4386,4385,4385,4385,4385,4353,4386,4354,4386,4354,4354,6402,435[0;31mE (4070) task_wdt: esp_task_wdt_reset(783): task not found[0m
4,4354,4353,4354,4354,6402,4322,4322,4322,4354,4354,4354,4322,4353,4354,4354,4354,4322,4354,4290,4290,4257,4289,4321,4321,4321,4321,4289,4321,4321,4321,4322,4322,2274,4354,4385,4386,4321,4321,4289,2241,2209,2241,2241,2241,4257,4257,2209,4289,2241,2241,2242,2242,2242,2242,2242,2274,2242,2242,2209,2242,2210,2210,4289,4289,4289,4257,4289,4289,2242,2242,2241,4289,4321,4289,4321,4289,4289,2241,2241,2241,2241,2241,193,2241,4289,4289,2240,4288,4288,4288,4289,4289,4258,4258,4257,4257,4257,4256,2209,2209,2241,2241,2[0;31mE (4121) task_wdt: esp_task_wdt_reset(783): task not found[0m
241,2241,2241,2209,2209,2209,2209,2209,4289,4257,2209,2209,2241,2241,2273,193,2273,2273,2242,2242,2210,2210,2210,2210,2210,2210,2177,2177,2177,4225,4289,4289,2241,2241,2209,2241,2209,2241,2241,2241,2209,2241,2208,2241,2209,2241,2209,2209,2176,4257,4257,4256,4256,4256,4256,4257,4257,2209,2209,2209,2209,2209,2208,2209,2209,2241,2209,2241,2241,2241,2241,4257,2241,2241,2241,2241,2209,2241,4257,4257,4258,4258,12803,10691,8706,8738,8706,8706,8675,6594,8675,8675,8674,8675,8643,8643,8611,8610,8642,8642,6594,6562,65[0;31mE (4171) task_wdt: esp_task_wdt_reset(783): task not found[0m
63,4482,6530,6530,6529,8578,8577,8578,6531,6531,6530,6530,6530,6498,6498,6531,4418,4450,6562,4482,6562,6530,6530,6498,8545,8545,8577,8577,8545,8545,6465,6466,4450,4482,4449,6530,6529,6529,6497,6497,6497,6497,6497,6466,6466,6466,6466,6466,6465,6497,6465,6497,6433,4385,6433,6466,4450,4450,2402,2402,4418,4450,6434,6467,4387,6467,4419,6435,4387,6435,4354,4355,4353,2273,4386,4385,4354,4[0;31mE (4211) task_wdt: esp_task_wdt_reset(783): task not found[0m
354,6435,6403,8516,2177,96,2144,2176,6369,4320,2176,2273,4354,4354,4354,4321,4354,4354,4322,4354,4354,2306,4354,4354,4386,4353,4353,2337,2369,2337,2369,2305,4353,4386,4386,4387,4387,4386,4386,4354,4354,4354,4354,4321,6401,6401,6402,6402,4354,4354,4354,4353,4385,6402,6369,6370,6338,6338,4258,2241,2241,2273,4321,4321,4320,4321,4321,4321,4321,4322,4322,2274,4322,4322,4322,4353,4353,4353,4353,4321,2273,2241,2241,2208,4289,2241,2241,2242,2241,2242,2242,2242,2242,4291,4291,2243,2243,2210,2210,2210,4290,4289,4257,[0;31mE (4262) task_wdt: esp_task_wdt_reset(783): task not found[0m
4256,2176,4289,4289,4258,4258,4257,4258,4258,4290,4290,4290,2273,2241,2273,2273,225,2272,193,2273,2273,2273,2241,2241,4289,4257,2241,2241,2209,2209,2209,4257,2209,2209,2240,2209,2209,2209,2209,2209,2209,2209,2209,2209,2209,2210,2209,2209,2209,2209,2272,2272,2273,2241,2241,2242,2210,2210,2210,2210,2210,2210,2210,2210,2209,2209,2209,2209,2241,2241,2209,4289,4289,4289,2241,2241,2241,2241,2241,2241,2241,2241,2241,2241,2210,2210,2209,2209,2208,2241,2241,2241,2209,4257,2209,2209,2209,2241,2209,2209,2208,2209,2209[0;31mE (4312) task_wdt: esp_task_wdt_reset(783): task not found[0m
,4257,4289,4289,4257,4256,4257,4289,2241,2241,2241,2241,2209,2209,2273,2273,2209,4290,12802,12770,10754,10753,10724,8676,8643,8643,8642,8674,8674,8642,8642,8642,8642,8609,8641,8609,6593,6561,6594,6594,8674,6562,6529,8577,8545,8577,8547,8547,8547,6499,6467,6435,6467,8579,4450,6498,6498,6498,6530,6530,6530,6497,8545,8545,8546,8546,8514,8514,6466,6434,4450,4482,4481,4514,4482,6562,6530,4450,6497,6497,6497,6497,6465,6498,6466,6498,6498,6498,6498,4418,6466,6434,6466,6466,4451,4451,4451,4451,4419,4419,6467,6467,6[0;31mE (4363) task_wdt: esp_task_wdt_reset(783): task not found[0m
467,6467,6467,6434,4386,4354,4385,4353,4386,4386,4386,4386,4386,4386,10659,10660,12770,10690,10658,8546,6466,4353,4353,4321,4354,4354,4354,4354,4322,4354,4354,4354,4354,4354,4354,4355,4355,4355,4322,4354,2338,2338,2338,2338,2306,4354,4386,4386,4417,4418,4385,4385,4385,4353,4353,4354,4354,4354,4354,4386,4385,4385,2337,2337,4385,4385,4353,4353,6369,6369,4289,4289,2272,2272,2273,2305,4354,4322,4322,4322,4354,4321,4321,4321,4289,4321,4290,4322,4354,4354,4353,4353,2305,2273,2273,2240,2240,4288,2241,2241,2242,194[0;31mE (4413) task_wdt: esp_task_wdt_reset(783): task not found[0m
,2242,2210,4290,2242,4290,4290,4322,2242,2242,162,2241,2242,4353,6467,6467,4322,2209,2209,2177,4257,4258,4258,4258,4258,4290,4258,2241,2242,2241,2273,2273,2241,193,2241,2241,2241,4289,4257,4289,4257,4289,2209,2209,4289,4257,4257,4257,4257,2209,2241,2209,2209,2209,2209,2209,2209,2209,2209,2209,2209,2208,2240,2240,2240,2272,2304,2274,2242,2210,2178,2210,4258,2210,2177,2209,2241,2242,4258,2209,2209,2208,2240,2240,2240,2209,2209,2241,2241,2241,2241,2208,2208,2208,2208,2208,2240,2241,2209,2209,2209,2209,2209,220[0;31mE (4464) task_wdt: esp_task_wdt_reset(783): task not found[0m
9,2209,2241,4289,4257,4256,2209,2241,2209,2209,2209,2209,2177,2209,4256,4257,4288,4289,4257,4257,4257,4289,2241,2241,2241,2241,2209,2241,2242,4290,4258,4258,10752,10752,8706,8674,8612,8612,8643,8643,8643,8642,6594,8642,6594,6594,6562,6562,6562,4514,4514,4514,6561,6562,8610,8578,8546,8578,8546,8546,6499,6499,8547,8515,8514,8514,8514,8547,6498,6530,6498,6498,6498,6498,6530,6498,6498,6498,6499,8546,6467,6466,6434,6466,6498,6498,6530,6530,4482,6497,6498,4418,6465,6497,6497,6497,4449,6497,6529,6530,6530,6498,445[0;31mE (4514) task_wdt: esp_task_wdt_reset(783): task not found[0m
0,4418,4418,4418,4418,4450,2403,2403,2403,2403,4419,4419,4419,4418,4451,4451,4418,2370,4386,4354,4386,2305,4386,4386,6402,6402,6466,6466,8610,10658,10721,10722,10787,10787,12869,6562,2337,2337,4322,4354,4354,4354,4322,4322,4322,4323,4291,4323,4323,4355,4354,4354,4354,4354,2306,2338,2337,2370,2338,2338,2338,4386,4417,4417,4385,4385,4353,4353,4354,6402,4386,6434,4386,4386,2306,4386,4385,4385,4385,4385,4353,4353,4353,4321,4321,4321,2241,4321,2273,2305,2338,4451,4450,4419,6465,6465,6433,4384,4353,4321,4322,4290[0;31mE (4565) task_wdt: esp_task_wdt_reset(783): task not found[0m
,4353,4354,4353,4353,4321,4353,4353,2272,4289,4289,2241,2241,194,2242,2210,2242,4290,2242,4290,4290,4322,4322,2274,4290,4290,4289,4353,8579,10691,8578,6434,4321,4289,2176,2177,2177,4258,4258,4290,4290,4290,2242,2242,2241,2241,2241,2241,2241,2241,2241,2210,2210,2210,2210,2210,2242,2209,4257,4257,4257,4257,2241,2241,2241,2209,2209,2209,2177,2209,2209,2208,2209,2209,2209,2209,2209,193,2241,2273,2273,2274,4290,2210,2210,2178,2210,2209,4257,4257,4257,4257,4257,2209,2209,2208,2209,2209,2209,2209,2209,2241,2241,19[0;31mE (4616) task_wdt: esp_task_wdt_reset(783): task not found[0m
3,193,2240,2208,2208,2208,2240,2240,2240,2208,2209,2209,2209,2177,2209,2209,4257,4257,4257,4256,2209,2209,2209,2209,2178,2210,2177,2210,2209,4257,4257,4257,4257,4257,2209,4257,4256,4256,4256,4256,2208,4288,4289,4290,4290,4290,10660,10660,8611,10659,8579,8611,8611,8611,8611,8610,8610,8611,6594,6562,6561,6561,6561,4513,6562,6530,6529,6561,6497,6497,8545,8546,8514,6466,6499,6499,6499,6499,6466,6466,6498,6498,6498,6530,6498,6498,6498,6498,6498,6530,6498,6498,6498,6499,4419,6467,6435,6467,8514,6466,6497,6498,653[0;31mE (4666) task_wdt: esp_task_wdt_reset(783): task not found[0m
