[0;32mI (97) esp_image: segment 0: paddr=00020020 vaddr=3c03002ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x29 (SPI_FAST_FLASH_BOOT)
Saved PC:0x42007235
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1874
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3130
entry 0x403c9934
[0;32mI (27) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec 20 2024 01:06:46[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00011000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 00017000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00020020 vaddr=3c030020 size=0cd58h ( 52568) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0002cd80 vaddr=3fc94200 size=03298h ( 12952) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=22b14h (142100) map[0m
[0;32mI (143) esp_image: segment 3: paddr=00052b3c vaddr=3fc97498 size=009a0h (  2464) load[0m
[0;32mI (144) esp_image: segment 4: paddr=000534e4 vaddr=40374000 size=101ach ( 65964) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (181) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (181) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (184) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (190) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (195) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (200) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (205) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (211) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (217) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (222) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (228) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (234) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (239) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (244) esp_psram: Speed: 80MHz[0m
[0;32mI (248) cpu_start: Pro cpu up.[0m
[0;32mI (251) cpu_start: Starting app cpu, entry point is 0x403754f4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (710) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (719) cpu_start: Pro cpu start user code[0m
[0;32mI (719) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (719) cpu_start: Application information:[0m
[0;32mI (722) cpu_start: Project name:     camera_example[0m
[0;32mI (727) cpu_start: App version:      1[0m
[0;32mI (732) cpu_start: Compile time:     Dec 20 2024 01:09:16[0m
[0;32mI (738) cpu_start: ELF file SHA256:  5ab5317ddfcc1086...[0m
[0;32mI (744) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (749) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (754) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (759) cpu_start: Chip rev:         v0.2[0m
[0;32mI (764) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (771) heap_init: At 3FC986B8 len 00051058 (324 KiB): DRAM[0m
[0;32mI (777) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (784) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (790) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (796) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (804) spi_flash: detected chip: gd[0m
[0;32mI (808) spi_flash: flash io: qio[0m
[0;33mW (812) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (825) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (832) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (839) app_start: Starting scheduler on CPU0[0m
[0;[302;m3I2 m(I8 4(48)4 4a)p pm_saitna_rtta:s kS:t aSrttairntegd  socnh eCdPuUl0er[ 0omn
CPU1[0m
[0;32mI (849) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (858) main_task: Calling app_main()[0m
PSRAM size: 8388608 bytes
[0;32mI (865) s3 ll_cam: DMA Channel=0[0m
[0;32mI (868) cam_hal: cam init ok[0m
[0;32mI (872) sccb: pin_sda 40 pin_scl 39[0m
[0;32mI (876) sccb: sccb_i2c_port=1[0m
[0;32mI (890) camera: Detected camera at address=0x30[0m
[0;32mI (893) camera: Detected OV2640 camera[0m
[0;32mI (893) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (972) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 6[0m
[0;32mI (972) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 15360, lines_per_half_buffer: 24, dma_buffer_size: 30720[0m
[0;32mI (980) cam_hal: buffer_size: 30720, half_buffer_size: 15360, node_buffer_size: 3840, node_cnt: 8, total_cnt: 10[0m
[0;32mI (990) cam_hal: Allocating 153600 Byte frame buffer in PSRAM[0m
[0;32mI (997) cam_hal: cam config ok[0m
[0;32mI (1000) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
[0;32mI (1077) example:take_picture: Taking picture...[0m
Image size: 153600
Image
8864,8864,6720,8832,4896,4896,10848,10816,8576,10656,8800,10848,2848,2848,6816,4736,6784,8832,6880,2656,10624,10656,10592,8512,10944,10944,10976,6752,6688,10912,8800,6656,6592,6592,4608,6720,8800,8768,12896,12928,10880,10848,6624,4576,6560,10784,8768,8736,10848,10816,8608,12800,8768,6624,4640,6688,6752,4672,2464,4608,2656,2624,2592,2592,4576,4576,4544,4608,6656,6688,4736,6848,2592,544,448,2528,704,736,736,2816,2560,2592,10688,8544,416,4608,640,608,448,512,576,544,6624,6624,8640,6592,8800,8800,4704,4672,6688,6752,10848,12928,6560,8640,8800,6656,512,448,448,2528,2560,2560,2432,6624,4736,2624,6656,6688,384,2464,544,544,544,640,576,576,2592,4640,640,608,544,2592,6592,4512,4544,4576,6688,6720,4672,4608,4608,4576,10784,10752,6624,8704,6656,2432,4448,4480,6496,4416,4352,6496,6592,8672,4672,4672,544,544,704,704,672,576,576,2688,608,576,2496,4576,6592,8704,8672,6624,10656,10624,6400,8512,4576,4608,4576,384,8640,8640,8576,8576,4480,6528,384,352,416,2496,2624,544,4608,6720,8768,8736,6688,6688,6656,6656,8704,8736,4672,4704,512,2560,4576,4576,2496,2560,544,544,576,576,512,544,4544,4544,4448,4384,2368,2368,448,448,2400,2400,6464,8544,10624,10624,8576,8576,2496,6720,2592,480,2624,544,448,544,2592,416,4544,4576,6656,6656,4480,6592,16704,12416,10400,12480,4384,6432,4448,6592,6656,384,2432,2464,352,384,2496,416,384,6656,2560,448,2528,2528,2528,2528,12512,10368,10464,12576,6400,4320,2272,2272,352,2464,352,320,2496,2528,6624,4576,8576,8576,6464,4320,6528,6528,448,416,384,416,384,2432,320,320,2432,320,4320,4352,4416,4448,2528,2528,512,544,6528,4416,18528,18496,12832,2304,6432,2208,128,4512,6624,10784,17152,17184,11040,2624,608,672,2656,2656,2624,8928,8864,352,4512,8672,6624,12928,6656,6656,6592,256,8896,8864,2496,6720,8800,8768,8704,8704,4512,8736,15072,8768,12928,224,192,160,6720,6784,6688,6720,6624,8704,6560,8608,2400,6592,384,224,10976,6688,448,8928,2656,480,4608,320,8768,10848,8768,2400,320,256,448,448,416,2560,512,4800,736,704,8896,448,224,8736,4512,160,12897,6560,2464,256,384,448,384,2560,192,2336,8704,8704,8768,13056,12992,2432,4576,6720,8736,8736,4416,12896,10688,2240,256,6688,480,448,2496,320,2464,6688,6592,6560,8704,2304,224,4544,576,544,608,544,448,2592,2560,448,512,4704,384,480,448,448,352,4672,4608,288,224,4544,4576,8800,4608,2496,320,10880,6592,2400,2336,4416,10688,4384,192,6560,10912,4544,4608,4608,384,2528,2560,2528,320,2528,6784,4704,2560,2560,4544,4544,8672,8672,6656,6624,10817,224,2400,6592,4608,6688,224,8768,4608,6656,8640,2336,6560,8672,384,2560,448,2624,6816,352,2464,15104,8672,8736,4480,256,320,8704,10816,4480,288,256,2464,8800,4480,4512,4576,6656,4640,2528,6752,288,416,4608,2496,2496,4480,6560,160,2368,4512,4480,224,4448,6496,2336,8576,10688,8544,6496,192,4416,2240,2240,128,192,4416,160,128,2432,352,2432,8704,2432,2432,6656,10656,4352,10624,12737,96,224,8737,4512,160,256,8737,288,288,6624,320,4576,8736,8704,288,6656,2528,352,2528,6688,2080,4192,10560,10592,2240,2208,10658,128,96,8642,2368,128,4512,6592,6528,4416,4448,4448,4448,10752,2272,2304,128,96,192,288,2368,256,160,2304,4320,96,2368,4416,4480,4480,352,352,352,384,4480,2336,10400,10464,12960,8736,10944,6752,4544,6656,15040,15072,17120,10784,8736,8768,352,2752,4928,2816,4864,9056,6784,2528,8768,8800,6688,8800,8768,10912,8768,2464,13184,11104,4736,6880,17219,224,2144,64,4416,8608,15136,17280,23682,6816,11008,6784,8928,6816,2560,6784,4544,4576,2368,4448,512,544,4736,2688,6816,544,512,2592,2560,448,13152,6848,10912,13024,8800,6656,4896,2720,608,576,480,448,576,4768,640,640,6912,2688,4672,6752,4672,2528,8704,8672,6624,8736,6848,8864,8928,15298,224,4544,21441,6720,4512,8736,12896,8704,4576,8800,8800,6720,8704,15072,14944,6496,384,4576,480,480,2560,352,2464,4608,10784,4448,4480,6624,6656,192,2528,6784,8928,4736,320,4576,6624,256,4640,15203,640,704,6880,544,448,4704,8800,2496,224,8736,2560,4672,2624,2624,2528,4640,4544,4544,10784,4448,2368,6592,288,288,4608,2496,6560,6560,160,2336,4512,4480,6656,6656,288,2432,4608,6752,8800,6720,8672,8640,4544,2432,384,2528,2560,4672,4576,4544,2400,4480,4480,4512,6656,8704,10816,8704,288,2528,480,448,6784,416,288,8704,192,8640,4512,6560,4480,2336,4448,4512,4544,352,320,10880,6624,6560,6496,8576,6528,8608,12834,96,4384,10656,6752,8864,6656,8800,224,256,8640,2336,6496,6528,6496,2240,8576,8576,6560,6528,6496,6496,4416,4384,4384,2336,2336,2304,288,4544,384,2496,6720,2432,2464,2464,2464,4512,4416,8672,160,4544,10914,256,6592,8704,224,4448,8672,4448,4448,2336,4288,6432,12864,6528,320,2528,480,2560,2208,4352,8576,6496,4416,4448,6560,2336,4384,6496,6496,2272,8512,64,4288,6400,4416,2368,2304,4416,4416,4416,4384,2272,256,288,192,2304,4384,192,4352,4384,6624,4448,224,256,224,288,384,384,2336,4384,8320,8320,12896,6528,11008,15200,17248,6720,12864,14976,14912,14912,160,192,448,4928,736,704,4896,2784,4736,4736,8800,4576,6688,6752,8800,8800,8704,2368,6912,4832,6880,4800,10944,10912,15040,12960,12896,256,14977,8640,6592,2368,10944,10976,11040,6784,4544,8768,6560,6560,4512,10848,736,736,672,672,320,416,4736,2688,4768,2688,6784,2592,6560,6592,6592,8736,2784,704,640,672,2752,640,2688,608,512,480,4736,448,2624,4704,2656,4768,12960,6624,8704,12928,8832,6720,2560,8832,352,512,10944,4640,8704,12960,10880,8800,4640,8864,6720,6688,6656,6656,15040,12864,6656,6624,480,480,544,4800,6880,6944,15008,2336,2496,6752,8832,4640,416,4672,4672,6720,6560,8640,8640,10784,8736,6624,4864,4832,672,576,2624,2624,6784,4608,160,10784,2528,4640,2560,448,8832,416,384,6752,15169,6752,2496,4576,352,352,10945,4640,2400,4512,4416,224,8736,12992,13056,17248,6624,10880,8736,10816,8672,4480,6528,8608,2496,2464,416,384,256,320,8704,8704,6592,4416,6560,4480,4608,4608,4704,6816,448,6784,416,352,6752,384,4416,10784,2304,10752,4480,4480,288,192,2176,4288,6464,8608,2368,15008,8672,8640,19010,8384,4256,4224,4288,8512,8544,8576,6656,8768,6592,8736,2336,4448,12928,6624,6528,4480,4384,160,8640,8640,6592,4480,4480,4512,4480,2368,2368,2368,2336,4480,4512,4544,2496,2528,8832,416,2496,384,384,4576,6688,10880,2400,320,8704,224,6592,8736,2304,6560,6496,6496,6528,4416,4288,4256,4320,6432,2464,2432,384,352,2368,2400,6592,6624,12961,2400,160,2368,10784,192,4416,6560,14913,2272,6368,6400,4384,6528,4416,128,128,4384,6496,2272,192,224,2336,2336,10720,10720,6560,6496,10785,2336,256,4480,320,352,416,384,2400,8672,12579,6240,12992,8768,6752,10944,15168,6752,4384,192,2176,10656,12896,14976,4928,15456,4928,2784,6880,4800,11072,6816,6688,10880,10944,15168,13088,13120,12992,2432,6816,11040,15360,8992,8896,13152,10976,15200,8736,288,12736,2208,6272,2080,4256,10624,10816,6592,6496,14912,12864,12864,12960,17249,2816,608,480,480,224,320,416,352,320,352,4512,4576,6592,6592,8736,10816,4704,11040,2784,6976,4992,736,672,4864,2496,384,6816,448,4768,4800,4736,6848,17120,6592,4480,12928,10912,6688,4576,8864,2752,4896,4608,288,128,192,288,2432,384,8896,10944,6720,6624,2464,8640,6528,6496,6496,2496,2464,448,2528,224,288,6560,4480,384,4608,4640,6720,8928,4704,2496,6720,10720,10752,17120,21347,12865,160,2528,448,2624,2656,4736,2656,15137,4608,128,12896,4512,2400,6528,2272,10816,8640,6656,320,4480,256,4480,4544,4512,256,6656,2432,192,4480,8672,192,8673,2336,160,4352,4352,8608,8576,4384,4256,4288,6432,6464,4480,4480,4448,2336,128,2272,12896,8672,6624,4480,8768,4544,2592,6784,9024,9024,4736,8928,2528,448,10912,4544,4480,8704,4480,8640,4448,4480,6560,10784,16897,10560,6336,2144,2304,12864,8704,8640,23299,10592,8576,4352,128,8705,10720,8672,8576,6528,2304,6560,6528,6560,6624,4512,6560,8640,10752,10720,224,4416,2464,2464,8705,192,288,256,4544,6624,2368,2400,192,256,4544,4544,4544,192,288,4512,2464,352,6592,8672,12832,6496,6496,160,6496,12832,4320,8544,12832,10720,8672,4480,4512,2400,4544,8736,4512,4512,6624,256,2368,6528,6656,12960,12897,192,2336,4416,10752,2272,256,8704,12864,2272,6368,4288,2272,4416,4544,6624,6624,4512,4448,6592,6688,2496,8704,6592,160,2208,2240,2240,12897,4416,288,6624,384,352,288,2560,6560,4480,8512,2240,4672,13088,4736,2624,2656,2688,8896,13120,17152,4512,10752,8640,512,4704,512,544,6784,6752,8704,256,192,4480,6592,6624,256,10816,17184,19296,128,4416,8704,2304,160,6528,4512,8736,288,192,4352,2240,29636,23298,10688,12768,10720,6496,12832,2304,96,10721,4352,96,128,160,480,4768,2560,2592,8800,6720,6656,4576,4512,6624,6624,6592,10880,15072,96,256,256,2592,640,480,480,8992,2432,320,6848,2624,15232,8928,8704,6656,17056,6528,15104,10880,4640,17280,13088,15232,416,576,8897,2592,2336,2400,2400,2368,160,4480,128,4480,6624,4512,6528,4448,2272,10656,6624,4544,320,2496,160,192,128,6464,8704,6592,2400,4480,4544,2432,10912,8800,8512,96,2080,2080,10593,8513,128,4448,2496,6752,6752,2528,6656,256,160,10816,6624,6592,12736,4256,12800,12768,6592,6592,4416,8576,10752,6496,6624,4544,2656,2688,13120,4704,10752,2336,12768,6432,4384,12832,10720,8640,8608,8576,8544,8576,6432,6464,2400,4480,8640,8640,10688,12800,6528,4480,2464,2464,8800,384,160,128,96,192,2400,6592,224,288,6656,2464,384,2496,8736,12992,8608,6528,8544,10720,10752,10752,10752,8608,8672,4448,2368,8736,8544,2176,4512,6592,2464,288,4352,160,96,2240,4416,4416,160,2272,2336,4416,192,6560,8608,10688,2336,4448,2496,2528,10753,224,4384,160,160,2272,2400,10818,6688,6720,4512,4512,2400,2400,288,320,2496,416,4480,2336,4352,8608,10816,8736,8576,12832,6336,6304,6304,6304,4288,2208,2496,384,384,6752,2464,2496,10817,288,64,4320,6432,6400,128,6496,10816,6624,8608,224,224,6560,4512,4480,2240,4320,4352,2272,288,4544,4512,4544,4480,2400,8800,6688,224,320,160,2272,2176,64,4352,2240,160,6592,288,352,224,288,4352,4352,8416,8352,6528,8576,6720,6688,6752,6784,6720,8800,13024,6688,17216,17216,6816,2624,4736,8928,10944,10976,10944,8800,10816,6624,4416,192,4416,17024,8704,15008,256,8704,6560,4448,2432,6624,8896,10944,6848,6880,13088,11008,15072,10848,15072,8768,2464,6688,10977,416,256,13058,2400,4512,288,192,4576,6720,6624,4480,12800,14912,6688,8768,4576,4544,6656,4544,10880,17185,160,4608,480,4768,4736,416,320,4640,192,256,6688,4544,2400,2336,8480,8480,10624,2176,6432,6432,2272,10720,4512,6624,224,320,4640,4544,288,4480,8768,4576,2464,13026,4544,6688,6688,6688,12992,12992,14912,8608,8736,8704,4640,8896,13057,4608,4352,10720,10784,224,8736,4544,8672,2368,6560,6560,8576,2272,4320,4256,10560,4224,96,8608,10752,6560,2304,2272,6528,6560,12992,6656,8704,6560,8576,2208,8576,10592,6560,6560,2368,4448,8736,4512,416,2528,6816,2624,8864,4640,4512,4480,10720,6528,4448,8704,8704,4512,10720,8640,6528,4384,2240,2272,2336,4480,10816,10880,12864,6528,4448,4480,6688,6688,4544,320,2528,2496,2432,6624,8608,8640,128,160,2272,4416,2432,2496,2368,288,4288,4256,6272,4192,6560,8640,12928,12992,15073,8704,320,8736,6560,4416,4448,6496,6528,6528,4384,8608,8704,2368,10848,12960,4576,4576,6624,2400,256,4576,4544,6624,2336,2400,256,224,192,12961,15010,4448,4384,4416,4448,6560,2464,4544,2368,2400,4448,4416,2400,2368,4480,4480,4480,4416,4416,4384,6496,8608,8576,8576,6304,8384,6208,6240,6272,4128,352,352,416,2496,256,192,4448,10752,4320,2112,4320,2208,6560,6560,288,256,64,14884,4416,128,12931,6560,192,256,256,256,320,2432,2400,2400,256,128,4512,2368,192,4512,4512,4480,2336,224,4448,224,256,256,2528,320,288,352,4416,2304,6368,6368,6656,6624,10816,8736,10784,10752,6464,2240,6592,19232,11040,17376,416,320,4544,4576,384,13088,13056,6720,6624,12960,8640,6528,2336,12896,8736,6624,8768,8864,4640,13056,13120,11040,6784,2560,10880,8768,2400,17184,17216,6720,8864,4640,384,6688,8864,352,224,10977,4640,10944,2496,2496,8800,2464,4384,160,8448,4256,160,2400,11008,6816,13088,6752,6720,13056,192,4608,480,480,512,2560,2592,8928,6592,4480,6592,2400,2368,160,4448,10720,19040,8480,6432,10656,8640,6560,4544,4544,2528,2560,6656,8736,4448,4512,8736,320,288,2432,4608,6688,6752,6752,8768,8832,10848,6624,10784,10784,4480,4480,12896,6592,96,4416,6624,224,6624,2368,6592,2400,6560,6560,8704,6592,6560,6624,10720,192,96,8576,10688,6528,6528,6528,8704,4480,10912,8800,10816,2368,6432,6432,12800,14944,8768,8736,4608,4608,4704,480,448,352,6656,2368,192,6560,4608,4608,4576,320,2336,4448,4416,2240,2176,6400,6432,4288,4480,2368,2400,2400,4640,10912,6624,192,96,2272,6560,10784,4544,2432,4672,4640,6688,6688,6528,10720,96,6496,8576,8640,4544,2464,2400,2400,6432,2240,6304,4192,12640,8448,6432,4320,4384,10688,224,6592,2336,6528,8544,8544,6432,6432,4448,4448,2400,4544,12928,6592,320,384,4544,224,8833,4608,352,352,320,288,2304,4416,4384,4352,256,4544,6592,6592,4352,2304,2400,4448,224,4480,6528,2304,4416,4448,8512,8512,6400,6400,6400,6400,8448,6368,6304,4224,2176,6400,8512,8512,6432,6400,4480,2400,2432,2432,6528,2304,2240,6496,2240,64,2304,4448,6656,8800,6688,2464,2208,8608,4320,128,16994,8544,2336,2368,384,352,288,352,2400,2400,4352,160,6560,4480,2304,8640,8640,6560,4448,2304,2464,352,384,288,2496,256,288,2464,4512,320,256,256,8768,15072,15040,12896,8736,8704,15040,8704,8736,17184,480,8928,13024,4608,6592,10848,6656,2464,8736,288,160,15074,2496,10944,480,4704,8832,4576,15168,13056,8736,8736,2368,8768,4640,4640,8576,6464,4160,8448,6432,10656,8640,4416,320,6688,4736,4704,10944,10976,8736,8736,6528,14976,4512,2400,10944,8800,17216,6656,8608,8640,4544,256,8769,6592,320,352,6752,11008,6720,2496,8832,4576,4672,6816,13056,8864,4672,10944,17344,6784,8864,10976,10720,4352,160,6496,4576,6656,8960,11040,8896,6688,4544,10848,6688,8736,8800,2496,6720,352,320,384,2592,2624,6752,13088,13056,6752,10816,8704,96,160,12800,14912,10816,10816,2560,2592,6880,4768,4704,416,4480,4480,6592,6560,4608,6688,10848,2400,6560,10784,10752,6560,6560,6560,6624,6592,288,288,320,224,4448,6496,6432,8576,6656,6688,6752,6784,384,544,4800,2688,192,192,4480,12960,8832,8832,8800,2496,4544,8768,12864,10784,4288,6368,4448,6528,11040,8960,10944,8832,10944,4544,4448,6592,96,160,6560,12864,4576,4576,6784,4672,8736,10848,6528,10688,128,6560,6624,8736,4576,2496,6624,10848,6496,4416,10656,8544,23266,12640,10624,8480,10656,12768,6432,8576,4448,6528,8544,8544,6496,6496,4512,4512,128,2304,8640,10752,10880,10912,13056,2528,6688,224,224,288,6656,2464,4384,4416,12768,8576,4512,256,2368,6592,4448,8640,2400,2368,224,8769,10849,224,4480,4480,10560,10528,10560,10528,8576,6528,8576,6496,8512,2176,2272,8640,8672,8640,6528,6560,4480,2400,288,224,4480,4448,2368,12897,8704,4384,4448,6528,2336,256,2368,4448,6400,6432,4192,2112,6432,8448,4448,4448,416,416,320,352,6624,320,224,256,6464,6464,2208,2176,2208,6432,8544,4320,2272,4384,2368,192,288,352,2400,2432,2464,352,2400,2432,12672,14816,15040,15008,512,2592,17312,6784,2432,13024,17280,23616,23776,21696,19552,27971,13120,4640,6688,4608,8672,17152,448,11008,2656,4768,11008,320,2432,2400,4544,10880,8768,17216,8832,6752,10624,10592,8352,8416,12704,14848,14880,12704,6592,10816,8832,2528,10944,10912,12864,10752,8640,14912,2432,8800,2592,4736,17409,6880,15040,10784,8672,2336,4512,4448,192,288,10880,6688,12864,17024,10784,2368,15136,13024,23617,17280,8736,15104,17248,8800,6752,17248,6752,10976,4640,15168,6688,384,256,6720,8864,8832,4512,6656,8768,6720,8832,320,608,11169,9120,2784,2592,2656,320,288,288,4608,6784,8928,12992,8800,10816,10848,6720,6720,608,6912,7008,6944,4832,8992,12928,4480,8608,8608,8640,10784,4512,4512,10976,10976,8832,2528,4608,2496,4640,4640,4640,4640,6784,6720,6560,6624,6432,96,192,6560,2400,288,4608,4640,4640,10976,224,192,6560,8704,10720,8576,6592,6592,6688,10944,10784,6528,8480,4288,6528,6528,6816,448,2496,6720,17185,224,12928,21346,6560,8640,2432,4512,6784,8832,288,160,288,17121,4608,10912,2464,10912,2464,8832,4608,2528,8768,15073,4448,4480,8608,6432,17024,14912,14912,12800,2272,8608,8608,8576,6528,6560,6560,6624,4576,4576,2528,4640,96,2208,8576,12832,4448,4448,8768,6624,4640,13056,15136,10944,10848,4544,2304,2304,8608,6464,8672,2304,288,8704,6624,15105,6592,2400,192,2432,6688,224,4512,6592,10592,10560,8544,8544,4480,6560,8608,6464,4416,14977,6624,4544,4512,2336,4448,4448,2432,320,320,6624,4480,8736,15008,8704,6560,10784,6528,4448,6464,4320,2272,4384,4384,4352,8480,10624,8480,8448,4448,4416,384,2432,320,2400,8738,256,256,8738,12896,8672,6432,6432,4320,6464,12768,8512,4256,4288,6528,4448,224,2400,384,2432,416,384,2400,4512,8608,160,6528,12800,8992,6944,384,6816,15008,4480,6464,8608,6656,4544,352,4672,416,384,8672,10816,8608,14912,10816,8704,288,320,11040,6848,608,640,8960,11104,4704,15232,6720,6720,4384,10720,21312,10720,15008,8640,8608,8640,8672,6560,10944,4576,10848,15104,14944,8608,352,6624,512,2592,6656,192,128,96,17217,8768,8800,6624,2560,10976,4736,4768,2336,4416,8608,14880,8640,2272,8672,6592,96,2208,10688,10688,10688,6496,8608,17056,2528,6752,10944,8800,288,6688,384,6720,8800,10944,6560,6592,14976,12832,12864,2304,2720,11137,544,4672,6624,160,4384,6496,448,4672,6880,8992,11008,6848,8832,6752,4640,4672,6784,2560,2560,480,8896,13088,8704,2368,6496,6528,6496,12832,8800,12960,2464,2432,352,2560,2592,416,4672,4704,6656,6656,4512,4480,320,15138,12960,2400,12864,19203,2336,6592,12960,12928,8704,8736,15074,6656,4320,2208,2112,8448,10720,8672,2496,4608,4448,2336,6400,14816,12800,6464,2496,320,4576,8800,17218,224,8736,8768,10784,14944,10816,6560,13025,2432,320,4544,224,13024,4672,13120,8800,8832,288,288,4480,2368,2304,4448,160,6496,8512,2208,10816,10784,8704,6560,2272,8640,10656,8544,8576,8576,6624,6624,2528,2592,416,4800,8672,4480,96,8641,256,2336,6528,4384,4576,6624,4576,4512,4512,10848,6624,4544,8512,2208,8608,4352,256,6592,192,96,4640,6688,12992,4608,4512,6624,6528,128,14946,10656,256,288,2464,4544,8608,4352,224,6592,6624,4512,6528,4416,6496,8672,320,320,2400,2368,2272,4416,6400,2208,128,4384,6464,4416,6432,8576,8576,6496,6496,8608,8640,12800,10688,8576,4480,4448,6496,4416,6528,4416,8672,2304,160,2336,2336,2336,8704,2400,4384,2304,4256,2144,6432,4352,2336,6592,416,416,384,384,2400,2368,4352,6400,10816,8704,10816,8704,8928,6784,6720,8832,12928,6528,12800,8544,2304,4384,320,256,10944,6752,4640,13088,19200,4416,6624,8768,4704,4704,8992,6912,9024,15394,6784,320,13088,13056,4576,6656,128,12832,12928,2432,10816,8704,4480,8704,8736,6656,10912,6688,6656,8768,10752,4416,2560,8832,2688,2720,15362,576,8800,2496,12928,6592,6528,4480,256,12992,4608,4640,10720,10720,8608,12864,6592,288,2496,4576,192,2240,10656,10624,10656,8512,4320,4352,192,320,416,4576,256,4576,6720,4576,6688,6656,6528,4416,10688,12736,12768,8544,13056,4640,2432,8832,8800,2432,13024,13056,8960,4736,4736,8960,4640,2528,2464,2464,2368,2400,192,96,4480,8704,8736,6592,256,10944,13088,6752,6720,8896,11008,4672,352,4608,4640,10944,384,2528,8800,6688,8544,8576,6528,6560,4512,10816,8672,2368,6496,14977,2336,10752,6496,6528,6528,12832,12896,4416,6464,6496,4352,10688,8768,8704,2624,512,4640,8896,10848,10848,8672,6528,4672,4704,4608,2528,8832,256,8704,6656,16896,6336,2240,128,10849,2432,2560,6720,4512,6592,2336,4480,224,4480,8736,4480,6560,4480,6528,2272,8608,10720,10656,4320,10848,8768,6656,6624,6592,10816,12800,8608,10496,10528,6400,6432,6656,8704,352,2592,4608,4576,384,6688,352,416,8736,2400,2336,2368,224,224,192,6624,6816,8928,6560,256,6496,4384,288,2400,4480,192,10816,8640,8672,6560,6560,8672,6528,96,8673,2336,256,320,384,416,6592,4448,2400,2368,2432,352,8672,4416,2240,2272,192,4448,4416,2336,4384,4384,6496,4416,4448,224,256,2304,2336,4416,4416,4416,2240,4352,4352,4384,4384,4384,4416,6528,8480,8512,8544,8544,8576,2240,160,6496,2368,192,2432,224,2368,4448,2272,4352,2304,2336,224,224,6560,4416,256,256,6400,6400,6400,6368,12768,12736,10752,2368,6624,8736,12960,4512,14976,4384,8768,15136,15232,11040,17248,8800,6688,17248,4608,2464,6688,10912,4672,4672,4640,4640,6720,6688,6560,15009,288,160,15138,10880,2464,10880,256,10816,4544,2432,6688,10944,4576,4576,2400,2368,4576,8736,8672,4480,4320,64,13056,10944,6784,8896,8864,352,6720,13024,10816,6528,8512,8480,2176,21185,10816,10784,14944,4416,224,4512,6784,4640,576,2720,4544,2432,4480,10752,10752,8704,6624,10848,320,2688,544,416,416,2592,2560,4672,8768,4544,10720,8640,8576,10656,8672,10752,10944,8864,4576,10944,8832,6720,10880,2432,448,512,512,6816,6688,8768,6688,4544,4480,6528,2304,128,2400,10849,4576,4512,4608,2464,8864,6752,4736,2688,6816,448,192,6624,10880,6656,160,10880,10848,2368,2176,4288,4480,6528,6560,224,2272,6496,192,8640,2368,4512,4480,4480,8576,8608,6432,8512,10656,6464,4416,8640,4512,2400,4672,4608,2592,4672,8864,480,2496,2528,6912,2656,448,4672,10912,352,6656,4544,14944,8640,8672,8672,4512,2400,2432,4512,2336,6560,8704,4480,2432,4512,6688,2464,6592,4512,10720,6496,10592,12736,12672,4192,224,2336,4576,4512,6560,6560,8608,8672,12608,14752,10464,12576,8512,8544,4480,4448,480,480,4736,4736,288,352,6688,2528,4640,4608,2400,4512,2400,8800,4672,4672,256,2432,6656,6688,4672,6752,6688,2496,10720,8576,2272,128,2400,6592,2336,128,288,256,480,2592,6784,352,288,256,352,352,2496,4544,12897,12864,4320,2208,4352,6496,192,4480,8704,288,2400,4512,2400,2368,96,224,2368,2336,2304,4448,64,4256,8512,6432,4384,4384,6496,6496,6336,8480,8512,8544,8608,2208,8544,8576,4480,4448,4512,4480,192,2336,6528,4416,288,288,4384,128,2208,128,128,2208,6336,6368,8416,6336,12896,17088,12864,4416,4544,10848,8800,256,2368,17155,2528,4640,2688,2624,17218,2464,160,192,4352,128,192,13026,2624,480,2528,4640,8736,4448,192,10688,6784,416,13216,8960,2528,6752,2496,10976,8864,4608,4640,10944,2496,2464,4352,64,256,320,2464,6688,4384,4384,8672,4416,224,2368,160,96,2368,12930,8672,2336,4288,14816,18977,6304,4352,8608,17216,6656,6784,8928,15392,13280,4864,2816,2528,2528,2368,4480,2368,6592,2432,4544,2528,8832,320,2592,6848,480,416,4704,6592,192,8544,10688,8608,6496,2400,4512,4544,6688,6592,224,160,2272,10817,4416,384,2592,2496,448,2304,4416,8672,8704,2592,6816,4672,4672,8832,2528,416,8864,8800,224,4576,15137,8992,4768,4672,352,256,8768,4608,8864,2528,6720,6656,320,10784,12896,10880,8768,8704,288,2272,4384,2400,8736,352,320,4512,4512,6464,2208,64,8512,8544,4352,10784,4480,6624,4544,6560,6560,2496,4608,13088,8864,6816,480,4672,2592,4608,8832,10976,384,6656,6656,4608,4576,4640,6720,352,320,2368,8736,8640,12864,6464,6464,4512,320,4608,416,6592,2400,12768,8608,10624,16896,14784,6368,256,2368,4544,4608,6592,2336,4480,8704,8512,12704,12576,10496,4256,4288,8608,6496,4608,8768,4576,6592,160,224,2496,2464,352,2560,4576,384,288,4512,256,224,320,6688,416,2528,2528,2528,352,384,4480,4480,4544,4576,6720,2496,6656,8800,192,352,4608,352,4576,6752,352,320,8833,6784,6657,256,2176,2176,4288,8480,256,2432,6784,2560,2496,8864,4608,2464,6593,2368,64,2272,4416,2304,224,10753,6400,6400,96,8544,8576,96,2208,2176,2208,6400,6496,6464,10688,2208,4352,2176,6560,6528,4480,8736,96,160,2336,2336,256,2336,192,192,6625,4577,6592,2368,6336,6368,6400,4288,10880,15104,15040,288,2720,6912,15363,4800,224,11073,8992,448,448,2816,13152,448,384,8768,19393,19458,10944,17281,6656,320,256,8736,6592,8704,384,17248,15392,13216,8992,9056,4704,6816,8864,4576,416,384,544,6848,416,2528,6592,12961,4640,2560,384,8864,2432,6624,8736,6656,2400,2432,4416,6496,14912,17024,4512,6624,6528,19233,21248,8576,8704,6528,17312,6720,8832,8832,288,416,4608,4640,4608,2496,416,4640,4608,6752,224,6688,12928,6656,256,6688,2592,352,2592,13152,17184,19328,19168,10720,4384,10784,10816,256,128,160,4608,8768,8736,10880,6560,8672,2496,4576,4576,6656,8704,10752,8704,10784,6880,8928,4736,2560,6880,8960,13312,19618,17185,320,4448,10784,2432,352,4640,4608,6752,4672,448,320,11168,9056,6944,480,4608,4608,2592,2560,4768,4704,13056,4640,480,4640,512,4736,2496,2496,12896,17088,8576,8544,8576,10656,6464,96,2304,8608,8704,8704,6624,6624,6560,128,64,32,6624,6624,4512,4480,4480,6560,10816,8672,4608,4608,4608,6752,2560,8864,10944,8832,8640,4416,160,4416,8736,256,384,352,8896,2560,8640,4384,8512,12736,12704,6368,4480,8704,6688,10944,17184,10880,10784,10784,4448,6560,8576,10688,8640,6560,10752,6528,10688,6432,2240,2176,6560,6528,6720,2464,160,2528,4512,160,64,6464,6624,6624,8800,384,2432,4576,4576,4576,4512,2368,2432,2432,384,2496,6752,288,2496,8801,160,4512,6656,224,6624,6656,256,256,2464,2368,6496,160,2112,2112,2208,6464,384,2528,8834,320,192,288,224,192,320,6656,224,2400,224,2336,288,6592,8480,6400,64,10624,8608,4384,8672,6592,4384,128,6432,2240,4320,4288,4256,2144,6560,4480,384,384,6752,8800,6688,2432,4384,6464,4384,4352,192,352,352,320,4384,4416,4384,2304,4672,224,2400,2368,2720,13248,608,2752,320,6976,6912,576,576,2816,2912,768,9088,17506,8960,2560,4416,10752,19297,6560,6688,19361,15136,17312,64,2240,160,6560,6688,6688,4640,6752,8800,6656,2592,384,8897,416,256,352,4608,8800,4672,2560,384,10945,4576,10880,4480,6560,2336,6560,10689,96,8512,10656,2240,2304,128,8672,8736,320,4480,192,6688,4544,4544,4544,192,2464,6752,4640,4608,4608,2592,2592,480,4704,352,6720,6656,4512,2528,6720,6816,6816,4672,2592,25571,21344,10720,17056,10784,14976,15168,2496,4672,4672,4704,13120,13184,8896,4448,224,4448,4480,6624,6624,8672,8672,6592,8672,2496,4608,2464,320,2496,2432,4608,4608,224,224,8736,10880,384,8768,8832,6688,6624,8736,2560,288,11201,2784,2784,480,6656,6688,4512,4544,8864,4672,10944,2496,6720,6720,4640,4640,6592,2368,6560,8704,4352,4416,4448,10816,6592,2368,6592,8736,4672,4672,4608,4640,10720,4416,8416,6336,6528,8640,2368,256,4384,4416,6560,4416,4544,6720,12928,6560,2336,288,6656,6688,8736,8704,8800,10880,8832,320,2592,11073,2592,480,6624,4448,6464,6400,12768,10656,8544,8544,4384,6464,6528,10720,10720,10688,4480,8704,6560,2304,192,4416,6528,4448,12833,6496,160,4416,8736,6624,4608,288,352,6753,320,352,4448,4480,6560,224,128,128,2368,4416,2400,2400,4480,4544,4608,4608,2528,416,4480,160,128,224,4544,6720,2432,320,19397,4640,416,2560,2432,320,2336,2336,6464,6496,2272,2304,224,352,416,2528,320,320,2368,2400,384,512,6752,2560,384,416,384,384,10592,10656,6368,12704,6592,4512,4544,288,4320,2240,8480,2144,4256,6368,8544,10624,4512,4480,384,352,2400,2432,2464,4544,8672,8672,4416,4384,2368,6560,2400,2368,384,384,640,512,6784,448,2432,2400,480,11074,448,6944,480,2816,2816,2848,11168,448,4896,6976,6816,13186,192,8768,14848,8512,16928,6368,12832,12832,8608,14944,6528,10784,4512,15072,13024,10912,8832,6688,4576,12992,2560,384,6848,480,608,4929,15203,352,4448,4384,4320,6464,128,6496,256,4544,4480,4448,4416,4384,8608,6528,2400,8704,2496,8768,4608,2496,4640,2496,4512,6624,6560,4448,128,6656,10912,8768,4608,4608,2560,416,6752,4640,6720,2464,2368,10816,6624,6624,17186,6624,4480,6592,16962,2144,32,14852,224,2304,6752,416,8960,8960,2624,4672,4704,6816,8864,6784,6688,6688,8672,8672,10720,6496,4448,6560,4544,6656,6528,224,256,4512,4576,2432,4512,6656,6624,10784,2336,8672,10784,8736,8704,10752,4544,224,6880,2624,2688,480,2432,6688,8640,4416,2272,160,6560,2368,8832,4576,384,288,13058,416,4640,6720,4480,6592,6592,15040,4544,352,2400,6624,576,576,576,576,6688,10944,10720,8576,2464,8832,6816,6816,8800,4608,4480,6592,8704,4480,6496,2272,8704,4512,4512,2432,2432,10848,6688,6624,8704,2400,384,6752,416,416,4512,2400,4448,2336,10880,8736,6560,6496,6400,6432,4288,6400,12768,6432,4512,12992,8704,2336,2368,8672,2432,4544,6624,4512,2336,6592,6560,4448,4416,2336,352,4608,384,2464,6592,4512,8672,2368,6464,6464,4416,4416,6592,4480,6592,8736,2464,6688,4576,2464,4576,2368,288,2400,10786,2336,128,96,19303,2400,384,480,2528,6816,6624,2432,2304,4448,4480,2336,256,4480,6560,4480,160,224,6592,4480,288,256,416,384,448,416,416,416,4416,8576,6464,6464,8640,4448,4512,256,192,2272,12704,6368,6304,6272,8352,8320,6496,6560,2432,2400,2432,4544,4512,4512,4512,2400,2304,2304,2272,4384,2272,6496,448,448,2560,416,10816,6624,4480,6624,288,8866,320,11138,640,4864,4928,2816,13056,2496,6624,2368,2304,10753,4448,12896,10656,10624,16992,10656,21216,10688,8608,10720,10848,15008,4480,10848,10816,6592,12960,2432,288,4608,384,384,4801,448,544,672,4608,288,8640,10720,8576,8576,8768,12960,448,448,6784,4704,4672,6752,6720,4640,13216,6880,4768,4768,2560,448,4704,8896,10752,4448,6496,6528,2368,10848,15104,6656,384,4768,9184,2880,19552,2624,8736,8800,15010,2336,4416,6560,17123,128,4448,17058,19203,12800,192,12898,13090,6688,4640,2560,11040,6848,4608,448,352,6720,2624,4704,2560,2496,6656,6688,8704,6592,4576,4608,4512,2432,192,160,288,15075,6720,4672,12930,10818,96,96,64,6464,4448,8640,8704,10816,6720,2496,8864,6816,6784,6816,8768,4544,12960,17152,12928,2368,288,192,6720,8832,4704,448,2656,416,2624,4736,8736,10816,4480,12928,8704,8736,8736,4512,480,512,576,544,416,8832,8736,4512,2464,4576,4608,2496,4576,4576,4512,2464,6528,4448,4448,4416,4480,2336,4416,2304,8640,6528,6560,6528,6528,6560,352,4544,288,320,6624,8704,8768,6560,352,4544,4544,2432,4352,4384,4352,4352,6464,128,8672,10784,8672,4448,2368,8704,4640,4576,2432,2400,256,4480,6496,2272,4288,6432,6592,6560,4480,6592,4512,4480,6624,2368,10528,8480,6496,8576,4544,4544,4640,10944,192,2368,4512,2400,8704,6528,256,4448,10817,4448,2336,4416,12867,128,320,4512,384,448,256,2336,192,4448,4416,2368,2400,4512,4512,256,4448,4480,256,8673,224,224,2496,2432,4608,2464,2560,4672,2464,2432,2400,6560,160,128,160,2336,8704,8704,12736,6432,8416,8416,8320,4096,4416,2272,352,4576,2496,2496,2432,6656,8768,6624,4416,192,96,160,2368,4448,256,256,2304,4384,10720,23394,6688,6624,480,6848,448,11104,544,608,704,2784,15104,4576,8640,192,160,8544,6528,8672,4288,64,64,64,10688,14912,10752,10752,12832,17056,6528,12864,10752,6560,12928,2336,192,2432,256,192,288,6849,576,416,4576,352,192,6496,224,2368,4672,4672,576,512,640,672,576,544,448,512,11200,2752,2688,2656,512,2624,4640,2592,10720,2304,6560,8672,10848,4512,4448,192,224,448,800,736,9088,9056,4672,2528,12964,160,256,2464,15170,13057,2368,224,4544,8704,12994,256,2336,8672,6560,192,4576,4576,8768,2400,160,8736,2528,2560,2656,4736,8960,4704,4640,8864,6688,4576,8832,4640,10944,11008,17187,288,256,4480,4480,256,10816,12928,19235,10752,4512,6624,6688,6720,6624,4512,2336,2336,2336,8608,10688,96,4352,8576,4480,15008,6656,6688,256,288,384,6688,10912,10944,10880,8736,10720,10688,2240,8544,8544,6464,12704,8512,4544,6656,2560,2528,4544,4544,4416,4448,4480,4512,4512,4512,4544,4576,4544,2432,2368,4448,4448,4480,2272,160,4352,4320,8608,6496,8640,8576,6528,6528,4512,8736,2432,4480,8672,8736,10848,4512,256,2496,4544,2464,4448,8640,6624,6624,10912,10912,17153,8736,6560,4480,12898,160,2304,4448,4576,6720,2432,2400,2336,8672,8640,10752,2272,2208,2240,10720,4480,4448,8640,224,2080,2080,6464,10720,6656,4544,2560,4640,4448,2368,2368,4416,14976,10752,2368,2400,6624,2432,4480,4512,12801,96,2368,6528,384,416,384,6720,4480,2368,256,2336,6720,6656,4512,224,4512,6593,160,288,8801,4576,4512,192,256,256,4576,6720,4544,256,4608,6784,320,4672,4672,6752,10880,10912,14913,6464,8480,8480,12736,6400,8768,2400,4576,2464,192,288,4320,4352,2240,96,128,192,4577,8770,4544,320,2336,2272,2240,4352,10688,17024,4512,4576,480,2624,384,2624,6848,4800,2784,736,15200,4672,14944,10752,6560,10752,6656,8736,6688,320,6560,8640,6656,15008,12928,6560,23364,2240,4352,10688,15040,8672,2528,2528,672,608,2656,512,352,4768,2592,384,2560,4672,320,6753,288,288,512,608,672,704,544,416,2656,448,352,256,8768,2432,288,352,320,2560,6656,6656,8672,8672,6656,6656,2432,224,288,8768,640,608,2784,640,544,2656,4576,224,384,288,448,6849,480,512,6721,256,288,6816,8865,416,2272,128,96,96,4576,416,2432,224,256,8736,4544,6656,4704,6816,8960,4768,2560,448,256,2432,10880,4576,8768,12992,10880,2400,6528,6496,2304,4416,8768,6656,6624,6592,4640,4608,4608,6720,10720,8640,6496,6464,6496,8576,14818,2144,4288,10592,4288,8512,2272,10752,4384,4352,8480,10624,8384,8416,12608,14784,14848,14816,8544,6464,12736,12736,12608,8416,10656,12800,8672,4480,6560,6560,6496,6496,4480,4512,4480,12930,128,224,8640,12864,14880,10656,10592,10592,6336,2112,6400,6400,8544,8544,12736,8544,8544,8544,10688,8608,2304,4448,4480,4480,4512,4512,352,2432,6592,4512,4416,8672,6592,6592,4608,6688,10816,256,4416,14978,6496,128,224,2304,8736,8704,2368,256,224,6592,4512,10817,96,192,192,6560,10784,6528,4352,8544,10496,10528,4352,2240,384,2432,512,512,2496,2496,6624,12928,352,2464,6688,320,4512,2432,4512,6592,8608,4384,4416,8640,10945,6720,2400,384,8800,4576,6624,256,288,256,352,2464,256,384,6689,256,2432,320,4512,288,160,256,4480,160,160,4480,6688,6688,2464,8800,6688,384,64,64,32,128,96,2336,6528,2304,352,4608,6624,2400,4320,6432,10496,8416,4320,6432,2336,2336,224,160,160,160,4416,2336,6336,4256,8960,13120,4608,4608,2688,8960,2624,4704,6848,8960,4800,2720,13088,6752,12864,8640,6464,19168,10944,13024,13152,15264,21440,8768,8672,10784,6496,4384,19362,8832,10912,8768,10816,288,320,352,576,576,4896,4896,2688,384,448,416,4704,6784,416,8960,640,640,704,736,672,5056,7072,736,9056,2752,2560,416,19235,4416,6464,8544,8640,6528,10784,10784,8704,8704,4544,2400,288,4608,4672,2592,576,576,4672,448,2464,2464,6688,6688,11297,9216,13187,4736,192,288,4768,8993,2720,6880,448,448,4544,4544,6592,6624,8992,4800,8960,2624,2560,2496,4512,10880,8768,8768,2496,2496,2528,2496,2400,6624,10816,256,2304,8640,8736,8736,15008,8640,2496,10912,13056,10944,4512,8736,6624,224,11008,8832,8672,8672,8640,8640,6560,6528,12768,4352,6464,16993,12834,2272,96,6464,12896,10784,4384,8608,10560,12672,10464,4128,6304,10528,12736,8576,10592,14816,12576,12576,8608,10656,4448,2336,4512,4512,4576,8736,6592,6592,6496,12866,96,6496,10720,10752,14752,12640,12608,14720,8576,4352,10720,8608,4416,4384,8608,6528,10624,8512,8480,6336,10784,2400,4480,6592,2432,4480,2432,4480,4384,2304,2304,6560,6592,6592,4576,10848,2240,128,10657,6464,96,4480,2464,4512,17185,13024,288,8768,15075,160,2400,15044,224,2464,6657,256,128,4384,4320,10624,4416,4384,224,288,448,416,2528,384,2368,4448,416,4608,448,2560,4672,2496,8672,6560,4384,4384,4384,8608,2368,2272,2400,6624,4512,320,10880,2464,6656,352,2400,4512,480,11072,9024,448,4704,6752,96,192,384,2528,448,416,352,192,6496,8576,8480,8480,4352,6464,6528,4480,6528,4416,256,256,288,6656,8736,256,288,4576,2400,4480,6432,6432,10432,6272,2272,4384,8769,2496,256,256,192,128,192,2304,4320,2208,10848,12896,8736,10784,4640,11008,4640,384,6752,11008,4704,2592,8768,6656,14944,10720,4448,17120,8800,8864,10912,8832,15072,10784,12832,14912,4320,96,2560,15234,6784,6784,10976,8896,8928,384,512,544,2656,576,2496,4608,320,2560,6848,2656,416,6912,736,736,6944,512,256,13089,4672,480,8832,8800,2624,512,23589,288,6496,6560,6624,8704,10848,6624,2400,8736,10912,2432,480,8928,4832,2720,2656,2656,4608,2496,6624,6624,8736,6688,6720,6720,8800,6720,224,416,480,2624,6817,288,448,448,6848,4704,10912,4544,2464,2432,2624,6848,2560,416,256,4544,6560,6560,288,224,4544,4544,4640,8864,4576,320,2368,2368,4352,6496,12801,4352,320,10976,10944,10944,192,256,4480,8672,13152,4672,2560,2560,4576,4576,10816,10816,10752,6528,6624,8800,4608,8768,2400,4512,2400,4512,10816,10816,12832,10784,6464,6464,12768,8576,8576,10624,8480,12704,8448,10560,8704,6592,6624,6656,4608,2528,4672,8896,6624,320,4416,4416,96,4352,8512,6400,6304,14752,10592,6400,12832,10720,8704,8640,4544,4544,6752,8832,10880,8736,12800,6528,10881,320,4512,6656,224,256,256,4416,288,4448,4480,6560,6592,6560,8640,14976,6432,2176,8608,8608,4512,4480,4576,2432,4544,8672,2400,4480,6560,4512,4448,8704,4672,4640,2560,416,4480,6624,2208,4288,2368,2368,320,384,2560,448,2432,320,6432,8512,4416,2336,2368,4448,4416,192,6528,4448,4416,4448,2400,2368,4512,2336,160,4448,4448,224,6656,288,4512,256,224,4448,4544,8800,2528,4608,2464,384,6528,4384,6560,6560,384,2464,384,2432,6528,2336,4352,4320,128,4384,6464,2272,2336,2304,2432,320,352,320,2432,256,224,2464,2432,352,2368,2368,4352,4320,2208,96,320,256,352,4544,6560,2368,6592,8769,6624,320,12800,10688,6496,8640,2336,17155,4544,160,4672,6784,6816,2624,6656,8768,12928,4480,288,10816,10880,12992,10848,6624,10784,10816,10848,10816,8768,8768,8800,10944,256,256,4576,8800,8928,512,2560,480,2464,4544,2432,10912,2592,512,512,6912,448,4768,2720,2688,4768,2624,6592,12864,2368,8704,6688,8832,6784,416,11073,6880,8928,4672,4704,4640,4672,6784,4544,2400,17152,6624,2528,10976,2528,352,416,4768,448,2560,6624,6592,6528,8672,2240,2272,8640,10752,320,8800,4608,2496,8833,320,4704,416,15169,4544,2304,2336,2336,2368,288,320,2560,352,416,6688,2368,2400,320,4576,384,4576,4640,10912,384,288,2496,4576,6496,4384,128,4384,10912,416,6528,6560,96,96,160,8673,2656,448,512,544,4640,4608,4384,2272,2336,2368,8800,2464,256,4672,4608,2528,224,288,10913,352,288,320,4512,4544,8672,8640,8544,8544,4320,12736,4384,2208,4512,4544,2496,4576,2560,2560,6816,11040,4608,2496,8832,6720,2432,10912,6560,8704,12832,2240,6432,10656,6432,6464,6464,6464,4480,4480,416,2528,4544,2400,2272,96,256,6496,4480,10784,6560,8672,10880,12960,8768,4544,6560,4512,8672,6592,6528,8640,2240,2176,8672,12897,12896,4480,4480,8672,2336,4480,6560,4448,2336,8672,8672,256,6624,4576,480,480,2560,4672,4608,10880,4448,4480,320,2432,4576,2464,2400,2400,6464,8512,6464,4384,4352,8544,4352,96,4384,4384,2336,160,8770,2400,4512,2432,128,4480,6656,4544,4544,288,8768,2464,4384,6496,4320,128,2272,8608,160,96,6528,6528,6528,2272,128,4416,2400,2400,320,2368,2400,4480,12962,12962,4480,288,2272,160,4480,2400,4512,160,416,6721,416,416,448,384,416,416,2464,2432,6496,4384,2368,2304,2336,2368,6432,4384,6432,2208,2240,2272,2880,7104,6752,8896,128,12864,12896,224,6720,10912,6848,448,256,4608,4640,6720,4576,352,6624,4512,19328,8736,6720,8832,15136,2496,8768,8800,6720,4640,15136,13056,13056,15136,13088,6752,6560,4448,10656,10688,8672,6592,2432,320,384,6848,11008,4672,320,2528,6784,6720,10784,12896,4576,10912,6720,448,2528,384,2592,384,416,448,2688,608,608,2688,17185,8704,8576,2240,256,12928,2560,2560,480,8960,448,8896,15168,10944,4512,192,8672,8608,4448,8640,320,288,4608,10945,416,384,4640,352,17218,6624,4480,12928,10944,8800,2528,2560,8896,480,2624,8928,2560,4640,2592,13185,2624,11072,4608,4576,608,576,2624,2624,6688,13024,6720,8800,2464,352,4512,4576,4608,17217,10944,6720,8864,352,6720,10944,10912,6656,4480,8672,8736,6656,2528,8832,6752,4640,2528,6752,2496,2496,416,6688,6688,4640,6688,4544,6528,8576,12704,6368,96,14848,6656,10880,13024,8832,6720,352,4608,4640,416,352,8800,6624,6752,6720,2560,8832,384,6688,12993,192,10752,14976,8576,8576,4320,2176,4448,256,2464,352,4480,8704,10624,4320,6528,8608,6496,8672,8640,8608,10816,10816,8672,6624,4480,4448,6560,6560,4416,6528,6400,4288,4288,6432,6432,14880,4416,8640,4448,2368,12896,6592,6528,6496,12800,10688,128,4416,4640,4640,8928,4768,4704,11072,128,2272,6528,6496,8704,2368,288,2368,2400,4448,4416,2336,4384,2272,4448,8608,2240,6464,2272,96,12899,8641,4448,224,256,8768,4640,2528,8832,6720,13024,2528,8544,10688,8480,2112,8480,12705,6560,8672,2432,2464,2432,6656,6560,2368,2368,2400,4384,4384,4320,128,8512,6400,6496,10688,4384,128,256,224,352,352,512,2560,4736,2528,448,448,8896,448,352,224,8736,2368,224,192,4352,4320,4288,2144,6272,4096,8288,10400,4864,2784,4736,6880,256,6688,17152,12928,8704,8704,544,15264,11040,448,544,6912,23874,13344,13056,2528,15040,12928,8832,10944,10944,4608,10816,12896,6816,4672,8864,8896,14976,4448,4320,8576,10656,8480,14720,14752,10656,10688,4608,4576,11040,480,6688,6688,224,256,2432,6624,8672,6560,160,2368,4672,2528,2528,2560,4640,4608,4704,4672,512,544,448,384,4448,2400,10784,12864,6592,15072,384,2464,320,8896,448,4736,10976,8832,4640,6784,21538,10944,10816,12928,4544,4544,4608,8864,352,6688,10912,4608,8832,384,6816,4704,2624,2624,4736,11040,6720,2560,4544,4576,2496,2560,4608,8832,4480,6624,6528,10752,4704,6784,2656,2624,4704,4736,4800,6912,4736,6848,10976,8896,8800,10912,10784,4480,4448,12896,10752,8608,10688,8576,12992,17216,13152,8960,2592,6784,8832,8800,6720,2528,2496,2496,384,4672,4672,4704,8768,4544,4480,4512,4544,2400,352,6720,6688,4608,6592,6560,6656,2432,8736,8736,224,4480,8704,4416,4448,6560,4544,4576,4640,352,160,10881,6688,320,8800,10912,8864,6752,10944,2496,4512,4480,6528,8608,160,8576,4544,10848,4448,4512,8672,8640,6464,4352,8480,6400,8512,6464,2368,2336,4608,4576,4544,8768,2336,192,160,10754,4448,8672,2368,4416,14944,6496,6432,4352,14944,12864,4288,8512,6528,6528,6656,4544,2464,6720,256,256,4448,4416,8704,160,4416,4448,4448,2400,4448,6528,8672,2304,288,4480,4448,4448,10592,12704,2112,4224,4288,4320,4448,2400,4448,6624,4512,320,6592,224,4352,4384,6432,6432,128,6432,6528,6528,416,448,416,448,2432,320,4480,4480,8480,6368,4256,8448,4224,6304,6368,10560,64,8512,4416,2368,2368,2400,128,256,2400,320,256,2368,8672,2368,2336,192,352,4576,2368,288,192,2304,2240,4288,6368,2144,6368,8480,8832,4576,2656,4736,6688,6720,12960,10816,10816,10816,4704,15200,4608,2496,2592,4736,17474,544,4768,13152,8672,2304,8800,4576,2432,15072,10720,2336,11040,11040,416,2592,8608,128,6432,12736,12704,10592,8480,14816,12832,12832,2496,416,8864,6752,4640,8928,4608,4608,4544,6656,8672,8672,2368,4448,416,6752,6752,6752,2464,2496,8864,4672,4608,4640,4512,288,288,256,4480,6560,2336,10784,6592,4480,352,4640,384,2592,6688,4640,4512,6592,10752,6528,12800,10656,6560,8704,4608,6688,6688,6688,4576,320,320,512,640,544,576,576,6720,2464,288,4544,2368,288,8736,2400,6560,12832,96,2208,4224,8448,4448,6592,6688,2464,2496,2496,448,384,4672,4672,6720,6720,10816,288,2240,2240,2240,8608,6464,2176,2176,10624,6528,8640,2560,448,2464,288,256,2432,4480,2400,2432,4512,352,2496,4576,352,2400,2400,2464,4544,2592,4736,4768,416,4544,4576,8608,6496,4480,6592,10784,10784,6560,6592,6656,2400,4544,6624,4576,4608,2560,2528,352,4576,4608,416,416,320,2624,4704,384,416,6624,8736,8576,10688,128,8672,8768,2464,320,2432,352,6656,8608,160,4320,10624,6464,8512,8704,8672,10976,4640,544,4800,2656,2656,2464,2432,224,2368,8736,4544,6592,2336,2336,4480,6624,6624,10624,8512,4384,6432,10720,6528,4480,2336,4672,2592,2400,2400,6560,128,6560,8704,12864,4448,6432,6464,8576,6496,4480,4512,4480,2368,8576,12800,6464,8576,4448,4416,4352,2240,128,4416,6560,8640,4512,2432,2400,2400,4448,4448,10689,192,192,4416,2464,2464,416,2496,2464,288,256,224,10656,8544,4320,10656,4256,6400,8512,10624,2208,4320,192,4352,4384,2272,96,2336,4352,96,64,128,96,8640,6560,4416,192,2400,256,2368,96,2304,2304,2304,6528,160,2272,4384,10944,8832,8864,2560,10816,8672,6560,8672,10848,10848,6720,10912,192,2464,2528,2528,13088,2528,4736,13184,19265,224,10848,8704,10752,17088,14848,10624,320,8896,2656,8960,12992,320,8640,6592,4384,6464,6496,8640,8768,6656,2432,2496,2624,6784,576,6912,2624,480,384,4608,256,2464,6688,4608,4576,2432,288,4480,8736,6624,6656,4608,6656,4544,192,2432,4576,4608,8704,6624,2400,8736,14944,4416,2400,10880,8800,4640,10720,12864,12736,8544,4384,4352,4448,4448,15104,12992,8864,4672,10912,8768,10912,8800,256,4736,4864,608,576,544,4672,352,4608,10912,6720,4544,14976,4352,8512,14848,6464,4384,8576,10656,8576,8512,8512,4256,2176,96,4416,6528,2560,4608,8800,4544,2464,12992,12928,14976,8704,8672,4576,2464,6624,8736,2336,6624,4640,2528,6752,4608,2496,4576,6592,2368,4416,4480,2464,4640,8736,256,2368,6560,2528,2528,480,2592,2560,2528,4544,6624,10688,6496,8576,8608,4320,4352,12832,10688,4576,2464,2464,10912,13024,10912,4576,6720,4576,4544,4608,2496,384,288,2560,448,320,2464,4416,6528,6464,14880,192,8672,15010,160,2368,2400,320,352,8672,2336,160,14915,8576,2240,2336,4416,6688,352,384,448,416,480,2528,4608,320,6720,8832,2496,6752,6688,8864,6688,4576,4608,12768,8544,8544,8544,8640,10720,12896,4448,2528,6784,352,320,352,320,4640,4608,6592,2336,6432,6400,6432,6464,4480,6592,4608,352,2368,8672,2304,8672,6528,4448,4448,6560,4384,6496,8576,8608,4448,4480,2464,4512,4480,256,4512,6624,256,4448,6496,160,224,6592,6624,352,288,4544,4320,4352,6432,12770,64,4352,6432,6400,8641,2304,4416,4384,4352,160,128,4320,6592,192,4512,8737,224,4480,4416,2336,256,4480,6561,8641,128,160,2368,6528,12800,4352,4352,4384,10944,12992,12928,256,4416,21346,12992,12992,13056,10944,10976,6752,160,4576,8800,10912,6592,2400,8800,4608,10848,6688,17152,12928,10752,14976,25440,25472,10848,10912,8864,6784,23619,6656,6656,6624,4480,6592,2368,2368,13024,10944,8736,6624,384,10944,512,576,15265,8896,352,6752,352,384,2624,512,6752,384,2336,2336,10848,8704,6688,6656,2624,2592,6784,4704,8736,8704,6560,2368,224,10720,16960,4320,288,15107,8736,256,96,8512,10624,12704,6624,4544,2400,10816,8672,4448,2272,160,10688,4352,6560,2304,4608,8896,13152,6816,576,2656,10976,448,384,8832,6688,4608,12800,8544,6432,10688,8736,8736,10880,6688,8672,10752,12864,14976,21248,12768,8608,10656,2464,6688,10848,288,128,15010,6496,10688,288,2432,512,2592,512,2592,4512,8800,8704,8704,10816,4448,10944,6688,6656,2464,4480,6624,10880,10880,8672,224,6528,8608,4576,8800,2432,320,4480,4480,8736,6656,8768,4544,6496,4416,8512,4320,8576,6496,4544,4544,2400,12960,8640,4384,8544,8576,6528,6560,4480,2400,6656,2432,4544,4608,8608,4416,32,64,64,12836,2240,4416,8640,6528,6528,6496,4448,2368,6656,6624,6528,160,6432,6464,2208,6432,6464,8544,4448,4448,224,128,6560,6592,256,6752,8672,224,6624,6624,4640,4576,2528,4608,8640,8640,6560,8640,8672,8608,10784,4416,2432,320,288,4640,384,384,352,384,2464,320,4448,2368,2336,6496,2464,6688,4704,8896,4480,4480,128,6560,4480,2432,4512,6592,2304,2336,96,2272,2304,4384,4512,6624,8704,2368,160,8769,6592,160,64,2176,128,6528,2432,320,4576,8769,32,96,6336,8448,8448,16864,8480,4320,4480,2400,6528,2304,4352,2272,128,64,8738,160,2432,8704,2400,4512,6528,4384,2208,2240,2112,2112,12707,4192,2240,6496,14818,2144,6304,8384,12960,12960,14944,2272,224,19202,10848,15072,17216,17184,17120,10816,2304,15008,12832,12864,2304,8608,10880,6656,4544,2464,6624,17152,21216,2240,14848,19072,17152,19168,10720,10688,19105,2208,6624,17155,12992,17217,12960,2336,15008,10784,6496,6432,6688,13056,6752,384,12960,10816,2336,6560,13088,13088,4704,544,15202,480,2496,320,8800,4544,480,6752,4800,512,4704,4672,10784,8672,6528,6528,10688,4352,14785,6336,192,15044,256,2528,15168,15168,4640,2496,6720,6720,10786,256,64,64,96,64,10720,8576,192,4416,17249,4608,8672,4480,6528,6560,2432,10880,12960,4448,10752,15008,4384,6464,6496,12832,12992,2400,8768,8768,8736,8736,12800,2304,10656,16960,10720,14944,8864,11008,13024,384,12800,6496,6432,12736,192,4480,2496,6720,10880,288,192,6528,12704,10624,8416,8416,17056,12864,12960,8736,160,6560,8736,10816,8640,128,4256,4288,288,6688,8768,4608,2368,4480,8768,10816,10912,8832,8768,8768,14944,4416,8544,6400,8768,6624,6528,6528,2144,8512,10592,14784,12672,10560,4384,2240,4416,6560,8672,8704,6656,6656,10816,8704,8608,2240,2208,6432,8672,6560,8608,4352,8672,256,448,480,15073,4512,10688,10656,10624,14848,12672,10592,6496,6528,6592,4480,10880,6592,320,4576,12800,6496,160,192,4512,8736,4576,4640,8640,10720,6528,192,2240,6464,10752,6560,256,224,256,12866,2368,2336,2368,2400,2464,352,2368,4448,8512,4288,128,2304,320,6688,2400,6592,2432,224,320,2432,4608,8832,6720,8832,2400,352,256,4416,320,2464,352,6752,8769,160,4512,8672,8640,10752,224,2400,352,352,2368,160,12704,10624,8416,8448,12672,10528,6400,4288,2432,2432,6624,256,2304,4416,6592,10817,192,96,192,4384,2240,2240,4352,128,4352,2272,8416,4192,6272,10528,4256,2144,8384,2048,4160,8352,12960,12992,12896,192,4416,6464,6464,12832,12672,10624,16928,16928,6624,15072,8736,2368,14976,12864,2528,15168,19392,15168,8704,10816,19136,12768,8512,16960,17088,17120,10720,8672,8576,4320,10817,8736,2272,6496,8576,2208,10656,8544,4352,10656,8800,6688,4576,256,10720,10720,6528,8640,4576,8768,2432,2464,6752,320,2560,448,4640,4608,416,352,8832,416,320,320,10688,10688,8608,8576,6464,6464,10784,8672,6784,8928,2560,8896,480,4672,12992,2464,10945,10913,8704,2368,10720,12864,8768,4512,12960,12960,4512,2368,12963,6592,160,4512,10880,2464,6656,17250,4512,2336,14944,12832,6592,2368,6528,8736,15072,256,6624,6656,4576,2496,2400,256,10688,10688,8576,14912,12928,12960,12928,8704,4448,4448,8704,14976,6592,2368,6592,8672,6592,192,6592,6528,8416,10496,16672,23008,6304,6304,12864,8640,128,12736,12704,8480,12672,8416,6336,8448,2496,4608,6784,11008,12992,2432,10816,4448,256,256,4544,6656,8768,4480,4480,4448,10720,8640,8544,6464,10624,14880,12768,10592,8576,10656,14944,14944,10656,10656,10560,10560,2400,8704,4576,2432,8704,4512,4448,8704,14912,6496,8672,8672,17313,8896,2688,480,6560,4448,10656,8544,10592,12704,12672,10560,2432,4576,2528,4576,4576,4576,2432,320,4320,8576,4384,4384,256,2464,6720,4608,2432,6624,6560,160,4352,10721,2368,4480,2240,2272,6240,8384,2080,6272,4416,4416,4480,256,4352,4352,2336,192,4513,256,192,6528,2400,2400,2528,384,416,416,4416,224,320,4576,288,384,352,2464,4608,6720,2496,2496,6656,224,4512,6560,4544,6688,2560,6784,384,416,224,4512,16963,4288,2176,4288,12704,6400,4384,4384,352,384,8672,2336,4416,4448,256,4512,2272,2304,4384,4384,2272,4352,6400,2208,6432,4320,8448,6368,2144,4256,4256,2208,4288,2144,4224,6368,10912,10944,6656,224,8736,8704,14944,12864,10560,12640,16864,16896,4576,8832,6752,4608,17248,13056,6720,6752,8704,8736,6464,6464,6432,19136,14880,16992,15008,12928,8832,10912,13056,8832,8768,352,256,256,384,4640,8832,2432,2368,12929,2528,4640,8832,2432,6528,6528,10784,12896,4576,2464,288,4512,8800,352,2592,448,4640,6688,4480,128,12898,6560,4448,6496,8608,10720,6528,4480,2336,256,6688,13025,416,4608,10912,8800,6528,2304,4288,64,6592,6592,224,4608,4576,6656,8800,4544,4512,6656,6624,4448,160,2368,352,352,8992,9024,11072,8928,6592,224,224,2304,13088,4608,6752,11008,15201,2496,6688,6688,2560,448,352,4640,10720,4352,2112,4192,10656,10624,8608,8608,6592,6592,6656,6656,6656,6656,10816,6624,6624,2400,4576,12993,4320,8544,21056,14720,14784,8448,10784,8672,6528,8608,16930,4288,2144,10592,6464,8544,4512,2400,2368,4512,12864,192,8672,10784,6656,6688,256,288,2400,288,4448,6560,8512,6432,10624,8544,6432,10624,4384,2272,6528,8672,10752,8608,10624,10624,14720,12608,128,4480,4576,352,288,6688,4480,4480,8416,4192,2208,128,4608,4576,4672,384,4448,6496,10528,4256,6272,6304,10560,10560,2496,8896,4704,2560,6720,4640,2400,2368,4384,2304,6528,6496,2400,2464,6688,4576,2464,2464,10784,224,2304,10720,4480,4480,2240,4352,8352,10464,10560,12704,6560,4448,2336,2368,4416,4416,352,4576,6785,2528,192,6560,2432,288,320,4576,448,2496,10688,4352,2336,2336,320,320,256,224,384,2528,6688,2464,4512,4512,6496,4384,224,6528,6560,2336,96,2368,2336,10786,192,128,4416,2336,4352,128,2368,4448,384,384,2368,256,2304,4416,2400,2368,6560,6560,192,2336,2272,192,2208,2176,6400,4288,6368,4288,6368,32,2208,2208,4256,2176,4128,6240,4576,4640,8832,10976,6720,6720,15136,13024,10784,8640,12736,16928,10752,14944,8704,4480,10912,10944,10912,2528,6624,8736,12992,15072,10816,12928,14912,12768,10848,10848,8832,8832,15072,256,2496,8864,2816,2816,736,672,4736,416,160,224,2464,6688,10816,4448,2272,4384,12928,12928,4800,11168,6848,2624,13024,4576,6752,2528,4576,8800,6528,128,17027,10688,4384,4384,6592,10784,6624,6624,2400,4512,4544,320,12928,8672,10752,10784,10656,8576,14816,16992,4608,6688,10881,2432,192,6592,10848,4480,2336,4480,4512,10848,4512,6656,6720,384,480,4672,4640,4704,6752,8832,8864,10976,6688,352,4544,352,384,6656,6688,6656,2560,4640,4640,4608,192,6624,8704,19265,10784,12800,12768,10656,10688,12800,8704,8704,6624,8736,8736,8704,6688,6688,352,10977,2240,6432,12640,6336,14848,8544,6592,6560,8640,4416,12864,12800,10816,12896,2496,4576,12897,4480,192,2336,14882,128,2304,8608,4544,6688,2368,4448,4480,8736,8608,4416,8480,8448,4320,14912,6560,6560,2368,4512,4544,6624,6624,4544,6560,6528,10720,8544,288,8866,2528,2560,192,4544,6464,4384,10560,8480,2272,128,320,2432,2528,384,2368,8640,12736,8480,10560,8448,10656,10624,2272,6528,256,192,6656,8704,320,4544,6592,2368,2336,4416,2432,2400,2496,2496,4544,2432,8608,6496,6496,6464,4384,2304,6400,10592,10496,10464,10528,8384,2240,4384,8640,10720,6560,6560,4544,2464,352,256,2304,4448,6496,2240,4352,12800,6592,4512,4512,288,2368,2336,6560,4416,2304,2272,320,2496,4640,2528,6656,4544,2272,160,2208,6432,2304,4416,4416,2336,2272,2240,6624,4512,2432,384,288,224,2400,4448,128,128,96,2208,224,160,6592,4480,2336,4416,4448,6528,2304,160,2208,2240,2208,4320,4352,4352,10657,2208,8544,10624,12608,10464,12288,12320,416,2496,6784,11008,416,4608,13088,15168,8800,4544,10720,8640,4224,6368,12736,10656,19136,19168,4544,10848,8768,8736,15072,15072,10880,12992,4480,8672,10976,10912,8736,10816,19234,160,2400,8768,736,2816,704,480,9024,9024,10976,2560,8640,4448,10784,10752,14976,10752,2432,6624,2656,11136,11040,4736,10976,4608,320,448,10912,288,8544,16995,96,4352,12993,10848,10976,4608,8704,6624,384,384,4608,224,19232,10784,12864,8672,6464,6496,12832,14912,2464,2464,12961,320,128,10784,6592,15040,10784,8672,2336,2368,192,4480,4576,4512,4448,8736,2432,224,4640,6784,480,2592,192,8800,6720,288,4544,4576,6592,4448,4480,6592,6592,224,256,21508,15360,6880,224,320,10688,8608,10624,8576,10688,10688,8640,8672,6560,6592,288,2432,8832,4640,64,128,6496,12832,14944,6528,2368,2368,6528,10688,12864,8608,6624,6624,4640,2496,6624,10880,6592,6656,15009,4416,4384,12832,6784,4672,320,352,288,6688,4416,6528,10688,8576,2304,17088,12960,10880,8704,8704,4576,320,384,448,2528,224,2400,4544,6496,2304,64,96,4480,10816,8640,4416,4512,4512,2656,8960,6880,544,448,320,2464,4544,10688,4352,4256,2144,4320,10688,10624,4288,64,4352,2336,4416,192,2368,224,6528,2240,6432,6528,2304,2496,2496,10720,6528,8576,8576,4416,4384,4416,4448,8480,8448,8416,8384,6336,2080,4288,4256,6368,4320,256,4480,4544,288,256,352,4448,4416,6432,2240,32,6400,6400,96,288,2432,4512,4512,4384,2304,288,10785,13027,320,320,256,384,2464,6720,4576,4448,128,224,6560,6592,6528,6496,4352,4608,2496,4576,6720,6720,6656,6656,4512,160,160,2368,12930,17156,224,256,4480,288,256,4384,2304,4384,2272,2272,2272,64,160,2304,6560,10690,64,2208,10592,12576,12576,12384,14464,6816,13120,8896,6816,12992,13024,8704,10784,12928,4512,8672,2336,8576,8576,8544,10656,10656,6464,192,8608,12928,10848,8704,10816,10848,15040,8704,12928,6720,8768,10912,6720,8736,17152,6656,4544,7008,4864,4800,480,15168,6720,12992,15136,17025,12800,128,64,160,19205,4480,6592,288,4544,320,128,2624,8897,640,4960,128,224,10784,12896,4448,4448,8800,6688,6784,6720,2464,6656,480,384,6912,9024,224,2368,4448,2368,192,8768,8736,4544,8800,6688,288,6720,4704,4672,4512,6624,15072,19296,15072,8768,2464,4576,2560,2528,4512,8672,6624,2400,4608,10912,4608,6752,288,8736,2432,2432,10880,4544,6560,4480,4512,4512,480,8928,13248,2720,6848,2624,8864,4608,4512,4512,6560,4480,4448,4448,10848,10816,2400,6592,4576,8832,8800,224,11008,15265,15008,10784,10752,14976,6688,4576,10656,10624,4288,10624,8672,8640,4608,4608,6688,6656,6688,2496,6560,4416,4416,8672,640,2752,4832,512,384,6784,4576,4576,8640,8640,10688,10688,6432,4320,6464,10688,6848,6816,6880,4768,2592,384,4608,8832,256,4480,8768,10848,8704,4480,10688,10752,2464,2496,4736,544,544,576,2592,2624,416,2560,8768,8768,12960,10816,6528,6496,10688,6496,6528,12897,8704,224,352,8833,10752,8608,6336,8448,8544,6400,8704,10784,6528,8544,8576,10688,10784,8704,6592,2400,8448,8480,10496,10464,8480,14880,10752,4352,4384,4384,224,6657,8833,416,2432,2464,4480,4480,4480,8704,8640,256,6432,2240,2368,6528,4448,4480,6496,4416,2240,64,10946,352,2432,2432,6688,2464,2528,416,6720,4640,6688,4544,6560,4480,4448,6560,288,256,224,160,160,8704,4576,2464,2304,2304,160,10753,12963,128,256,2336,4480,6624,8640,2272,8512,2176,2240,4384,10689,8609,64,6496,8641,128,2208,8480,8544,6432,6368,6368,8768,10848,6752,6752,10688,10720,4320,8576,8640,8672,6624,6656,23492,6592,10656,14944,4480,6560,13024,13024,8864,6752,6720,8800,8768,6688,8704,6656,6656,6656,15040,8640,8576,10656,10784,8704,6816,4768,4576,288,12864,6464,8640,8640,10688,12832,2240,4352,6464,10689,160,10720,4544,8800,2592,320,4896,6976,800,5088,2528,2528,10912,6688,10944,4640,2592,2560,4672,4640,4608,6688,8992,4736,4768,2688,8672,6624,4608,2528,512,6848,4704,2592,12960,10880,384,8800,2688,4800,10944,352,2240,14912,6624,4480,4640,2560,448,416,2464,4480,4608,6720,2464,8800,4576,10912,2400,4480,6560,4448,4544,6688,6688,10944,12960,10912,2464,2496,8800,384,256,352,2656,4736,2592,384,2560,4608,320,320,384,10944,2496,6752,6752,8864,11040,448,8896,10976,8736,4512,8672,12928,416,4640,6688,12960,10816,15040,8704,6656,6624,8736,6656,6624,6688,4576,6560,6624,4480,4480,4672,2592,416,288,8800,4544,6656,4544,6560,6560,8608,8608,8576,8576,6432,10656,6688,4576,4672,2496,4640,320,2496,6688,2368,4448,4480,6496,6528,2336,6528,6560,320,320,2528,2496,4640,2528,4704,4704,416,512,2528,2528,6688,2496,6624,4544,4544,2400,288,8768,4576,352,2528,4640,8576,10688,8352,12576,6336,2080,4320,12736,4448,4448,6560,4480,4448,2368,2400,2400,4384,6464,8480,8480,6464,6464,6528,6560,8576,10656,4352,4352,2368,2368,4480,4448,2464,2464,2464,4608,4544,352,2272,2272,6528,6528,4416,4384,4352,4384,2304,160,6688,4512,4576,2496,6720,2528,4608,2528,6688,4576,4512,320,2368,2368,288,2432,4544,288,2400,2464,224,384,4576,352,4384,4384,192,2272,4384,192,2304,2336,2400,8802,6592,96,17060,8576,6496,6496,6464,6464,2272,8608,6592,4416,4416,8640,8576,4352,2304,4384,12704,10592,8672,8736,10752,12832,6496,8608,4544,6656,2464,256,19203,6464,6496,12832,4608,15072,11072,13152,416,2624,2656,6816,6784,4640,6688,4608,12960,10880,19232,8608,4352,8480,10688,10720,4544,6592,6560,6560,12864,10720,4480,6624,6624,10816,4480,12928,8640,6560,4384,10688,4640,6688,2560,320,8930,2560,416,544,6688,2400,4512,6592,6720,2464,2528,448,4576,8800,6688,256,10912,8800,6784,2560,15008,12864,2560,4704,4736,2624,4640,448,10720,8672,2304,2368,256,288,2368,6592,10624,6400,160,4448,384,448,480,480,2528,2528,2496,4640,6656,6656,4416,6592,128,224,8641,2304,128,12962,6720,13056,4448,6560,8672,8672,8768,4512,2464,2496,512,512,2720,2688,608,4864,4768,4768,4512,2400,2432,10912,10944,6720,6784,6784,8768,12960,6592,4512,6624,10880,2432,2400,2368,6592,10848,12992,4576,6624,4544,6688,4512,4480,4576,4576,2368,6624,4448,4448,8768,8704,6688,15104,27688,128,2272,6528,6592,4480,4448,6560,2272,2304,6496,14913,224,160,4512,6592,4576,320,2464,4544,6592,6592,256,2368,6528,4448,8576,10688,6624,4544,8672,4512,2368,224,384,4576,416,416,288,352,2400,160,2368,4544,2432,6624,320,8832,4608,6752,4512,224,128,8576,4288,6432,8544,6496,10720,8576,224,6592,6624,224,6528,6560,4512,4512,4448,4480,4416,6528,14947,96,6528,10721,4224,10496,10528,4192,32,2240,160,128,4480,4512,2464,2496,8769,320,160,192,4480,4448,4416,4448,4448,2368,2368,2400,2400,2400,2400,288,192,192,4416,8608,4480,192,320,4480,4448,4416,256,256,4608,2528,4576,2464,2528,416,4608,288,4320,4320,2272,4320,4320,6400,6432,8480,4384,2272,4352,160,10657,4288,4352,4352,128,2208,6464,4384,4448,4416,4384,4384,4416,2336,2368,4448,608,480,4640,4640,8736,10816,4608,10944,8896,6816,10944,6752,12768,6400,4384,14848,4480,19232,12960,17184,352,6656,4736,13120,11104,2592,6816,8928,8768,2400,8800,6720,10784,8704,8608,6464,4160,4160,6368,10624,10784,10784,256,288,384,10912,6624,15072,2368,2400,4480,6592,10945,2496,352,224,8736,4544,256,2464,10720,4384,2336,4416,4576,352,4544,2368,4544,15074,6656,256,21411,6656,8704,288,6400,4320,288,2464,2560,512,6656,352,8576,8544,6560,8672,8640,6560,96,4448,10784,8640,15232,15200,544,672,9056,4832,4704,2592,4608,2528,4448,12896,10720,10752,15008,12864,8608,4384,224,12864,2400,10880,8576,8576,10688,10688,8640,2368,2528,2528,576,448,4832,6944,4928,576,2720,9056,2368,2336,4416,8640,4480,4448,6528,4448,8544,10720,10848,8704,6624,10848,4448,256,4352,6496,4384,6528,6560,6560,4512,10816,6560,6592,6624,4544,4448,4480,2336,8608,12832,6496,6464,2272,2240,14914,6496,8640,6656,10912,13056,19393,4576,4544,4512,4480,15042,2368,2368,6656,10880,4576,4544,2400,224,256,2432,2464,6528,6528,8544,10688,4608,4608,6624,6592,2368,6592,6752,2528,448,2656,6752,4704,4544,6688,6624,10848,160,2400,12960,6624,256,4448,4480,2368,256,13058,4640,6720,10912,8768,12960,4480,128,6560,352,160,6592,10752,4544,4512,4448,2368,6496,6496,14914,96,6496,8576,96,8512,8544,12800,8736,12929,4544,2400,12864,10784,6496,192,10784,12929,2400,4480,4448,4480,4480,2400,6592,4448,2400,320,384,4640,4608,416,288,320,2304,4448,4480,160,352,4544,4480,2400,2304,160,4480,6592,2368,224,320,2368,6624,2368,4288,6400,2176,6368,6368,8448,8480,8480,4352,2208,2240,4288,6368,4256,4320,4320,2304,2272,4448,2272,4320,6464,8416,8416,2272,2272,320,2400,704,480,2592,4672,4640,2560,480,4768,2624,4672,15136,6624,6496,14976,6528,2272,192,17152,21408,17216,12832,14944,2464,352,6784,352,6656,10912,6752,416,4736,8928,6784,6784,10944,15168,12768,96,2240,10688,2528,2496,6912,11170,10848,6656,4512,10912,6720,4608,2624,512,8960,2592,2592,4672,448,2624,13024,6720,8704,6592,8736,12928,10848,4480,160,4416,8832,416,6752,13024,15168,6720,4608,320,4608,8768,4704,4736,11008,4704,4544,8768,19168,8672,8608,8640,6624,8768,15104,8768,10880,6656,15265,15265,544,8960,8960,4736,6752,4640,4608,4544,4480,12928,12800,10720,10720,12832,10720,10720,8608,10720,4512,10816,8640,8640,8672,6592,4512,2464,480,480,544,640,8992,8960,8928,4704,8864,13088,224,6528,8640,6464,10752,8608,10656,8576,2112,6336,6528,2368,4480,6592,8704,6592,8576,6496,4352,12768,8576,10656,8544,8512,128,10720,8704,6592,6560,4480,2240,8576,4448,10784,12800,8576,2176,12704,12768,8576,8704,12896,8768,12960,12896,6592,4416,4416,4544,15106,4544,2464,15040,10848,4480,4512,2496,4576,6816,2592,6688,4544,8608,8608,4544,4576,6688,10880,256,2496,6816,2528,2368,4512,6464,2272,6496,8608,8672,12864,128,2336,12896,6592,4384,6496,8544,10656,4576,4544,4576,8832,8800,4608,2464,10912,6880,4768,6752,4608,224,4480,4480,6560,2400,2400,10880,15072,8736,192,6464,6464,224,6560,2432,4480,4576,10912,8832,2464,19105,10688,6432,10592,96,2304,8736,6624,2464,2432,4480,6624,256,2368,6560,4448,2528,448,4640,4640,4640,4576,4544,4576,10976,2560,6688,2496,8736,4512,4320,2272,8512,12768,10624,6464,8544,8512,6496,6528,6400,12771,96,2112,4288,12704,12832,8672,6464,6432,6464,6432,8608,4352,6432,4320,6400,6432,6496,2272,160,6528,2240,4352,10880,6624,4512,2368,6752,10944,6688,352,4800,4768,6816,6784,2432,4544,15072,12928,2560,13120,6816,2592,416,2496,2464,2464,12960,10848,2528,4608,10976,2560,10912,15136,6720,6752,352,4672,6720,4640,6784,8896,544,416,6880,11073,2656,480,544,2688,96,160,160,6624,4640,448,2656,2624,2624,480,384,512,2624,448,4672,6720,4608,4544,12928,8736,6624,8768,2592,6784,10946,2496,128,320,6784,480,2688,6912,2656,544,544,2624,6752,13088,10912,12992,8704,6624,8704,8672,4640,4608,2624,4736,192,128,6432,2272,2176,4320,4352,6464,6560,8704,6688,384,4608,6720,4544,2464,4384,6464,4384,17056,15008,8640,4512,8768,8608,4384,2240,6496,4512,2400,2592,480,448,448,256,128,256,4448,6592,8704,2304,4416,6592,2368,8704,6592,6528,2368,10656,10624,4480,4448,8768,6624,6624,6624,6688,6688,10752,6528,4320,6368,6368,4256,6464,14944,4480,8672,10784,8736,6592,8736,6688,8800,6560,6560,6432,8544,8608,8640,10624,8512,4320,4352,4384,6464,6464,4384,192,2336,8640,2336,8576,12768,6432,12800,10848,6656,384,416,6752,2528,4544,4512,4480,4512,4512,6592,288,320,2464,320,288,6656,4416,4416,2304,6496,6528,6528,160,2272,192,10753,192,6528,8512,12704,2368,4416,8736,4480,2336,192,192,2400,6880,2688,2624,4736,6752,6688,4512,2400,4608,2496,416,4640,4544,4544,4320,2240,2304,4448,288,224,224,4448,224,64,8512,6432,6432,8544,160,4384,4512,2432,2496,2464,4512,4544,2304,4448,8672,8640,4608,2528,4640,2528,4576,4544,2432,6624,6592,2368,2336,128,4384,6528,4416,6528,2208,8512,8480,8480,6432,8512,6432,4352,128,2336,10849,4480,12769,128,128,96,4480,4416,6464,4384,6464,4320,6432,6464,8512,6432,4448,2304,224,2432,288,256,10849,8736,6304,6304,8736,6624,320,6688,4704,4704,6688,6688,2304,10752,8672,8672,8928,6816,2656,2688,4768,4736,384,6816,6784,6784,6720,10976,224,352,4544,6624,2528,8800,288,4576,6592,4480,6624,8768,544,480,4640,2592,448,448,480,2592,6720,10913,8704,8640,4448,6560,8800,6688,2656,2656,480,2656,6752,2560,2432,6624,4544,10880,6688,4576,2624,6848,4992,11296,13315,6944,352,416,4736,480,608,608,576,672,2624,4768,2400,4576,10688,14976,4416,10752,8768,6656,2592,4704,2752,4768,6560,6592,10752,8640,4480,15008,12864,4384,6496,16992,10816,8704,10880,8800,8832,8864,8768,6720,10720,10720,2336,6528,10880,12992,8576,4288,8480,10592,4416,6496,8736,4576,2496,416,2464,320,4544,6656,2496,15105,6560,224,10752,12864,224,2336,6528,10720,14880,12736,4384,192,6528,6496,2304,8640,10784,10784,8640,4416,4512,6656,6720,4608,10912,8768,4416,4416,6560,8640,8832,10944,10848,2400,2208,64,4352,8544,6560,8672,6560,4416,4512,8704,2400,2400,4480,4480,4576,320,6624,6624,4288,4256,128,12737,12897,192,2368,2368,4608,4576,4544,2464,6496,2272,4480,8768,8864,10944,6784,4640,4768,15296,13216,15264,4672,6752,8832,2496,2304,2272,6528,12833,192,8608,10688,14976,4448,2368,4480,4480,6688,2400,2464,4576,2496,4640,416,416,6688,2464,4544,288,320,4640,448,2528,4512,4544,192,8640,10849,288,2464,2496,4544,6656,192,96,6464,4352,2272,8608,4448,4480,2368,2368,2464,2464,320,352,2368,2336,64,4352,4512,4512,2464,2464,4480,2368,2304,4384,6496,4416,4416,2336,8640,2336,4416,10752,10560,4256,8416,8416,6432,8512,6560,6560,4448,6592,6560,224,6528,2272,2272,192,4576,320,2464,4544,2400,2368,4384,4384,6400,4256,6400,8480,2304,8640,4480,160,4416,4448,2336,4384,8768,10880,10912,19328,2368,4416,6496,6464,96,14945,6496,96,6752,10912,2592,4672,6720,8864,6720,19393,6784,4672,6784,13088,8864,10976,4672,2560,6784,6752,384,8832,12960,10848,6624,10816,4640,6688,6560,192,96,320,352,224,2464,2432,6528,4448,64,2144,4320,8544,6880,4768,544,4736,10880,6656,6496,8640,288,6656,2528,4640,2656,2656,512,576,576,576,512,6816,4640,448,2528,384,384,2656,2624,6816,4448,160,10528,8480,96,8608,8736,4544,512,6816,640,4832,10912,6688,6560,2304,192,4448,6528,4384,8608,17088,8672,10784,10816,4512,4544,6656,4704,6784,12960,2432,4512,17152,10880,15136,8544,128,10624,12736,8608,8608,8640,10720,2560,2592,8864,2528,256,320,4544,10848,224,4544,10912,4544,12864,8672,8576,10720,10624,8512,6400,8512,6464,8576,4352,8544,2240,6400,4416,8576,416,4672,2688,544,6720,6752,10720,10752,8640,8640,6688,8736,12864,6528,10688,8544,4352,8576,6560,6560,224,6688,4608,2496,448,6784,512,480,2528,2560,6688,352,8704,2368,4480,2368,352,2432,6592,288,160,2336,4448,2368,6592,6528,6560,6528,4480,4512,320,2400,4480,2368,2304,2336,192,160,2240,160,4320,6400,10688,4352,96,8640,10784,8672,256,192,256,6624,6752,2528,4608,4640,256,2400,320,2400,4448,224,2336,8640,4640,352,2496,384,192,2400,192,6592,8736,224,2496,2496,2464,4576,224,288,8640,8640,2336,10784,8640,4448,4416,6496,4512,6592,256,320,6592,10816,4384,4384,320,6592,2400,352,6624,224,224,2336,320,384,2432,4544,8705,96,224,6560,6496,2208,6400,6464,4352,6464,8576,2272,2176,2208,2208,96,4416,6464,4448,2368,2496,352,448,2560,352,352,2336,2336,4352,4352,8480,8448,4384,8608,4448,128,2304,4384,2432,2400,4640,21603,13088,4608,23552,21472,21408,15136,4480,10816,17120,19200,2464,8832,10976,11008,15010,160,96,8608,17280,4640,8896,11040,11040,8928,2560,2592,10976,4640,2496,6720,8704,6624,4512,8736,4640,4672,2624,6848,4832,6912,13184,4704,224,224,10816,15040,10720,12832,8608,8608,384,448,4768,4736,10848,4512,8608,12800,4544,6656,4640,6752,6720,6720,4608,4608,2592,2592,4544,4576,224,192,352,288,480,2592,4576,10912,10656,2240,16864,14784,128,12864,10848,4544,288,6688,160,320,4576,4544,6752,13024,8896,4640,12928,8704,2400,12928,4608,8800,13056,8896,15232,8896,2592,2592,2592,480,17219,2432,128,2400,17184,8736,10848,17184,14976,17120,10816,10752,8960,9024,2592,8928,4608,6720,8736,256,4608,13057,4608,4640,12960,8800,8544,10688,12640,10528,6336,12736,10656,16992,8640,12832,4512,2400,2400,4512,256,4640,2688,2592,6688,6656,8608,10752,8672,10752,15040,15040,14848,10624,12768,16992,17056,6560,2336,2336,160,6656,416,320,512,11009,544,2656,4640,6752,2400,2464,8736,256,2432,288,256,352,4512,10880,10752,4480,4448,2336,4608,2528,2528,2528,4544,6592,288,352,10784,192,8576,8608,12832,8576,8544,8512,10624,8512,8640,12832,10752,160,2336,4416,6496,6464,6528,6560,8736,6592,8704,320,4480,8736,4480,4480,6528,4480,10784,14976,2528,352,4576,2464,128,2368,2304,6560,8704,224,416,2496,4608,6752,288,288,6528,6560,14977,6528,96,6464,4416,4416,6656,8768,288,352,6624,8704,6496,4416,320,6624,2400,288,8673,224,2432,4512,480,448,2496,6688,2400,10848,4576,8768,8672,224,4416,10720,6432,2208,6336,2112,8608,8640,8608,4416,6528,4416,2368,2368,2400,160,320,4480,224,224,2336,2368,6464,6464,4352,8608,12833,4416,2240,96,4352,4352,6464,6464,2496,11008,6592,160,8736,15104,15104,12992,10848,15104,15040,15040,4672,10912,13120,8896,14944,192,8448,12640,15072,4544,4608,8832,8832,8832,4544,4544,4672,6816,4608,2528,2400,4448,4480,6592,2624,2624,608,4832,4864,640,8992,544,320,11040,8896,2528,8768,12992,6624,6624,6624,4544,13024,8800,8768,2432,4512,8736,480,2592,2592,4704,10880,12960,10848,10816,8864,2496,2496,4576,448,2624,13248,11136,9024,2656,4576,12992,6560,256,8704,21379,4640,19361,12992,2464,2464,6656,2400,192,256,4512,4640,4640,6688,6720,2368,8736,4640,4640,4640,6752,8832,4672,2528,6720,4640,2592,2592,512,10977,2528,256,384,6784,4640,6656,8800,128,192,4384,192,4640,2528,320,2496,12960,12928,4448,4480,6752,2528,2464,2496,6560,4480,6432,10656,12800,17056,8576,10688,10656,8576,6528,8640,480,4768,4736,2624,256,2592,6752,4640,4608,8800,4448,4448,8608,8576,2272,2304,12672,14816,12736,16960,14976,12864,17185,19298,4544,6688,384,320,320,4544,192,2400,2432,2464,2368,12928,12961,256,4576,4544,448,2624,2464,320,6624,4480,352,2432,6848,2560,2624,4704,512,512,416,2688,15106,320,10656,12800,10688,8544,12736,10656,6496,6496,4512,6592,6560,224,2272,4384,6464,4288,8608,8576,8704,8672,8640,192,4416,6592,6528,8608,8608,8576,6528,6560,2336,224,4512,4544,160,2368,8640,2336,4416,4448,352,2496,2560,4704,4512,2368,6400,6432,6432,2240,4320,4384,4416,2336,224,320,288,320,4416,4448,4416,4416,2432,2432,4448,2368,4416,2336,2464,4576,480,2592,2464,2400,128,256,6657,2432,224,6656,2400,6656,4352,160,4256,2144,6560,8608,6496,4416,6592,256,2400,2400,4352,2240,4320,2240,8576,4352,224,2336,6464,6528,4288,2208,2240,4352,6528,4416,10720,6496,8544,6432,640,480,2528,352,6560,12896,6624,8768,10784,4480,2336,2336,320,4608,8768,2432,192,4448,10720,12864,17216,8768,8800,6688,6656,8768,4544,4512,4704,4736,4672,4640,6592,6592,6560,6592,2592,2592,2592,448,512,448,2528,384,416,6848,480,288,288,8897,2496,4640,10720,10752,8672,2336,224,10848,2496,2528,416,512,4704,4704,4512,224,128,128,8704,256,4544,4576,2592,4704,6848,2656,2656,480,4672,480,224,4704,2560,4672,128,256,288,8768,8736,8768,4480,2368,4512,6560,4544,4576,8704,6592,4512,8736,4608,4608,4576,4576,2400,2400,4448,10784,2496,4576,416,320,384,4608,2560,2528,8800,8800,4544,10880,6592,8704,6496,160,10848,6656,4512,6592,6624,4544,2464,4576,384,448,4576,4544,6496,10720,8640,8608,6624,10848,4480,8704,6528,4416,4352,6464,256,6784,544,2592,2560,416,4576,2432,2496,10978,320,4544,6592,4480,4384,4352,8576,12736,12672,4224,2080,2112,4288,6400,192,288,544,4736,8864,6752,2432,6592,4448,4416,192,6560,10816,256,4544,6688,4640,4640,2560,448,2560,416,2432,2400,192,160,448,4640,416,480,352,352,2368,288,2208,96,6432,4384,10688,12800,2400,6592,4512,6624,4448,288,256,224,2272,2272,4480,4416,2432,8672,6528,2304,10656,8576,8544,8512,4384,4352,2272,4352,10720,6432,2304,8576,2368,2368,4512,2432,4512,2400,256,2432,384,352,4480,2368,6400,4352,2208,6464,4416,4352,4448,4416,352,352,288,320,4384,4384,4384,4416,2400,2432,4448,4448,4448,2368,2432,2400,160,128,128,2272,224,192,2336,256,128,6528,224,224,160,2304,6496,8641,128,160,160,2304,4384,2272,2336,4448,2272,2304,4320,4352,4416,8608,2400,2400,2368,4448,4288,2176,2144,2144,4352,8545,6400,2208,4288,4288,672,736,2624,448,2560,13088,6752,8864,2432,4576,8768,4576,2496,2496,2496,2464,12992,17184,15104,17184,8736,6592,6656,10880,6656,6688,4576,8832,10976,2528,6656,10848,12992,12960,8864,8864,6688,6720,2464,160,12963,6656,320,2464,384,4576,480,2560,2624,6848,480,2560,8704,8736,8736,6592,6720,13121,2592,2624,2592,2624,480,544,352,160,192,160,224,96,4512,6656,4640,4640,2560,4672,6880,2656,4768,6848,6848,2656,448,8896,8736,19265,15072,15008,8704,8672,288,352,10848,288,2400,6624,10976,15168,10944,8832,6656,6656,2560,4672,2496,2528,2400,6624,6784,4672,4608,6656,2464,2496,6688,2464,4448,10816,8800,6656,10880,8800,8736,6656,8576,10688,10816,15008,8800,6720,8896,6784,512,2592,4576,6656,4448,4448,10816,10752,10720,4416,256,8704,4576,4512,8608,4352,160,10720,4480,256,6656,6592,10784,224,160,12897,320,10816,6592,6560,10752,4448,10752,10784,10784,6528,10688,14912,2336,6528,2560,480,2560,2592,2560,4672,4480,2368,6496,6464,4320,4320,2336,2336,6688,6688,2624,512,2720,6912,6880,576,4608,2464,4416,4384,4512,4512,256,320,2496,384,2560,10945,6688,352,15042,10784,2304,2336,2400,8768,6560,4480,224,2368,8769,2464,2496,2496,6720,6752,8800,320,2336,4512,12768,4288,6368,2112,2208,2240,8576,6496,10592,6368,6432,6432,6528,4448,2432,4512,4608,4640,2432,10880,320,256,6624,2400,2368,4480,2336,224,4448,4480,6624,8768,6688,352,256,320,2336,2336,2336,4416,4448,4448,2400,2400,4480,4512,288,352,320,6656,4480,256,4480,2400,4544,2400,192,6624,4480,6592,256,320,2400,4480,160,2304,2336,4416,4384,4352,128,4320,4352,4352,4320,4352,192,192,2400,2400,288,288,2272,4416,8576,8544,4288,96,64,4352,288,2336,576,6880,2592,480,12992,6656,288,256,6720,10912,9024,15360,9152,9120,6976,4864,19520,25824,17344,21536,8704,2336,4544,8768,4544,6688,10944,13056,15138,4640,6432,160,6560,8704,4640,2528,6688,4640,6656,4544,12961,4512,4480,10848,12800,10688,8640,8640,6624,6624,4640,4576,6656,6688,6688,6720,416,6752,8864,4672,6624,4480,192,4608,13091,10945,8768,8768,12960,8704,6624,6560,6592,6592,6528,8640,13152,6848,6880,6880,6752,320,4480,12896,8576,4320,4288,4320,6592,15040,15297,15264,23653,11008,6624,4544,2400,8768,12960,12960,6656,6656,544,4736,8992,11104,4608,352,4704,4672,4608,4672,6688,6688,8704,8672,10688,6496,6560,2336,4512,4480,6592,8704,8480,10592,8544,2208,2336,8672,10976,10944,4672,4672,2464,2528,2432,2464,8704,8704,8608,6464,2304,10784,8736,2368,6560,6560,8576,10688,6592,4448,6592,8640,4416,10752,17026,8576,192,6496,8640,8608,6560,8640,8800,10880,8800,4544,6624,17185,352,2464,8960,4768,4704,2592,2528,4640,4448,2304,8544,10624,8608,6432,160,2400,4704,4672,512,416,2624,2560,4640,416,2496,4576,6560,4448,6528,6560,6432,2240,8544,6464,224,4416,6464,4384,2304,2272,4480,4416,10816,6560,6592,8704,4512,6624,2432,2432,6624,8768,8864,8832,17251,224,6560,4448,4384,8576,6496,2304,2304,6464,2336,8672,6496,2272,8576,6496,8544,4352,4448,4448,6816,2560,2528,6720,4544,2432,2432,6656,6720,2528,4608,8768,6528,6560,128,160,224,2432,2432,4544,192,192,256,4416,6496,4384,2272,4416,160,4448,4512,4448,448,8864,4576,320,320,224,320,6656,320,8800,2464,320,2496,384,2368,4480,128,4288,6464,4384,6432,4352,4288,6400,6496,4384,2240,6496,4416,192,352,2432,288,320,224,288,2400,4448,8672,4448,2336,4480,352,320,12897,128,4448,15009,6656,2432,15392,15392,19681,13312,2752,576,9216,9152,4800,2720,6624,224,160,12864,10880,2432,6752,13056,8832,8832,8832,320,6688,6688,8704,2368,12960,15104,6720,288,10944,8800,4544,288,2368,15042,4480,6624,12768,10656,12672,10592,8448,6336,6496,10720,6656,6688,8768,12992,288,4576,6624,4448,10624,10592,19008,8384,16864,14720,10656,8576,17184,12992,12992,12960,15072,4448,6368,6368,4608,4576,4640,4640,320,6656,4416,96,23270,2112,6272,6304,2240,160,6624,8800,6624,2400,6624,6592,6496,192,2176,4288,6592,8640,4544,192,256,4544,6688,8800,4608,4608,4640,6656,6656,6688,8704,8704,6560,4448,6528,4448,4448,6528,6560,6496,10688,10656,4288,96,4256,4256,6368,8512,6720,6720,11008,11040,6752,2528,6624,4544,6624,10784,10752,6528,256,8704,12960,10816,12896,8704,6624,4512,2496,6688,4512,320,4544,288,12960,12928,10720,8640,6496,14912,6688,6688,8800,4608,2400,12992,416,2528,11104,6912,8896,8928,8736,8672,10592,6368,4320,6432,10816,10817,2432,192,480,2560,448,448,2528,320,256,6752,6688,4608,6624,4448,2304,6528,8544,128,6496,4352,4256,4256,4224,4192,128,8576,12992,12928,8608,8608,8640,8672,6656,4512,2368,2400,6400,10624,6528,4384,10784,192,6560,4384,2336,6528,6624,2432,2432,8736,256,352,6656,320,4480,8736,14848,2176,4320,2176,2496,2496,4544,4576,4544,4544,2464,4512,2496,2432,6688,10880,10785,8640,64,64,128,2368,2368,6624,192,8769,8704,4480,6464,2240,10656,8576,64,6464,10720,4384,288,2400,256,256,320,2400,288,352,448,6816,352,192,6690,4544,224,6624,32,2112,6400,6432,6432,2208,4320,6432,6464,4352,4384,8672,4512,320,320,288,448,416,192,288,2368,2368,2464,384,2336,2336,6432,6432,10880,224,12832,8640,192,4448,10976,2528,8864,10912,8736,192,6752,416,6784,11040,17248,6752,10912,10944,8832,10976,8832,4672,13056,13056,15168,416,8768,10880,8768,4544,8896,11040,6816,416,6592,15074,8640,6496,96,8640,8704,6592,8608,10688,10624,10656,10592,10592,2240,6464,6592,6624,6688,4576,15168,15168,8704,4512,16864,10528,14688,6272,10496,12640,6368,2144,12832,4384,6592,8672,14976,192,10624,8448,288,10880,8896,6816,2496,6688,4512,2304,19299,12992,10848,10816,6528,2336,2304,2272,2272,4416,8608,6496,8608,8608,8576,8576,8672,224,4512,6592,2368,6592,6656,4576,2624,544,2592,512,2496,6688,10784,8704,8640,8608,8608,2304,4288,8544,8544,8576,6560,8672,10720,14944,16960,12768,16864,6304,4384,4352,4576,4544,15171,4544,2464,4576,6656,4576,8640,4416,224,6528,8768,6688,4608,10944,4608,384,384,4672,2496,352,8768,288,6624,8640,6464,6496,8608,10720,4512,4512,4512,224,224,6592,2400,256,288,2528,384,352,8640,8672,12800,8544,4352,4320,2336,160,8706,160,4576,4640,448,416,6688,4576,4512,12928,8704,6592,6528,8672,8544,12768,12768,2208,8672,6624,10784,10816,12896,17152,10848,12992,6624,4512,2336,4448,4448,4480,4480,4448,224,2336,6432,8576,8640,8640,4512,2368,4448,4512,8672,4480,6624,2400,352,6656,288,384,2464,384,2400,8768,12800,128,4320,6368,2432,2432,2432,2464,4544,4544,320,320,2336,2304,4320,2176,2240,6432,8640,12896,12993,4512,4416,6560,96,6528,2208,4320,4352,6464,10720,8608,8512,14816,4256,4224,4352,8608,2304,2272,2368,6624,4640,384,2496,8832,384,256,8769,6624,256,6560,4256,6336,6368,6400,2304,4416,6528,6496,4480,256,352,2464,2496,352,320,288,6592,2368,192,6464,4416,4416,320,2368,224,2304,4416,4448,2688,352,10784,6528,2400,8704,6624,224,2336,2304,4384,2272,15104,10848,6688,8832,13056,384,4576,6720,8864,8864,6656,6688,6720,6720,8896,4640,10784,10752,4416,224,4544,8800,8928,6816,32,10625,4256,4256,4384,12832,6656,6624,6528,6592,8640,8640,2368,4384,6496,6528,4544,4576,4608,2496,8768,8832,8608,6496,14848,12736,6464,6464,6624,12961,4480,128,17090,6496,6528,4416,19268,160,10784,12864,8672,12929,192,8768,8832,2528,6688,8768,8704,8672,192,12994,11105,11073,11168,4832,10848,10880,6464,10656,10656,12800,10752,8672,6560,224,4672,13056,13088,2528,2496,352,7041,544,512,4768,13057,352,4416,10752,6624,6624,10752,6560,64,12736,10656,12832,6400,4288,6400,10592,10624,10624,10592,4256,6560,6528,6560,256,6528,96,4480,12962,2400,2400,2368,8736,15042,192,2432,6688,8864,8832,4608,2464,4608,320,384,320,8736,2432,4416,4448,4288,4320,8480,8512,2400,6656,6624,2400,4384,4416,4480,4512,416,2592,2560,2528,6656,8736,8640,192,4544,4576,4608,2464,10882,256,4480,4480,288,6624,8576,6432,4320,8576,8608,8608,6528,6496,6496,8576,6528,2304,2528,4576,6592,4512,4416,12896,6624,12960,6656,2368,4576,6688,10912,6688,4480,4480,2368,256,2400,6656,352,2528,416,352,352,384,6496,4384,2304,224,256,2432,384,2464,2336,2304,160,2304,6432,96,2272,6496,2496,2464,2432,2464,4544,4512,4512,4544,6624,6592,6528,4416,8672,6560,4448,2336,4608,4608,4512,4544,2368,10784,4448,2304,6560,6592,8736,6592,8640,4384,2176,2176,4288,4288,2240,4320,4416,2336,256,192,2368,2368,2432,2400,8704,6592,2336,256,10689,192,2272,4416,288,4512,2400,288,224,160,480,448,384,352,224,160,4416,2304,4320,4384,4352,4352,4352,2272,96,128,256,256,8832,4544,17088,12896,4704,8928,544,416,11041,6752,6624,4544,17280,10912,6656,2496,352,8800,6752,6752,4672,2560,6752,8864,6720,4640,6752,4672,6720,8800,10816,6592,6592,8672,8736,12928,2080,14752,8448,8416,19169,10720,10880,15104,12992,8768,6592,6560,192,288,10785,4416,2400,4480,4576,4608,8736,10880,8608,2272,6592,8704,6688,8800,6752,8832,6752,6752,23491,8736,4544,2400,29896,2400,4576,4576,10752,14976,4416,2304,6688,10880,6720,2528,2336,6624,6528,4416,2336,2368,6688,6688,6624,8736,10656,14912,14880,8576,8640,8672,6592,224,4608,4640,2560,8896,8864,416,15267,448,384,4608,13056,2464,2336,12896,6720,4640,8800,8832,160,6496,8480,8512,14881,6432,2272,4352,6496,6496,6592,10784,6720,4608,2528,2560,10976,4640,2560,4672,6656,6688,6624,2432,13024,4576,4576,320,6720,4576,2496,4608,6688,2496,2432,2368,4608,6720,8800,8800,6528,4480,6464,2240,160,6688,6656,2464,2272,2272,2368,6560,544,576,2624,544,6720,8800,4608,2464,544,576,2688,2688,10978,4640,2336,192,96,12832,8576,10624,10592,12704,10656,10624,8576,2272,6464,8608,4448,6496,6656,4576,6592,2400,2272,8608,6464,4384,6592,6528,6528,4448,2336,4480,256,288,6625,288,352,416,480,448,352,352,352,416,4512,4480,2368,2368,2400,2368,2432,2400,8704,8704,4512,4544,6592,4512,2368,2400,2464,2464,2432,2464,4512,4512,4544,4512,4480,4512,4480,4480,12929,8736,256,256,256,4704,2496,416,4512,2432,2432,4480,2432,2432,10848,4480,4416,8640,8512,8544,12673,4256,2240,4352,4384,4384,6528,8640,8576,6432,4480,4480,4448,128,96,2272,10722,96,2368,6560,2496,6688,256,320,4544,288,352,384,416,416,384,384,4384,2272,4352,4352,6368,4288,4288,4288,4384,4352,4320,4288,14880,8544,14944,14976,6784,6784,448,352,6848,8992,6784,480,8896,13088,6880,6880,544,7040,2752,2720,576,4832,9152,9088,4800,2720,4768,6816,6784,6720,8800,4544,8640,8640,6528,14976,96,4352,96,2208,10657,96,2336,6560,320,352,4672,8896,2496,2528,224,8672,8704,6624,2528,4608,4608,10912,4544,6624,15104,6688,4640,6720,4672,6720,8704,6624,10848,8768,6656,8800,15072,256,4576,4544,8832,8864,8704,4480,192,6656,8832,6784,4448,6560,8640,2272,12833,6496,4448,8672,8672,8704,8608,8576,10688,6464,8640,8672,6592,15008,8800,2528,448,13152,10976,4640,15138,2464,320,4576,2432,320,6624,6656,4640,6784,4608,4576,64,96,64,64,12865,8576,2304,2336,2496,2464,4640,6752,2592,4672,4768,11040,13184,8928,4704,2624,8800,8864,10880,8800,384,2496,352,160,2400,4480,4512,4544,6560,6528,6464,6528,10944,4608,8800,8832,6592,4512,6592,8736,4608,4544,6624,4544,10784,6560,6624,8704,2560,2528,6656,10848,2272,6496,8672,6624,576,608,576,416,224,320,320,12995,13024,10912,10688,10656,10624,12704,8608,10656,10784,6560,6496,4352,10688,12800,8512,8576,8608,10720,6496,6528,8576,6464,6496,8608,6496,6432,192,6560,4512,2368,4480,2368,352,416,2592,320,416,416,384,2528,4608,448,2400,2400,4448,2400,2400,288,4576,6688,6688,10944,416,2528,4544,352,2400,2432,4448,4448,4448,6560,4512,4512,2432,2432,4448,4448,160,224,4544,2432,288,4736,2560,2528,4480,128,192,2368,352,288,4544,224,6464,12768,6432,8544,8576,4384,8576,12801,4384,4416,6464,6496,6464,8576,4640,4640,8803,160,64,160,2304,224,352,2464,384,2560,256,288,320,4512,352,352,448,448,416,416,2304,2304,4320,6400,6336,4256,4256,4256,8576,6464,4384,4448,14944,10688,12960,10880,4736,4768,2560,4640,15232,2560,8928,15232,12960,15072,448,17442,13440,800,704,4960,2752,9024,640,4896,2784,672,2720,608,11104,6816,4608,10976,19329,4576,2432,6624,576,6912,7040,7008,13184,544,8704,4512,6592,8704,384,6881,4736,6816,2368,8704,8800,6688,8896,6816,10977,416,352,2528,17249,4544,6720,8800,8768,8800,8704,6592,15008,12864,10816,8736,12960,288,8768,4512,4704,6784,6752,4608,2400,4480,8608,4384,16992,14848,4416,2304,8768,4544,6752,8800,8640,10720,12736,10624,8608,8576,6656,6656,4480,8672,4512,4512,6656,192,4448,10816,10880,256,8832,8832,4640,4640,8832,10912,2336,8672,6624,6592,2560,8832,13088,10976,2240,8576,4480,2336,8800,6688,4608,448,6624,10848,10784,256,128,2336,4480,320,224,320,2432,6656,480,480,4768,6848,6528,6528,6528,8608,8576,8576,6496,10720,12897,160,4480,4480,4512,6624,2464,2496,10816,6592,4416,6528,8672,15008,6592,8736,6592,6624,8672,10784,96,96,256,6592,576,544,480,640,4800,4768,352,416,4448,4448,8544,8576,10656,8576,10688,12800,10752,8640,6528,4416,10720,12832,8512,8544,8640,10720,6496,8576,8544,8576,6496,6464,6560,8640,6592,15040,10880,2432,4480,2400,2464,384,4640,352,6720,2464,320,256,256,416,2528,384,2400,2400,2368,320,2208,96,64,64,96,192,4512,4512,6528,4448,6464,6464,4416,6528,6560,4480,2528,2528,2400,2400,256,288,4608,2464,384,8832,384,2432,256,6656,2496,6688,6784,480,4512,224,4352,10689,2304,4416,2368,2368,2272,4416,192,2368,4416,4448,4384,2272,224,2496,4704,4704,4608,4608,2368,2336,320,4608,2560,4672,2464,352,160,4512,320,352,2464,160,224,2400,2272,2272,2272,6432,6432,6400,4352,6400,128,192,448,416,12800,96,288,8704,4704,4768,4640,2560,8864,448,10912,6688,10624,21218,192,10945,640,640,640,4864,4704,4736,512,2624,11136,4800,4800,544,9056,9056,6848,11104,2496,224,416,2496,608,672,2816,4928,6784,480,10720,6496,4416,8704,352,448,10976,10944,10816,2368,192,192,288,256,8800,256,4640,416,15075,128,4512,8768,6720,6752,8736,6656,10592,64,4416,12832,10848,6624,2368,6624,2624,4736,2624,512,8832,6688,8544,6400,12608,12576,4448,6560,320,352,4640,4640,6528,4416,4352,4320,8640,6560,2496,4640,4448,10784,8608,4448,12896,8640,4480,6624,10849,128,2496,6720,2624,2624,8768,4576,2272,6464,8640,6560,6688,6720,6816,6784,8608,8608,6464,6432,4480,8736,4640,2528,4480,192,6592,6560,4480,8704,2432,6656,6656,352,2496,6688,512,480,480,544,8640,8608,6528,6528,6560,6528,6528,10688,18976,6304,10656,10624,6560,8672,2368,6656,17024,6464,8544,10656,14912,16960,96,2272,4448,4512,10752,17056,12768,10656,6496,8608,8800,352,2400,4512,4544,4544,6560,224,2112,2144,6496,6560,8672,8672,4416,4416,6496,8576,6528,8640,8672,8672,10688,10688,10688,10656,10624,8544,8480,10592,6496,6464,4512,4512,256,224,2304,2304,4384,6528,6624,4512,4640,2464,10912,4576,4544,6624,4640,320,448,4608,6656,6624,6624,6656,8704,6688,2432,6624,4544,8768,288,352,4416,8640,6560,6528,6528,4448,2400,6592,4640,4640,2496,352,2464,2464,320,256,192,4448,2272,6496,4384,4448,6560,256,224,8800,6560,288,128,4448,6656,6656,4608,6720,352,256,320,320,2400,2432,4384,2304,160,192,192,256,224,2336,4352,4384,2304,2304,288,2432,6560,4448,2272,4384,320,2432,4448,224,4384,4384,2304,2272,2272,4384,2336,4448,4384,4416,224,192,288,224,10816,2368,352,12928,6816,6816,6912,2720,11168,9120,6752,384,19009,19041,160,17186,13281,13216,8928,544,2464,352,8896,13088,15168,6752,6752,4640,15392,6976,2656,6880,4736,448,608,608,608,576,416,4672,8672,4416,12672,10528,4320,8576,6560,4416,8640,6528,8672,8640,4544,8768,8864,4672,17379,448,2592,2528,15169,6752,6752,4640,2592,4672,6784,6816,10848,10880,10848,12992,6656,6720,2368,6592,4640,416,2592,4704,10944,352,10688,12800,14688,14656,6496,4384,288,320,4544,2432,4384,6464,6560,10752,6592,6592,4512,288,6624,12928,14880,4352,8576,14944,10912,12992,17282,352,6752,8864,4672,4672,6656,2432,6624,6688,8800,8768,10912,2464,2528,6720,12992,10848,6496,6496,2400,12928,8864,6688,6688,4576,6720,8832,8864,11008,6720,6752,8768,8736,2496,4576,6720,352,384,384,4480,6592,6624,4512,8768,8736,8704,8736,19040,8416,12640,12640,4352,8544,15008,19233,12928,2304,10752,12864,14912,12768,14848,6432,256,8800,2528,4608,10816,15072,8704,6560,14848,4288,14816,8512,4352,6432,6432,6432,6432,6464,4512,6592,4608,6720,6592,4480,6560,6528,288,6624,6656,4512,6592,8672,8608,10688,10624,8544,8448,12704,12832,12896,4640,2560,6688,384,2368,2432,4448,8672,2368,256,4576,2464,10880,2400,2336,4448,2496,4672,4640,2560,2432,6592,6656,8768,10880,8768,4512,4512,2400,6592,4416,4448,2368,4512,6624,4576,8640,224,2336,10817,224,192,256,2336,2400,4480,6656,4512,4512,6592,4512,6656,6624,2368,4384,4352,6464,6432,4416,4416,288,8736,6688,4576,2528,448,448,448,384,384,352,2400,4320,8544,4352,4288,4320,8512,4320,2176,4384,4384,6432,2208,96,4288,4352,4352,2240,4352,2368,2400,6528,4448,6368,96,192,4480,8737,288,224,4448,160,2240,2464,320,320,288,12896,6560,4448,12928,448,448,576,480,6848,6848,4544,4576,27522,23265,4352,6496,2464,4544,4640,6688,17121,2336,12864,6592,288,6624,4608,6656,352,320,2624,4736,11040,480,4704,4736,2656,576,10848,8736,2272,10688,8576,6432,6528,8640,6592,6592,8672,8640,8608,8608,6528,8640,4416,192,6624,2336,10976,6784,9056,6912,416,480,512,512,4768,11072,4832,11136,6752,10976,288,2464,352,8865,11042,288,4608,10977,12960,224,12704,14784,12672,16864,6560,6528,10848,10880,10784,256,4352,128,6592,15009,6624,8704,12992,4608,224,8672,6624,4480,6624,6592,4544,6688,8832,224,416,6752,4736,4704,4640,4608,2560,2592,4640,352,320,2464,4576,6720,4608,2496,2432,4480,4448,6528,6656,8736,4736,4736,2688,2688,2624,4768,384,224,192,4544,4608,4608,10880,320,4512,6624,6592,8704,4480,4416,6592,8672,6656,8736,12864,4480,8576,6496,64,2240,14816,10592,10752,4416,8576,8576,2272,4352,19173,4384,192,11011,2560,320,288,224,2304,8576,10656,2208,12736,10592,8512,8480,10560,12736,10880,8768,6720,4608,288,320,4544,6592,8768,10848,4480,4512,4512,2464,4512,4576,6528,8608,10656,8608,12704,8448,6464,10656,4608,6752,10944,6688,8704,4480,4448,4512,6656,4544,4544,4544,4576,8768,6656,4448,192,10848,4608,4576,2400,6560,6560,2336,4544,4512,4480,2368,2368,4448,6496,6464,2464,2496,6720,6656,8704,2336,2304,4448,12834,128,224,4416,4448,2336,6624,2368,2432,4480,2464,384,2496,4608,2400,4480,10656,4320,2304,4416,4448,4448,224,256,2432,2368,352,352,416,2464,192,160,96,10657,6432,6432,6464,10752,8640,4384,6400,6400,4224,8448,8480,4288,8480,6400,2272,4352,2336,4416,6464,6496,8512,6400,160,10817,2432,2400,2304,6560,160,160,2496,320,288,288,12641,4192,10720,10784,384,512,6816,6816,384,2560,19266,2336,8800,10912,8832,13056,11008,4640,8736,6624,10688,64,2336,4384,2400,8768,4704,11008,2496,352,13088,10912,12992,4544,8768,8768,4672,2560,6592,2336,6624,15040,8736,256,2464,4576,4608,4640,2496,2496,4512,4480,4352,4384,96,128,32,32,192,2368,4832,4864,416,480,352,192,160,192,256,2528,288,6656,160,224,6786,416,320,2624,4608,416,10752,128,10592,12704,10624,14848,10752,10752,4352,4384,4352,12800,21281,17088,12768,8544,192,8672,6720,4672,320,6656,4608,4640,4576,352,288,416,6752,4672,2560,8896,8928,8992,11040,6784,608,576,4704,384,160,320,8800,10976,2592,448,4512,288,6624,8672,10816,8768,6848,8960,4800,608,608,672,4864,6912,10976,2560,6688,6688,8736,256,6496,10752,8672,10784,8512,4352,10560,8480,6496,8576,4608,2496,2464,4576,10753,8640,32,32,4384,6496,2432,288,2400,4448,128,10882,8960,352,544,4768,8897,384,160,2432,2432,8800,15104,8736,4384,160,4352,8576,2496,2496,384,288,2496,2528,4576,4576,13088,13056,4672,4672,4672,4672,4640,2528,4512,6624,6560,6560,8608,96,2240,8512,6464,6432,2208,2176,96,2240,256,4448,4544,4576,6592,4448,192,2400,2400,2432,224,10784,4544,4512,6528,6592,4448,4416,2432,352,2464,352,4416,6464,10560,10560,2400,2368,256,384,8672,2336,4320,4288,96,14978,8704,6560,4480,4480,6592,4448,384,416,2560,384,2592,480,4512,2432,160,8608,6528,4416,192,224,4576,4544,10753,160,2336,2336,2464,2432,224,224,4352,4384,4352,4320,6432,6464,4384,6464,6400,8544,64,8480,10594,32,128,4352,4352,2240,4352,6496,6464,4320,6368,10592,4320,6432,2176,4288,128,6464,6497,128,256,288,224,2304,4672,416,6720,8832,6784,6784,416,6784,4640,6720,15072,2400,6880,11040,4864,11136,11040,288,10880,12992,15041,4480,6560,8704,10848,8800,6720,8864,8736,8704,2432,352,2496,8864,4704,4704,4640,2560,256,320,6720,416,6688,2464,4512,6624,6688,6688,384,2464,6656,6688,6688,10912,13056,10944,8768,10881,224,2368,192,256,384,6688,10944,13088,6688,4544,6560,10784,6624,12928,4576,6688,6752,352,352,2528,2560,4576,4576,10944,6624,6592,10720,10784,8704,10784,6656,6656,6656,8768,8544,8544,6368,2176,128,15042,4736,6784,2432,6624,4608,4608,384,13056,8864,8896,320,4544,8736,8768,8704,2400,288,192,11202,640,448,6912,4640,2496,6688,2496,4576,2464,192,2368,8672,6624,10848,10880,320,352,448,544,672,672,672,672,6720,4608,4576,4576,6592,2432,4448,4416,4384,6432,4288,2144,64,12704,8608,8576,4544,4544,4544,6656,6560,8704,10528,8416,8544,8576,2464,2496,13154,8928,416,6752,10944,2528,2560,4672,576,6881,2656,6848,6656,10848,4576,6656,2496,8768,6720,6720,352,320,4640,4608,13024,6720,4544,4576,160,288,352,6720,4672,2624,4544,256,192,6496,8704,6592,4480,6560,8608,8608,6528,4384,288,2336,6592