[0;32mI (97) esp_image: segment 0: paddr=00020020 vaddr=3c03002ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x42007235
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1874
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3130
entry 0x403c9934
[0;32mI (27) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec 20 2024 01:06:46[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00011000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 00017000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00020020 vaddr=3c030020 size=0cd58h ( 52568) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0002cd80 vaddr=3fc94200 size=03298h ( 12952) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=22b34h (142132) map[0m
[0;32mI (143) esp_image: segment 3: paddr=00052b5c vaddr=3fc97498 size=009a0h (  2464) load[0m
[0;32mI (144) esp_image: segment 4: paddr=00053504 vaddr=40374000 size=101ach ( 65964) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (181) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (181) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (184) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (189) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (195) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (200) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (205) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (211) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (217) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (222) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (228) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (234) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (239) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (244) esp_psram: Speed: 80MHz[0m
[0;32mI (247) cpu_start: Pro cpu up.[0m
[0;32mI (251) cpu_start: Starting app cpu, entry point is 0x403754f4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (710) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (719) cpu_start: Pro cpu start user code[0m
[0;32mI (719) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (719) cpu_start: Application information:[0m
[0;32mI (722) cpu_start: Project name:     camera_example[0m
[0;32mI (727) cpu_start: App version:      1[0m
[0;32mI (732) cpu_start: Compile time:     Dec 20 2024 01:09:16[0m
[0;32mI (738) cpu_start: ELF file SHA256:  c329c7e718154769...[0m
[0;32mI (744) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (749) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (754) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (759) cpu_start: Chip rev:         v0.2[0m
[0;32mI (764) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (771) heap_init: At 3FC986B8 len 00051058 (324 KiB): DRAM[0m
[0;32mI (777) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (784) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (790) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (796) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (804) spi_flash: detected chip: gd[0m
[0;32mI (808) spi_flash: flash io: qio[0m
[0;33mW (812) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (825) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (832) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (839) app_start: Starting scheduler on CPU0[0m
[0;[302;mI32 m(I8 4(48)4 4a)p pm_saitna_rtta:s kS:t aSrttairntedg  osnc hCePdUu0le[r0 mo
 CPU1[0m
[0;32mI (849) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (858) main_task: Calling app_main()[0m
PSRAM size: 8388608 bytes
[0;32mI (865) s3 ll_cam: DMA Channel=0[0m
[0;32mI (868) cam_hal: cam init ok[0m
[0;32mI (872) sccb: pin_sda 40 pin_scl 39[0m
[0;32mI (876) sccb: sccb_i2c_port=1[0m
[0;32mI (890) camera: Detected camera at address=0x30[0m
[0;32mI (893) camera: Detected OV2640 camera[0m
[0;32mI (893) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (972) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 6[0m
[0;32mI (972) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 15360, lines_per_half_buffer: 24, dma_buffer_size: 30720[0m
[0;32mI (980) cam_hal: buffer_size: 30720, half_buffer_size: 15360, node_buffer_size: 3840, node_cnt: 8, total_cnt: 10[0m
[0;32mI (990) cam_hal: Allocating 153600 Byte frame buffer in PSRAM[0m
[0;32mI (997) cam_hal: cam config ok[0m
[0;32mI (1000) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
[0;32mI (1077) example:take_picture: Taking picture...[0m
Image size: 153600
Image
2436,2468,4450,4451,6500,6500,8549,8549,6469,6469,8517,6436,6436,8484,8454,10502,10502,10502,8486,8518,6500,4451,6499,6532,6499,8547,8516,8516,8484,8484,8547,8548,8547,8547,8515,8547,10565,8452,8484,8516,8515,8547,8515,10596,8581,6533,6565,6565,8549,8549,10566,10566,6532,8612,8612,6564,6595,6596,6564,8612,8582,10662,10693,10694,10629,10629,10628,10661,10694,8581,8613,8613,8612,8613,8613,8613,8612,8645,8644,8644,8612,8612,10659,10660,8581,8581,8613,8613,10661,8613,10563,8515,8483,10596,8516,8516,6467,8547,10596,10661,14755,19013,17028,19140,19139,21220,23397,25477,23463,25608,29671,29671,33864,33864,33897,33929,31883,33963,33995,36075,36140,36140,40300,42381,42413,44526,42479,42447,40367,38287,36143,29868,27728,15051,10795,6537,4392,4391,8486,6406,10499,10532,10563,10564,10533,10533,8517,8517,8548,6467,8483,8484,8484,8484,8515,6435,6435,6403,8452,8452,8483,8484,8516,8548,6565,8646,8677,8677,8677,8677,8581,6532,4454,6534,8581,8549,8580,8580,6499,10692,12771,12739,12770,12738,12707,12707,10661,10628,8581,8549,10595,10595,10562,10594,10660,10660,8645,8613,8644,8612,8676,8676,6562,6562,10594,12675,12675,12643,10660,10659,8612,8580,10597,10597,12644,10596,10628,10596,8547,8548,10563,10595,10627,10627,6563,6563,6530,6562,6530,8610,6532,6499,6499,6499,6531,4451,4420,6500,8581,8581,8516,8548,8515,8548,8579,8579,6531,8579,8548,6500,10565,8517,8517,8517,8517,6469,6500,6500,6501,6468,6435,6402,6434,8515,6434,6466,6467,6434,8452,8420,8451,8451,8515,8515,6434,6466,8482,6403,6402,6434,6434,6434,6435,6403,4355,4356,4355,4355,4387,4419,4387,4386,4356,4356,6404,6404,6371,6371,6371,6371,6402,6403,4322,4290,4290,4290,4323,4291,4291,4258,4322,4323,4355,4387,4354,4354,6371,6371,6338,6338,4419,4452,4420,6500,6469,8549,8517,6437,6405,8485,8486,8486,8517,8517,6436,8517,8516,8516,6436,8484,6467,6499,6499,6531,6500,6500,8517,8516,8516,8548,8547,8547,8547,8547,6468,8516,8483,8516,8515,8515,8516,8516,8516,10564,8548,8548,8548,8548,10597,10597,10565,10565,6532,8580,8580,8613,8548,8549,8580,8581,8644,8644,8644,8612,8612,10692,10660,10693,10661,10661,8644,8644,8612,8644,8613,8613,8612,8613,8644,8612,8611,10691,10723,10691,10660,10628,10661,10661,10628,8548,10563,10563,10564,10531,10532,10532,8515,8483,10660,10660,12835,17028,17060,17092,19140,21285,21349,23462,25543,25576,27624,27688,29737,31850,33930,33930,33963,33963,36075,36108,38188,38220,40300,40333,42478,42478,42478,42478,40366,38286,34060,31915,27596,14950,8548,6436,6500,6500,6467,6467,6435,8516,8548,8516,8548,8548,6435,6468,6436,6468,8484,8484,6435,8515,8579,6499,6435,6435,6467,6435,6435,8547,6467,8548,6564,8644,8644,8644,8643,8612,6532,8547,8549,8548,8548,8581,8580,8548,6532,10693,10692,12740,12739,12707,10659,10660,8580,8580,10595,10595,10595,10563,10563,12676,10628,10660,10660,10660,8611,8611,8611,8578,8579,8547,10627,10627,10627,10627,8611,10660,8612,8580,8579,10627,10594,10626,10627,10595,8547,8546,8515,10595,10627,8547,8546,8546,6530,6530,8579,8546,8547,8547,8548,8548,6500,6468,6500,8548,8580,8580,8547,6467,8515,8547,6531,8579,6532,6499,8548,8548,8515,8516,8516,8516,8516,6436,6467,6467,6467,6467,6435,6435,6435,6435,6434,8514,8514,6434,8482,8483,6435,8515,6467,6466,6434,6434,8451,8451,6435,8451,8483,6403,6435,6403,6434,6402,6434,6434,6434,6402,4386,4386,4386,4354,6402,6370,6401,6402,6402,6402,4354,6402,6370,6402,6370,4322,4291,4323,4290,4290,4322,4322,4354,4354,4321,4354,4323,4291,6309,6309,4420,4420,6468,6469,8517,8517,8516,8484,8484,8452,8485,8485,8516,8516,6499,8547,8515,8515,8484,8484,6467,6468,6467,6499,8547,8547,8484,8516,8517,8517,8547,8515,10627,8547,8516,8516,8515,8515,8547,8547,8547,8547,8516,8516,8515,8547,10595,10595,10563,10564,8548,10596,8548,8580,6532,8613,8580,8580,8580,8612,8643,8643,8611,8611,8611,10692,10692,10692,10660,8612,10693,10693,8613,8613,8582,8581,8612,8612,10691,10691,8675,8643,10691,8643,10628,10661,12710,10630,10629,10629,10660,10628,8515,8515,8515,8515,8514,10595,10660,12740,14916,14917,17061,17061,19205,21351,23398,23463,25576,25576,27657,27689,29738,31851,31883,31883,33995,33995,34027,36108,36140,38220,38253,40333,42511,42479,42479,42479,40366,38285,34060,31882,27595,14950,8547,6467,6500,6467,6468,4388,8484,8484,8516,8516,8547,8547,8451,8451,6403,6436,6435,6467,6466,6466,6466,6466,6435,6467,6467,6499,8547,6467,8548,8548,8611,8611,8643,8643,10659,8578,8547,8547,8516,8548,8549,10597,8581,8549,8580,8645,10691,10690,10658,10658,10659,10659,8579,10628,10596,10596,12643,10563,8515,10595,10595,10627,8611,10659,10627,10659,8579,8579,8547,8548,10563,10595,8579,10627,10691,10660,10628,8579,8578,10626,10658,10690,10658,10658,10626,10658,10660,10660,8516,10596,8515,8515,8546,8547,8579,8547,8548,8516,8516,8516,8516,8516,8547,8547,8579,8547,8546,6466,8514,8514,6498,8546,8547,8547,8547,8547,8515,8515,6467,8483,8483,8515,8547,6467,6531,6499,6467,6436,6435,6435,6402,8483,8515,6434,8482,8483,8482,8514,8514,8482,6466,6466,8451,6403,8451,8451,6402,6403,6403,6403,6435,6434,6434,6434,6434,4354,4354,4354,6434,6402,6401,6369,6400,6401,6401,6433,6434,6402,4354,6402,6370,6402,6370,6370,6337,6338,4354,4354,4354,4354,4354,4386,4355,4322,6339,6371,6469,6469,6469,6469,8517,6437,8516,8484,8484,8484,8483,8483,6499,8547,8547,8547,6499,6499,8516,8516,8515,8515,8514,8546,8547,8547,8516,8516,8548,8549,8547,8515,10595,10595,8547,8547,8548,8515,8579,8579,6499,6499,8547,8515,8450,10595,10595,10595,8548,10595,8548,8580,6532,6532,6532,8612,8611,8611,8611,10660,10692,10692,10660,10660,10628,10660,10660,10660,10660,10628,10661,10661,10661,10661,10629,10629,10660,10660,12739,12739,10691,10691,10723,8643,10660,10660,12708,12677,10628,12644,10628,10628,8580,6499,6467,6467,8514,10627,10691,12740,14949,14949,17030,17030,19174,23399,23399,25512,25544,27657,27689,27689,29802,29802,31882,31915,33995,33995,36076,36108,36107,38221,38285,40366,42479,42511,42511,42479,40399,36205,34060,29834,27628,12901,8580,6467,6500,6467,6468,6468,6435,6436,8548,8548,8548,8515,6403,6403,4355,6404,6468,6468,6435,6403,4290,6402,4388,6436,6468,6468,8515,8515,8515,8515,8578,8611,10692,10659,10659,8579,8547,8515,10595,10596,10597,10629,8581,8548,8579,10660,10690,10690,10658,10658,10659,10659,10627,10628,12675,12675,12643,12643,12643,12643,10627,10627,10659,10659,10660,10628,10596,10596,10596,10596,8547,8547,8579,8579,8643,8643,8579,8579,10626,10658,10658,10658,8611,8611,8578,8610,8580,8612,8516,8516,8515,8516,6467,8580,10627,10627,10564,10563,10532,10532,10563,10595,10626,10626,10627,10627,8547,8547,8514,8546,8546,8546,8547,8547,8547,8547,6499,6499,8547,8547,6467,6499,6531,6563,6531,4483,8516,8484,8483,8483,8451,8483,8515,8515,8483,8483,8514,8482,8482,8482,8482,8514,10499,8450,8419,8419,6403,8419,6403,6435,6434,6434,6434,6434,8483,6403,6403,6403,6435,6403,6434,6401,6401,6433,6433,6433,6434,4354,6401,6402,6370,6402,6370,4322,6369,6402,4353,4353,4354,4354,2306,4386,4386,4353,6338,6370,8517,6437,6437,6437,8517,8517,8516,8516,8516,8483,8483,8483,8514,8546,8546,8514,8515,8515,8484,8516,6434,6467,6498,8546,8547,8547,8516,8516,8517,8517,8515,10596,10595,10595,10595,10595,10628,6402,8580,6499,6499,8611,8547,8515,10596,8483,8547,8548,8580,10628,8581,8581,6533,6565,6564,8612,8643,8676,8643,8643,8644,10692,10660,10660,10628,10660,10660,10660,10628,12676,10628,10628,10629,10661,10693,10693,10660,10660,12707,12740,12740,12740,12708,10660,12708,12708,12708,12708,10660,10628,8579,8580,8612,6467,6498,6466,6562,10723,10755,14884,14950,16998,17031,17063,19174,21287,23431,25512,25543,27657,27689,29770,29802,29802,31883,31915,33995,33995,36108,36108,36140,38221,38285,40366,42479,42479,42479,40398,40398,36205,34060,29801,29708,14918,6467,8548,6468,6468,6469,4388,6436,8484,8547,8547,8547,6467,6435,6403,6404,6404,6404,4323,6403,6404,6371,6403,4356,6436,6436,6436,6403,8483,8515,8515,8579,8579,10659,10659,10628,10595,8516,8516,8548,8580,8580,8580,10660,8547,10627,10692,10690,8641,8610,10690,8611,8579,10628,10628,12676,12676,12675,12675,12707,12707,10692,10659,10692,10692,10660,10660,10628,10596,10596,10596,8547,10595,8579,8579,6531,8579,8579,10627,10626,10659,10659,10659,8611,8611,8578,8611,8579,8547,8515,8548,8515,8548,8579,8548,10595,10595,10564,10532,10532,10532,10563,10563,10626,10626,10626,10627,8579,8579,6498,6466,8547,8547,6499,6499,6499,6499,6531,6531,6531,8579,6530,6531,6563,6563,6499,6499,8483,8484,8484,6435,8483,8483,8515,8515,6435,6467,8482,8483,8482,8482,8482,8514,8483,8482,6403,8451,8451,8451,8515,8483,6434,6434,6435,6435,6435,6435,6404,6404,4387,4387,4386,4386,6402,6434,6434,6434,6435,6402,4354,6402,6370,6370,6370,6371,4354,6370,6401,6401,4322,4354,4322,4354,4321,4353,4322,4354,8452,8452,6436,6436,8484,8484,8484,8484,8484,6371,8484,8517,6499,6499,6499,6500,8484,8516,8516,8484,6467,6467,8515,8547,8548,8548,8549,6468,8517,10565,10565,10565,10596,10596,10596,10596,10629,6435,8549,6436,8548,8548,8515,8516,8516,8516,8516,8548,8580,10628,8581,8581,6564,6533,8644,8644,8643,8643,8643,8675,8644,10693,8613,8612,8612,8644,10659,10659,12676,12676,12644,10596,10628,10660,8644,8644,10691,10659,10691,12739,12707,12707,12676,12708,12708,12708,12707,12708,10660,10660,8612,8580,8612,4419,6499,6467,8611,10724,10755,12868,14917,16997,17061,19174,19206,21287,23463,25544,25576,27657,27689,29769,29802,29834,31914,31947,34027,34027,36140,36140,36140,38253,38318,40399,40431,42479,42479,42479,40366,38253,34059,27753,25514,14949,6434,8546,6499,6467,4419,6467,8514,8546,8578,8578,8579,6466,6435,6435,6404,6404,4324,6372,6372,6404,6403,6403,4323,4356,6404,6404,8484,8452,8483,8548,8612,8612,10660,10660,10629,8548,8516,8516,8579,8579,8611,8611,8644,6530,10660,10692,10691,8578,8546,10691,10691,8610,10627,10659,12676,10627,12674,12707,12739,12739,10692,10659,10690,10722,10691,10691,10628,10628,10564,10532,10596,10596,8548,8548,8547,8548,10627,10660,10628,12676,10628,10628,8580,8612,8612,10660,10628,8548,8547,8547,8547,8579,8579,8579,10595,10595,10564,10564,12579,12579,10530,10530,10562,10562,10595,8515,8548,6467,6499,8580,8515,8515,8547,8515,6531,6531,6530,6530,6498,8579,6532,6532,6500,6532,6499,6467,8483,8483,8483,8483,8483,8515,8515,6467,6467,6435,8482,8451,8451,8483,8483,8483,6404,8484,8452,8452,8483,8483,6435,6434,4387,6467,6435,6435,6403,6403,6403,6403,4387,6435,4387,4387,4387,4387,6403,6435,6403,6402,4323,6403,6371,6371,6371,6371,6371,6370,6370,6369,4322,4322,4354,4322,2306,4354,4354,4354,8452,8452,6404,6436,8484,8484,8484,8484,8485,6404,8484,8548,8516,8548,8484,8484,8452,8452,6437,6405,6468,6468,6468,8548,8548,8548,8613,8613,8549,8549,8517,8549,8548,8548,8548,8548,8516,10596,8581,8549,8548,8548,8547,8548,8547,8547,8548,8612,8580,8580,10596,10629,8580,8580,10660,10660,10691,10691,8643,10691,10693,10661,10661,10661,10660,10660,10659,10659,10660,10628,10596,10596,8580,10628,8612,8612,10659,10659,10692,10692,10660,10659,12676,12708,12708,12708,10659,10659,10660,8612,8612,8580,8580,6499,6466,6467,8611,8611,10691,12836,14916,14917,17061,19174,21254,21286,23431,25544,25576,25576,27689,29769,31850,31882,31914,31947,34027,34059,36108,36140,38220,38253,38318,40399,42479,42512,42480,42480,40366,36173,34060,27753,21417,10853,2305,6498,6498,6498,6467,6499,6497,8546,8578,10626,8546,8514,8515,8515,6371,6372,6372,6372,4355,6403,6403,6403,6372,6372,6372,6372,6371,8452,8483,8515,8644,8644,8612,10660,10628,10596,10596,8548,8579,8579,8578,8643,8643,8611,10691,12772,10659,8578,8578,10659,10690,10690,10659,10659,12675,10627,12675,12707,12706,12707,10658,10659,10690,10690,10691,10691,10659,10659,10660,10660,10628,10628,10596,10564,10596,10596,10628,10628,8612,8612,8580,10660,8612,8612,8612,8580,10627,10595,10595,10595,8546,10627,10627,10595,10596,10595,10596,10563,8515,10563,10562,10562,12610,10562,10563,10563,8515,8515,8548,8548,8516,8516,8515,8547,6498,8546,8546,8546,8515,8547,6499,8547,6468,8548,8515,8548,10564,6403,6435,6435,6467,6467,6467,6468,6467,8483,8482,8482,8482,8483,8514,8514,6436,6436,6404,6436,8451,8451,8451,8451,6435,6435,8483,8483,8450,8451,8451,8451,6435,6467,6435,6435,6403,6403,6403,6403,6402,8451,6403,6371,6371,6371,6371,6371,6402,6370,6370,6370,6370,6370,4322,4322,4354,4354,4321,6369,10532,8452,8484,8452,8484,8484,8484,8484,6372,8517,6468,8548,8516,8515,8452,8484,8452,8452,8452,8484,6436,6469,6469,8517,8549,8549,8581,8581,8549,8549,8549,8549,8580,8548,10628,10596,8547,8547,8580,8580,6499,8580,8579,8579,8611,8612,8644,8579,8579,8579,10628,8580,10659,10659,10658,10691,10659,10659,8611,10691,10661,10661,8612,10629,10660,10660,10659,10691,10659,10660,10628,10627,10628,10660,8612,8612,10660,10660,10691,10691,10692,10659,12708,12708,12708,12708,10660,10660,10660,8579,8612,8612,8580,8547,8515,8515,8579,10660,12772,14885,14916,16997,17061,19174,21286,21286,23463,25544,25575,25576,27720,29801,29801,31882,31915,33995,34059,34059,36139,36140,36204,38285,40366,42478,42480,42480,40432,40432,38319,36174,34060,27722,21385,10820,4386,6499,6499,6467,6467,6467,6466,6498,8579,10692,6434,6466,8483,8515,6402,6403,6403,6403,4387,6403,4322,4354,6403,6403,6404,6404,8452,8452,8484,8516,8644,8644,8612,8580,10628,10596,8548,8516,8546,6466,6498,10660,10660,10660,12773,12805,10627,8579,10626,10658,10658,10658,10690,10690,10659,12707,12675,12707,12707,12706,10626,12706,12738,12738,10658,10658,10658,10659,10660,10627,10628,10628,10595,8515,10596,10628,10629,10629,10628,10628,8579,8611,8611,8611,8612,8612,10627,10627,10594,10626,8546,8578,10626,10626,10595,10595,10595,10595,10595,8547,10594,10626,12643,10595,10595,8547,8548,8548,8548,8516,8515,8548,8515,8547,8514,8514,8482,8514,8515,10563,8547,8547,8548,8548,8515,8515,8483,8483,4418,6467,6467,6467,6467,6467,6466,6466,8514,8514,8482,8514,8515,8483,6467,6468,8484,8484,8483,8483,8450,8482,8482,8482,8483,8483,8451,8451,8450,8482,6466,6433,4386,4385,6434,6434,6434,6434,8450,8450,6402,6403,4355,4387,6435,6435,6402,6370,4354,6402,6370,6370,4322,4322,4353,4353,6368,6369,8517,6404,6436,6404,8484,8484,8485,8453,6436,8485,6500,6500,8515,8515,8484,8452,8517,6404,8484,8484,8516,6469,8517,8517,8517,8549,8549,8581,8548,8548,8547,10628,10596,10628,10628,8580,8547,8548,8580,8612,6531,8579,8579,8579,8611,8611,8611,8643,8611,6595,8643,8611,10658,10659,10659,10659,10627,10659,8612,10628,10628,12741,10660,8580,8580,8612,8612,8644,8611,8611,10660,10692,10660,10692,10661,10661,8612,8612,10691,10692,10692,10692,12740,12740,12707,12708,12740,10660,10660,10628,10660,10628,8548,8515,8516,8516,8548,10628,12740,14885,12868,17061,19173,19206,21286,21318,23463,25512,25575,27656,29768,29800,31850,31882,31915,33996,34060,34060,36139,36172,36171,40333,40366,42479,42479,42479,42480,40399,38319,36174,31980,27754,19273,10756,4386,6531,6467,6499,6466,6466,6498,6498,8611,10691,6466,8514,8514,8515,6433,6466,6466,6466,6467,6434,6403,6435,6403,6435,8483,8483,8451,8483,8515,8548,8644,8644,10661,8580,10596,10596,8516,8517,8515,6467,8515,10628,10659,10660,12773,12805,10658,10691,10690,10690,10657,10690,10690,12738,12675,12675,12707,12707,12707,12675,12675,12675,10659,10659,10659,10658,10659,10659,8611,10691,12740,10659,10627,10627,8612,8580,10660,10660,10627,10627,10626,10659,8612,8611,6564,8612,10595,10627,10626,10626,8579,8579,10627,10627,10595,10627,10595,10595,10595,10627,10626,10627,10627,10627,8579,10627,10628,8580,8548,8516,8516,8516,8547,8547,8547,8547,10595,10563,10563,10563,8515,8547,8548,8548,8516,8483,6434,10563,8546,8546,8515,8515,6467,6467,6466,6467,6466,8514,8546,8546,8515,8515,6467,6467,6467,8547,8547,8515,8514,6434,8483,8483,8483,8451,6403,8418,6403,6403,6466,6434,4386,4386,4386,4386,4386,4386,6402,8418,6402,6402,6403,6435,6402,6402,6370,6370,4354,4354,4354,4322,4322,4323,4321,4353,6368,6368,10597,8484,6404,6404,6404,6437,6437,6437,6437,6437,6468,6500,8483,8515,8515,8516,8516,6436,8484,8484,8485,8485,8517,8518,8517,8549,8549,8581,8580,10660,10627,10627,10596,10628,8580,10596,8580,8580,8612,8612,8611,8611,8611,8611,8611,8612,8643,8643,8675,8675,10787,8674,10659,10659,10628,8580,8580,8580,10660,10660,8611,10692,8644,10724,10692,8612,8612,8644,8643,10692,10692,10692,8644,8644,8644,8644,8644,8644,10724,10724,10724,10724,10692,10660,12707,12707,12708,12708,10628,10660,10628,10628,8516,8516,8515,8516,8548,10660,10692,14885,14980,17093,17125,19206,21318,21350,25511,25544,25576,27656,29769,29801,29801,31882,31948,33996,34060,34060,36140,36172,36172,40365,40397,42478,44527,44527,42479,40399,40366,36173,31979,29834,19208,8643,4419,6532,6467,6467,8514,8514,6466,6498,8547,10660,8515,8515,8515,8515,6466,6466,6498,8546,6467,6435,6436,6436,6435,6435,8515,8483,8483,8483,8483,10564,10660,10660,10660,10628,10596,10596,10597,8549,8516,8484,8516,10628,8612,10660,10724,10724,10723,10723,10722,10722,10690,10690,10690,12770,12707,12707,12707,10659,10659,10659,12707,12707,12707,10628,10659,10659,10659,10659,10659,10691,12771,10659,10659,10659,10660,10659,10628,10660,10627,10659,10659,10659,10659,10659,8611,8579,10626,10627,10627,10627,8579,10595,8579,8579,10626,10627,10627,8547,10595,10628,10627,10627,8611,8610,8547,8547,8547,8547,8548,8548,8548,8548,8548,8579,8547,8579,8579,8547,10563,10563,8515,8547,8547,8580,8547,8515,8483,8483,8514,8514,8514,8514,6434,8514,8515,8515,6466,6466,6499,6467,6499,6467,6498,6498,6498,6498,6530,6498,6466,6466,8450,8483,8483,8451,6403,8451,6403,6403,6466,6466,4385,6465,6465,6433,6434,6434,6403,6403,6403,6403,4354,6403,6403,6402,6370,6402,4354,6434,6402,4322,4322,4322,4321,4321,6400,6400,8484,8485,8452,8452,6437,6437,6437,6437,6437,6437,6469,8517,8483,8483,8516,8516,6469,6469,6469,8517,8516,8516,8517,8517,8549,8516,8580,8581,8612,8580,10659,10627,10627,10627,10627,8547,8613,8613,8612,8613,8612,8612,8611,8611,8610,8642,6594,8674,6627,8740,10788,6595,10691,10659,10628,10628,8580,8580,8612,8612,8643,8643,8644,8644,8644,8612,8580,8612,10660,10660,10628,8579,8612,8612,10724,10724,10691,10691,10722,10723,10754,10755,10723,12739,12708,12676,12676,12677,12678,10597,10597,10565,8548,8516,6468,8548,8579,10660,10724,12837,15012,17125,17124,19238,21317,21317,25543,25543,25608,27689,29769,29802,31850,31883,33996,34028,34059,36107,36140,38220,38220,40333,42446,42479,44559,44559,42479,42447,40334,36173,33995,29802,19176,8611,6434,8547,6499,6499,6466,6466,6466,6466,8547,8547,8547,8482,8483,8483,6435,6403,6435,8483,6435,8483,8483,8483,8483,8483,8451,8451,10563,10563,10563,10563,8612,10660,10660,8612,8548,8580,10629,8549,10596,8547,8548,10596,10628,10628,12740,10692,8675,8707,8675,8674,8643,8643,10659,10659,12674,10627,10626,10658,10659,10659,10627,10628,10628,10628,10627,10659,10659,10659,10691,10691,12707,10658,10658,10658,10691,10659,10627,10627,12674,12674,10658,10658,10659,10659,10659,10627,12675,12675,12675,12675,10628,10596,8580,8548,10627,10627,10627,10627,10596,10628,10596,10595,8579,8579,8548,8548,8548,8548,8548,10595,8547,8579,8579,8579,6499,6499,8579,8580,10564,10563,10563,10563,8547,8483,8515,8547,10531,8483,8482,8483,8483,8515,8482,8482,8514,8514,6435,6467,6467,6467,6467,6434,6497,6465,6497,6497,6497,6466,6467,6467,8452,8452,8483,8451,6403,8451,8451,8451,6466,6466,6434,6434,6434,6434,6403,6403,6403,6403,6403,4354,4354,4355,6403,4322,4322,6402,6434,6434,6402,6370,6402,6402,6369,6369,6368,6369,6437,6437,6436,8516,8516,8516,6468,6469,6437,6405,6437,8517,6468,6436,6468,6468,6469,6469,6469,8549,8548,8548,6501,8549,8549,8581,8580,8580,8579,8612,8579,8611,8611,8611,8580,8547,6501,8581,8580,8581,8580,8580,8579,8579,8610,8611,8643,8675,6595,8643,6531,6531,8612,10660,10629,10628,8580,8580,8612,8612,8644,8644,8612,8612,8548,10628,10628,10628,8580,8580,8579,8612,8644,8644,8643,8676,10692,12771,10723,10723,10723,10755,10723,10691,12741,10628,12676,12709,12678,10597,10597,10565,8547,8516,6500,6500,8547,10660,12772,14884,17061,19174,17125,23399,21317,21382,25543,25575,27624,27688,29769,29802,31851,31915,33995,33996,34059,34059,36140,38220,38221,40333,42446,42479,44527,44559,42479,42447,38286,36141,31979,27786,17160,6562,2306,6467,6467,8547,8547,6466,6467,6467,6499,8548,8516,8516,6371,6403,6404,6404,6403,6403,4387,4419,4388,4388,8452,8452,6403,6403,8484,8483,8483,10563,10659,10692,12740,10659,8581,8580,8581,8581,10627,10660,10628,8548,10628,10595,12741,12740,6498,8579,8643,8611,8611,8579,8580,8580,8579,10627,10626,10626,10659,10659,10660,10627,10627,10627,10627,12675,12675,10594,10627,10627,10659,10626,10595,10563,8515,10595,10595,10627,10627,10659,10627,10627,10627,10594,10659,10659,10627,10627,8579,8579,8579,8580,8580,6500,8579,8579,10595,10627,10595,10595,8547,8547,8579,8579,8548,6500,8516,8548,8548,8548,8547,8579,8580,8580,6500,6499,8548,8548,10564,8483,8515,8515,6467,8547,6499,6499,8483,6435,8483,8483,8514,8515,8514,8514,8514,8482,8515,8483,6467,6435,4387,6467,6465,6465,6465,4417,6465,6465,8483,8483,8451,8451,8451,8451,8483,8451,6403,8483,8483,8483,8451,8450,6434,6434,6434,6435,6403,6403,6403,4355,4355,4355,4355,4323,4322,4355,4355,4355,6370,6370,6369,6369,4354,4322,6339,6370,4358,6438,6437,6469,8516,8548,8517,6436,6436,8517,8485,8485,6437,6469,6468,6468,6469,8549,8517,8549,8549,8548,8516,8548,6500,8581,8580,8580,6532,8580,8579,8580,8579,8579,8580,8547,8485,8485,8517,8517,8581,8580,6533,8580,8579,8579,8610,10659,8644,8612,8612,6532,8612,8612,8580,8580,8579,8611,8611,8643,8612,8612,8580,8580,8580,10628,10627,10628,10627,10627,8611,8611,8644,8676,10724,10724,12740,12740,10723,10691,10723,10755,10723,10723,12740,10660,12708,12676,10629,10629,10597,10597,8547,8515,8515,8547,8547,10692,14852,14853,17029,19142,17125,21319,21349,23462,23494,25574,27624,29736,29769,29801,31882,31914,33995,33996,34060,36108,36140,38221,38222,40334,42415,42479,44559,44559,42479,42478,38286,34092,31980,27689,17063,8611,4355,6468,6467,6467,6499,6467,6467,6467,8516,8548,8516,8484,6403,6403,8419,8419,6403,6371,4355,4387,6404,6404,8419,8419,8450,8450,8483,8483,8515,8450,10692,12805,10724,10660,10661,8580,8580,8580,10627,10659,10628,10595,10564,8515,12740,14821,10659,10659,10659,10627,8579,10627,10627,10659,10627,10627,10659,10627,10627,10659,10660,10660,10627,10659,12675,12707,12675,12675,10627,10659,10627,10595,10595,10595,10627,10627,10627,12675,10659,10660,10660,10628,10628,10660,10692,10660,10691,10659,8611,8579,6563,8612,8612,8611,8547,8547,8547,10595,10594,10594,8547,8547,8579,8580,8548,6468,8548,6467,8547,8548,8515,8514,8547,8547,6531,6498,6434,6466,8483,8515,8515,8515,6499,8547,8546,8546,8515,8483,8483,8515,8515,8515,8482,8482,8483,8515,8515,8483,8515,6435,6467,6467,6466,6466,6466,6466,6466,6466,6434,6435,6370,8450,8450,8482,8482,8514,6433,6434,8452,8452,8451,8451,8450,6434,6434,6434,6434,6402,6402,6402,6403,6403,6371,4323,4354,4354,4354,4354,6402,6402,6370,6370,4322,4322,6338,6339,6374,6407,6437,6470,8516,8516,8517,6436,8517,8484,8485,8485,6468,6468,6499,6500,6500,6532,6500,6500,8548,8548,8516,8548,8548,8580,8580,8579,8580,8580,8548,8580,8580,8580,8580,8580,8549,8549,8581,8581,8580,8581,6565,6533,8580,8548,10628,10628,8644,8612,6564,8612,8580,8612,8611,8611,8611,8611,8643,8643,8612,6532,8580,8580,8580,8580,10627,10628,10659,10627,10691,10691,10723,10723,10724,10724,12740,10692,10692,10692,10724,10724,10724,10692,10660,10692,10660,10660,10660,10660,8580,8580,8547,6467,8515,8482,10627,12773,14853,14885,14916,19174,17125,21286,23397,25542,25542,27622,29704,29736,29769,31850,31914,33963,33995,33995,34060,36108,38188,38221,40301,40334,42447,44528,44559,44559,42511,40398,38286,34093,31981,23561,12838,10693,6436,6468,6468,6469,6468,6468,6467,6467,8548,8548,8515,8515,8483,8451,8419,8419,6403,6371,4355,6435,6403,6403,8419,6371,6370,6403,6435,8483,8515,8515,10691,10724,12772,10659,10660,8580,8611,6531,10627,10659,12676,10595,10596,10564,12772,14853,10691,12739,12740,12708,10627,10627,10659,10660,8611,8611,10691,10691,10659,10691,10660,10660,10659,10691,12707,12739,10691,10691,10691,10691,10627,10627,10627,10627,10660,12740,12740,12708,12708,10660,10629,10628,10661,10661,8612,10660,8579,10659,8612,8612,8612,8612,8612,8612,8580,8580,10628,10595,10595,10595,8547,8547,8579,8580,8548,6468,8548,6467,8514,8515,8547,8515,6499,8547,6531,8611,8611,8610,8547,6467,8515,8515,8514,8514,8546,8546,6467,8515,8515,8515,8515,8515,8483,8483,8515,8515,8515,8482,6467,6435,6467,6467,4418,6466,6466,6466,6467,6435,6466,6467,6401,6402,6434,6434,8514,8514,8482,6434,6404,6404,6403,6403,6402,6434,6434,6434,6402,6402,6402,6402,6402,6371,4355,4323,6370,6370,4354,4354,6402,6402,6370,6370,6339,6339,6307,8355,6436,6404,6437,8517,8549,6468,6469,6437,6469,6469,6437,6469,6500,6500,6531,6532,6532,6532,6564,6564,8549,8549,8548,8548,8548,8548,8580,8612,6499,8580,8580,8581,8581,8581,8580,8580,8613,8613,6565,8613,8581,8548,8580,8613,8612,8580,6532,8580,6564,8644,8644,8612,8579,8611,8644,8644,6596,8676,8644,8611,8580,8580,8612,8612,6532,8580,8643,8643,10691,8610,10691,12771,12771,12739,12740,12772,12773,12741,10692,10692,12740,12772,12740,10660,10660,10660,10659,10692,10660,8580,8580,8580,10595,8515,8482,8514,10659,14885,12804,12837,10787,19174,19302,19302,21382,23494,25542,27655,29672,29736,31817,31849,33930,33963,33996,36076,36108,36140,36140,38221,38286,40334,42447,42512,44592,44560,42480,40399,38287,34061,29868,25610,14919,6467,8517,6468,6469,8517,6437,6437,8484,8484,8516,8516,10596,8483,8483,8451,8419,6371,8419,8419,8451,6435,6435,6435,6403,6371,6370,8419,8450,8451,8515,10595,10659,10724,10724,10692,8644,8644,8611,8611,10626,10626,10660,10628,8579,8612,10724,10756,10723,10756,10724,10724,8611,10627,10660,10660,8644,8644,8644,10692,10692,10692,10692,10692,10692,10692,10724,10724,10691,10691,10691,10691,10692,10692,10724,10692,10692,10692,10692,10692,8612,8613,8581,8613,8581,6533,8580,8581,8580,8580,8612,8612,8580,8612,8580,8612,8644,10725,10661,8548,8548,8547,8547,8579,8579,8580,8548,8516,8547,10595,10626,8546,8547,8547,8547,8547,8578,8611,10723,8610,8579,6499,8547,8515,8547,8547,8546,8546,8515,8515,6467,6467,8483,8515,8483,8483,6499,6499,6498,6499,6466,6466,6434,8514,6466,6467,6467,6467,6499,6467,6466,6466,6434,6434,6434,6466,6466,6466,6434,4386,6404,6372,6403,6403,6402,6402,6402,6434,6435,6402,6402,6402,6370,6370,6371,6371,6370,6370,4354,4354,4386,4386,4354,2274,6370,6370,8417,6369,8484,8484,6436,8484,8580,8548,6469,6469,6469,6438,6470,6470,6500,6500,6500,6532,4484,6532,6532,6532,6532,8580,8580,8580,8548,8580,8581,8613,8677,8645,8613,8613,8581,8581,8580,8612,8612,8613,8582,6534,8549,8549,8548,10628,8612,8612,6564,8645,8645,6564,6500,6500,8580,8580,8644,8644,6596,8644,8644,8612,8580,8580,8613,8613,6564,8612,8644,8644,10723,10691,10691,10724,10724,8644,10693,10693,12741,10693,10692,10692,12740,12740,10692,10692,10660,10660,10659,10660,8612,10660,8612,8612,10596,8515,8483,8515,10595,14853,12772,14885,12867,19206,17221,19301,21381,23462,25543,25607,29705,29737,29737,31850,31883,33963,33996,34028,36109,36109,36141,38222,38286,40366,42479,42511,42544,42512,42480,40399,38287,34125,29835,23528,12806,6434,8517,8517,8517,8517,6437,6437,8485,8485,8517,8516,8516,8483,8451,8451,6404,6404,6403,6403,6435,6435,6467,6435,6405,6373,6372,6372,8419,8452,8516,10596,10660,10692,10661,10661,8645,8613,8613,8581,10628,10628,10628,10628,8580,8612,12805,12772,10723,10723,10724,8675,10660,10659,10627,10628,8611,8611,8611,10691,10691,10691,8612,10692,10693,8613,858