[0;32mI (97) esp_image: segment 0: paddr=00020020 vaddr=3c03002ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x29 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200722c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1874
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3130
entry 0x403c9934
[0;32mI (27) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec 20 2024 01:06:46[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00011000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 00017000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00020020 vaddr=3c030020 size=0cd58h ( 52568) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0002cd80 vaddr=3fc94200 size=03298h ( 12952) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=22b0ch (142092) map[0m
[0;32mI (143) esp_image: segment 3: paddr=00052b34 vaddr=3fc97498 size=009a0h (  2464) load[0m
[0;32mI (144) esp_image: segment 4: paddr=000534dc vaddr=40374000 size=101ach ( 65964) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (181) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (181) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (184) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (190) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (195) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (200) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (205) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (211) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (217) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (222) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (228) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (234) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (239) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (244) esp_psram: Speed: 80MHz[0m
[0;32mI (248) cpu_start: Pro cpu up.[0m
[0;32mI (251) cpu_start: Starting app cpu, entry point is 0x403754f4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (710) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (719) cpu_start: Pro cpu start user code[0m
[0;32mI (719) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (719) cpu_start: Application information:[0m
[0;32mI (722) cpu_start: Project name:     camera_example[0m
[0;32mI (727) cpu_start: App version:      1[0m
[0;32mI (732) cpu_start: Compile time:     Dec 20 2024 01:09:16[0m
[0;32mI (738) cpu_start: ELF file SHA256:  e89c95928baa4335...[0m
[0;32mI (744) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (749) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (754) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (759) cpu_start: Chip rev:         v0.2[0m
[0;32mI (764) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (771) heap_init: At 3FC986B8 len 00051058 (324 KiB): DRAM[0m
[0;32mI (777) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (784) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (790) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (796) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (804) spi_flash: detected chip: gd[0m
[0;32mI (808) spi_flash: flash io: qio[0m
[0;33mW (812) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (825) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (832) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (839) app_start: Starting scheduler on CPU0[0m
[0;[302;mI32 m(I8 4(48)4 4a)p pm_saitna_rtta:s kS:t aSrttairntegd  socnh eCdPuUl0er[ 0omn
CPU1[0m
[0;32mI (849) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (858) main_task: Calling app_main()[0m
PSRAM size: 8388608 bytes
[0;32mI (865) s3 ll_cam: DMA Channel=0[0m
[0;32mI (868) cam_hal: cam init ok[0m
[0;32mI (872) sccb: pin_sda 40 pin_scl 39[0m
[0;32mI (876) sccb: sccb_i2c_port=1[0m
[0;32mI (890) camera: Detected camera at address=0x30[0m
[0;32mI (893) camera: Detected OV2640 camera[0m
[0;32mI (893) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (972) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 6[0m
[0;32mI (972) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 15360, lines_per_half_buffer: 24, dma_buffer_size: 30720[0m
[0;32mI (979) cam_hal: buffer_size: 30720, half_buffer_size: 15360, node_buffer_size: 3840, node_cnt: 8, total_cnt: 10[0m
[0;32mI (990) cam_hal: Allocating 153600 Byte frame buffer in PSRAM[0m
[0;32mI (997) cam_hal: cam config ok[0m
[0;32mI (1000) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
[0;32mI (1077) example:take_picture: Taking picture...[0m
Image size: 153600
Image
13000,15048,17061,17093,17124,17124,15077,15045,15045,15045,15014,12965,12902,12902,12901,12933,10853,10853,12935,12935,10854,10854,10853,10821,12900,12900,14916,14916,14884,12772,10756,12836,8740,8739,8707,8707,10755,10723,10723,8675,8643,8643,8611,8612,8644,8612,10627,10659,12739,12707,8610,8610,8610,8642,8610,8609,8610,8610,6499,6499,4515,4515,6532,6532,8516,8548,8548,8548,6500,6468,8483,8483,8515,8515,8484,8516,8484,8516,8515,6435,8483,8483,6500,4388,4356,4421,6468,6500,6436,6404,6342,6342,6372,6372,6403,6370,6404,6404,4388,2340,2340,2340,2340,2308,4323,4356,8515,6435,6435,4387,4323,4291,4291,4291,4322,6370,6372,4324,4356,6436,4420,4420,4451,4483,4451,4418,4388,4355,4357,4357,6372,6372,6371,4290,4290,4290,4291,6339,4258,4258,2242,2274,2210,2210,2210,2211,4291,4291,4258,4290,2242,4322,4323,4323,4322,4322,2273,2273,2273,2273,4257,4289,4226,4226,2210,2178,162,194,2210,2210,2178,2210,2210,2243,4259,4259,4258,4258,4226,2177,2146,4194,4226,4226,4258,4258,4258,4258,6307,6307,4291,4291,2242,2242,2241,2242,4290,2209,2178,2178,4259,4259,4258,4258,4225,4226,4227,4259,2178,2178,2178,4227,2211,2210,162,194,226,193,2210,2210,4225,4290,4290,4290,2242,2243,2211,2211,2210,2210,2242,4290,4258,4258,4226,4258,4258,4290,4289,4257,4289,4289,2241,4321,4323,2210,2243,2243,4291,4323,2243,2244,2242,2242,4258,4290,4226,4226,2178,2178,2210,4290,6306,6274,6274,6274,6306,6306,6306,4226,4226,4225,6338,6306,4257,4257,4225,4193,4225,4258,4257,4289,4290,4290,6275,6275,6275,6275,6308,6308,4228,4228,4290,4290,2274,2274,2306,2306,2275,2243,2273,2305,2337,2337,4385,4386,4419,8612,12707,14787,14818,14819,14915,14882,12802,10721,12706,12706,14724,12644,15077,15045,17092,15044,17093,15045,15045,15045,15013,15013,12933,15013,12933,12965,12934,12934,12902,12934,12902,12902,12901,12901,12900,12868,12868,12900,14916,12836,10723,12869,10788,10788,10756,8707,10723,10691,10691,10691,10691,8642,8612,8612,6533,6532,6532,6531,8610,8610,10723,10723,8611,8546,8577,8578,8610,8610,8610,6530,6530,6498,6531,6531,6500,6500,8516,8516,8548,8516,8516,8516,8484,8484,6468,6468,6468,6435,6467,8515,8515,8515,8516,6467,4388,4388,6404,8452,8452,8452,8452,8452,6404,6404,4323,4323,4324,4356,4324,4356,4356,4356,4356,4388,2308,4356,4323,4323,6371,6403,6403,6403,4290,4322,4322,4322,4322,4323,4292,2244,4324,4388,4387,4420,6467,6467,6466,6466,4387,4387,6435,4355,4355,4322,4290,4258,4291,4291,4290,4290,4290,4258,4290,4290,2178,2178,2210,2210,2210,2210,2210,2210,2242,2243,2243,2243,2243,2243,2242,2242,4290,4290,4291,4259,2210,2178,2209,2210,2242,2242,2210,2210,2211,2178,2178,2178,4225,4226,4194,4161,2145,4226,2178,2146,2178,2178,2210,2210,4259,4259,4258,4258,2241,4258,2210,2210,4258,4258,4258,4258,4226,4226,4259,4259,4258,4258,4225,4225,4226,4258,4258,4258,4258,4258,2146,2178,2209,2210,2242,2242,2178,2210,4227,4259,4258,4226,4258,4258,4258,4258,2209,2210,2242,2242,2210,4258,4226,4258,4258,4258,4257,4258,4257,4257,4257,4257,2210,2242,2242,2242,2242,2242,2242,2210,2210,2210,2209,4258,4257,4257,4257,2209,2242,2242,4258,4258,4225,4258,4258,4258,4225,4226,2178,4258,2177,4225,4257,4258,2146,4226,2178,4258,4258,4258,4257,4290,4258,4258,4226,4259,2211,2243,4291,4291,4289,4321,4289,4321,4321,4322,4290,4290,4321,4321,4321,4353,4322,4321,6435,8516,8579,10659,14884,16965,14979,12834,12866,12801,14786,14753,14755,14755,17125,15076,15044,15044,15045,15045,15013,15013,14981,14981,14981,14981,10916,12964,12965,12964,12933,12901,12901,12901,12900,12900,12868,10820,12867,12868,12836,12836,10788,12836,10756,10755,10723,10755,10690,10658,10659,10627,10627,10659,8611,8579,4516,6532,6530,6531,8578,8610,10659,10691,8611,8546,8546,8578,8610,8610,6562,8610,6530,6530,6498,6530,8547,8547,8515,8515,10563,10564,8516,8516,6436,6436,6467,6467,6466,6466,6434,8514,8546,8514,6499,6467,6435,4387,8451,8451,8451,6371,8452,8452,6404,6404,4356,4356,4356,4356,4356,4356,4356,4356,2339,2339,4387,4420,4322,4355,6370,6370,6403,6402,4323,6339,4323,6371,6371,4291,4323,4323,2275,4355,4387,6436,6436,6436,6435,6435,6435,6435,4354,4386,6434,4322,4323,4291,4291,4291,2242,4290,4290,4290,4291,4259,2178,2178,2178,2178,2178,2178,2178,4258,2242,2242,2210,2242,2242,2210,2242,2242,4290,4291,4291,4291,2243,2211,2241,2241,2242,2242,2210,2242,2242,2242,4226,2178,4194,4226,6242,6243,4195,4195,2178,2210,2209,2209,2210,2210,2178,4258,4257,4257,4257,4225,4226,4226,4226,4226,4258,4258,4258,4258,4226,4226,4258,4259,4226,4226,4226,4226,2178,2178,2209,2210,2178,2178,2178,2210,2210,2210,2178,2178,4195,4227,4227,4227,2211,4259,4227,4259,2210,2210,2210,2210,2210,2210,4226,4258,4226,4226,4226,4226,2177,4258,4257,4257,2209,2241,2241,2209,2242,2242,2210,2210,2178,2210,2178,2178,4258,2177,2241,2241,4257,4258,4258,4258,4225,4257,4258,4226,4226,4226,4258,4258,2210,4225,4258,4258,4226,4226,2178,4258,4226,4226,2177,4257,4257,4257,4258,4258,2210,2242,4290,4290,4289,4289,4289,4321,4290,4322,4290,4290,4290,4322,4290,4289,4290,4257,6305,6305,6370,8450,8514,8547,8578,12739,14882,16963,16994,16962,14849,14850,15077,13029,15044,15044,15013,15013,14981,14981,17029,17029,14917,14916,12931,12963,14980,12931,12900,10820,12900,12901,12868,12868,12867,12867,12867,12835,10820,10788,10756,10724,10724,8676,10723,10723,10691,8610,8611,8611,8611,8611,8611,8611,6595,6627,6531,4450,8547,8547,6402,6434,8483,8515,8578,8578,6563,8611,6562,6530,6562,6562,6530,6530,6498,6498,8515,6467,8516,8483,8484,8484,6436,6468,6468,6467,6466,6434,6434,8514,6466,6499,4452,4419,6468,6436,10499,8451,8419,8419,8419,8452,6404,6372,4388,4387,4356,4356,4357,4357,4356,6404,4387,4419,4419,4419,4322,6402,6370,6370,6369,6402,6370,6370,4322,6370,4322,4322,2307,4355,4355,4355,6404,6403,6403,8484,8483,8483,8483,8483,6434,6402,6466,4418,4355,4387,4355,4323,4290,4290,4290,4290,6339,4258,2210,4258,4258,4258,2178,2178,2178,2210,2210,2210,2210,2210,2242,2210,4258,4258,4290,4290,6339,6307,4291,4259,2242,2242,2242,2274,2242,2242,2241,4290,4258,4258,4226,4194,4194,4194,4226,4226,2209,2241,2241,2209,4257,4257,4226,4258,4258,4258,4257,4226,4258,4258,4258,4258,4258,4258,4258,4226,2210,4226,2178,4258,4225,4258,4226,4226,4258,4258,4258,4290,4226,4226,4226,2178,2210,2178,4226,4227,4227,4195,4227,4227,2178,4258,4258,4259,4258,4258,4258,4258,4258,4226,4226,4226,4225,4226,4226,4226,4258,4258,4258,4257,2209,2209,2242,2242,2210,2242,2210,2210,2177,2209,2209,2209,2209,2210,2241,2241,2210,2210,2210,2178,2210,4258,4226,4225,2178,2210,4258,4225,4225,4225,4258,4258,4258,4226,4225,4226,4226,4226,4257,4257,2209,4289,4258,4258,2210,2210,2242,4290,4289,4290,4258,4290,4258,4290,4258,4258,4289,4290,4290,4290,4258,4290,6338,6306,4289,6338,6402,6435,6466,8579,10690,17029,17026,14946,14944,14945,12998,10950,12997,12965,15013,15013,15012,15012,14980,14980,14916,14916,14947,14947,12931,14947,12899,12867,12868,10820,12835,12836,12835,12835,12867,10819,10788,8708,10724,10724,10691,10691,12771,10691,10690,8610,8611,8611,8579,8611,8579,8578,6498,6499,8548,8547,8515,6435,10596,8516,8515,8515,6467,8547,8579,8611,6562,6530,6530,6530,6530,6530,6530,6530,6499,6466,8515,6435,6435,8483,6436,6436,6467,6467,6466,8547,8515,6434,6466,6466,6499,4419,6435,6435,6403,6403,6403,6403,6403,6403,6372,6372,4387,4387,4355,4355,4356,4356,4356,4356,4388,4420,6435,6403,6370,6402,6369,6402,6370,6370,6403,6403,4355,4323,4355,4322,4354,4322,4322,4322,4291,4291,6404,6371,8548,8515,8483,8451,6434,6434,6466,6466,6403,6403,6371,4323,4322,4322,4291,4322,4291,4291,4290,4290,4290,4290,4290,4290,4290,4290,2210,2210,2242,2242,2241,2210,4258,4258,4290,4290,6306,6306,6307,6307,4258,4290,4290,4290,4290,4290,4290,4257,4258,4258,4226,4226,2178,4226,4226,4226,2178,4258,4258,4257,4257,4257,4226,4258,2210,4258,4226,4226,4258,4258,4258,4258,4258,4258,4226,4225,4226,4226,4226,4258,4257,4257,4258,4258,4258,4258,4258,4258,4227,4259,2179,2179,2211,4259,4259,4259,4227,4227,4226,4259,4259,4259,4259,4259,4258,4258,4258,4258,4259,4226,4225,4226,4257,2177,4225,4258,4258,4258,4258,4258,2210,2210,2210,2210,4258,4258,4257,4257,4225,2177,2177,2209,2210,2210,2210,2210,2179,2210,4226,4226,4226,4226,4226,4226,2210,2210,2210,2210,2177,4257,4258,4258,4226,4226,4225,4225,4225,4225,2208,4257,4257,4257,4258,4258,4258,4258,4258,4258,4289,4289,4258,4258,4258,4258,4258,4258,4258,4290,4290,4290,4258,2210,4258,4290,4290,4290,2242,2242,4354,6435,6498,12805,12801,12834,17027,14914,10886,10950,12997,12997,15012,15012,15012,15012,14980,12932,14948,14947,14916,14916,14916,14884,12837,12836,10789,12805,12835,12835,12834,12834,12867,10787,10723,8675,10659,10691,10691,10691,8643,10723,8610,10659,8611,8611,8611,8611,8579,8547,8547,8579,8547,8547,8547,8579,6531,8578,8547,6498,8546,8546,8579,8611,6531,6531,6531,6531,6500,6499,6499,6499,6499,6467,6467,8580,8548,6467,6435,6435,6468,6435,6467,6467,8547,6435,8483,8451,8483,8515,8483,6435,6402,6402,6402,6434,6434,6402,6434,6402,4355,4387,4387,4387,4387,4387,4387,6435,6403,6403,6371,6371,6338,6339,4291,4291,6403,6370,6403,6435,4387,4355,2274,2274,2274,2274,4290,4322,4290,2209,6402,6402,8547,8514,8514,8482,6466,6466,6466,6466,6403,6403,6403,6403,4354,4322,4322,4290,4291,4291,4291,4291,4291,4291,2275,2275,4322,4322,4290,2210,2210,2242,2210,4258,4258,4258,4258,4291,4259,4259,6274,6306,4290,4290,4290,4290,4290,4290,4258,4259,4258,4259,2210,4258,4258,4226,4227,4227,4194,4194,4226,4258,4258,4258,4258,4258,4226,4258,4258,4258,4258,4258,4258,4290,4258,4258,6306,4226,4226,4226,2178,4226,2242,4290,4290,4290,2210,2210,4258,4258,4259,4227,4259,4227,2211,2211,2211,2211,2210,2210,2210,2210,4258,4258,4257,4290,4289,4257,4257,4257,4257,4289,2209,2209,2209,4257,4258,4258,2178,2178,2210,4258,4257,4258,4258,4258,4258,4258,4257,4289,4288,4256,2209,2209,2210,2210,2178,4226,4258,4258,4226,4227,4194,4226,4226,4226,2210,2210,2210,2210,2177,2210,4226,4258,2178,4258,4257,4258,4257,2209,2209,2241,2241,2209,2241,4257,4257,4257,4289,4289,4256,4288,4257,4257,4225,4258,4258,4258,2210,4258,4258,4290,4258,4258,4258,4258,4257,4290,4290,4290,2210,4257,2176,6370,8545,8578,10660,10692,12966,12966,12997,12997,13029,10981,12997,10917,10917,10884,10884,10884,12868,12868,12836,12836,12837,12837,12805,12805,10755,10787,10755,10755,10755,8707,10724,10724,10660,10692,8643,8643,8643,8643,10692,8611,10595,10627,10626,10627,8579,8547,8579,6499,6499,6499,6530,6531,8644,6498,8547,6498,6498,6499,6531,6563,8643,6530,6530,6531,6499,6499,6467,6467,6467,6435,8483,10596,8548,6435,6436,6436,6403,6403,8483,8483,8451,8483,8451,8483,8451,8451,8483,6403,6434,6434,6434,6465,6466,6498,6466,6466,6435,6435,6403,6403,6403,6403,6403,6435,6403,6403,4323,4291,2275,4291,4290,4291,4291,4323,4387,4387,4419,4354,4354,4322,4354,4322,4290,4290,4291,4291,4290,4290,8514,6466,8514,8482,8482,6434,6435,6435,8419,8451,8450,8451,6434,6402,4386,4354,4292,4259,4291,4291,4291,4291,2274,2275,2243,2243,2243,2243,2210,2210,2178,4258,4227,4227,4259,4259,4227,4259,4227,4259,6338,6306,4290,4290,4290,4290,4290,4259,4291,4291,4291,4290,4290,4290,4259,4227,4195,4195,4258,4258,2210,2210,2210,2242,2210,2210,4226,4258,4258,4226,4258,4258,4258,4290,4258,2177,4225,4226,4226,4257,4258,4258,4290,4258,4258,4258,4258,4258,4227,4259,4259,4227,4259,4259,4259,2211,2210,2210,4258,4258,4258,4258,4289,4290,4290,2209,2209,2209,4257,4258,2209,2209,2209,2209,2210,2210,2178,2178,2210,4258,4225,4257,4257,4258,4257,4257,4257,4257,4256,4256,4257,4225,4226,2178,2178,4226,4226,4226,4226,4226,4226,4226,4225,4226,2210,2210,2178,2178,2210,2210,4226,4226,4258,2178,2210,2210,2209,2209,2209,2209,4289,2241,4257,4257,2209,2209,4257,4257,4288,4288,6305,4257,4226,4226,4258,4258,2210,2210,2242,2242,2242,2210,2242,2242,4257,4258,4290,4290,2242,2274,4322,129,2112,4256,8416,10561,14981,14981,15045,12964,10948,10980,10948,10948,10915,10916,10884,10884,12869,12869,12837,12837,12805,12805,12804,12804,10787,10787,10723,10691,10724,10724,10724,10692,8644,8612,8612,8580,8580,8580,8580,8579,10595,10595,10627,10627,8579,8579,6531,6530,6499,6499,6530,6530,8611,4417,6498,6498,6498,6530,6531,8611,8579,6499,6467,6467,6467,8515,8516,6435,6436,6404,6436,8484,6435,4386,6467,6467,8483,8482,8482,8482,6434,6434,8483,8483,8451,8452,6435,6403,6465,6466,6466,6466,6466,6466,6466,6466,4387,6435,6403,6403,6404,6404,6404,6404,6371,6371,4291,4291,4323,4323,4323,4323,97,4323,4451,6468,6500,4387,4387,6499,4387,4322,2275,4323,4323,4291,4322,4322,6433,6465,6466,6466,6466,6435,6467,6435,6434,6434,6466,6433,6466,4386,4355,4354,4291,4323,6339,4291,4323,4323,2274,2306,4290,4290,4290,4290,4258,2210,4226,4226,4227,4227,4226,4258,4259,4259,4226,4258,4288,4288,6306,4258,4258,4258,2210,4291,4291,4291,4323,2242,4322,4322,4290,4290,2178,2210,2209,2242,2241,2241,2209,2209,2209,4258,4226,4227,4227,4227,2210,2210,4258,4257,2177,2178,2178,2178,4258,4258,4258,4259,2211,4259,2179,4259,4226,4258,4258,4226,4226,4226,2178,4226,4258,4258,4257,4257,4258,4258,4258,4258,4290,4290,4290,4258,4257,4258,4226,4258,4258,4258,2241,2209,2210,2210,2178,2178,4226,4258,4225,4257,4257,4257,2210,4258,4258,4258,4257,4257,4225,4258,4226,2178,4226,2178,4226,4226,4226,4226,4225,4226,4258,4258,4226,4226,2178,2178,4193,4226,4225,4257,4258,2210,2178,2210,2210,2178,2210,2210,2210,2241,2209,2209,2209,4257,4257,4257,4257,4257,6273,4258,4227,4227,4259,2179,2242,2210,2241,2241,2242,2242,2242,4290,4258,4258,2210,4290,2241,2241,4321,4321,6337,4289,4289,4321,14980,14980,15013,15013,10917,10949,10948,8868,10916,10916,10883,10884,10820,12869,12868,12836,10756,10756,12772,12804,10756,10756,8676,8643,8676,10724,10724,8644,10659,8612,10628,10628,8548,8547,8547,8547,10595,10595,10595,10595,8547,8547,6499,6499,6531,6499,6499,6531,8611,4418,4451,6499,8547,8579,8515,8483,8483,8483,8483,8484,6435,8516,8516,6435,6468,6436,6468,6435,4354,6467,6434,8515,8483,8483,8482,8482,6465,6433,6434,6434,6404,6404,8484,8484,6434,6434,6466,6466,6466,6466,6466,6466,6435,6435,6403,6404,6372,6372,6372,6371,6339,6339,4291,4323,2275,4322,4354,4354,6498,8579,10692,8578,8547,8547,8547,10659,6467,4354,2275,2275,2275,2275,2274,2274,4353,4386,6466,6466,6434,6434,8483,8483,8482,8482,8513,8514,6434,6434,4354,4354,4323,6371,6338,6339,6370,6338,4354,4354,2274,2274,4322,4354,4322,4322,4290,2210,4227,4195,4226,4258,4259,4259,4258,4258,4289,4257,4258,4258,4259,4258,2242,4290,4290,4290,4290,4322,4322,4322,4290,4290,2242,2242,2241,4290,4290,2209,2209,2209,4226,4258,4226,4226,2178,4259,4258,4258,4258,4258,4226,4226,4226,4226,4225,4258,6306,6307,4259,4227,4259,4259,4226,4226,4258,4258,4226,4226,4226,4226,4258,4258,4257,4225,4258,4258,4258,4258,4258,4290,4258,4258,4258,4225,4226,4226,4258,4258,4290,2210,4258,2210,4226,4226,4226,4226,4225,4257,4258,4258,4258,4259,4291,4258,4258,4225,4226,4226,2210,4226,4226,4225,4226,4258,4226,4226,4225,4258,4258,4258,4226,4194,4226,4226,4225,4225,2177,4225,2209,2177,2210,4258,4226,4226,4258,4258,4258,4258,2209,2209,2209,2209,2209,2210,4257,4225,4226,4226,4226,4226,4259,4259,2242,2210,4257,4257,4289,4290,4290,4290,4258,4258,4289,4289,2241,2273,2272,2273,4289,4321,4288,4320,14981,14949,15013,14980,10884,10916,10916,10916,10916,10916,10851,10852,10788,12836,10788,10788,10788,10755,10723,10756,10756,10723,8643,10691,8643,8643,8644,8644,10660,10660,10595,10595,8547,8547,8546,8547,8515,8547,8548,8547,8515,8515,8547,8547,6531,6499,6498,6531,6531,6466,6499,6499,8547,8515,8515,8515,8484,8483,8484,8484,6467,6468,6499,6499,6499,6467,6467,6435,6434,6467,8515,8515,8515,8515,8514,8514,6465,6465,6466,6434,6435,6435,6436,8484,6402,6434,6434,6466,6467,6435,6435,4387,6435,6435,6404,4356,6404,4324,6372,4292,4323,4291,4323,4322,4322,4354,4322,4354,8610,12804,12869,14982,12837,10692,10595,10627,6435,2209,2275,2275,2275,2275,2275,2275,4322,4322,4354,6434,6435,6467,6467,6467,8482,8482,8513,8513,6466,6434,6403,4355,6371,6371,6339,6339,6370,4290,4322,4322,4322,4322,2306,4354,4353,4354,4354,2241,4226,2178,4226,4258,4258,4258,4258,4258,4256,4257,4258,4258,4259,4258,4258,4290,2242,4290,4290,4290,4289,4321,4322,2242,4290,4290,4290,4290,4290,2210,2242,2210,4258,2178,4226,4226,2210,4258,4258,4258,4257,4257,4226,4226,4226,4226,4226,4258,6275,6275,4259,4227,4226,4259,4227,4226,4226,4226,4226,2145,4226,4226,4226,4258,2209,2209,4257,4258,4258,4258,4258,4258,2210,4258,4258,4226,4226,4226,4258,4258,2242,4258,4257,4258,4258,4226,4226,4226,4226,4258,4258,4258,4258,4259,4291,4259,4258,4258,4226,4258,4258,4226,4226,4226,2178,4226,4226,4226,4225,4258,4258,4258,4226,4194,4225,2177,4225,4257,4225,4257,4257,4225,4225,4226,4258,4258,4258,4258,4257,4257,4225,4225,4257,4257,4258,4258,4226,4258,4226,4226,4226,4258,4258,4258,2210,4258,4257,4225,4289,4289,4290,4290,4257,4257,4289,4289,2240,2241,2273,2273,4320,4320,4320,4320,14980,14980,14948,14916,10883,12932,12964,10884,10852,10852,10820,10819,10755,10787,10787,10787,10755,8707,10723,10722,10723,10723,10691,10691,8643,8643,8612,8611,10627,10659,10595,10595,8547,8515,8516,8515,8515,8515,8515,8515,8450,8450,10531,8483,6466,6499,6498,6498,6531,6498,6466,6498,8514,8513,8514,8514,8515,8483,8483,6435,6467,6467,6499,6499,6467,6435,6435,6435,8483,8483,8483,8482,8514,8514,6466,8513,6465,6465,6465,6466,6435,8483,8451,8451,6402,8450,6434,6435,4419,4419,4388,6436,6436,6436,6436,6436,6436,6436,4323,4291,4321,4353,4353,4353,4354,4354,2273,4354,4354,160,4321,4354,6467,4354,6467,6434,4290,4322,4322,4322,4322,4322,4291,4291,4290,4290,4322,6370,6434,6434,6466,6467,8450,8482,6434,8514,6433,6401,6402,6402,6402,6370,6370,6370,6370,4289,4322,4322,4354,4354,4354,2306,4354,4354,4386,2274,4258,4258,4225,4258,4257,4258,4225,4257,4225,4257,4257,4258,4258,4258,4291,6306,4258,4258,4258,4258,4290,4290,4322,2242,4290,2210,4290,4290,2242,2211,2242,2243,2178,4259,2178,4226,4258,4258,4289,4289,4257,4257,4225,4257,2177,2209,4257,4258,4258,4226,2241,4258,2242,4290,4258,4257,4194,4226,4226,4226,4257,4225,4257,4257,2177,4257,4257,4258,4257,4257,4257,4289,4258,4258,4226,4226,4226,4258,4257,4257,2209,4289,2210,4258,4258,4226,4226,4226,4257,4257,4290,4258,4258,4258,4258,4258,4258,4258,4257,4258,4226,4258,4226,4258,4226,4226,4226,4226,4225,4226,4225,4258,4225,4225,4225,4257,4257,4257,4225,4257,4225,4226,4226,4226,4226,4226,2178,2178,4225,4257,4225,4225,4257,2176,4257,4289,4226,4226,4226,4226,4258,4258,4257,4257,4257,2209,4257,4257,4289,4289,4289,2209,4288,4289,4289,4289,4257,4289,4289,4289,4289,4289,6304,6336,14978,14979,14948,12900,12900,12868,12900,10819,10820,10820,10788,10788,10755,12803,10788,10788,8707,8675,10723,10722,10723,10723,6563,8643,8643,8611,8612,6564,8579,8611,8579,8547,8547,8547,8515,6435,8483,8483,8483,8515,8482,8483,8484,8516,6467,6467,6499,6499,6498,6499,6466,6498,8513,8513,8513,8546,6466,6466,6435,6467,6467,6499,8515,6466,8483,8483,8451,8451,10499,10499,8450,8450,6466,8514,6465,6465,6433,6434,8482,8514,8514,8483,8483,8483,6435,6434,4387,4387,4388,6436,6436,6436,4388,4387,4420,4420,4387,4387,4355,2274,4321,4321,4353,4385,4385,6466,8578,6497,6402,6402,2209,2176,2144,2209,2274,4354,2274,4323,2275,2242,4290,4291,4259,4291,4291,4290,2274,4354,4386,4386,4387,6467,8483,8483,6434,6434,4386,6434,4354,4354,6370,6370,6370,6370,6402,6370,4354,4322,4354,4354,4354,4354,4354,4354,4354,4354,4322,4322,2209,4257,4257,4258,4258,4226,4258,4226,2210,4226,4258,4258,4258,4258,4258,4258,2210,4259,4291,4291,4290,4290,4322,4290,4322,4322,2242,2242,2210,2242,4259,2178,2178,2178,2241,2242,4289,4289,4256,4224,2177,4225,2209,2177,2178,4258,4258,4258,2210,2210,2210,2210,4258,4226,4226,4226,4226,4226,4258,4258,2209,2209,2209,2210,2242,4290,4257,4257,4289,4289,4290,2210,2210,2178,2178,4258,4257,4258,4258,4257,4226,4258,4258,4226,2210,4225,2209,4257,4290,4290,4258,2210,2178,2210,2242,2242,4257,2210,4226,4226,2178,4226,2146,2178,2178,2210,2178,2210,2209,2209,4225,4225,2209,4257,4257,4257,4225,4225,2146,4226,4226,4226,4226,4258,4258,4258,4225,4225,4257,4257,4257,4257,4289,4289,4226,4258,4226,4194,4226,4226,4257,4257,2209,4257,2209,2241,2241,2241,2241,2241,4289,4289,4289,4289,4257,4257,4257,4257,4289,4289,4257,4290,14949,14916,12900,12868,10820,10820,12901,12868,10821,10821,10789,10757,10787,10787,10786,10787,10723,10691,10691,10723,10723,10724,6563,6563,6595,6595,8611,8579,10627,10595,8579,8579,8579,8579,8515,8483,8483,6403,8483,8483,6434,8482,8547,8515,6468,6436,6468,6468,6500,6467,6466,6466,8513,8513,8546,8546,6466,6466,6467,6467,6436,6436,8483,8516,8515,8515,8482,8482,8450,8450,8450,8482,8514,8513,6466,6466,6435,6402,6435,8483,8515,6435,8483,8483,6435,6435,4388,4388,4388,4388,6437,6437,4388,4388,4388,2340,4355,2307,4355,4354,4322,2274,4353,6434,6466,8579,12804,10691,10626,10626,10691,10659,10692,6466,4354,2305,4322,4322,4291,4290,4258,4291,4259,4258,4259,4291,2274,4322,4354,4354,4355,4355,6403,6435,6435,6403,6402,6402,4354,4321,4354,4354,6401,6401,4354,4354,4354,2306,4354,4354,4321,4354,4354,4354,4354,4354,4322,4354,4355,2242,4258,4290,4258,4258,4258,4226,4226,2178,4226,4258,4226,4258,4227,4227,4227,4259,4290,4290,2242,4290,4290,4322,4290,4322,4322,4290,4258,4258,4226,4193,2177,4226,4289,4289,4289,4289,4224,4224,4225,4257,2209,2208,2209,4257,4289,4257,4257,4257,2177,2177,4258,4258,4226,4226,4258,4258,4258,4258,2210,2209,2209,2209,2242,2242,2209,2241,2241,2241,2210,2242,2210,2211,2178,2210,4258,4258,4258,4226,4258,4258,2210,4258,2210,2210,2210,2210,4290,4290,4258,2178,2178,2178,4289,4289,4257,4257,4225,4226,4226,4194,2178,2178,2210,2210,2209,2177,2208,2209,4225,4226,4258,4258,4258,4258,4225,2177,4193,4226,4226,4226,4226,4226,4226,4258,4257,4257,4257,4257,4256,4256,2240,4288,4226,4226,4226,4226,4226,4226,4225,4225,4289,4257,2241,2241,2241,2242,2210,2242,4289,4289,4290,4257,4258,4258,4258,4258,2210,4258,4290,4290,12902,12869,10821,10820,10788,10788,10820,10820,10788,10788,10789,10789,10787,10787,10787,8707,10723,8643,8643,8644,8612,8612,6564,6564,6564,6564,8580,8579,8547,8547,8546,8547,8547,8579,8547,8515,8484,8484,6436,8484,6435,6435,6499,6499,4419,6467,6468,6468,6467,6468,6467,6467,8546,8546,8547,8515,6467,6467,6468,6468,6404,6436,6468,8516,6467,6467,6466,6466,8449,6401,8482,8482,6466,8482,6467,6435,6403,6403,6435,6435,6467,6435,6435,6435,4388,4388,4388,4420,4421,4421,4389,4389,4388,4389,4388,4388,4355,2307,4355,4355,4323,4323,4323,6403,8483,8515,8547,8547,10690,10658,8643,8643,6499,2337,4386,4354,4322,4323,4291,4290,4290,4290,4258,4258,2211,4259,4291,4323,4323,4323,4323,4356,6404,6404,6403,6403,6371,6371,6371,4323,4322,4354,4354,4354,4354,4353,4354,4354,4354,4354,4354,2306,4322,4354,4322,4322,4354,4355,4355,2274,4290,4291,4259,4259,4259,4259,4258,2210,4258,4258,4258,4258,4226,6274,6275,6307,4291,4290,4290,4290,2242,4290,4322,4322,4322,4290,4290,4258,4226,4226,4226,4226,4257,4257,4257,4257,4225,4257,4257,4257,2209,2177,2209,4257,4257,4257,4225,4225,4258,4258,4226,4258,4257,4258,4258,4258,4257,4258,2242,4258,2210,2210,2242,2242,193,2241,2241,2209,2210,2210,2210,2210,2210,2210,4226,4226,4226,4226,4258,4258,2210,2210,2242,2242,2210,2210,2210,2210,4258,2178,2177,2178,4257,4257,4257,4257,4226,4226,2146,4194,2146,2146,4258,4226,2177,2177,2209,4257,4226,4258,2210,4258,4258,4258,4226,4226,4258,4258,4226,4225,4226,4226,4226,4258,4258,4258,4258,2210,4257,4257,4256,4256,4226,4226,4226,4226,4194,4226,4226,4226,4257,4257,4257,4257,4257,4258,4258,4258,4290,4290,4258,4258,4258,4258,4258,4290,4258,4258,4257,6305,12835,12868,12837,12836,10757,10757,10789,10789,8741,8741,8741,8741,8740,8740,8740,8707,8676,8676,8612,8644,8611,8611,8611,8611,8611,8611,8579,8546,6467,6467,8515,8515,8547,8515,8547,8547,8515,8516,6468,8516,6436,6436,6500,4420,8483,6435,8483,8483,8483,8484,8515,8515,8547,8547,8547,6499,6467,6467,6467,6468,6404,6436,6468,6468,4387,4387,6466,6498,4353,6434,6466,6434,8514,8514,8483,8483,8451,8451,8484,8484,8516,6435,4355,4387,4388,4388,4388,4421,4421,4389,4389,4389,4388,4356,4323,2243,4290,4322,4323,4323,2307,2274,2241,8580,8547,6499,8516,6403,6530,6498,4482,4482,4386,2338,4354,4322,4322,6370,6370,6338,6402,4290,4290,4290,4291,4258,4291,4291,4291,4324,4292,4324,4323,4323,6403,4323,6339,6339,6339,4259,4322,4322,4354,4322,4354,4354,4354,4354,4354,4354,4354,4354,4322,4354,4354,4322,4355,4323,2243,4291,4258,4291,4259,4259,4291,4291,4291,4290,2209,4289,4290,4258,6275,6275,4227,4227,4258,4258,4258,4290,4290,4290,4289,4290,4290,4290,4290,4290,4225,4257,2209,4257,4257,4290,4258,4290,4289,4257,4289,4289,4257,4257,4225,4257,4257,4226,2209,2210,4290,4290,4258,4290,4289,4289,4258,4258,4258,4258,4258,2210,4257,4258,4290,4290,2209,2241,2209,2209,4194,4226,2178,4258,2210,2178,2210,2210,2178,2210,162,2242,2242,2274,2242,2242,2210,2210,2210,4258,4258,4258,4257,4225,6305,4257,4257,4257,4257,4257,2146,4226,4194,4194,4226,4226,4194,4194,4257,4257,4258,4258,4258,4258,4226,2178,4226,4226,2241,2209,2208,4257,4257,4257,4258,2178,2211,2178,2210,2210,2177,4257,4256,4257,4226,2178,4194,4194,4225,4226,4226,4226,2209,4257,2209,2241,2209,2210,2210,2242,2242,2242,4258,4258,4257,4258,4290,2210,4289,4289,4288,6336,14884,14852,12836,12836,10756,10788,10787,10787,8739,8739,8739,8707,8739,8706,8707,8675,8675,6595,8612,8611,10627,10659,8579,8579,8579,8579,8579,8546,6468,6468,8516,8516,8515,10596,8547,8547,8515,8515,6467,8547,6467,6467,6499,4419,6499,6467,8514,8482,8514,8515,6435,8515,8515,8547,8547,8547,6434,6467,6435,6435,6435,6434,6468,6435,6435,4355,6435,4354,8514,8546,6466,6466,6467,6467,8515,8482,8483,8483,8483,8515,6435,6467,4420,4388,4388,4388,4419,4420,4420,4420,4388,4420,6468,4355,4322,4323,4323,4291,4291,4291,2305,4418,8644,8611,8547,6467,8515,8483,6498,6498,6498,4418,2274,4322,4322,4322,6340,6339,6371,4291,4290,4323,4323,4323,4323,4323,4291,4291,4292,4292,4292,4292,4323,4323,6403,6371,6339,6339,4260,4260,4291,4323,4323,4323,4323,4323,4355,4355,4354,4322,4354,4354,4354,2274,4354,4354,4291,4290,2242,4290,4290,4290,4290,4290,4290,4290,4323,4323,4290,4290,4290,4290,4226,4226,4226,4226,4226,4258,4258,4258,4290,4290,4258,4258,4258,4290,4290,4290,4258,4258,2209,4257,4289,4289,4258,4258,4289,4289,4257,4257,4257,4289,4257,4225,4258,4258,2210,2210,2242,4290,4289,4289,4257,4289,4257,4258,4258,4258,4258,2178,4258,4258,4290,4290,2241,2241,2209,2209,4258,4258,2210,4258,2210,2210,2211,2179,2210,2211,2210,2242,2242,2242,193,2242,2209,2209,2209,2209,4258,4258,4258,4258,6274,4226,4257,4258,4258,4226,2146,4226,4226,4226,4194,4226,4226,4226,4225,4258,4290,2242,2242,2210,2210,2178,4226,4226,2209,2209,4256,4256,4257,4257,4226,4226,2178,2178,2178,2178,2177,4258,4258,4258,4226,4226,4225,4226,4226,4226,4226,4226,2210,4257,2209,2241,2210,2210,2210,2242,2241,4289,4257,4257,4257,4257,2241,4257,4289,4289,4289,4289,14853,14853,12805,12772,10756,10756,10787,10787,10787,10755,8675,8675,6626,8675,8675,8675,6627,6595,6563,6563,10660,8579,10627,8547,8578,8579,8547,6499,8516,8516,8516,8548,6499,6499,6499,6499,6498,6498,6498,6498,6466,6466,8515,8515,6434,6467,8515,8515,8515,8515,8483,8515,6467,6467,8515,8515,6435,6435,6435,6467,4419,6467,6435,6435,8451,8484,8483,8483,8515,8515,6467,6467,8515,8515,8483,8482,8483,8483,6435,6435,6435,6436,6468,6436,6436,6436,4420,4420,2371,2372,4420,4420,6403,4291,4291,4291,4291,4291,6339,6338,4352,10658,10722,8610,8579,6498,8547,8547,8610,8643,6467,4322,2210,6338,4290,6370,6339,6339,6339,6339,4322,4322,4322,4354,6371,6370,6371,6371,4323,4323,2274,4323,6371,6371,6371,6371,6339,6339,4259,4259,4291,4291,4291,4291,4291,4291,6371,6371,6370,6370,6370,6370,4322,4322,4322,4322,4290,4290,4290,4290,4290,4290,4290,4290,4322,6370,4322,6402,4323,4323,4291,2210,4258,4258,4226,4258,4226,4258,4258,4258,4257,4258,4290,4290,4290,4290,4258,4258,4258,4258,4289,4290,2242,4290,4258,4226,4257,4258,4257,4257,4258,4258,4258,4258,4290,4290,2242,2241,194,2274,2241,4322,4257,4257,4258,4258,4258,4258,4226,4226,2210,4258,4290,4290,2241,2241,2209,2209,4258,4226,2210,4258,4258,4258,4258,2178,4258,2178,2178,2178,2210,2210,2241,2242,2209,4257,4257,4257,4258,4258,4258,4226,4258,4258,4258,4290,4258,2209,4226,2178,4226,4226,4194,4226,4226,4226,4257,4258,4290,4290,4258,4258,4226,4226,4194,4226,2209,4257,4257,4257,4257,4257,4226,4258,4226,4226,4194,4226,4226,4226,2178,2178,2210,2209,4258,4258,4226,4226,4226,4226,2209,4257,2241,2209,2241,2273,2242,2242,2210,4258,4257,4257,4225,4257,4257,4257,2210,4258,4259,4227,12836,12805,10756,10756,8708,8707,10755,10787,10755,10755,8643,8642,6594,8610,8642,8642,6562,6562,6530,6563,10660,8547,8547,8579,6531,8610,8579,8547,8516,8548,8548,8548,8581,4419,4419,4420,6498,6498,8546,6466,8514,8514,8515,8483,8483,8483,8514,8515,8515,8514,8482,8482,8483,8483,8483,8515,8515,8483,6467,6467,6467,6467,6467,6467,8483,8483,8482,8483,6434,6434,8515,8514,8515,8515,8482,8482,8482,8514,6467,6435,4419,4419,6468,6436,6436,6436,4420,4420,4451,2404,4420,4420,4355,4355,4323,4323,4323,4323,6338,6338,4384,14949,12901,12901,8676,8676,8644,8676,12805,8579,4354,4321,4290,4290,4290,4322,6370,6371,6371,6371,4355,4323,4355,4355,6371,6371,6402,6371,4355,4355,4355,4355,6371,6371,6371,6370,6371,6371,4291,4291,4290,4323,4323,4291,4291,4291,6339,6339,6338,6370,6370,6370,6337,4322,4290,4290,4290,4290,4289,4321,4322,4322,4322,4322,4322,6402,4355,4355,4323,4291,4291,4291,4290,4290,4258,4290,2210,2210,2210,2210,4258,4258,4258,4258,4258,4259,4259,4259,4259,4259,4258,4290,4258,4225,4226,4226,2177,4257,4257,4289,4290,4258,4258,4258,4289,4289,2241,2241,2241,2241,4321,4321,4258,4290,4258,4258,4227,4259,4259,4259,2210,4290,4289,4289,2209,2209,2177,4258,4226,4226,4258,4258,4258,4257,4226,4226,4258,4258,4226,4226,4226,4258,2209,2210,4257,4257,4257,4257,4226,4226,4227,4226,4259,4259,4259,4291,4259,2210,4226,2178,4227,4227,4195,4227,4226,4226,4225,4258,4290,4290,4258,4258,4226,4226,4226,4226,4258,4258,4257,4257,4257,4257,4258,4258,4226,4226,4226,4226,4226,4194,4225,4225,2209,2209,4258,4225,4226,4226,4226,4226,4257,4257,4257,2209,2242,2242,2242,2242,2210,4226,4226,4226,4258,4226,4225,4225,2209,4258,4258,4258,12805,12804,10756,10691,8675,8644,8675,8643,8675,10723,8643,6562,8643,6562,8578,8610,6530,6530,6530,6562,8612,8514,6499,8579,8611,6531,6531,6531,8515,8547,8547,8547,8579,8514,6467,6467,6498,6498,6498,6466,8514,8514,8482,8483,6435,8483,8515,8515,8483,8515,8483,8483,8483,8483,8483,8483,6435,8483,6466,6467,6468,6468,6436,6436,8484,8484,8483,8451,6435,8450,8515,8515,8514,8483,6435,6435,6435,6467,4387,4419,4420,4420,4420,4420,4388,4388,2372,2372,4419,4420,4419,4387,4355,4355,4355,4355,4322,4322,6370,6402,4322,4322,6499,8547,10692,10692,8644,6563,8547,4354,4322,4322,4322,4322,4290,4322,4321,6369,6370,6402,6403,4354,4354,4354,4322,6402,4354,4322,4354,2274,4354,4354,4354,4354,6402,6402,6402,4354,4322,4322,4322,4290,4323,4323,4291,6339,4291,4291,4291,4290,6370,6370,6337,6370,6338,6338,4290,4290,4289,4290,4290,4322,4322,4322,4321,4322,4354,4322,6370,6339,6371,6339,4322,4322,4322,4322,2242,2210,2209,2209,4258,4258,4259,4259,4259,4259,4259,4259,4259,4259,4260,4227,4227,4227,4258,4226,4225,4257,4257,4289,4290,4258,4258,4258,4289,4289,4289,4257,2241,4290,4290,4290,4258,4290,4259,4258,4226,4258,4259,4259,2210,2242,2242,2209,2209,2177,2177,4258,4226,4226,4258,4258,4258,4258,2209,4225,4226,4226,4226,4226,2178,2178,2210,4258,4257,4225,2209,4257,4226,4226,4226,4226,4258,4258,4258,4258,4259,4226,4227,2178,2179,2179,2178,2178,2178,2178,2178,4258,4257,4289,4289,4257,4257,2177,2178,2178,4258,4258,4258,4258,4258,2210,2210,2210,2178,2210,4225,4225,4225,4193,4225,4225,4225,4225,4226,4226,4226,4227,4227,2179,4226,4258,2209,2209,2209,2209,2241,2241,4226,4226,2178,4226,4226,4258,4225,4225,2209,4257,4257,6305,12836,12771,10692,10724,8645,8612,8612,8612,8644,8612,6532,6499,8611,6531,6530,8611,6498,6530,6531,8579,8580,8547,4451,4386,4418,4451,6499,6499,8547,8547,8515,8547,8515,8514,8515,8515,8546,8514,8514,8514,8482,8481,8482,8482,6435,8483,8515,8515,8483,8484,8452,8452,6435,8548,6467,8515,6499,6499,6467,6499,6468,6468,4389,6436,6468,6435,6403,6435,6434,6435,6467,6467,6467,6467,6435,6435,4387,4419,4419,4419,4387,4388,4388,4388,4388,4387,4388,4388,4387,4387,4386,4386,4322,4323,4322,4354,4321,6401,8450,6402,6371,2112,32,2112,4257,4257,2209,2273,6436,4323,4323,2275,4322,4323,4322,4322,4289,4288,6434,4354,4354,4354,4355,4355,4322,4322,6370,6370,6370,4322,4355,4355,2338,4386,4386,4386,4386,4386,4354,4354,4322,4322,4322,4322,4323,4355,4323,4323,4323,4291,4322,4322,4322,4322,4290,4290,4259,4291,4290,4290,4290,4290,4322,6370,4321,4322,4355,4322,4323,4323,4323,4323,4354,4322,4354,4354,4322,2241,2241,2241,4226,4258,2179,4227,4259,4259,4259,4259,6275,6307,6275,6243,4226,4259,4258,4258,4257,4257,4257,6337,4289,4289,4258,4258,2241,4289,4289,4289,4258,4258,4289,4290,4258,4290,4259,4258,2178,4226,4227,4227,4258,4258,4290,2209,2209,2209,2209,2210,4290,4290,2210,2242,4289,4289,4257,4289,4258,4258,4226,4226,4194,4194,4194,4226,4257,4257,4258,4258,4226,4226,4226,4226,4258,4259,4258,4258,4258,2178,2210,2210,2210,2210,2178,2178,2178,2178,4258,4226,2209,2209,2241,2240,2241,2241,2210,2209,2146,2178,4226,4226,2177,2210,2210,2210,2209,2209,2210,2210,2210,2178,4225,4225,4225,4225,4226,4226,4258,2179,2179,2179,2210,2178,2210,2210,2210,4258,2210,2210,4258,4226,4226,4226,4226,4226,4226,4226,4226,4258,6274,6274,8740,6627,8643,10723,10692,8612,10628,10627,8548,8515,6500,8580,6500,6499,8579,8579,8578,8578,8578,8578,6563,6563,10757,6531,6499,6499,6499,6499,8546,8547,8547,8546,8514,6466,6466,8546,8514,8482,8481,8514,8482,8514,6434,8514,8514,8514,8514,8515,8483,8451,8483,8483,6434,6434,8546,8514,6467,6467,6467,6467,4419,6467,6467,6467,6436,6435,6404,6404,4418,6467,6467,6499,6467,6435,6403,6403,4388,4420,4420,4420,4388,4388,4388,4420,2371,4451,4419,2339,4355,4355,4354,4354,4290,4322,4322,6402,6401,6433,8578,8578,10658,12771,12707,10627,6466,6466,4386,6402,6370,6370,6371,4291,2243,4292,4291,4291,4258,4257,6434,4354,4354,4354,4322,4354,4322,6370,6370,6370,6370,4354,4387,2307,2338,4386,4386,4418,4386,4418,4354,4353,4323,4355,4323,4323,4322,4323,4323,4323,4355,2275,4323,4355,4323,4322,4290,4290,4290,4290,4290,4290,4291,4323,4323,6371,4321,2241,2273,2273,2241,2241,4290,4290,4354,4322,2306,4354,4322,2241,2209,2242,4258,4258,2210,4258,4258,4258,4258,4258,6275,6307,6307,6340,4291,4259,2242,4290,4290,4257,4225,6402,6370,4289,2177,96,2145,2210,4258,4258,4258,4258,4289,4290,4257,4257,4258,4258,4226,4226,4226,4226,4225,4257,4257,4258,2242,2210,2210,2210,4289,4289,2242,2242,2210,2242,4257,4257,4226,4226,4226,4194,2178,4194,4226,4226,4257,4257,4257,4257,4257,4224,4257,4257,4258,4258,4258,4258,4258,2210,2210,2210,2179,2178,2178,2178,2178,4258,4258,4258,2209,2209,160,2241,2241,2241,2209,2209,2145,2178,4226,4226,4225,4226,2210,2178,2178,2177,2209,2209,2209,2209,2209,2209,2177,2178,2178,4226,4226,2178,2178,2210,2209,2209,2209,2209,2210,2210,2210,4258,4258,4257,4226,4226,4226,4226,4258,4258,4226,4258,4226,4226,8676,6595,8676,8644,8611,8643,10659,10659,8547,8580,8580,8580,8547,6499,8547,8547,8578,8546,8578,6497,6531,6499,8611,6531,6499,6531,6499,6499,8579,8547,8546,8547,6467,6466,8515,8515,8482,8482,8514,8514,8514,6466,6466,8514,8578,6530,8546,6498,8483,8483,8483,8483,6434,6466,6466,6498,6466,6466,6467,6467,6498,4450,6467,6467,6435,6435,6403,6435,6467,6467,6467,4419,4419,4419,6403,6403,4419,4420,4452,4420,4388,4388,4388,4388,4419,4451,6467,4386,4355,4355,4323,6403,6370,6370,6370,6370,6433,8514,10659,10723,14883,14883,14884,12771,10692,6466,4418,4353,4322,6370,6339,6338,6339,4259,4291,4291,4290,4291,4322,4322,4354,4354,4354,4354,4354,4354,4322,4354,4354,4355,4355,4355,2338,2338,2370,2370,2370,2370,4386,4354,4355,4355,4355,2307,2275,2275,2274,4323,4354,4354,4322,4322,4322,4290,4291,4291,4290,4258,4258,4290,6371,6403,6435,6435,6466,4353,4385,4320,4321,4321,4290,4258,4257,4258,4322,4322,2243,4322,4290,4290,4290,4289,2210,4290,4258,4258,4259,4259,4259,4259,4291,4291,4291,6339,6370,6370,6369,4289,6369,10595,12740,10627,8546,6434,4289,2241,2209,4290,4258,4258,4258,4290,4257,4257,4258,4258,4258,4226,2210,4226,2209,4257,4257,4257,2210,2210,2210,2210,2242,2210,2242,2242,2242,2242,2210,2210,4226,4226,4226,4194,2177,4226,2178,2178,4257,4258,4258,4258,2209,4258,4257,4257,4289,4289,2241,4257,2209,2210,2210,2210,4226,2178,4226,4226,4225,4226,4258,4258,2177,2209,2209,2209,2209,2209,2209,2209,2177,4193,4225,4226,4226,2146,2178,2146,2177,2177,2177,2209,2209,2209,2177,2209,2177,2178,4226,4226,4226,4225,4226,4258,4257,2209,2209,2209,2210,2210,4258,4258,4225,4257,4226,2178,4226,4226,4258,4258,4257,4258,4258,4258,8644,8579,8611,8644,8610,8610,8643,10691,6499,8547,6532,6533,8548,8548,8515,8547,8546,8578,8546,8513,6467,6467,8547,8547,8547,8548,8515,8547,8579,8547,8547,8514,6467,6467,6500,6499,8515,10563,8514,8482,8514,8514,8514,8514,6465,6498,6498,6466,6435,6434,8515,8483,8514,8514,6466,6466,6466,4418,6466,6467,6499,6499,6467,6467,8483,6435,6403,6435,6435,6435,6435,6435,4387,4419,4387,6468,4419,4420,4451,4419,2402,4419,4451,4419,4419,4419,6435,4322,4322,6370,6370,6403,6370,6370,6370,8450,8482,8514,8514,8513,10530,10530,12643,12675,10596,6403,4354,4354,6370,6370,6338,6338,6339,6307,4291,4291,6371,6371,6339,6339,4322,4322,4355,4355,4355,4354,4354,4354,4354,4354,4386,4354,2338,2338,4354,4387,4355,4387,4355,4355,4355,4355,2307,2307,2275,2275,2275,4323,4322,4354,4322,4322,4290,4290,4291,4291,6338,4258,6305,8418,8418,8451,8483,8515,6498,8546,10690,10755,10723,10723,10659,10627,6338,6306,4258,4258,4258,6339,4322,4290,4322,4322,4290,4290,4259,4259,4259,4259,4259,4290,2210,4290,4322,4322,4354,6402,4290,6338,4321,6435,12869,17063,17126,15045,8611,6498,4290,64,2177,2113,4258,4290,4258,4258,4258,4290,4258,4258,4290,2209,2241,2241,4257,4257,4258,4226,4226,4258,2209,2209,2210,2242,2210,2242,2210,4258,4226,4226,4226,4226,4225,4226,2177,2178,2210,2210,2178,2178,2178,2178,4258,4290,4289,4289,4257,4257,2178,2210,2210,2210,4226,4226,4226,4226,2178,4226,4225,4258,4226,4226,4226,4226,4226,4257,2209,2177,4225,4225,4225,4225,4225,2177,4226,2178,2178,2177,2209,2209,2209,2177,2177,2177,2177,2177,4226,4226,4226,4226,4225,4225,4257,4257,2209,2209,2178,2210,2210,2210,4225,4257,4225,4257,2145,4226,4258,4258,4258,4257,4289,4289,8644,6531,6531,10756,8610,8610,10691,10723,6498,6499,6532,6532,8548,8548,8515,8547,8546,8578,8546,8514,8515,8515,8515,8515,6434,8514,8515,10595,8547,8515,8516,8515,6467,6467,6498,6499,8515,8547,8547,6466,8547,6499,8515,8483,6467,6467,6466,6466,6466,6466,6434,6466,8481,8481,6466,6466,6467,6466,6435,6435,4420,6468,6436,6435,6403,6435,6435,6435,8484,6370,6403,8451,6435,6435,4419,4419,4450,4450,4450,4450,4450,4482,4451,2402,4387,4387,6403,4322,6338,6370,6402,6403,6402,6370,8450,8482,8514,8514,6433,6369,8417,10498,12579,10530,8451,6306,6371,4323,6371,4323,4322,4322,4322,4322,4291,4323,4292,6372,6340,6340,4292,4292,4291,4291,4353,4354,4322,4322,4322,6370,6402,6402,4354,4355,4323,4355,4355,4355,4354,6403,4355,4355,4355,4355,2275,4323,4323,4323,4354,4354,6339,4258,4259,6307,4259,4259,4290,4290,4290,6403,8483,8516,8483,8483,6434,6434,6466,6531,6531,6531,6467,4418,8483,8483,8516,8483,6403,2210,2210,4291,4355,4323,4291,2243,4227,4227,4259,4227,2209,2210,2241,2241,2241,4354,6401,6401,6370,6402,8451,4289,8514,12708,17030,14949,10756,14982,8644,6499,4355,2274,98,2179,2211,2211,2211,2211,4258,4258,2242,2242,2241,2274,2241,2241,4257,4257,4257,4257,2210,2210,2242,2242,2210,2242,2211,2211,2211,2179,4258,4258,4258,2178,2210,2210,2209,2210,2178,2178,2146,2146,2178,4258,4289,4290,4258,2210,2210,2210,2178,2178,2210,4258,4258,4258,4226,4226,4258,4258,4226,4226,4194,4226,4225,4225,4225,4257,4225,4225,4257,4257,2210,4258,4258,4258,4258,2178,2178,2177,2209,2209,2177,4225,4225,4225,4225,4225,4257,4225,4257,2177,4257,4257,4258,4258,2210,2178,2210,2210,4258,4258,4258,4258,2145,4225,6274,6274,6273,6274,6273,6241,8737,10850,10788,6595,6530,6530,8610,8643,6498,6498,8547,8547,8515,8515,6467,8547,8546,8547,8547,8514,8515,8515,6466,8515,8514,8514,8547,10595,6467,8547,8515,8547,8515,6467,6498,6499,6499,6499,6467,6499,4386,6466,6499,4419,6467,6467,6466,6467,6434,6434,8514,8482,8481,8513,8514,6434,6434,6434,6435,6434,6435,6435,6435,6403,6403,6435,6435,6435,4322,8515,8483,8483,6435,6435,4419,4419,4418,6467,4451,4419,2371,2338,2339,2371,4387,4386,4355,4323,4323,4323,4323,4355,6402,8482,8482,8482,8514,10594,10594,10594,10627,12708,10563,8482,6371,6370,4323,4323,4323,4355,4322,4354,2274,2273,2243,2275,4323,4324,6404,4324,4324,4324,4323,4324,4321,4289,6369,6369,6370,6370,6370,6402,4323,4355,4323,4323,4323,6403,6402,6370,6403,6403,4355,4355,2275,4323,4323,4355,4322,4322,4290,4258,4258,4259,4258,4290,6337,6369,8482,10595,10627,8546,10563,8482,8483,8450,6435,6467,6467,6467,6435,8482,6435,8483,6434,8515,8579,10660,8547,6434,6403,6403,6339,6306,4194,6242,6274,6274,4290,4290,4257,2210,2210,2210,4258,4258,4322,6370,8418,8451,4257,4257,12772,17031,15046,15013,17094,14981,12805,8611,4290,4290,65,4258,2210,2210,4290,4290,4290,4290,2241,2242,4257,2241,4257,2208,4257,4257,4258,4258,4258,4258,4258,4258,4259,4291,4259,4226,4258,4258,4258,4258,4225,4226,2178,2178,2178,2178,2146,2146,2178,2210,2209,4290,2210,2210,2178,2178,2178,2178,2210,4258,2210,2210,2211,2211,2210,2210,4226,4226,4194,4226,4225,4225,4225,4225,2209,2208,2177,4257,4226,4226,4226,4226,4257,4257,4257,4257,2209,2209,2177,2209,2209,2177,2209,2209,2209,2209,4225,4225,4257,4257,2209,4258,2178,2178,2178,2178,2210,2210,4258,4290,2177,4225,4226,4226,4226,4226,6243,6243,10755,6594,8611,8643,8578,8611,6530,8578,8578,8578,8546,8546,8514,8515,8548,8515,8548,8548,8515,8515,8514,8514,8514,8514,8514,8546,8579,8546,8516,8515,8515,8515,8516,8516,6467,6499,6466,6466,6467,6467,4419,4419,6467,6499,6467,6467,6467,6467,8483,6435,8482,8514,8513,8513,8514,8481,8451,8451,6403,6403,6402,6435,8483,6402,6403,6403,8451,6403,6402,8515,6467,8515,6467,6435,4419,4451,4418,6466,6467,6467,4355,4355,4355,4356,4387,4355,4323,6371,4323,4322,4355,4355,6466,8547,10626,10659,10658,8578,10658,12771,10627,10595,8482,6369,6369,6369,4322,6370,4322,4322,4322,4354,2275,4323,4324,4324,4355,4356,4356,4356,4357,4357,4324,4324,4354,6402,6402,6402,6370,6402,6371,6371,4323,4323,4355,4355,4322,6402,6402,6402,4354,4354,4355,4355,2307,4355,4355,4355,4322,4322,4258,4258,6306,6306,6338,6338,6305,8482,8514,8515,10627,10627,10627,8547,8483,8483,8515,8515,8547,8548,8515,8515,6467,6467,6466,6466,6499,6499,6467,6499,8515,8547,8515,8482,8483,10531,6402,4289,2242,4290,2242,2242,4257,4290,4257,4257,6306,6338,6338,8386,8418,8418,8449,6369,6498,10757,10756,12933,17127,15046,12805,10724,8516,2178,2146,2179,4258,4258,4258,4290,2242,2242,2210,2242,2209,4258,2242,4290,4258,4258,4258,4258,4258,4258,4290,4290,2210,4258,4226,4258,4258,4258,4226,4258,2210,2178,2210,129,2178,2178,2178,2210,4258,4290,4291,2210,2178,2178,2178,2178,2210,4258,2210,2210,2210,2210,2209,2210,4226,4226,4194,4226,4226,4226,4225,4225,2209,2209,4258,4226,4226,4226,4226,4226,4289,4289,4257,4257,4258,4258,4226,4258,4258,2178,2210,2210,4226,4226,4226,4226,4257,4257,4225,4225,2177,2177,2177,2177,4258,4258,4257,4225,4225,4225,4258,4258,4225,4257,4258,4258,10692,10660,8547,8579,6563,6563,6531,6531,6499,6499,6498,6498,8547,8547,8548,6467,8547,8515,8514,8514,8514,8546,8514,8514,8547,8515,6499,6499,6468,6468,6435,8516,8516,8515,6467,6467,6499,6466,6467,6467,4419,4419,4419,4419,4419,4419,6467,6467,6434,8483,8482,8482,8513,8513,8482,8481,8450,8450,8451,6402,6434,8482,8514,8482,8450,8451,6402,6435,6466,6466,6499,6499,4419,4419,4420,4420,6435,6435,4387,4355,4355,4355,4323,6403,4355,4323,6371,6371,6371,6371,4354,4354,8579,8611,10723,12869,14948,12836,12771,10723,8580,6467,6402,6370,4290,4322,4322,4322,4323,4323,4323,4323,4355,4355,4356,4356,4355,4355,4356,6404,6404,6436,6436,4356,6403,6403,4387,4354,4387,4387,4354,4354,4354,4354,4355,4323,4355,4355,4322,4322,4322,2242,4322,4322,4322,4322,4322,4354,6370,6337,6338,6306,6306,6338,6337,6370,6337,8514,8546,8578,10659,10626,10626,10626,10595,10595,10563,10595,8515,10595,10595,10595,8515,8547,8514,6466,6498,6499,8547,8547,8547,8546,10594,10595,8547,10627,8579,8547,8515,6402,4322,4290,4258,4258,4258,4258,6274,6274,6306,6306,4290,6370,6434,4354,4386,8547,6563,10756,12900,15014,10820,12901,10694,6467,4323,4290,2178,4226,2177,4290,2241,2242,2210,4258,4290,2209,2242,2242,2210,2210,4258,4258,4258,4258,4258,4258,4258,4258,4258,4258,4258,4258,4258,4258,4257,4257,4257,4225,4258,4258,4258,4258,2210,2210,4290,2210,2178,2178,2177,4226,4258,4226,4258,4258,2210,2210,2209,2210,2178,4226,4226,4226,4226,4226,4225,4225,4257,4257,4225,4257,4226,2178,2178,2178,2209,2209,4257,4257,4257,4257,4226,4226,2178,2178,2209,2209,4257,4257,4225,4225,4225,4257,4257,2177,4225,4193,4225,4225,4226,4226,4226,4226,4226,4226,4258,4226,4225,4225,4226,4226,8548,10629,8579,6467,8579,8579,8579,8547,8547,8547,8515,8547,8547,8547,8547,6467,6499,6467,8547,8546,8546,8546,8515,8547,6499,6499,6499,6499,6500,6468,6435,8515,8515,8515,6499,6467,8515,6467,6467,6467,4419,4419,6467,6435,4419,6467,6467,6499,6467,6435,6434,6434,6433,6466,8482,8482,8482,8450,8482,6434,8514,8514,6466,6466,6466,6466,4386,6466,4450,6498,6500,6468,4420,4420,4420,4388,6403,6403,6436,6403,4323,4323,4290,6371,6371,4323,6370,6370,6370,6370,4224,4257,4192,4192,2112,4256,6401,8546,8611,6531,6435,4322,6403,6403,4323,4290,4322,4323,4291,4291,4323,6371,4355,4355,4387,4387,4387,4387,4388,4356,4388,4388,4387,4387,4355,4387,4387,4387,4387,4387,4386,4355,4354,4354,4355,4355,4355,4355,4355,4323,6338,4258,6306,6306,6338,6338,4290,4290,6370,4290,6338,4258,6337,6338,6337,8483,8545,10658,10659,10659,8578,10658,10658,10658,10627,10627,10595,10595,10596,10596,10596,10596,10595,10595,8514,8514,8514,8546,8546,8546,8546,10594,10563,10595,10628,8514,8579,8579,8516,6403,4323,4290,4289,4289,4257,4257,4226,6274,4226,4258,4258,4258,4289,4323,4419,6500,4419,2305,4481,10788,15013,12900,15046,14949,14885,8579,6434,6402,2208,4288,4289,4289,4258,4258,4258,4226,2210,2210,2210,2210,4258,2210,4225,4257,4257,4257,4289,4289,4257,4257,4257,4257,4258,4258,4258,4258,4226,4226,4226,4226,2210,4258,4258,4258,6306,4226,2178,2146,2177,4226,4258,4226,4258,4226,4258,4258,2178,2210,4226,4226,4226,4226,4257,4258,4258,4258,4289,4257,4257,2209,2210,2178,2178,2178,2177,4257,4225,4257,4225,4225,4226,4226,2178,2178,2177,4257,4257,4257,4225,4225,4225,4225,4225,4225,4225,2145,4194,4226,4226,4226,4226,4226,4226,4226,4257,4225,4226,2145,4195,4163,10564,10532,8548,10596,8547,8515,8516,8548,8548,8548,8547,8547,8547,8515,8546,6467,6498,6498,6498,6530,6466,6467,8515,8547,6499,8547,6499,6499,6467,6499,6467,6467,6466,8547,6498,6466,8514,8514,6466,6467,6467,6467,6435,6467,6466,6498,6498,6499,6466,6466,6434,6434,8515,8483,8483,8451,8482,8482,8482,8514,6465,6433,6434,6466,4386,6434,6434,6434,6467,6467,6467,4388,4420,4388,4420,4388,6403,6403,4355,6403,4322,4322,6402,6402,6371,6403,6370,6370,8450,8483,10595,12643,12643,12610,10530,6304,4192,6304,4192,4224,6402,4322,4290,4258,4258,4291,4290,4323,6338,6338,6370,6371,4387,4387,4387,4387,4386,4419,4387,4387,4420,4420,4420,2339,4386,4354,6467,4419,6467,6467,4387,4418,4387,4387,4388,4388,4356,4356,4355,4323,6370,6370,8419,6370,6338,6338,6338,4258,6306,6306,4290,4290,4322,4322,6337,8482,10657,10657,10690,10658,8578,10659,10627,10627,10626,8578,10627,10627,10628,10596,10596,10596,10627,10595,8578,8579,8579,8579,8579,8579,10594,10562,10562,10562,8546,6434,4386,4321,4257,6370,6370,4322,4322,4322,4321,4289,4258,4258,2178,4258,4290,4290,4290,4258,4322,4386,6466,6466,8545,6433,8546,8611,14981,12868,12901,10756,10788,8676,6498,4385,4321,2240,4289,4289,4258,4257,2178,2178,4258,4290,4258,4258,4226,4226,4258,4258,2209,4257,4257,4257,4225,4258,4226,4258,4226,4226,4226,4226,4226,4226,4258,4258,4258,4290,4226,4226,4225,4226,4258,4225,4257,4257,4289,4289,4257,4257,4258,4258,4259,4259,4258,4258,2210,2210,2242,2242,2242,2209,2209,2209,2210,2210,162,2178,4225,4226,4225,4225,4225,4225,4226,4226,2177,2209,2177,4257,4225,4257,4226,4226,4226,4226,4225,4225,2145,4225,4226,4225,2178,2178,2178,4258,4226,4226,4226,4226,4194,4194,4195,4195,10566,8486,8517,8517,8548,8548,8516,8516,8548,8548,8515,8547,8515,8515,8515,8515,6498,6498,6498,6498,8515,8515,8547,8547,6499,8547,8547,8546,8515,8515,6467,6467,6466,6498,6498,6466,8515,8483,6435,8483,8515,8483,6467,6467,6466,6498,6466,6467,6466,6466,6434,8515,8483,8483,8482,8482,6466,6466,6466,6466,6465,6434,6434,6434,4386,6434,4354,4386,4387,6467,4388,4388,4420,4388,4388,4388,4387,4355,4387,4354,2274,2274,4322,4322,6402,6403,6402,6402,8482,10627,12707,12707,12771,14819,14819,12705,12740,8481,6338,6402,6370,6338,4290,4290,4290,6339,6370,6370,6337,6338,6402,6403,6435,6435,4387,4419,2370,2371,4419,4387,4419,4419,4419,4387,4386,4354,4386,6467,6467,6467,4387,4386,4419,4387,4387,4387,4355,4355,6403,6403,6370,6370,6402,6402,6370,6370,6370,6338,4257,6305,4289,6337,6401,6401,6401,6369,6369,6401,6434,6466,10693,10693,10660,8547,8546,10594,10627,10627,10596,10595,8548,8580,8579,8579,8546,10627,10627,10627,10595,10595,10595,10562,10563,8482,6403,6370,4322,4322,4322,6370,6370,6370,6369,6370,6402,6369,6338,4290,4258,4258,4258,4258,2210,2210,2243,130,2241,4387,8547,8547,6402,4321,8610,10723,14981,15014,12900,14948,10755,10722,8578,6433,4288,2208,4257,4257,4225,4226,4258,2210,4226,4226,4258,4258,4258,4258,2209,4226,4257,4257,4257,4257,4225,4225,4226,4226,4226,4226,4226,4226,4258,4258,4258,4258,4226,4258,4226,4226,4258,2177,4257,4257,4257,4257,2209,4257,4225,4257,4258,4226,2210,4258,2209,2241,2209,4289,4257,4257,4257,2241,2210,2210,2178,2210,4226,4226,4225,4225,2209,2209,4226,4258,4257,4257,4257,4257,4225,4257,4258,4226,4258,4226,4226,2177,4225,4225,4257,4258,2210,2210,2178,2210,4226,4226,4226,4226,4227,4227,4196,4164,8581,8549,8517,8517,8549,8516,8516,8516,8515,8515,8515,8547,8515,8483,6467,6435,6499,6499,6499,8515,8515,8515,8515,8515,8515,8515,8515,8547,8547,8547,6499,6499,6531,6498,6499,6499,6435,8483,8483,8483,8483,8483,8483,8483,8515,6467,8483,8515,8483,8515,8482,8483,8482,8450,8482,8450,8482,8482,6467,6499,8547,6466,6434,6434,6435,6435,4387,4387,4387,4419,4388,6436,6436,6436,6436,6435,6435,6435,4354,4354,2274,2274,4322,4322,4354,4386,6433,6434,8514,8514,8546,10627,10626,10691,12803,12771,10627,6465,4289,6370,6370,6370,6370,6370,4323,4322,4323,4323,4322,4322,4354,4387,6435,6435,4355,4387,4387,4419,4387,4387,6435,4387,4387,4387,4387,6403,6435,6435,6467,6467,4419,4419,4388,4388,4356,4356,4356,4356,4388,4387,4355,4355,6403,6403,6435,6435,6403,4322,4257,4257,4321,4321,6433,6466,8482,6401,6370,4289,4290,4290,2177,2177,6369,8483,8482,10562,10563,10563,10596,10596,8580,8548,8578,8578,8579,8579,10595,10595,10595,10595,10595,8515,8483,8450,6370,6338,4322,6402,6402,6402,6402,6402,8450,8450,6402,6402,4290,4290,4290,4258,4290,2242,4290,2210,2242,2242,2243,4291,6371,6371,8451,8483,6435,6338,4321,6434,12837,12837,12869,10788,12836,8643,8547,6466,4322,2241,4290,2242,4226,4258,4226,4226,4226,4226,4258,4258,2178,4226,4257,4257,4257,4225,4225,4225,2177,4258,4258,4226,4226,4226,4226,4258,4258,4258,4257,4258,4257,4290,2209,4257,4225,4257,4257,4257,2209,4257,4257,4257,4257,4257,4257,4257,4258,4258,4258,4258,4226,4226,2178,2178,2178,2178,2178,2210,2177,4258,4258,4226,4258,4258,4258,4258,4257,4257,4257,4257,4226,4258,4258,4226,4257,4225,4225,4225,4225,4225,4257,4257,2209,2209,2209,2209,4225,4225,4225,4225,4225,4226,4194,4194,6563,6532,8548,8548,8516,8515,8515,8515,8515,8515,8515,8515,8515,8483,6435,6468,6468,6468,8484,8516,10564,10532,10563,10563,8515,8515,8516,8547,8515,8515,6467,6500,6500,6500,6468,6468,6435,8483,8451,8483,8483,8451,8484,8484,8483,8483,8483,8483,8483,8483,8451,8483,8483,8482,8450,8482,8482,8483,6467,6467,6499,8547,8482,6435,6435,6435,4387,4387,4387,6467,4419,4420,4388,4420,6436,6436,6403,6403,4290,4323,4323,4323,4323,4323,4354,6434,6466,6466,8546,10659,10594,8514,10594,10627,8514,8546,8515,6434,4322,4354,4322,6402,4322,4323,4324,2276,4324,2244,4323,4355,4355,4355,4387,4388,4356,4323,4355,4355,4387,4387,4387,4387,6435,6435,6403,6435,6435,6435,6434,6467,6467,4387,4387,4387,4387,4387,4355,4388,4387,4388,4387,4387,4354,4387,4322,4322,4322,4322,4290,4290,4321,4386,6499,6499,8579,8579,8481,8482,8450,8450,4225,4257,4257,4257,6371,4258,6338,8418,8515,8515,6467,6500,12771,10658,10626,10593,8546,8546,8515,10595,10595,8515,6435,6403,6370,6370,6369,8482,8482,8482,8449,8450,8482,8482,8482,6402,4290,4290,4290,4290,4290,4257,2210,4258,4258,4258,4259,4227,4226,4226,6338,6370,6402,6402,4321,2209,6467,8580,8644,10789,10724,8643,12836,12836,8611,6433,6402,4321,6307,6306,4226,4226,4227,4226,2178,4226,4226,4226,2209,4257,4257,4225,4225,4225,4225,2178,2178,4258,4258,4258,4226,4258,4258,4258,4257,4290,4290,4290,4258,4258,4258,4258,4258,4258,4226,4258,4258,4258,4289,4289,4225,4257,4257,4258,4258,4258,4226,4226,4226,4226,2178,2178,2210,4258,4258,4226,4226,4258,4258,4258,4257,4258,4257,4257,4258,4258,4258,4258,4258,4258,4225,4225,4225,4225,4225,4225,2209,2209,4257,4257,4257,4257,4225,4224,4225,4225,4225,4225,4224,4225,6467,4420,6435,6467,8515,8482,6467,8515,8515,8515,8515,8515,6467,4387,6467,6499,6499,6467,8516,6468,8484,10564,10564,10563,8483,8515,8515,8515,6468,6468,8516,8516,8516,8516,8484,8516,8483,8484,8483,8483,8484,8483,8484,6436,6403,6435,8547,6435,8482,8483,8450,8451,8482,8482,8482,8482,8515,8515,6467,6467,8515,8515,8515,6435,4387,4387,4420,4420,4420,4420,4420,4420,4388,4420,4388,4355,6339,6339,6339,6339,6339,6339,4323,6371,6369,8481,6433,6433,8546,10658,8546,8546,10660,8547,4322,6435,4322,4354,4354,4354,6370,6370,6339,6371,6372,4292,4324,4324,4387,4388,4388,4356,4356,4324,4291,4323,4322,4322,4355,4387,4387,4355,4355,4355,4387,4387,4387,4387,6434,6435,6435,4387,4355,4355,4355,4387,4387,4387,4356,4356,4387,4387,4355,4322,4291,4290,4290,4322,4322,4322,4386,8580,8515,8579,10563,10595,10657,12706,14786,16931,10593,10594,8514,6434,6306,2080,2113,4194,6338,4226,4257,4322,6465,6466,8578,10659,8580,8579,8580,8580,6435,6435,6402,6402,6402,8482,8481,8481,8514,6433,6434,6434,6433,8481,8513,8481,4322,4322,4290,4290,4257,4257,6338,6306,6306,4225,4226,4258,4258,4226,4258,4258,4290,4322,4322,4322,2242,65,130,4388,8676,12935,17095,14982,10691,10658,10595,8482,8387,6242,4096,6209,6274,4226,4226,2146,2177,2210,2209,4257,4289,4257,4257,4225,4226,4226,2178,4226,4226,4226,4225,4226,2178,4258,4258,4290,4290,4290,4290,6338,4258,4258,4226,4258,4258,4258,2210,2242,2241,2241,4257,4257,4257,4257,4257,4257,4226,4226,4194,4226,4226,4226,2177,4258,4258,4258,2210,2178,2210,2210,2209,4290,4257,4257,4257,4257,4258,4258,4258,4258,4225,4225,4225,4225,4225,4225,2177,4225,4258,4258,4257,4257,4257,4257,4225,4257,4225,4225,4225,4257,8483,6435,8483,8515,8545,8514,6498,8546,8514,8515,8515,8515,6468,6468,6468,6468,6467,6500,8547,8547,8515,8547,8547,8547,8515,8515,8515,8515,6468,6468,8516,8484,8516,8516,6436,6436,6467,8515,8515,8483,8483,8483,8483,6403,8514,8547,6434,8514,8482,8482,8450,8450,8482,8482,6466,8514,8515,8515,6467,8483,8483,8483,6436,6436,4420,4388,4419,4420,4419,6467,4419,4419,4419,4387,4387,4355,6339,6339,6339,6338,6339,6371,4323,6403,6465,10691,8642,8642,10724,8610,8579,8611,14886,8579,6402,6403,6403,4354,4354,4354,6370,4290,6370,6370,6403,6403,6404,6404,4388,4388,4387,4388,4356,4355,4290,4323,4354,4354,2306,4354,4354,4354,4355,4355,4386,4387,4387,4387,6435,6403,6436,4356,4387,4387,4387,4387,4388,4387,4388,4388,4355,4355,6339,4291,4291,4258,4290,4322,4354,2241,4354,8548,10595,10595,10595,10595,10626,10626,10626,10627,8547,8547,8548,8548,8547,12708,12611,8417,4225,4225,4289,4257,6337,4224,4257,4257,4322,6403,6403,6435,4322,6370,6402,6434,6434,6434,8482,8482,6465,6434,6433,6433,6434,6466,6466,6434,4321,4321,4322,4322,4258,4290,4290,6338,6370,6370,6370,6370,4257,4257,4257,4257,4290,4258,4258,4258,4258,4290,4289,2177,4322,2177,6434,8580,10659,12772,10659,10626,10595,8482,8450,8386,6338,4258,4258,2177,2178,2178,2210,4258,4257,4257,4257,4225,4225,4225,2178,2178,4226,4259,4226,4226,4257,4257,4289,4289,4289,4321,4290,4290,4290,4258,4258,4226,4226,4258,2210,2210,2241,2242,4258,4258,4226,4258,4290,4258,4258,4258,4226,4226,4226,4226,2178,4258,4258,4258,4259,4258,2178,2178,2210,4258,4257,2176,4257,4257,2178,4258,4226,4258,4257,4226,4225,4225,4257,4225,2178,2178,4225,4257,4258,4258,2210,4258,2210,2210,4226,4226,4225,4225,8515,8483,8515,8515,6498,6498,6530,6530,6467,6467,6435,6467,8484,8485,8485,8484,8516,8516,8515,8515,6467,8547,8515,8547,8515,8515,6435,8516,8516,8484,8484,8484,8484,8484,8484,8484,6466,6466,6467,8515,8451,6403,6402,6402,6498,6466,4418,6498,8514,8513,8482,8482,6434,6466,6466,6499,6467,6467,6436,6435,6404,6404,6436,6436,4388,4388,4451,4452,4451,4419,4419,4419,4355,4387,4355,4355,6370,6371,6338,6338,6370,6370,6370,6370,6497,8642,10787,10754,8610,10690,10691,10691,10757,8612,4355,6403,4323,4322,4323,4323,6339,6338,6338,8387,8419,8419,6403,6435,4420,4420,4420,4388,4387,4452,4386,4419,4386,4386,2338,2338,4355,4354,4323,4291,4323,4355,6403,6435,6435,6435,4388,4356,2308,2308,4388,4388,4388,4387,4387,4387,4355,4355,4291,4291,4290,4291,4290,4322,4353,8578,10660,10627,10595,10562,12675,12643,10658,10658,10658,10658,10594,10626,10595,10627,10594,10626,12707,12707,8611,8546,6498,6466,8450,4289,6305,4225,4257,4226,4226,6306,6370,6370,6402,8482,8482,8514,8514,8514,8481,8482,8482,8482,8482,8482,8482,6434,4321,4321,6338,6338,4290,4290,6370,8482,8546,8546,8482,8450,8418,6305,6306,4258,4258,4258,4258,4258,4290,4290,4258,4290,2177,2145,2241,6467,10691,12837,12804,12803,12803,10657,10626,8448,6370,6337,4289,2241,2210,2210,2210,2210,2242,2242,2209,2209,2177,4225,4258,4258,2210,2211,2178,2210,2209,2209,2241,2241,2241,4321,4321,4322,4289,4289,2209,2209,2242,2242,2210,2242,2241,2242,2242,2210,4258,4258,4258,4258,4258,4258,4226,4258,4257,4258,4258,4258,4258,4258,4258,4226,2210,2178,2210,2210,2209,4257,4225,4225,4226,4226,4226,2146,4225,4194,4225,4225,4257,2177,2209,2210,4225,4225,4257,4258,4258,4258,4258,4226,4225,4225,4224,4224,6468,6436,6435,8515,6498,6498,6498,6498,4418,6498,6467,6499,8485,8453,8453,8485,8484,8485,8484,6435,8483,8515,8547,8548,8547,6435,8515,8515,8516,8484,8484,8516,8484,8484,8451,8484,6466,8514,8482,8482,8482,6402,6434,6434,6498,6466,6498,6498,8514,6466,8482,8483,8482,8514,6466,6466,6434,6466,6435,6435,6404,6404,4388,4388,4420,4388,4420,2372,4419,4419,4388,4355,4355,4323,4291,4291,6370,6370,6370,6370,6370,6369,4256,4289,4352,6497,8642,10690,12771,12772,12772,10660,8548,6402,4291,4291,4323,4291,6371,6371,6338,6339,6339,6339,6371,6403,4388,4388,4420,4388,2372,4420,4388,4420,4387,4387,6434,6434,4387,4387,4388,4387,4355,4355,6370,6403,6403,6403,6403,6403,6403,6403,4355,4355,4355,4387,4386,4387,6435,4386,4323,4323,4323,4291,4290,4258,4290,4290,4321,8547,10658,10658,10626,10626,12738,10658,10626,10658,10658,10658,10626,10627,10627,10627,10594,10626,8547,1[0;31mE (6126) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (6126) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (6126) task_wdt: Tasks currently running:[0m
[0;31mE (6126) task_wdt: CPU 0: main[0m
[0;31mE (6126) task_wdt: CPU 1: IDLE[0m
[0;31mE (6126) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4201504E:0x3FC94F70 0x420151FA:0x3FC94F90 0x403770C9:0x3FC94FB0 0x40048838:0x3FC9BAA0 |<-CORRUPTED

0627,8611,8579,6530,8611,8578,10658,10659,10627,8514,8450,6370,6370,4258,4290,4354,6434,8483,8515,8483,8483,8482,8482,6434,8482,8483,6435,6403,4322,4290,6338,6338,6338,4290,4290,6402,6435,8515,8515,8482,8482,8483,8418,6338,4257,4257,4257,4257,4257,4257,4257,4258,2210,4258,4258,4290,2177,128,2273,8610,8643,10787,10819,12868,10754,10691,8578,6497,4385,4322,2241,2210,4258,4258,4258,4226,4258,4226,4226,4258,4258,4226,4226,4258,4258,2241,2241,2241,2241,2273,2273,4321,4321,4290,4289,2242,2242,2242,2210,2210,2210,2242,2242,2242,2210,2178,4258,4226,4226,2178,4258,4258,4258,4258,4258,4257,4257,4257,4257,4258,4258,2210,2210,2210,2210,2178,4258,4226,4226,4194,4226,4226,4194,4225,4225,4257,2209,2209,2209,2177,2209,4257,2176,4257,4257,4257,4257,4225,4257,4225,4225,4193,4193,6435,8484,8514,8515,4418,6498,6498,6498,6466,6466,6499,8547,10533,8452,8452,8485,8484,8484,8452,8452,6436,8484,8516,8484,8515,8515,6467,8515,6436,8517,8516,8516,8483,8483,8483,8483,6435,8483,8482,8482,8482,6434,6434,6435,4419,4419,4418,6498,8514,8482,8482,8482,6434,8482,6466,6466,6466,6466,6467,6466,4356,4388,4388,4388,4388,4388,4387,2340,2339,4452,6468,4355,4291,4292,4291,4291,4354,4354,4353,4354,4353,6466,6498,8546,8578,6465,4320,4321,6403,4322,2210,4322,2209,4354,4354,4354,4323,2243,4291,6371,6339,6339,6339,6371,6469,6436,4388,4420,4420,4388,4387,4420,4388,4388,4388,4356,6436,6436,6435,4387,4419,4419,4387,2339,6403,6403,6403,6403,6403,6403,6402,6402,4354,4354,4354,6402,6402,6402,4322,4322,4323,4323,6371,6371,4290,4290,4289,6402,8515,10627,10627,10627,10626,10658,10658,10625,10658,10658,10626,10658,10626,10626,10627,10627,10626,10594,10626,10626,10626,10626,8610,8578,8610,10658,10659,10626,10627,8547,10596,6434,4257,4322,4354,6434,8482,8482,8483,8483,8482,8482,6434,8482,8483,6435,6370,4290,6338,6338,6338,6338,6338,4289,6402,6467,8515,8515,8483,8483,10563,10531,8483,6402,6338,6305,4257,4257,4257,4258,4226,2178,4226,4258,4258,2178,4225,2081,2209,6403,4481,8707,10787,8706,8674,8674,8610,6529,6434,4354,4322,2242,2211,4258,4226,4258,4226,4226,4226,4226,4226,4226,2178,4258,4289,4289,2209,4289,4290,4322,4322,4322,4290,4290,4290,4290,2242,4290,4258,4258,2241,2273,2274,2242,2178,2178,4194,4194,2210,4258,2210,2210,2210,2210,2210,2210,2209,4257,4258,4258,4226,4226,2178,2210,4226,4226,4225,4226,4226,4226,4226,2146,2177,2177,2209,2209,2209,2241,2209,2209,4257,2209,4257,4257,4257,4225,4257,2177,4225,4225,4193,4225,8451,8483,8515,8515,6466,8514,8482,8514,8546,8546,8514,6466,6403,8517,8516,8517,8484,8516,8483,8483,8484,8484,8483,8516,8515,8515,8514,6434,6435,6500,6467,6467,6435,8515,8483,8483,6435,6467,6466,6435,6466,6467,4419,6435,4419,4387,4418,4418,6466,4418,6434,6434,6434,8482,6434,6433,4418,4418,4451,4419,4388,4388,4388,4388,4388,4388,4387,4388,4420,2307,4323,4292,4292,4292,4291,4291,4321,4353,4385,6465,8609,14949,14948,14916,10788,8708,8611,6531,4322,2242,4355,4323,4354,4354,4354,4386,4354,4322,4323,6371,6371,6371,6371,6404,6436,6436,6436,6436,6404,6404,4356,6404,4388,4356,4355,4356,4388,4388,4388,4388,4388,4356,4356,4388,6404,6403,4355,6435,6435,6435,6402,6402,6402,6369,6370,6370,6338,6338,6339,6339,4291,4323,4323,4323,6338,6338,8417,10563,8547,10628,8612,8611,8610,8611,8610,8578,10658,10658,10627,10659,10627,10595,10626,10627,10626,10626,10626,10626,10626,10626,10658,10626,8578,10626,10626,10626,10595,10595,10595,8514,4257,4321,6402,6402,6466,8515,8514,8514,8483,6403,6403,6403,6371,4290,4258,4258,4290,4290,4290,4290,4321,6402,8546,8514,8547,8515,8515,8515,8515,8514,10594,10562,10594,10561,8450,6337,6274,4161,4194,4226,4226,4226,4226,2178,4226,2146,4258,32,64,160,4450,8676,10788,10788,8610,8610,8611,8578,8546,6434,6338,2177,2178,2210,4226,4226,4226,4226,4226,4226,2145,4225,4257,4257,4258,4258,4290,4290,4290,4322,6338,4290,4290,4322,4289,4289,4257,4257,4289,4289,2273,4289,4258,2178,4226,4226,2178,4258,2210,2210,2210,2178,2178,2210,2209,2209,4257,4258,4226,4258,4226,4226,4258,4226,4258,4258,4226,4226,4226,2178,2177,2177,2177,4225,4257,4257,2209,2209,2209,2241,2241,2209,4257,2209,2209,2209,2209,2208,4224,4224,8452,8452,8484,8483,6434,8514,8483,8515,8516,8483,8515,6435,8483,8483,8516,8516,8484,8516,8484,8484,8484,8484,8483,8484,8516,8484,8516,8484,6467,6467,6466,6498,6498,6466,8515,8483,8515,6467,6467,6467,6466,6466,6435,6467,6467,4387,4418,6466,6466,6434,6434,6434,6434,6434,6466,6434,4419,4387,4387,4387,4388,4356,4356,4388,4388,4388,4387,4387,4387,4387,4291,4291,4291,4259,4291,4323,4353,4354,4386,6466,8610,8610,10690,10723,8707,8675,8740,15046,8578,6530,4354,4354,2306,4354,4386,4386,4323,4355,4323,4323,6372,6372,6404,6404,6436,6436,4388,6436,6404,6404,4355,6404,6404,6404,4355,4355,4419,4387,4387,4387,4387,4355,4355,4355,6404,6404,4356,6436,4387,4388,4387,4387,6435,4322,4323,6371,6339,6339,4259,4291,4323,6371,6370,4322,6338,6338,6370,10531,10595,12708,10692,10659,8611,8611,8610,8610,8578,10658,10627,10659,10627,10627,10626,10626,10626,10626,10658,10626,10659,10659,10659,10627,10659,8579,10627,10627,10595,10595,8547,8547,6402,4289,4321,6402,6433,6433,6465,6465,6434,4354,6370,4290,6338,6338,6338,6306,4290,4290,4289,4321,4353,6433,8514,8546,8546,8546,8547,8547,8547,6466,8546,8547,8546,8579,8548,8515,8484,6338,2145,4226,4227,4227,4227,4227,2146,4226,4226,4226,4290,4322,4353,4354,6498,6498,8611,10724,8644,6564,6531,6531,6499,6434,4322,2274,4290,2210,4226,4258,4226,4226,2146,4226,4258,4226,4258,4258,4290,4290,4290,4290,4322,4322,4322,4322,4321,2177,2209,2209,4257,4289,4257,4257,4257,4257,4226,4226,4258,4258,2210,2210,2210,2210,2178,2210,2209,2209,4257,4257,4226,4226,4226,4194,4226,4226,4258,4258,4226,2178,2178,2178,2177,2178,4226,4226,2178,2178,2210,2242,2241,2241,2210,2242,2210,2210,2210,2210,2209,2209,4256,4224,8451,8452,8484,6435,8450,8482,8515,8515,8515,8515,8515,6466,8515,8515,6467,6467,6468,6468,6468,6468,6435,6436,8516,8516,8516,8516,6468,6436,6531,6531,6530,6530,8579,6499,6467,6467,6467,6467,4419,6467,4418,4418,6467,6467,6435,6435,6434,6434,6466,6434,6434,6434,6466,6466,4386,6467,6436,6436,6404,6404,4420,2340,4388,4388,4388,4388,4387,4355,4355,4355,4323,4290,4323,4323,4355,4355,4354,4354,8514,8547,8546,8578,10626,10658,8611,8643,10723,14949,6465,4352,6434,6401,4322,4354,4354,6402,6370,6371,4323,4323,4356,4356,6404,6404,6404,6404,6404,6404,6404,6404,6404,6371,6404,4323,6404,6404,4387,6467,4387,4387,4355,4355,4387,4387,4388,4356,4387,4388,4420,4420,4419,4419,4387,4354,4355,4323,4323,4323,4291,4291,6370,6371,6371,4290,6339,6371,6371,8452,4322,8547,8611,8612,6627,8708,10723,8642,10626,10627,10659,10627,10659,10627,8578,10626,10626,10658,10658,10658,10659,10659,10659,10659,8579,10626,10594,10626,10627,8579,8579,10659,8515,6369,6402,6402,6402,6402,4386,4386,4355,4323,4290,4290,4289,4290,6338,6306,4290,4290,4322,4322,4322,4322,6370,6402,4386,6466,6499,6499,6499,6466,8546,8546,8546,8546,8514,8578,10628,10627,6370,6306,4259,4259,4259,2178,2178,2210,2210,4258,2242,2242,2274,2242,4354,4354,4386,10693,8675,8675,8643,8643,8643,10691,8579,4353,6338,4290,4258,4257,2178,4258,4258,4258,4290,4258,4258,4258,4258,4290,4290,4322,6370,6370,6369,6370,4353,8514,10658,8610,2208,4322,4290,4258,4258,2210,4258,4258,4258,2178,2210,4258,4258,2178,2178,2178,2209,2209,2209,2209,4225,4257,4226,4226,4226,4258,4258,4226,4226,4226,2178,2178,2209,2177,2210,2178,2178,2178,4258,4258,4257,2241,2241,2242,2242,2210,2210,2210,2209,2241,2209,4257,8483,8483,8484,8483,6402,8515,8515,8547,6499,8515,6499,6466,8514,8514,8515,8515,6468,6468,6469,6469,6436,6436,8516,8483,8515,8516,6468,6436,6531,6531,6498,6498,6498,6498,6467,6467,6435,6435,6467,6434,4418,4418,4418,4451,6435,6435,6434,6434,8514,6434,8482,6434,6434,6434,6435,6467,6436,4356,6372,6404,4388,4388,2340,4388,4388,4388,4387,2306,4322,4322,4322,4322,2274,4354,4354,4355,4289,4288,10595,10562,10562,10562,10594,10562,8483,10596,8515,8515,6369,6369,6402,6402,4291,4323,4323,6371,6371,6371,6371,6371,4355,4355,4355,4356,4356,4356,4356,6404,6404,6404,6372,6404,6372,6404,6403,6404,2339,4419,4419,4387,4387,4387,4387,6435,4388,4388,4387,4388,4388,4388,4420,4420,4387,4387,4355,4355,4323,4355,4323,4290,4290,6338,6370,6337,6435,6402,6403,4322,6338,4160,2144,4224,2208,4321,6466,8547,10658,12772,12804,12805,10659,10659,10626,10626,10626,10658,8611,10659,10659,10691,10659,10659,8579,10627,10627,10627,10627,8579,8611,8611,8578,8578,10627,8546,6433,6434,4354,4354,4322,4322,4289,4289,4289,4290,6338,6338,4259,4291,4323,4355,6435,4322,2177,4257,2241,2241,4353,4353,6433,6434,6466,6466,6499,6499,8547,8547,8515,6467,10564,10564,8517,4291,4258,2177,2209,2209,2241,2241,2242,2242,4290,4322,4290,4257,2177,4322,4450,6595,8643,8643,8610,8611,10659,6465,8450,8450,6370,6370,4290,4289,4289,2241,4321,4289,4289,4289,4257,4257,4289,6370,6370,6370,4321,6402,6498,14950,12934,10756,2176,4322,6370,4322,6338,4258,4290,4258,2210,2178,2209,2210,2210,2210,4258,2178,2241,2241,2209,2209,4257,4257,4225,4258,4226,4226,4226,4226,4225,4226,2178,2178,2210,2209,2210,2210,4258,4258,4258,4290,2209,2209,2209,2241,2242,2242,2210,2210,2209,2241,2241,2241,6402,8482,6467,6435,6434,6499,6466,8546,8515,6466,6499,6467,8514,8514,8515,8515,8515,6467,6468,6468,8452,8484,8516,6435,6436,6436,6468,4387,6531,4483,6498,6498,6467,6467,6467,6467,6434,6434,6435,6467,4386,4386,4418,6467,6434,6434,6434,8482,8483,8482,6435,8483,6435,6435,6403,6403,6404,6404,6403,6404,2340,4388,4388,4420,4387,4387,4386,2306,4323,4290,2243,4258,4323,4323,4322,4355,8547,8579,10659,10594,10594,10561,10626,12739,16966,8547,8483,6370,6370,6370,6370,6370,4322,4322,6370,6371,6371,6371,4323,6436,4387,4387,4355,2307,4355,4355,4355,4355,6403,6403,6436,6403,6404,6404,8420,8452,4387,4419,4419,4419,6435,6435,6435,6403,6436,4388,4388,4388,4388,2340,4420,4420,2338,4386,4386,4386,4354,2306,4322,4322,4291,4259,2177,8484,12773,12773,8611,10627,10563,10531,8450,6338,2177,2209,4225,6370,6369,4288,6433,6466,10626,10659,10659,10658,8578,10626,10659,10659,10659,10659,10659,10627,10626,10627,10626,10627,10627,10626,8578,8578,8578,8578,10627,8547,10627,10627,12773,8546,6403,4290,4290,4322,4290,4290,4290,6338,4258,4259,6403,6403,6467,8547,6434,4386,6466,6466,4353,6401,6401,6402,4354,4354,6434,6434,6434,8514,10594,8513,8515,8547,8516,6403,4322,4321,2273,2241,2241,2241,4258,4290,4258,4258,4258,4225,4257,4257,4353,4353,6465,6498,8610,10723,10723,10691,8547,8514,6435,6402,4354,4322,2273,2241,4321,4321,4321,4289,4257,4289,4289,4322,6370,4289,4289,6370,8548,12773,8613,4387,4289,4322,8450,6370,6370,6370,4290,4289,2210,2210,2210,2242,2210,4258,2210,2178,2242,2210,2209,2209,2209,4257,4258,4258,4226,4226,4258,4258,4225,2177,4257,4257,2209,2209,2209,2241,4290,4290,4290,4290,2209,2177,4257,4257,4258,4258,2210,2210,2210,2210,4258,4258,8450,8483,6467,6467,6465,6466,6498,8546,8514,8482,8515,8515,6434,8482,8514,8515,8515,8515,8483,8484,8484,8484,6436,6435,6435,6435,6435,6467,6498,6499,8515,6467,8515,8515,8515,6434,8482,8482,6434,8514,4354,4386,6467,6467,6465,6466,6434,6434,8483,8483,8483,8451,4420,4388,4388,4356,4388,4388,6436,6404,6436,4388,4388,4388,4355,4354,4354,4354,6339,4290,4258,6307,6339,6371,2241,6435,12868,10690,14883,12803,12802,10690,12802,12835,14886,6466,6435,6403,4354,4354,6370,6370,6370,6370,6371,6371,6339,6371,6435,8484,6467,4387,4387,6435,6402,6402,6370,6403,6371,6371,4291,4291,4324,6372,6372,6405,4387,4387,4419,4419,4387,4387,6403,6436,6436,6436,6436,6436,4356,4388,6435,6435,6434,6434,4353,4321,4322,4322,4290,4290,6338,4258,6337,12708,12739,10659,10658,10658,10722,10690,14852,14852,10596,6402,6338,4257,4224,6305,4192,4160,4192,8449,8481,8481,6499,8612,8580,10660,10628,10595,10627,10595,10626,10594,12674,10626,12674,10594,10626,10626,10626,10626,10595,10595,8547,10627,8547,4353,4290,6371,4322,4322,4290,4289,6306,6338,6370,6402,6466,6466,6498,8579,6498,6530,8545,8545,8545,8513,6465,6401,4289,2209,96,4257,4257,4289,4256,6402,6434,8547,8516,8483,10563,6370,6369,4288,4288,4288,4290,2210,4258,4258,4258,2178,2210,2177,97,2242,2242,2209,2241,8580,12837,8676,10627,8579,8547,8546,8546,6466,6433,4352,2208,2208,4288,6400,6400,6400,8513,8514,6466,6466,6531,10756,12871,12903,6436,4323,6338,6338,6370,6402,6370,6370,6338,4290,4258,4258,4289,4290,4290,4290,4259,4258,2210,2242,2241,2209,4257,4257,4258,4258,2210,2210,2209,4257,4257,4257,4257,2208,2209,2209,2209,2241,4290,4290,4290,4290,2242,2209,2209,2210,4226,2178,2178,2178,4226,4226,4226,4259,10563,8450,6466,8514,8514,8546,8514,8514,8483,8451,6403,6371,6403,8483,8483,8515,8514,8514,8482,8450,8514,8514,6498,6466,6467,6467,6467,6467,4419,4419,6499,6467,8547,8515,8514,8482,8482,8482,8483,8451,6435,6435,6435,6435,6466,6434,6433,6434,6434,8482,6467,6435,4420,2340,4388,4420,4388,4388,4388,4388,4388,4388,4355,4387,4354,6402,6402,6370,4354,6402,6370,6370,6371,6339,4258,6338,8610,8545,12802,12802,12802,12802,12835,12835,6401,4288,6402,6434,6402,6402,6403,6403,6371,6403,4323,6371,6371,6371,6435,6468,4387,4419,4419,4387,6435,6402,6403,6403,6371,6403,4323,6371,6371,6371,6371,6371,4354,4354,6435,6435,4355,4355,6404,6404,4388,4388,4388,4388,4388,4387,4355,4387,6402,6434,6402,6369,6370,4290,4290,4258,2241,8515,8611,10659,10659,10659,10659,10659,8643,10691,10659,10660,10628,10660,10692,10628,12643,12642,12610,10529,8449,8417,6336,6337,4289,6435,6402,8450,10563,10563,10595,12675,10658,10659,10626,10626,10626,10626,10626,10594,10626,10627,10595,10595,8515,10563,4289,2177,4291,4323,4291,4291,4291,4291,4290,6403,6466,6466,8547,6466,6466,6498,6498,6466,8514,8514,8514,8546,8514,8514,6434,8482,6466,6402,6402,6370,6370,6337,4257,4289,6338,6402,6402,6402,6433,6433,6466,4386,4290,4258,4258,4258,2209,2209,2177,2210,2178,2210,4258,4291,2209,4322,6434,6434,8546,8547,8579,8580,8612,8580,8612,8612,8610,8642,10722,10723,10755,10755,8674,8707,8708,8708,8708,12967,12871,8677,6403,6435,6371,6338,6338,6338,6338,4290,6338,6338,4258,4290,2209,4290,4290,4290,4258,4258,4258,4258,4258,4257,4226,4258,4258,4226,2210,2210,2210,2210,2210,2177,2209,4257,2209,2209,2210,2242,2242,4290,4290,4290,2209,2241,2209,2209,2177,2177,2178,4226,4226,4226,4259,4259,8483,8482,8514,8514,8515,8514,10563,8483,10531,10499,8451,8419,8451,8451,8483,8515,8546,8514,8513,8482,8513,8546,8546,8546,6466,8514,8514,8515,6499,6499,6467,6467,6467,6466,6435,6435,6403,8451,6435,6403,4387,6435,6403,6403,8450,8450,8481,6434,6466,6466,4419,4386,2372,2340,2372,2340,2372,2372,4388,4420,6435,6403,6434,6402,6402,6402,6370,6370,4354,6370,6369,6402,8451,8483,8483,6403,6369,6369,6433,8578,8643,8675,6562,6498,2177,6402,4354,4354,4355,4355,6403,6403,6371,6370,6403,6403,6404,6404,4388,6469,4388,4387,4419,4419,6467,6434,6435,6435,6404,6371,4356,6404,6403,6403,6371,6371,6371,6403,6403,6403,6371,6403,6404,6404,6404,6435,6436,6436,4356,4356,4355,4355,4355,4323,4322,2274,4290,4290,6338,4258,6433,14853,10691,10659,10659,10659,10659,10659,10690,10691,10659,10659,10659,12707,12739,10659,12643,14691,12643,12611,12579,10498,8450,8418,4257,6370,6338,6338,4225,8418,6402,8515,6531,8579,10626,10626,12675,10627,12675,12643,12674,12642,10594,10594,10595,8547,4290,4290,4323,2242,4291,4291,4291,4323,4322,6435,8515,8547,8547,8547,6434,6402,6435,8483,8483,8450,8482,8482,8514,8515,8546,8546,8579,8579,8547,6466,8482,6370,6370,6369,4290,6370,6370,6370,6401,6401,6434,6434,4291,4258,4258,4258,2210,2210,161,161,2242,2210,2210,2242,4322,2242,4289,4321,6434,6498,8611,10692,10724,10692,10723,10724,12868,12868,12835,12867,10819,12867,12899,12867,10852,10820,10821,12934,4418,2337,6434,8547,8611,8579,8514,6434,6402,6337,6338,6338,6307,4258,4258,4258,4290,4258,4258,4226,4257,4289,4258,4258,4258,4226,4258,4258,2210,2210,2210,2242,2210,2210,2178,2178,2209,2209,2241,2241,2242,2242,4289,4258,2241,2241,161,2209,2209,2209,2177,2178,2210,2178,2179,2147,6498,6498,6466,8514,8515,8515,8483,8515,8483,8483,8451,10499,8451,8484,8483,8515,8514,8514,8513,8481,6497,6498,6497,6497,8513,8513,8514,8546,6499,6499,6467,6467,6467,6467,6435,6435,6402,6403,6435,6435,6435,6435,6403,6435,8482,6434,6434,6466,4418,6466,2371,2339,2372,2372,2339,2340,2339,4420,4387,4419,6435,4355,6434,6402,6402,6402,6402,6370,6370,6370,4320,6401,8514,10659,12740,14853,12709,10596,4289,96,2241,4322,4322,4322,6370,6370,6371,6371,6339,6371,6403,6403,6402,6402,6403,6403,6436,4387,4388,4388,4420,4420,4419,4419,4419,4419,6436,6436,6405,4356,6404,6404,6434,6467,6434,6466,6402,6402,6371,6371,6371,6371,6371,6403,4354,6403,4387,4355,4356,4356,4356,4323,4323,4291,4290,4290,4290,4290,4322,6403,10594,14852,10659,10659,10628,12675,10628,10660,10659,10691,12707,12707,10659,10659,10659,10659,12643,12611,12611,12643,12643,10595,10594,10562,10658,8545,8482,4288,4192,4224,2209,2177,129,2274,4322,6435,8515,8515,10628,10660,12707,10627,8547,8514,6402,4289,4290,4258,4291,4291,4291,6339,4290,2178,8547,10660,10595,8546,10595,10563,10626,10626,8578,8546,8483,8483,6435,8451,6435,6402,8482,8450,8514,8514,8546,8547,8578,10626,10594,8545,8482,8450,6370,6369,6337,4289,6337,6337,6338,6338,4258,4290,2242,2210,2241,2241,2210,2242,2210,2242,4290,4322,4321,4322,4353,4321,4418,6499,8644,12869,12902,12902,15079,15014,12901,12900,15046,15046,15046,15045,15015,10789,8612,2338,161,4387,6434,6499,6530,6530,8578,8578,8578,8545,8482,6401,4258,4225,4193,4225,4225,4225,4226,4258,2208,4322,4290,4290,4290,2209,4258,4258,4258,2210,2210,2210,2210,2210,2178,2177,2209,2209,2241,2241,2242,2241,4258,4258,4225,4257,4257,2209,2209,2210,2209,2209,2210,2210,2116,2148,8578,6498,6435,8515,8515,8515,8483,8483,10563,10564,8451,10532,8515,8515,8483,8483,8516,8516,8515,6435,6466,6498,6498,6498,6466,6498,6466,6466,6498,6498,4450,6498,6466,6467,6468,6435,6435,6435,6435,6467,6467,6435,6435,6435,8482,8482,6434,6466,6467,4418,4387,4387,4388,4388,2339,2307,4387,4419,4419,4387,6403,6370,6370,6370,6370,6370,6370,6338,8386,10434,6305,10498,14821,10627,10692,10659,10723,16997,12708,10660,6404,4290,6340,6339,6339,6339,6371,6339,4291,6339,4323,6371,6403,6403,6403,6435,4388,4388,4389,4389,4389,4389,4388,4420,4388,6468,6404,6404,6404,6404,6436,6436,6435,6500,6564,4451,6466,4386,6402,6435,6403,6403,4323,6371,6370,6370,6370,6370,4291,4323,6339,6371,6339,6307,6307,6307,6338,6305,8482,10595,10658,10691,12707,12707,10595,10595,10627,12676,12738,12706,12706,12706,10658,10658,12706,10626,12675,12675,12675,12675,12675,12643,10595,10595,8642,12836,12869,14982,10659,8546,8514,8514,6435,4354,2242,4322,6403,4290,4289,4289,8482,8483,6434,6402,6370,6370,4290,4258,4259,6307,6339,6339,4257,4290,8579,8579,10595,10595,10595,10595,10595,10627,8579,8546,8547,8547,8547,8547,8515,8483,8450,8418,8482,8514,8514,8515,8547,8547,10595,8514,8514,8547,10595,8514,8482,8449,8385,6305,4226,4226,4291,4291,4290,4258,2210,4258,4257,4258,4257,4257,4258,4258,2178,2178,2176,4289,4288,4321,2176,4320,4353,6466,8610,8610,10723,12836,10755,12836,10788,8675,6499,4354,2241,4321,4386,6434,8514,8547,8578,8578,6529,8578,6529,8610,8578,8611,8515,8515,6467,6402,6370,6338,4258,4258,2242,2242,4322,4322,4290,2210,2210,2242,4257,4258,2210,2210,2211,2211,2179,2179,2209,2209,2242,2242,2242,2242,2210,4258,4225,4225,4257,4257,2209,2210,2210,2178,2178,2178,4196,4196,8483,8483,8483,8483,6435,6468,6468,6468,6435,6435,8515,8515,6500,6500,6468,6468,6468,6468,6468,6468,6466,6498,6498,6498,6498,6466,4450,6498,6498,6498,6466,6466,4418,6467,6467,6467,6435,6467,6467,6467,6467,6435,4387,4386,6434,6434,4386,4386,4419,6467,4388,4387,6436,4356,6403,6435,6435,6435,4387,4387,6370,6371,6338,6370,6370,6338,6338,6338,8353,10434,12579,16805,6402,8483,10628,10660,12739,12771,14853,14853,8484,6370,6339,6371,4322,4323,4323,6403,6371,6371,6370,6371,6403,6403,4387,6435,6436,4388,4356,4389,4388,4388,6436,6468,6468,6436,6404,6404,4388,4420,4420,4420,4420,4387,4418,4451,6466,6466,8482,8482,6403,6403,6403,4355,6370,6370,6370,6338,6339,6339,6339,6339,6307,6339,6306,6306,6337,8482,12706,14852,12707,10659,12707,12707,10595,10627,12675,12708,12707,12706,12706,12706,10658,10658,10627,10659,10626,10659,10659,10659,10627,10627,10627,10627,10658,10690,10690,8578,10691,10691,12739,10659,8580,6499,8516,6467,2241,4322,4353,6402,4290,4258,2242,4290,4323,4323,6339,6306,6339,6339,6339,4291,8483,8451,8514,10595,10627,10594,8578,10627,8579,8579,8579,8546,10594,10594,8546,10594,10594,10594,10562,10562,8514,8514,8514,8547,8547,8579,8546,8547,8514,10594,10593,10593,10561,12642,12642,12642,8515,6402,4290,4290,4290,4290,4258,4257,4258,4258,2242,4290,4258,4290,4258,2178,2209,2242,2274,4322,4322,2241,2208,128,96,2209,2241,4355,4322,2209,4257,2176,2274,2274,6434,6402,6433,6434,8546,8578,8578,8578,10625,10625,8577,8610,8610,8610,10691,10658,10690,10658,8546,8545,6434,4321,4257,4321,4321,4289,2210,2242,4258,4258,4257,4226,4258,2210,4259,4258,4226,2178,4257,4257,2241,2241,2242,2242,2210,2210,4257,4257,2209,2208,2209,2209,2210,2210,4225,4225,6274,4194,8483,8483,8451,8452,4388,6436,6436,6468,6403,6403,8548,8548,6499,6499,6499,6499,6468,6500,4452,6500,6498,6499,6498,6498,6466,6466,6467,6467,8515,8515,8515,6467,6467,6467,6467,6467,8483,6435,8483,8483,6467,6435,4387,4387,8483,4289,2209,4321,4387,4387,4419,2339,4356,4356,4355,6403,6435,4355,4355,4355,4322,4291,6339,6339,6339,6339,6339,4291,6304,12643,12676,10562,6370,8548,8579,8611,10626,10626,10627,6434,4290,6403,6371,6371,4322,4322,4323,4355,4323,4323,6371,6371,6403,6403,4387,4387,4420,4388,2340,4388,4388,4388,6436,6436,6436,6436,6404,6404,4420,4420,4420,4420,4388,4420,4419,4452,6467,6467,8484,6435,6436,6404,4388,4388,6403,6402,6370,6370,6339,6339,6339,6339,6338,6338,6337,6338,6369,8449,10594,12707,12739,12771,12739,12739,10659,12707,12675,12675,12674,12706,12675,12707,12675,12675,12675,12675,12674,12674,12706,12706,10627,10627,10627,10627,10627,10627,10659,10627,10659,10659,10628,10627,8579,8579,8611,10692,8546,8610,8546,6433,6403,4290,4322,4323,4290,4323,6338,6338,6339,6338,6370,2177,12805,8547,10594,10594,10594,10594,8546,10626,8579,8579,8578,8579,10595,10627,10627,10627,8515,8547,10563,10563,8546,8545,6466,8546,8547,8547,8547,8515,8547,10595,10595,10595,8546,10595,10595,12708,10596,6402,6370,4290,4289,4290,4290,4290,4290,4258,4290,2242,4290,4258,4258,4258,2210,4258,4289,4289,4289,4321,4289,4289,2242,2209,2242,4323,4354,4354,4289,4289,4321,6402,6402,8482,8514,8514,8578,8578,8578,10626,10594,10594,10625,10626,8609,8610,10626,10626,10625,8577,8610,8610,8546,8546,8578,8546,6466,6434,4322,4322,4290,2242,4258,4258,4290,2210,2242,2210,2209,2209,2209,4257,4258,4258,2210,2242,2241,2209,2209,4257,4257,4225,2209,2177,2209,2209,2178,2210,4227,4227,10530,8482,8483,8451,4387,4420,4420,6468,6467,6468,6500,6467,4419,6467,6499,6500,6500,6500,6468,6468,8483,8515,8514,8514,8514,6466,6436,6468,8483,8483,8515,8483,6467,6467,6467,4419,6435,6435,6434,6435,6467,4419,2242,193,8482,6369,6466,8514,6467,4354,4388,4388,4356,4356,6404,6436,6436,4355,2339,2307,4322,4322,6371,6339,6339,6339,6371,8451,8546,12739,10659,8579,6499,10725,8611,8643,10627,8578,8515,6370,6435,4354,6403,6371,6339,6339,6370,6371,6371,6371,6371,6371,6371,6403,4355,4355,4419,4420,2372,4420,4388,4356,6436,6436,6436,6436,4355,6435,4419,4420,4420,4420,2371,4419,4419,4419,6467,6435,6435,6435,6404,6436,6436,4388,6403,6403,6371,6370,6339,6339,6339,6371,6370,6370,4289,4225,4257,6402,6402,4321,8514,8579,10658,12772,14820,12707,12675,12674,10627,12675,12675,12675,12675,12675,12707,10627,12674,12674,12706,10626,12675,10627,12675,12675,12675,12675,12675,12675,12675,12675,12675,12675,10595,10627,8610,10691,8578,8643,10691,8579,6435,6371,6338,4291,6306,6339,6338,6338,6370,6370,4322,2241,12773,8579,8514,8514,8514,10562,10594,10627,10627,8579,8578,8579,10627,10627,10627,10627,10595,10595,10563,10595,10626,10594,8546,8547,8548,8548,8548,8548,8515,10595,8547,10595,8579,8579,8546,6466,6370,6370,6370,4322,4322,4290,4290,4290,4290,4290,4289,4322,4322,2209,2209,2209,2210,4258,4289,4289,4289,2208,2209,2209,2242,2210,2241,2242,2241,4322,4290,4290,6338,6370,6369,8514,8546,8546,8578,8578,10594,10594,10594,10594,10625,10626,8610,8610,10626,10626,10625,10594,8578,10594,8546,10626,10659,10659,8611,8611,8611,8579,8514,4321,6338,6306,4290,4258,2242,2209,2210,2210,4257,4257,2209,4257,4258,4258,2209,2209,2209,2210,2210,2210,2210,162,2209,2209,4226,2178,4227,4227,8483,8451,6435,6435,6436,6435,6436,6468,6499,6500,6499,6467,4419,6467,6467,6467,6500,6467,6436,6436,8483,8483,6434,8483,6467,6467,8516,8516,8515,8483,8514,8515,8515,6467,6435,6467,6435,6435,6434,6434,6434,6466,160,6530,23528,23528,21319,10787,12837,4385,4355,4355,4355,4355,4388,4388,2340,2340,2339,2339,4322,4322,6371,6339,6371,6372,6436,10629,10658,12804,8610,8578,8611,10659,8643,10691,8611,6467,4354,4386,4354,4354,4354,4354,6339,6371,6371,6371,6371,6371,6370,6371,6371,6371,6403,6403,4355,2274,2275,2275,4324,4356,6404,6404,6436,4355,4387,4387,4387,4387,2371,4420,2371,4419,4419,4452,6468,6435,4387,4388,4388,4356,4388,4388,6403,6371,6338,6338,6339,6339,4323,6371,6402,6402,6434,8515,8483,6369,2176,2176,0,2112,0,4193,6371,10532,10595,12708,10692,10660,10627,10660,12707