[0;32mI (97) esp_image: segment 0: paddr=00020020 vaddr=3c03002ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x9 (SPI_FAST_FLASH_BOOT)
Saved PC:0x420073c1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1874
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3130
entry 0x403c9934
[0;32mI (27) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec 20 2024 01:06:46[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00011000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 00017000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00020020 vaddr=3c030020 size=0d700h ( 55040) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0002d728 vaddr=3fc94500 size=028f0h ( 10480) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=24d34h (150836) map[0m
[0;32mI (145) esp_image: segment 3: paddr=00054d5c vaddr=3fc96df0 size=01388h (  5000) load[0m
[0;32mI (146) esp_image: segment 4: paddr=000560ec vaddr=40374000 size=103f8h ( 66552) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (171) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) cpu_start: Multicore app[0m
[0;32mI (182) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (182) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (185) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (191) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (196) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (201) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (207) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (212) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (218) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (224) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (230) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (236) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (240) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (245) esp_psram: Speed: 80MHz[0m
[0;32mI (249) cpu_start: Pro cpu up.[0m
[0;32mI (253) cpu_start: Starting app cpu, entry point is 0x4037551c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (711) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (720) cpu_start: Pro cpu start user code[0m
[0;32mI (720) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (720) cpu_start: Application information:[0m
[0;32mI (723) cpu_start: Project name:     camera_example[0m
[0;32mI (729) cpu_start: App version:      1[0m
[0;32mI (733) cpu_start: Compile time:     Dec 20 2024 01:09:16[0m
[0;32mI (739) cpu_start: ELF file SHA256:  8e6d4d8ab478da8a...[0m
[0;32mI (745) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (751) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (755) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (760) cpu_start: Chip rev:         v0.2[0m
[0;32mI (765) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (772) heap_init: At 3FC98A08 len 00050D08 (323 KiB): DRAM[0m
[0;32mI (778) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (785) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (791) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (798) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (805) spi_flash: detected chip: gd[0m
[0;32mI (809) spi_flash: flash io: qio[0m
[0;33mW (813) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (826) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (833) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (840) app_start: Starting scheduler on CPU0[0m
[0;[302;mI32 m(I8 4(58)4 5a)p pm_saitna_rtta:s kS:t aSrttairnte ds cohne dCuPlUe0r [o0nm 
CPU1[0m
[0;32mI (850) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (859) main_task: Calling app_main()[0m
PSRAM size: 8388608 bytes
[0;32mI (865) s3 ll_cam: DMA Channel=0[0m
[0;32mI (869) cam_hal: cam init ok[0m
[0;32mI (873) sccb: pin_sda 40 pin_scl 39[0m
[0;32mI (877) sccb: sccb_i2c_port=1[0m
[0;32mI (890) camera: Detected camera at address=0x30[0m
[0;32mI (893) camera: Detected OV2640 camera[0m
[0;32mI (893) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (973) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 6[0m
[0;32mI (973) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 15360, lines_per_half_buffer: 24, dma_buffer_size: 30720[0m
[0;32mI (981) cam_hal: buffer_size: 30720, half_buffer_size: 15360, node_buffer_size: 3840, node_cnt: 8, total_cnt: 10[0m
[0;32mI (991) cam_hal: Allocating 153600 Byte frame buffer in PSRAM[0m
[0;32mI (998) cam_hal: cam config ok[0m
[0;32mI (1001) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
[0;32mI (1078) example:take_picture: Taking picture...[0m
cam_hal: EV-VSYNC-OVF
Image size: 153600 bytes
[0;32mI (78008) example:take_picture: Picture taken! Its size was: 153600 bytes[0m
