[0;32mI (97) esp_image: segment 0: paddr=00020020 vaddr=3c03002ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x29 (SPI_FAST_FLASH_BOOT)
Saved PC:0x42007214
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1874
load:0x403c9700,len:0x4
load:0x403c9704,len:0xda4
load:0x403cc700,len:0x3130
entry 0x403c9934
[0;32mI (27) boot: ESP-IDF v5.1.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Dec 20 2024 01:06:46[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00011000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 00017000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00020020 vaddr=3c030020 size=0cd58h ( 52568) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0002cd80 vaddr=3fc94200 size=03298h ( 12952) load[0m
[0;32mI (116) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=22b14h (142100) map[0m
[0;32mI (143) esp_image: segment 3: paddr=00052b3c vaddr=3fc97498 size=009a0h (  2464) load[0m
[0;32mI (144) esp_image: segment 4: paddr=000534e4 vaddr=40374000 size=101ach ( 65964) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (180) cpu_start: Multicore app[0m
[0;32mI (181) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (181) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (184) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (190) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (195) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (200) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (205) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (211) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (217) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (222) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (228) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (234) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (239) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (244) esp_psram: Speed: 80MHz[0m
[0;32mI (248) cpu_start: Pro cpu up.[0m
[0;32mI (251) cpu_start: Starting app cpu, entry point is 0x403754f4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (710) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (719) cpu_start: Pro cpu start user code[0m
[0;32mI (719) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (719) cpu_start: Application information:[0m
[0;32mI (722) cpu_start: Project name:     camera_example[0m
[0;32mI (727) cpu_start: App version:      1[0m
[0;32mI (732) cpu_start: Compile time:     Dec 20 2024 01:09:16[0m
[0;32mI (738) cpu_start: ELF file SHA256:  50ede54bb3dbbfb3...[0m
[0;32mI (744) cpu_start: ESP-IDF:          v5.1.1-dirty[0m
[0;32mI (749) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (754) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (759) cpu_start: Chip rev:         v0.2[0m
[0;32mI (764) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (771) heap_init: At 3FC986B8 len 00051058 (324 KiB): DRAM[0m
[0;32mI (777) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (784) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (790) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (796) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (804) spi_flash: detected chip: gd[0m
[0;32mI (808) spi_flash: flash io: qio[0m
[0;33mW (812) spi_flash: Detected size(8192k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (825) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (832) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (839) app_start: Starting scheduler on CPU0[0m
[0;[302;m3I2 m(I8 4(48)4 4a)p pm_saitna_rtta:s kS:t aSrttairntegd  socnh eCdPuUl0er[ 0omn
CPU1[0m
[0;32mI (849) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (858) main_task: Calling app_main()[0m
PSRAM size: 8388608 bytes
[0;32mI (865) s3 ll_cam: DMA Channel=0[0m
[0;32mI (868) cam_hal: cam init ok[0m
[0;32mI (872) sccb: pin_sda 40 pin_scl 39[0m
[0;32mI (876) sccb: sccb_i2c_port=1[0m
[0;32mI (890) camera: Detected camera at address=0x30[0m
[0;32mI (893) camera: Detected OV2640 camera[0m
[0;32mI (893) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (972) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 6[0m
[0;32mI (972) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 15360, lines_per_half_buffer: 24, dma_buffer_size: 30720[0m
[0;32mI (980) cam_hal: buffer_size: 30720, half_buffer_size: 15360, node_buffer_size: 3840, node_cnt: 8, total_cnt: 10[0m
[0;32mI (990) cam_hal: Allocating 153600 Byte frame buffer in PSRAM[0m
[0;32mI (997) cam_hal: cam config ok[0m
[0;32mI (1000) ov2640: Set PLL: clk_2x: 1, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
[0;32mI (1077) example:take_picture: Taking picture...[0m
Image size: 153600
Image
704,672,2560,4672,8704,10784,6656,4544,6720,6720,10784,12832,14880,14880,10848,10848,6624,6624,8576,10720,12800,10688,10752,10816,10848,10848,8864,8768,2656,576,4608,4640,10688,10688,12672,14784,16864,14752,10656,10656,6656,8704,8768,8768,8704,2368,4608,8864,4608,4608,8608,8640,4576,4544,2560,2560,4576,4608,8672,6560,4480,8672,8640,6592,4512,4512,4640,2528,4544,6656,6688,6688,512,544,448,416,416,2528,2624,4736,544,576,576,512,512,2592,672,704,672,672,608,576,4576,6624,6656,8736,6624,6656,10720,10752,12864,10752,8704,8672,6560,6592,2624,2656,640,576,6592,6624,10688,10688,10752,10752,10752,8640,10720,12832,544,2624,4768,2624,8608,8640,6528,2368,6592,6624,8800,6688,640,736,672,608,2560,2592,10784,6624,8640,12832,8640,4448,10752,10720,8576,8544,6464,6464,4448,4448,6560,6592,4576,4576,4608,2528,512,2592,2592,2592,2688,576,4608,2528,4544,6624,6624,6624,4608,4608,2592,448,480,544,480,448,352,352,4384,6464,10528,10528,16800,14720,10592,14816,8768,2400,384,416,480,480,480,576,608,608,4608,4608,4416,4416,4352,6432,2464,2528,512,544,448,416,224,4480,8576,2272,320,2432,480,480,512,512,2560,4608,2528,2528,352,384,352,320,2304,6560,6464,4384,2528,2528,544,544,2528,2496,4512,4480,8608,8576,2336,4480,8576,6432,8512,10656,6432,8480,6496,6464,2432,6656,2496,2432,384,416,480,512,2496,2464,6464,6464,6432,6432,2368,288,320,320,352,352,448,448,448,352,320,416,4480,4448,2368,2336,161,193,160,4320,6368,6336,8512,6432,2208,6432,8512,8544,6432,6432,4320,4320,288,288,448,416,480,512,384,384,320,288,2240,2240,224,192,416,416,4544,2400,4320,6432,8384,6336,2592,384,192,12962,10880,15104,4512,10848,10816,4448,8512,6432,12992,13024,13152,11008,6784,6816,17248,10912,8704,6624,10848,10816,14976,6560,6656,6656,2784,2752,8864,13056,160,6528,10592,6304,96,10688,8576,8576,160,2368,6592,6624,4512,2400,10976,10912,6624,4512,12800,6496,2336,8640,8672,2336,8608,4448,6496,6528,8608,4416,224,2368,4640,10913,2464,352,384,13056,8992,2592,320,4704,480,320,8896,6720,12864,4416,4448,8672,2432,256,4512,6560,10816,6624,416,2496,384,320,96,96,2144,2176,2208,2208,4448,10688,17024,8608,8608,8608,6496,2272,352,4544,4576,192,4480,15011,224,8640,8640,4352,160,6624,10816,6592,160,4576,4640,2496,6656,12960,8800,6688,6560,4448,2336,2336,2464,6688,4608,384,8800,12992,8704,2336,160,4352,288,4480,10880,10880,4544,6624,8704,6624,6496,4352,12832,10720,6528,8672,17123,2336,4384,8641,128,192,2464,4544,256,224,4352,2272,4384,6432,6496,8576,192,256,2496,2464,4576,2464,160,6624,4480,4512,2240,6464,10656,6368,14880,14944,14882,96,2304,4384,160,320,2496,6721,2432,2432,6560,8704,128,2240,6496,6496,384,2528,2528,2496,4480,224,4384,6496,96,6464,6592,4480,416,2496,2560,4672,2464,2496,2432,4544,224,2368,8833,10979,12899,288,2304,2336,4480,10818,160,320,4320,64,2272,6496,10752,2304,6592,6560,2336,8672,8576,4384,6464,4352,6560,6560,10819,96,224,2400,416,480,512,480,2400,320,2400,4480,4480,4480,288,288,2400,224,192,224,192,6688,2368,192,2336,2368,8576,4384,8577,4320,128,224,288,256,2400,8672,4448,2368,4384,160,4256,2176,4352,6464,4384,2272,2240,128,288,352,448,448,2560,320,2368,4480,2240,64,2336,4448,320,352,288,352,2368,2368,2336,4416,12768,10656,2208,19105,10816,12960,4384,14976,8608,10720,19200,23426,224,2432,13184,8960,11008,11040,15072,6656,17216,15104,10848,10816,14944,6496,6624,15008,6880,4800,4608,6784,288,8704,8640,6528,2400,10816,10752,8672,10753,224,2336,4448,10784,8640,4480,10816,10816,6592,10688,4384,8576,8640,12736,8512,12768,6496,6496,8608,6464,4448,10850,256,2400,4512,288,2400,448,4640,2656,480,352,480,2496,2560,8608,6496,6336,2112,10592,12672,6528,2336,10688,10656,10624,2176,4480,8672,2368,288,12832,8608,10784,17090,6624,160,4544,8736,6432,4288,6432,12736,4416,6496,6624,6624,4480,2336,2368,10817,8704,2400,2464,6656,384,4608,2464,320,320,6720,4512,352,2400,8768,15041,288,2304,4416,4480,6528,8544,8576,8544,4320,4352,8608,8608,12864,8736,6688,4576,2464,6656,6688,4448,6592,4576,8801,12866,224,4320,4352,6464,8608,10688,128,10720,10753,2368,4448,4576,4576,8832,10880,10688,4352,4256,4288,6496,8544,10720,6496,2400,4480,8832,8864,6720,13121,192,320,10880,8736,8576,4352,10656,6464,23269,4224,2272,4384,160,192,160,192,6464,6464,6464,8576,4384,8640,6560,2336,352,2528,6656,4576,6560,15008,10752,8640,2208,6400,6528,6528,2432,320,2496,6720,288,320,2432,10881,10752,160,4480,8640,4480,256,2400,2400,4480,8737,288,6592,8576,2272,8480,8512,4352,10688,6560,4448,288,2336,6496,4416,6400,4288,4320,2240,10755,96,2336,4480,4544,288,2368,288,256,2432,2432,2432,2400,2432,4448,2368,256,288,2400,2400,320,6656,6592,2400,32,32,4256,4224,8545,2208,256,4577,384,384,4576,2496,4480,256,2272,160,6432,6432,4352,8608,10690,96,2272,4352,384,4576,512,480,416,416,288,2336,2240,2240,8578,2272,192,4448,288,4480,2496,352,352,384,12896,14976,2208,14912,12896,14976,4288,19073,10592,6368,12768,16992,8704,4512,8736,2368,10848,8736,12896,2336,16992,10688,2272,6496,10656,6464,6496,8640,8832,8800,2528,2528,384,6752,4608,8832,8832,2496,4448,256,15009,6528,8672,4448,10592,8512,8512,6400,6464,8576,8672,6560,8640,8640,12768,4352,8672,12864,8832,10880,8608,8640,4384,6560,8704,6624,2432,10848,448,480,4768,2624,2464,4576,6560,224,2176,10624,10592,8448,8672,10752,8832,4640,12929,12961,10720,96,25544,10753,2368,10816,12896,4416,8672,15009,224,192,10912,15139,14944,10656,12672,12736,4352,4384,10816,10848,10848,12928,6560,192,288,6560,2496,8832,2528,4640,2496,2464,6656,4544,256,2368,320,2400,8704,4512,8704,6592,4512,6592,2208,8544,8640,8608,4352,10656,160,17058,4640,416,2496,2496,4480,4480,4320,96,96,8705,10720,6528,8640,8672,6560,4480,14816,4288,12672,10560,10624,10592,10720,6528,12896,15040,8608,2304,4288,6368,10624,10656,12770,2240,2304,4416,4640,10976,8896,4672,6720,6720,15105,12992,256,2432,8672,4480,12673,2112,4352,2304,4640,4608,2464,2464,10689,2240,2208,128,6560,8672,2496,2528,384,6656,8608,6496,4352,10656,2240,10688,2176,6368,8576,8576,4544,6656,4608,352,2528,6720,320,6624,8608,96,2240,4352,2400,320,2432,2400,4480,4480,4512,6624,10656,8576,10560,6336,2144,8512,6464,4416,192,128,2272,4384,4320,4352,8576,4416,6497,96,224,8641,10818,160,8641,6496,288,6624,4512,2400,2368,2400,4384,4384,4416,8640,6560,6560,224,8672,8640,224,6368,6432,8384,6272,6432,6400,320,352,4480,4480,6464,4416,4384,10656,10592,8448,8512,8512,2240,6432,4320,6464,6464,6432,2272,6528,4544,8800,2464,4544,224,2400,4352,6496,8546,64,64,4320,160,224,2336,2368,4384,6464,12896,12960,17024,6432,4352,17025,4320,21217,16928,8480,8480,10624,352,15104,10880,288,10784,8704,12864,2368,17024,14912,8640,17088,19168,10720,8608,8608,12960,15073,4576,224,8769,8770,352,6688,2496,4640,10784,6592,21186,10592,12640,6304,8512,14848,12800,10688,8608,12768,4512,10880,10944,8832,17121,2368,4608,17281,13184,11072,10688,12832,64,8576,8672,8640,4544,13024,320,384,2656,448,8800,8768,10816,15072,19200,10752,8640,6528,4576,8768,384,384,6656,320,4480,6560,25444,10592,10528,14752,4320,10688,8640,224,8768,8768,10913,2464,2208,14882,6432,4320,8608,6496,6592,15040,13024,6688,2496,4544,448,17347,15332,2688,160,224,2304,4416,6688,6688,8992,6880,2720,6944,13152,8896,13024,6688,6592,6592,64,160,6560,224,192,15043,12960,19330,384,448,6817,2560,288,8672,6496,10720,8640,8640,6592,6592,6656,8704,4544,2464,12768,8544,16832,14752,4224,8480,12736,6400,8576,10688,4448,4448,6464,6464,6400,2208,10624,8512,4352,6464,256,4576,4512,256,10688,10752,6592,256,6720,8833,10976,10944,23301,6400,4384,160,2528,4608,2560,4640,12866,4384,4352,4384,352,4608,6912,13218,17121,6592,8512,4352,6496,10720,288,8704,6464,4416,4480,2368,4640,10944,4704,288,2560,6849,288,6688,10880,4544,2496,2432,288,288,6624,4480,6528,4480,4480,4448,6432,6496,8576,6496,2368,12961,6624,4512,352,6656,15042,15042,192,4416,6560,10817,8608,160,192,8673,15012,96,4384,14882,6592,6560,6528,6560,8640,4384,4320,4288,8544,10656,4448,6528,2272,6496,6464,96,12834,8512,4352,4352,4416,4416,320,256,6464,6464,6368,6368,2048,6240,6208,8320,6432,6432,2208,4288,4320,6432,6464,6464,4352,2240,96,160,4384,6496,128,4480,8642,128,2400,4513,2464,6721,6560,160,4320,6400,8416,10464,4640,2528,14944,8640,96,14848,17024,8576,2208,12768,4384,4352,192,6656,384,2464,15008,12960,12864,256,8672,10784,14976,12800,10592,14816,10624,12672,10784,12896,352,256,12995,6624,2336,4480,96,4448,6496,2240,12608,16864,12576,8320,4288,10624,8576,14880,14880,8544,192,6560,2368,224,6592,6592,19299,256,2432,4512,4352,8576,2336,4448,6624,4544,2432,13024,2560,352,4672,448,8864,8832,8896,21571,21475,6720,4512,288,2496,8833,288,224,4704,320,352,4544,18977,6272,10368,14560,160,8640,8832,4640,11008,2592,10944,2528,96,8640,15104,8736,15169,13056,4448,160,2496,320,2592,4704,10978,192,256,192,4416,6560,8640,8576,12928,15072,8928,416,5024,4992,672,480,448,448,4576,6720,4576,13024,21507,6752,4640,19426,4640,288,6784,2592,288,6818,6626,128,128,256,4448,4480,8576,6464,8576,8576,4448,6592,10688,8576,8544,16992,12768,2176,12800,19138,6528,8640,8768,6656,4512,4512,8576,8576,12896,10752,2400,4480,4544,192,4416,4416,8576,4320,128,96,4384,8577,2336,4448,12769,2208,4416,6496,8768,2432,4512,2432,6432,4288,6496,4384,192,2432,320,320,4320,2272,8576,8512,8672,10816,384,4640,4608,6656,6688,352,4608,2528,544,448,384,2528,224,4544,8832,6688,2592,2592,8673,8672,96,4448,4480,4480,6560,4416,4384,8608,4480,2368,192,10849,4544,8768,2336,6560,8608,4416,96,10753,2400,2464,12803,128,96,8544,6464,10688,4320,8544,8704,6528,8640,6528,6464,10752,12704,6400,2208,10656,4512,4480,224,2304,6464,4384,6496,6496,4416,2336,2400,2368,320,288,4416,4384,6336,6368,2048,4160,4096,8352,4352,4352,6432,6432,6432,6368,4352,8544,2240,96,64,2208,8610,2240,96,8610,4448,96,288,2400,384,384,352,352,6496,4384,320,320,4704,4640,8832,6688,2304,17120,14976,6560,6624,17184,6848,8928,704,11296,6880,4800,4448,2336,2304,6528,10784,6592,8640,8640,10656,10656,8576,10720,8672,15008,8672,12864,8672,6496,14976,12832,96,10656,12800,10688,2208,10624,14944,12832,12864,14976,6560,6560,4448,4416,10720,8672,2304,192,8768,12928,8800,2432,8800,4608,2464,320,384,2528,8896,8864,4480,15040,14977,2304,6528,6496,6464,160,96,2272,2400,8768,10816,12929,160,4576,10945,2464,4896,576,2624,2624,8576,6400,16736,18848,10720,2272,8736,8768,8864,4640,2592,4704,192,256,2496,288,13187,6880,512,512,13281,2720,9024,6912,6656,352,2400,4416,6528,10688,8544,6400,8576,6432,2304,128,2848,4960,640,608,2560,512,6688,8800,10880,4512,12992,2432,2464,10880,2432,224,4544,8768,416,6752,8833,352,6721,4608,4480,4448,8576,4352,8576,10688,4480,6592,6624,4512,4416,10752,12896,160,10816,15010,160,2400,2560,6752,4704,8864,10880,6624,12928,6592,4608,8832,8800,4576,6528,6560,6592,8640,8641,10753,64,128,2176,2176,6496,6528,8672,10784,6624,4512,6464,4320,4288,8448,6432,4320,96,6529,2336,160,6400,6400,6464,8544,4512,10816,416,6720,2592,4608,4640,2528,4640,2560,512,2592,4608,352,384,4544,8864,8832,2592,2560,4544,10880,2432,4576,4544,2464,6560,2272,160,2368,2496,384,320,2592,384,2464,32,32,2208,2240,192,8641,4512,6592,8608,6432,2208,6432,6432,6464,6432,12736,12864,2304,4384,160,10720,10688,6464,4352,192,8672,2496,6720,10848,8704,8576,6496,4480,4480,2368,288,2368,2336,4416,2336,4416,4416,4352,160,6400,8512,8512,10656,4416,4384,4352,6464,4352,2240,2304,4416,2400,15011,6464,4352,10593,6368,96,6497,8544,128,4352,6464,352,352,2464,4608,8640,128,2272,2304,8768,10848,4672,6816,6752,6752,8832,384,384,13024,4736,11072,832,11392,7040,2816,8832,6720,8800,17249,4512,8736,8800,6688,4640,2496,6720,6720,4512,15072,10752,12832,14944,6432,10816,21379,10784,10784,10720,8640,6592,15072,10944,8864,4544,4576,2528,2528,2592,11040,15233,15200,12928,6624,17124,4448,192,128,8704,2400,2624,2656,6785,416,4480,4480,4352,6400,12736,10656,8512,8448,6368,10592,8544,6400,224,224,6528,10752,160,4512,8800,6688,6912,576,4704,448,4448,10752,14752,12640,19042,8512,4384,6496,2368,4512,384,4640,2624,2592,2624,512,9056,640,576,576,11074,448,8769,2400,160,12865,10688,8544,8640,8640,8640,10784,8608,8576,6560,4416,13121,6848,2560,8832,8800,6688,6592,6560,8608,6528,8800,6656,4608,6752,4544,4544,6560,6592,8704,8672,17025,2272,6496,6464,8704,8672,6464,2272,6560,6560,4544,2464,6656,4544,4480,8736,12960,2400,12896,12896,224,6592,352,4608,4640,2496,2368,224,6656,6656,8832,6720,2400,10848,6592,6624,96,2240,10753,8640,192,8641,6560,4480,8608,8608,224,6528,4512,4480,8576,8544,6432,8576,4352,4352,128,15011,6592,320,19138,14945,2272,6464,224,12928,12928,10784,2336,2368,256,2432,4576,8800,320,2432,416,2496,4576,2496,2400,4512,2368,2432,2432,2400,2464,384,384,352,6528,2304,2272,8608,384,448,480,448,320,384,4448,4416,4512,8769,8705,2336,160,4352,6592,8608,4416,8672,8640,4416,4416,8672,10752,4448,6528,192,4352,4384,4448,2304,224,4448,192,4448,6496,192,6464,10656,320,2496,6593,192,160,6496,2336,224,4416,4416,4416,2304,4352,4352,2240,8576,8672,4480,4384,10753,128,96,128,4417,4416,8608,4224,6336,4320,6432,2304,2336,8576,8545,2208,4320,4512,2368,2496,6752,10656,4288,8320,8320,8896,10976,544,8960,11168,576,6944,4832,6848,2592,352,2496,544,4896,4928,7040,17313,6720,6560,10752,15040,10816,8800,10848,10944,10944,12960,352,4512,15106,10720,4384,14976,8608,8800,19361,10816,4480,10752,8640,10720,8608,256,6560,8832,352,384,448,416,512,2400,288,224,288,6688,6688,10816,10848,15105,2400,2624,2656,448,512,8738,256,8641,4448,2208,16992,14912,14912,10720,10720,12928,10816,4640,448,8865,6688,224,2464,8736,8736,4480,224,4448,2304,8640,8608,10624,12768,12736,8448,4352,12768,6656,4512,256,416,4768,2656,544,512,608,2752,704,4896,10721,128,2208,10624,8512,8512,10592,12672,6656,6656,6752,8864,320,4576,6592,4512,8672,224,192,8576,8640,8672,12832,12864,2208,8544,10912,8736,6720,4640,6656,8768,17024,8576,6368,8448,18978,4160,8480,12704,4480,8704,8672,4448,8704,6624,4608,320,4608,4576,4544,6688,8736,6592,10784,10752,4352,8608,2400,2432,2464,4576,2464,320,6528,6528,6432,4320,160,12833,8640,15009,2272,6496,6528,4384,192,6592,4544,4512,4448,6560,192,8672,6560,6560,8576,6496,2368,4512,4512,4544,4448,6592,2400,4480,10784,14977,4320,8544,128,8672,10720,2272,288,12961,8864,4640,8769,8737,96,96,256,4512,2432,2432,224,192,64,6465,6593,128,256,384,416,2496,4480,4416,224,4512,480,448,2561,352,192,320,6528,4416,288,4512,8705,4480,32,2208,6496,8608,4416,6560,6528,192,2336,4448,4480,6528,8640,4384,2304,4448,2432,2400,2368,288,8640,6560,2304,6560,10816,8704,288,320,256,2400,8641,2336,192,2304,4384,6464,4416,2336,6496,6496,128,4352,2240,2240,4352,17027,4352,128,192,4416,4416,2336,4288,4288,4352,4352,2336,2336,128,6464,8576,2240,12866,6528,2368,288,6432,6432,12512,10368,12642,4224,15008,8704,480,13120,6912,384,17349,416,2336,6496,192,2368,480,6752,8800,2432,2240,4352,12864,12896,8736,10848,12864,4384,256,4448,8897,2592,6560,2368,14944,8640,8672,8672,128,192,10752,192,6464,6496,4416,6464,2496,10945,4704,2592,2496,2528,4512,4512,2496,352,2560,6816,2528,4640,12993,288,224,15172,2528,4672,8834,256,2464,4544,6560,8608,6464,8608,8704,6592,8800,8800,512,384,6944,2752,512,480,320,12993,8512,128,8512,8512,8576,8576,8544,8576,2112,8416,128,4448,6752,4640,480,384,6848,2624,416,352,320,4672,4640,4640,8416,2080,6304,12672,10592,8512,8576,12768,2528,2528,2592,544,320,4640,2496,2496,8608,160,2176,6400,10688,10688,2240,12800,64,8480,10720,6528,6656,2496,320,320,8672,17120,12704,10624,10528,2080,8544,14850,2400,2368,6592,8704,4480,4512,2432,4480,10945,6752,4544,4576,8640,8640,8608,10720,8640,6528,4512,4512,2496,4672,8961,6849,12835,4416,32,32,64,8544,4512,6592,160,2336,2304,2304,256,4480,4544,4544,6560,6560,192,6560,4544,6592,6592,8672,4512,288,4544,6656,2432,2368,8736,6624,8544,10656,2208,2176,2304,8640,4416,4384,19235,8672,6560,256,2400,2432,6592,6656,6560,4448,4448,4480,2336,6560,12898,8672,288,6625,2496,416,2464,4576,6560,10784,4480,224,4609,320,288,160,4352,4352,6400,6368,96,192,4448,192,4288,8544,8576,4416,2368,4448,2272,128,96,2240,160,192,2304,160,96,4416,320,2400,4480,2336,8608,6528,10720,12864,6560,2400,32,32,96,2304,12898,2368,2336,4416,6432,8576,4384,6464,96,2240,6432,4288,128,96,192,6560,8672,4448,224,4480,2368,320,2336,2336,2304,2336,2336,4448,96,160,8609,8609,96,128,2304,2304,6432,6432,12576,10464,14560,16640,25312,23232,8800,21473,10944,288,17122,10752,6464,2176,8576,10688,4512,2400,384,6784,6752,6784,4448,12896,12928,10784,8672,15040,8832,4608,4768,2624,8704,2400,10656,14816,12672,4224,6752,19424,27907,8896,15104,17248,8608,96,96,6560,2464,2496,4576,4576,4480,8736,4640,2528,2560,8896,448,2624,8992,2656,2560,17283,4512,2368,320,8736,6656,4576,6528,4480,6560,6592,8672,2368,6656,6656,448,384,2784,4928,9088,9120,384,416,19170,8608,10656,8544,8544,10688,14912,14944,10688,17024,17248,12992,8832,6720,4640,6784,416,2592,6752,4704,10880,320,4352,2272,16864,12640,12672,8448,8576,8544,6528,12864,4480,4512,6656,4512,416,6688,2528,2496,6624,4512,12864,10784,10720,10720,4320,14880,2112,10560,10720,8608,4576,13024,11008,6784,4384,10752,6432,10656,14817,4256,10560,4224,8608,6496,6560,6560,6528,6560,4448,15009,384,384,8832,6752,10752,6560,6560,8672,6624,4480,2432,4512,320,224,128,96,2304,2272,10752,15009,15042,4480,2368,256,4576,8832,8768,15137,10912,8800,6688,320,2336,6528,288,6560,4544,6624,4544,10848,4544,6624,10816,10848,4480,8704,8640,192,2240,8576,4512,12960,15104,4608,4512,8768,10560,6304,4352,2208,2368,2368,256,160,8608,6496,4448,6528,4448,4448,6464,2272,96,2336,2496,2432,6560,4480,4384,6528,10754,10754,64,192,2304,2272,10464,6272,2176,4256,6656,8769,10850,224,2304,4384,8576,6464,8608,12832,4480,6624,2368,4544,6528,4416,6529,192,128,8673,2432,2432,8673,2304,2240,96,4352,6400,192,4352,2176,6400,8544,160,6560,6528,2400,2400,4384,6464,4320,6400,2176,4288,4320,4288,2464,4576,8864,2528,4544,2432,256,2336,288,288,2400,352,2304,192,64,96,6560,2368,2304,8673,160,160,4416,2304,4416,4384,6336,4256,12576,8352,10560,10496,8672,19264,10976,2560,17313,10912,12896,4480,6592,15072,12992,8736,2464,13024,8864,8864,6528,15008,10848,2368,10912,17184,4672,2560,4736,576,10752,4480,10592,12704,10592,8480,4576,8768,15168,2496,8800,12960,6528,192,4384,6496,2432,8704,10784,8672,192,6624,6720,4640,4608,10976,2496,6752,6752,4640,10848,4480,2272,2272,14912,14913,2368,10848,11009,4672,2400,6592,6688,6656,8832,4608,4512,4544,8768,8800,384,2528,6688,384,6496,4384,8608,8608,224,8672,8640,8608,6496,4384,6624,8704,10784,2336,288,8801,2592,384,6656,6656,8672,6560,8544,8576,14784,12672,8512,6368,10752,8640,4448,2368,2272,8576,8640,4416,224,8768,2560,2560,8640,6464,12736,12800,6624,6592,10816,8736,4288,10656,8608,8640,8672,12832,12864,10784,6496,2240,2240,10688,6560,192,6528,2272,6496,6496,4480,6528,6560,6592,96,4384,192,160,2496,4640,6656,2464,8704,6624,8640,4416,4448,4448,4512,6560,2368,256,6560,4448,4480,6528,6528,4448,4448,4416,4448,10784,6496,160,96,192,8737,4512,2400,2400,2400,4512,4512,4512,224,2432,4448,4448,4416,224,160,8672,2304,2336,6400,10624,4384,12800,8672,4480,10720,2272,4128,8384,10624,10656,6624,6528,4416,6496,10752,6528,8640,4448,6496,4416,8480,2208,64,2208,224,2336,8672,6592,4416,4416,4416,8608,2272,4416,6432,6432,8416,6272,2144,4320,4512,4480,8832,320,4480,224,6496,6560,6560,6560,256,288,4480,288,192,224,4448,6528,2400,8736,6592,4480,192,10785,6560,192,6496,6464,192,4384,8512,8512,6464,4320,2272,160,256,6560,6432,6432,4256,64,6432,6400,6432,4320,256,2368,4576,2496,2432,2400,2336,2368,160,192,2336,2368,4384,2272,96,2272,2304,2304,256,4480,224,224,4352,2304,4352,4352,4288,4288,8704,6592,10688,2272,6688,12992,4768,4736,11105,384,6752,6720,2528,13088,10816,4480,4384,17024,8640,10752,4416,10752,8736,4480,8736,12928,2432,4512,4672,6752,10784,2368,8544,10656,8672,12896,2464,384,6720,2496,8800,4576,320,4544,15136,12992,4576,8800,12929,256,4480,10816,10976,8896,4576,10880,6592,10816,10816,6528,15040,10848,14945,10688,4320,10624,4384,10720,6720,6720,288,4512,288,4544,8800,4576,6528,10656,8480,10592,8512,6464,6592,10848,352,4576,10912,13024,2432,10912,6560,2368,12800,8576,4448,4448,4480,256,384,8898,4608,2464,10720,4416,4288,8544,6400,12736,8544,10624,12768,12768,6592,10752,12929,6592,14944,8608,6528,6528,288,10912,2592,4704,10656,8544,8448,10528,6528,10752,6720,8768,6656,10848,10720,10720,14784,10528,4256,16896,10752,224,2400,6624,15139,4608,2464,4576,6624,8800,6688,4544,4544,8736,8704,4512,10849,2368,4608,8800,10944,8864,2368,320,8544,4320,6496,8608,4544,6624,2464,2464,6624,4512,6560,2304,2208,8544,6496,6496,2336,6528,4416,4352,8608,4416,8800,6656,4448,2368,2400,6592,4576,4512,2432,6624,4512,6624,6592,2432,320,12962,6560,4448,8512,8512,6368,12672,8608,6496,8544,4352,6336,12672,10656,8544,8672,8736,10880,15104,128,2304,12930,4512,6464,6464,4288,6432,8480,6336,128,6529,4448,4512,4416,4448,4416,4448,6560,4480,6464,6432,10528,12640,10688,12768,4480,2400,10849,288,256,288,6560,6560,256,192,256,320,384,448,4512,4512,2336,4416,4480,4480,4512,6560,128,2336,6592,4480,4448,4416,4416,4416,6432,6432,4416,2336,6688,4576,2464,2528,64,2176,4352,4352,4416,6464,4416,2272,2240,4320,64,6529,4448,2336,2368,4448,4384,4384,6432,4352,2272,6464,2305,6499,192,224,2304,4384,2304,2304,6432,4352,4320,4320,2336,256,10816,2400,8704,224,13152,8896,8928,512,416,8928,6688,256,256,8864,15168,6720,12736,10656,4224,10592,4416,8608,8800,8768,15104,17248,8736,10848,6688,15200,15072,4480,6624,12928,6720,6720,9024,4832,4832,2720,640,11234,2752,4864,15105,13024,4448,6592,12866,160,10688,14881,224,2336,6592,10752,4352,2208,8544,14881,21441,8768,8608,12896,6400,4288,4320,6496,2592,4672,4576,10914,224,192,6656,6688,6496,6528,4224,14816,17024,12800,8768,15072,352,2528,352,4544,224,4576,2496,4544,2208,128,2400,6624,6752,4672,480,2560,256,2400,10624,10688,12704,12768,6368,14816,14912,14944,14880,16992,128,224,8640,6560,12832,6496,6592,6592,8769,256,352,6720,12704,10624,10560,10592,6464,4320,4544,6688,4672,6752,10816,6592,10688,10656,96,14914,8769,192,352,288,8834,8801,288,2560,2560,10976,12896,4480,4448,6560,15072,17216,19332,2432,4544,4576,4512,4544,256,8736,10688,2208,6432,8608,4544,4544,384,4512,4480,6592,6528,2304,128,6528,6528,6496,8672,10784,6496,4416,10752,8640,10880,6656,8576,6432,6464,10656,8704,4416,2400,4544,320,6752,6816,11008,15171,4608,256,2432,10592,8480,8448,10560,8544,8576,6496,6496,6496,8608,6496,4416,4480,6560,6560,10816,64,160,4448,2272,8544,8512,32,10560,6496,4384,4512,6624,2368,2400,4416,4448,4448,4448,2400,2400,4480,2400,6432,8512,8768,6656,2496,416,8768,13026,6720,6656,8672,4512,2432,12992,19397,288,448,8962,288,2528,4480,2368,4416,4448,6592,10848,2336,4448,6624,6592,4448,4448,6496,2304,4320,2240,8640,224,4576,4608,2592,6784,4320,6400,6496,6464,4448,4480,6528,6560,4352,4352,64,8577,4416,4384,2368,2336,2336,4384,4256,2176,2144,64,64,64,224,192,4416,2304,2336,4416,6528,4384,6336,6304,6304,6272,10880,6624,2336,224,17570,6944,11072,6816,224,13056,6656,4544,2592,352,11008,11008,352,2432,21219,12800,2336,4416,8800,10912,320,10912,15072,10880,8736,256,8672,6592,4576,10880,6688,384,8864,8864,6688,352,192,480,576,416,160,4384,64,4352,14914,6400,8480,14816,2208,6400,10784,6560,19204,4384,96,64,128,6560,6592,10816,4384,8576,8704,10752,2624,2592,4608,10913,160,160,4544,8834,2336,8640,2208,16994,14977,8608,6688,8768,224,384,320,352,224,2528,6720,6720,6464,12800,6528,4384,352,4576,6656,6656,8576,4352,10656,8544,10688,14944,10752,4480,2240,160,4256,8480,2112,4256,32,0,6592,8704,6656,6656,8704,160,4480,8704,8640,8672,6464,2304,8544,6464,192,2432,4608,4640,2496,320,4672,13089,11041,4672,288,4672,6753,224,4576,2464,4640,4608,128,4480,2304,96,10656,10624,2240,160,6464,2272,6528,8640,6592,10753,416,15204,13152,2560,12960,17184,288,4544,8705,4480,96,6496,6560,160,2304,10785,6560,160,64,160,6496,8640,4416,2336,6528,256,6368,16864,10528,10592,10720,4352,320,4576,4480,160,96,4353,96,192,8608,4448,10592,10528,10560,8480,6496,8576,6528,6528,2368,2368,288,192,2368,4512,4480,4480,96,2176,8512,10624,8448,8416,4192,8416,4448,2368,4480,4448,6592,8704,4480,2368,416,4608,2464,2496,8769,2400,4352,4384,2496,2464,352,2400,96,192,128,160,4448,6528,4544,19297,19428,320,480,8897,128,160,352,2400,320,352,4544,2432,2240,4352,2272,4352,6464,4320,64,2208,4320,2208,12770,4320,2272,2240,224,4480,4384,4416,4416,4416,4480,4512,4512,4544,2368,4512,192,4416,6464,4416,288,2336,2336,2336,160,64,2305,224,320,256,6433,64,4256,4256,6592,4448,2336,160,2080,10496,6368,6368,8640,6560,6592,12896,2784,608,4832,9024,4640,2528,8832,6688,6880,2688,8928,11040,2464,384,14977,10720,288,4416,10848,12960,4576,15168,13024,320,19268,15043,160,2336,2432,6656,6752,15201,96,224,6624,8704,416,416,4672,2528,6528,8640,2240,6464,12736,4320,6400,8448,8608,8608,2368,2400,8704,12928,12832,4384,128,6592,8640,12832,4384,8544,10784,8672,2560,448,4672,2592,2592,512,2592,6784,2336,6528,6496,6464,160,128,320,6657,352,8960,6880,2656,416,352,2400,2400,8640,12864,10720,2304,4416,4416,4384,2272,6464,6464,15040,10848,10880,4544,6720,6720,8768,2464,6560,8704,12960,12928,6560,224,8800,6656,6624,6656,2400,8800,8736,6624,6656,8768,10880,6688,10880,10880,4576,8832,2304,2272,4544,2464,10945,2496,4608,2496,4608,8801,288,352,6624,2400,4608,6656,2464,6656,8800,6656,15041,8704,6560,8640,4384,6496,6496,10688,10688,6496,2400,6624,6848,512,6720,13056,2336,4448,8544,128,2304,6496,6592,2368,6624,6592,14880,8544,96,8576,6560,6560,4448,4480,6496,192,4256,10624,10656,6432,2368,6592,2560,6784,416,288,8705,2400,192,2336,10689,6496,12672,10528,8480,10528,8512,8544,8672,12896,416,448,6816,416,4512,224,2368,8672,14944,12864,8544,8576,8512,8544,6464,8544,6592,4512,2336,192,2400,4480,2400,4448,64,64,96,2272,4384,2272,4352,8512,4480,4512,10752,4448,96,2240,4352,10658,96,4448,4352,2240,32,2176,128,96,6784,512,6720,416,320,320,2368,2336,4384,4384,2336,4416,2368,4448,2336,4480,8544,2208,10657,2208,2240,6400,4352,4352,6432,6432,4416,4448,2400,4512,2496,2528,320,352,4448,2336,2240,128,192,4480,6529,2272,192,96,6787,4675,4770,512,6402,64,96,32,2336,2304,4384,192,6208,12544,8288,8288,6784,8832,2400,4480,320,544,6784,6720,6592,6624,10912,6688,6688,2496,6592,8736,4384,160,6432,14881,8544,2176,10720,8672,10944,10976,13025,320,2528,15201,6752,8864,8864,6752,4704,13153,4320,8512,10656,6432,12864,12864,320,10912,6560,8672,8640,10752,8672,6560,4544,4576,480,2624,2656,6848,320,512,8800,2464,2464,4576,6656,10848,4448,6560,10784,8672,6656,2496,2592,2560,2720,2720,2688,576,256,6624,10944,13056,544,2624,4768,6848,352,10976,8992,480,4672,4640,2496,4544,8576,10720,14912,6528,8608,10752,10784,8608,10752,6496,6656,6688,2528,2560,6880,480,384,9024,6848,4736,6784,8896,13056,6752,15040,8704,6656,6624,2464,8832,8864,4640,6624,6624,6624,10784,288,2400,6592,15043,2304,2304,6624,2400,384,256,2496,4576,8800,2432,6592,8704,224,2368,4480,6592,6592,4512,4544,6688,2400,352,4512,4480,8640,6528,6464,2272,2240,4384,10784,4448,320,352,4576,6688,128,2304,10690,4288,4448,6592,6688,4576,12960,8736,10784,4448,160,15042,8736,288,6592,6560,6560,2304,8576,6432,10592,8512,4416,6496,6592,6656,2432,4480,6560,4448,6560,6528,192,6560,12672,6368,6400,6432,2304,2304,10848,6624,448,448,6848,4800,6752,320,2400,4480,8672,8672,8608,6528,8608,8640,4480,6560,6656,6624,6528,224,8608,6496,256,2400,2304,2336,4352,4352,2208,2208,2240,6464,4448,4416,10720,6432,4352,4320,4352,4384,192,6592,2336,6561,32,96,2208,2240,2432,4544,2496,352,288,320,2336,256,288,2432,416,2496,384,2496,2432,4512,6560,2304,8640,2368,224,4480,288,2400,2240,4288,192,8640,4512,2400,2432,4576,2336,4416,4448,4416,6528,2368,192,4512,6561,160,192,128,2465,288,320,416,2272,2176,2208,2176,2304,256,224,192,10530,6272,6144,8257,8864,8896,8864,6720,352,4608,12928,8736,10784,6624,10976,6752,6592,10848,6496,6464,14912,8608,10720,10720,2272,2208,12896,12928,320,192,4448,8640,8864,13088,11040,8928,8864,416,4576,8832,8576,10688,8512,4320,10688,19137,4480,17153,2208,96,8608,10720,2432,2464,2528,4672,320,640,672,640,288,512,4672,416,8864,10912,8704,8736,12896,10784,8672,6528,10816,8672,4576,2528,576,576,2688,576,160,8736,10880,4544,416,8928,6816,6816,4416,2336,10848,6624,2496,2496,4576,4576,10688,8576,17120,12896,8768,6592,4544,10816,15072,6656,4576,10880,2592,6784,4768,4800,4800,2688,4640,448,352,352,6656,384,4288,2208,2336,4512,2528,8832,2560,2528,8608,6496,2272,10688,2272,4320,128,6528,192,224,8800,8800,8864,2592,480,512,10880,384,17153,10848,2368,6592,2400,2368,8576,8608,288,4480,2400,2464,6592,4512,8704,4480,8672,10816,6656,4544,6592,4544,224,2304,6560,6496,4352,4352,6400,6432,2496,2528,4640,2560,4512,4480,10816,6592,288,4672,6624,320,2208,2240,2272,160,4352,6528,10624,8512,8544,8544,8544,8512,8512,4320,2240,4352,4480,2336,288,6624,6368,6368,2304,4416,4544,2464,2496,320,2496,4576,4608,384,6624,2400,4448,4448,8640,6592,4544,6592,6592,6624,6528,2336,2400,6592,8704,6592,6560,192,4448,6496,8576,8608,6560,6560,4608,6688,4544,2496,4384,4384,6528,6528,6560,2368,320,256,8737,4480,192,6497,192,8609,4416,6528,2464,2400,288,320,256,160,160,192,320,2464,416,2624,448,2624,4544,224,4480,4480,6656,4512,352,2464,352,2464,128,2240,2304,12897,10848,320,4512,4480,192,4448,2432,4512,6592,4480,288,256,192,4416,4384,160,2304,192,192,2400,4416,128,224,6626,4577,352,160,128,6499,6466,4128,6209,6721,192,160,128,160,224,224,4480,448,4640,8960,4800,6656,17217,13056,8832,17280,13088,17376,19490,8928,2592,8960,13184,4640,6720,10784,10784,2464,6656,13024,10880,12800,6464,10624,8512,2144,10656,12736,8512,14849,2176,224,15011,21285,4352,6496,19235,8864,10944,2592,2592,256,672,7040,9120,2592,4704,6688,6656,10720,6496,6336,4224,8480,2112,2272,8544,10784,8640,4576,4544,6848,544,2560,416,6592,17185,8736,2368,2496,13024,6784,4704,8544,2144,12800,12768,6560,4480,8640,8640,12800,10656,4416,2272,6528,4416,2336,10848,8800,4608,10944,17248,8800,10944,8832,10912,8928,4704,2496,4608,6752,4640,6784,4640,8608,160,224,2368,8864,6752,352,4640,12832,6464,10656,10656,160,15009,10912,19362,17216,15136,13024,8832,11040,4704,480,512,6688,352,288,12896,4512,4512,4544,12994,96,4352,10784,10752,4544,6656,15168,10976,13024,352,6656,12992,4576,4576,4576,4576,8608,8608,8608,4416,6432,6464,8608,10688,448,480,2592,2592,2400,192,6432,2240,288,6592,6688,15072,12896,12896,12864,8640,6656,12992,17216,17184,15008,8672,8544,8544,8544,10688,8672,10752,6624,2368,320,4512,2208,4320,8672,10784,4576,4544,4512,4480,192,10752,6560,2368,6560,4416,4416,6496,8576,8576,4512,6592,6624,6688,6592,4448,160,6592,8672,8672,4448,128,4416,6528,6496,6496,6560,8672,8864,6784,480,352,4352,6528,6560,6528,4576,10912,6880,512,15172,6720,224,4448,160,8641,2336,4480,6592,2368,288,352,384,2496,2464,2432,4640,4608,384,4672,416,2560,8800,2432,4448,4480,6528,4416,96,96,224,2336,6528,12800,6560,12928,4544,10848,8672,224,320,6752,4608,2464,4512,2400,2304,160,96,4416,6432,128,2112,4256,160,8641,15012,224,256,8834,4801,4801,6818,2560,96,192,2304,192,2848,640,4640,4640,8864,4640,2624,13120,15298,8992,8993,480,192,4480,8864,8896,10976,6784,288,4512,2496,2528,6816,8960,8800,10912,8704,8736,6720,2496,12960,10880,14880,10656,10464,4192,128,2208,6560,8672,8576,2208,6400,4288,2176,8513,160,4448,10784,8672,192,15106,352,480,6816,10976,4416,6560,6560,8640,14848,8544,8416,6304,14849,8512,10720,6528,4576,6656,2368,128,4544,4512,4576,352,6560,19298,10720,6528,4544,15072,6752,320,8416,8448,8512,6368,224,4416,6528,6560,6592,10752,8672,8704,10752,12832,8576,14912,12864,6560,6560,8704,10816,12896,2272,128,2176,64,160,6528,4608,4608,4736,2560,2560,15233,11040,8928,352,2496,288,4512,14977,224,10656,6400,10720,19170,6592,6624,2304,6560,6560,4480,6624,4512,288,2432,10881,2432,2336,15009,6560,6560,6624,12930,128,2304,14976,10752,6560,8704,12992,6688,2368,17153,10752,4416,10784,8672,6656,4512,6528,4448,6624,8704,4576,6656,6624,6560,416,352,512,512,15074,6624,160,2336,12800,4320,8672,15008,10784,12896,6496,8576,10784,6592,4512,2336,2336,6528,4480,8640,8672,6560,6528,4480,4480,192,8704,10816,6496,8640,12800,4352,4416,4448,4512,4544,224,8704,8800,10912,4480,4448,4448,6496,6528,4480,2464,4576,4608,2464,352,10977,8832,4576,6656,2400,15010,6560,2368,4512,8576,4384,8672,12864,448,2496,2592,2592,8672,4448,6528,6592,320,2496,480,480,8800,6688,4352,6464,64,4352,4288,6368,10752,6528,2400,6592,6658,6658,4480,2368,4544,6656,192,224,224,2368,2368,2368,6464,8576,12736,8480,6368,6368,6464,6432,4256,2112,64,2208,2208,4384,2368,2368,320,6753,4544,2432,4480,2368,2432,4544,4448,12928,12833,4384,6400,4320,4352,4384,8674,256,160,2336,2400,320,4512,2400,160,2304,320,288,8768,4576,2592,8864,19426,6720,4480,6592,4448,256,4544,320,6592,12896,4512,4576,6688,10880,4352,2240,8544,10624,12864,12864,10752,8704,8768,12992,8896,6784,6720,4608,8640,2272,8512,10656,4608,6720,10944,2528,6496,12896,14880,14880,2208,4352,6560,10816,21347,4448,4480,17218,416,512,2432,2432,160,2304,2272,2272,10785,8640,4448,6560,10784,2304,10720,6528,4480,8736,2400,288,6624,4512,6688,6656,4320,14881,4320,4320,288,10816,4640,352,6368,4288,2304,4384,4544,8704,6688,4576,2464,4544,6496,6528,6432,8544,6432,6432,8512,6432,2208,4320,2336,4448,288,4544,160,4320,8640,8608,10880,8736,6720,6688,288,4544,10880,8800,4512,4480,2464,6656,17154,2304,14784,10528,19043,2176,4448,10752,288,4576,4544,4544,4480,12896,8544,4352,10752,6560,8576,12800,96,6432,6400,4288,6560,8640,14977,8608,4320,96,6528,8640,4384,8576,4320,6432,8640,8576,6592,4512,4512,4512,6656,6656,2528,8864,6784,480,448,416,2592,2528,4512,15041,8672,12896,4352,4384,10688,6496,2272,4384,4352,12832,8640,256,2304,4448,6528,6528,4480,6624,4480,4480,6528,6592,6592,256,4544,4512,6528,10720,12801,4320,224,6560,2432,4544,320,4640,2496,6720,256,2400,6560,2336,8736,6688,2528,4608,4608,416,320,8929,4576,4576,8704,4512,10848,12993,8704,8736,8544,4320,2240,6432,128,2400,6624,8736,4416,4416,4512,4544,384,4576,4576,2528,256,2432,10688,8608,64,6400,4256,32,8641,6464,6433,96,32,64,96,4320,6624,6624,2400,8704,8704,2400,4448,4448,6400,6400,32,6336,6432,6432,6464,4352,6432,8544,4320,8608,6528,4416,4416,4384,4320,2240,2208,96,2336,2368,2432,352,256,4512,160,4480,4480,4512,2304,128,6560,4416,2176,6432,4288,32,2144,6336,2112,2112,4128,4160,6560,4448,6688,6720,21379,6592,2240,6432,6496,8608,8736,352,6688,8800,4608,4608,10880,2400,12800,12768,23200,8416,14848,14848,12800,12832,10816,6592,8864,11008,6656,6720,8704,10816,14944,12864,4704,2624,2624,480,4512,6624,12832,12864,8768,10880,8704,256,6656,8704,6752,8896,448,4672,8864,8928,8864,8864,8704,2368,2464,8800,4672,8864,4512,2400,12832,8608,6560,12896,10848,4544,2432,6688,6656,2400,160,4384,6560,10784,2464,4512,6688,6688,8736,320,2400,4544,10848,6656,2496,4608,4704,4704,2432,6656,8672,10784,15008,10784,12800,12832,6496,6528,2400,2400,2528,10977,10720,8640,10688,4352,12928,8704,6656,6688,10720,2272,4320,4352,6560,8640,10976,10976,17218,2464,8576,2272,10752,6560,6688,4544,416,6752,6656,6656,12832,6464,14816,10592,8608,8544,8512,10656,2112,6336,12768,10656,6592,6592,12768,4320,10592,4320,8672,10816,8672,6560,6464,8576,6496,6496,6560,6560,4576,4608,6688,4576,160,352,4640,416,2496,384,6560,8672,4352,4320,2176,10624,128,4448,8672,4480,6560,8608,4448,10784,6624,288,4448,10752,8640,6528,2368,6528,2496,4544,4544,8736,6656,352,352,2432,2240,64,4288,128,96,4448,352,352,352,2432,2368,2368,160,320,6752,4608,4640,6720,6752,4672,4672,2560,384,384,2400,256,6560,4448,6432,4320,64,4320,4448,6528,2272,6497,96,2304,2304,2272,2368,2400,2496,384,4640,4608,416,448,2336,2336,6400,8480,4224,6336,6400,10561,4320,4320,10689,4352,8577,4320,64,128,6592,4416,4448,10752,6496,8640,8608,6464,6368,6368,4224,10496,8416,8416,8480,8480,8576,10656,224,8640,2400,320,2304,4416,10496,4192,6368,8480,6528,4480,4544,224,96,4417,224,320,192,2336,4416,224,2304,224,2240,2272,2176,4352,8512,8513,6272,2080,4160,6304,6528,4480,4320,4352,8672,10816,6560,6560,6592,10784,6688,2432,11008,8960,8928,13184,15073,192,6496,12768,21088,6336,14816,16928,10784,12896,8640,192,10721,8608,128,8576,10752,12864,12896,10784,4672,10944,6752,2496,4384,2304,6496,8576,4736,4704,6656,4544,2496,8800,4640,6752,4608,6720,8832,6720,8768,6720,8640,2272,160,4416,256,2464,320,2432,4448,10752,10720,21281,17121,4416,320,10913,384,416,4480,4480,8704,8704,10848,2400,12960,17216,4672,13088,13120,11040,19297,6656,4544,6624,6880,6912,480,6816,13120,17281,8800,2464,10784,10816,6624,4480,256,320,4640,6752,6560,12864,6496,2272,8768,4512,2560,6752,15040,2432,6496,8576,8672,6560,12928,2368,352,6656,8768,8800,8864,6720,2528,2496,8832,8800,2400,8704,19171,128,12800,10720,8608,8576,8608,12832,6432,8544,8672,10784,6592,224,12800,12800,10688,8576,6624,6656,4608,4608,4544,4512,6560,6560,4544,6592,6592,4512,6592,2368,6720,6656,8832,2432,8576,10656,8672,8704,6496,4384,10656,10624,160,256,4416,2304,4352,4384,4448,6560,2400,6656,4512,192,17061,12802,160,8672,10912,384,2400,2432,6592,320,4448,6560,4384,192,4576,4576,448,4768,544,480,4480,4448,4480,6560,8832,8865,2592,6848,4544,6656,10976,10944,8864,10976,6560,128,2240,8512,6464,6464,6496,8608,12800,8544,6528,8640,2272,192,2304,10753,6528,4416,10945,10880,4608,2496,2496,4544,4640,416,2336,2336,6368,6336,8384,6304,8448,14818,64,2240,10752,6528,12865,6592,2304,4416,12832,10720,6432,4352,32,4256,6336,8448,6336,6368,4320,6432,6496,6496,6432,6432,6432,8577,128,2400,4640,2528,4512,2400,8416,10528,8448,4224,4288,2144,160,4416,6624,320,256,4416,128,2368,6529,2304,64,160,2304,2272,32,4320,6400,6368,8384,2080,4224,6336,16800,14624,14848,23298,10880,15104,6688,4576,4544,6656,8768,15072,2496,4576,6656,4544,160,8640,10752,12864,12928,2336,10752,12896,10816,10816,10848,10848,10720,6528,2208,12800,12832,10752,10880,13024,4352,4384,160,12832,8640,10720,10816,10816,448,512,4640,448,8672,2368,6560,17120,6528,6496,4384,64,64,6464,6464,96,15073,15106,4608,6720,6688,13057,2368,160,4160,4160,2144,8512,6592,8736,352,8928,21440,17216,8736,8736,19264,6656,2336,96,4608,10976,4704,2560,4608,4608,4576,4576,288,2496,2464,320,96,64,96,2208,6656,8736,11040,15232,11104,544,4704,448,160,10720,6624,2400,4640,448,512,4800,10976,480,13024,17184,6592,10848,21313,12896,96,10656,10784,14976,10880,15136,15168,15136,8640,6528,2208,10656,21220,128,12832,10720,4448,4480,6624,6624,4544,2496,4576,4544,2272,96,2336,6560,4576,4544,2496,416,416,2528,4576,4576,6560,4512,2368,8672,8608,6528,8544,8608,17088,17120,19168,10656,4224,16864,10752,12896,10848,2400,6592,10784,2464,6720,15040,10848,10688,8576,6528,6496,4512,10817,6592,128,19142,14916,96,12898,6720,352,320,192,256,8641,6432,6464,15008,12896,2592,4704,608,4960,4960,9153,64,128,4416,4448,8640,2336,96,224,8576,8512,6400,4320,4352,12768,14752,4192,2176,10592,8544,6464,8544,8544,8608,6528,6496,8576,2272,2304,12801,4352,6432,6464,4384,4384,4416,4384,4320,64,96,192,2368,2336,4288,4288,10560,10528,8448,4224,14881,12768,2272,4384,12994,12929,6592,4448,14978,12800,6432,8544,10560,12672,6336,6336,128,192,4576,2368,288,10881,6560,192,4352,16962,192,4544,10913,4640,6656,6656,6336,8480,6336,2112,8352,6240,4224,6368,8800,352,2368,6624,2336,160,2304,192,4416,8641,6465,2272,32,4256,6336,6304,8288,8320,8192,12288,14688,10496,8608,14912,6752,6720,4608,8800,320,4576,8736,10880,6592,256,2208,2240,2240,4320,13056,13056,15328,9024,13088,10976,6752,6752,8864,8832,10816,19265,6528,17024,6624,6592,4736,11040,4320,12800,6336,16897,14912,8576,15104,13024,480,576,8928,6816,12896,8704,16992,14880,160,2272,6592,6624,2432,12960,10848,2368,10912,13024,4640,4640,2624,6848,6752,4640,8512,6400,6368,8448,4544,4512,2656,4736,10912,10912,6624,8768,15072,8704,4512,4544,17216,4576,6656,2464,2432,2432,6592,6592,6560,8672,6592,6560,6560,6560,8704,8704,4672,4640,2624,4704,544,448,4736,480,224,192,4608,8800,480,480,448,512,2560,10976,13056,13056,4512,4480,8736,15072,6528,2240,2144,2176,2208,8576,6528,8608,8640,8672,2304,2304,17123,6496,2432,10848,6720,8800,2560,2592,480,512,2464,8768,2304,8608,12896,6624,4544,4544,4512,320,320,4512,4576,6656,256,288,8704,6592,6432,12768,6432,4288,10560,6304,4096,4096,10432,16800,4256,6400,128,128,288,4480,2432,352,6624,6624,12864,4384,4416,4416,2368,4512,4544,352,6560,10753,96,10786,4576,352,4608,4544,256,8640,6336,8480,12800,10688,6656,4544,416,544,512,2592,64,2240,4416,4448,8832,6688,2432,256,4320,8512,8512,6368,4224,8384,10496,8352,4384,2304,6432,6464,6464,6496,6560,6560,4448,4448,2304,192,4448,2336,4384,4384,2272,128,2304,6528,2368,2368,10817,4448,2400,4480,8544,6464,6336,8416,10496,6304,8544,12800,6432,4320,32,96,4256,2176,6304,6336,2112,4256,4352,4352,4384,4416,384,320,512,384,352,6752,6656,4576,14850,4352,96,4320,2368,256,4512,8704,4288,4288,4320,6432,8544,8480,8448,8448,10817,4448,320,320,4480,2368,2272,128,2304,6529,6400,4320,2112,4224,4256,6336,6272,8320,10272,10240,4608,10912,8704,2336,4480,8736,12992,17184,10848,4480,10816,12896,8640,10720,6368,12736,14880,8544,10976,10976,10912,6688,4448,8736,8736,8768,10912,8832,14944,17056,4288,8512,6528,6528,4704,8896,6400,10656,6272,4160,2208,4320,4576,8800,4544,2464,8768,10912,12896,4448,10656,6432,6432,4352,2432,10880,6848,6880,6848,8928,288,320,4736,4704,6784,2592,2464,352,6496,6464,160,4352,2528,4576,2656,4768,6688,6656,4448,256,256,8640,8736,12992,4576,2464,8672,6560,6560,8608,8608,6528,14912,8608,6496,4352,10688,160,6624,12929,4672,448,2560,2560,416,2592,6720,2496,6560,6592,8736,6624,4544,4512,4480,2400,320,8704,4512,4512,288,256,352,4608,2528,416,352,2496,6592,6592,4448,4448,8704,8672,8640,4416,6560,12864,6592,4512,8832,6784,448,480,2528,2528,4576,10880,96,2304,12896,10752,6624,10848,8704,4512,12928,10848,6720,8864,480,416,6720,4608,2304,14944,8672,6560,6528,8640,10624,4288,14656,16768,4224,12640,4512,2464,4640,480,2400,2400,2368,4448,8672,224,4384,6464,2400,6560,6624,4544,4512,6592,160,6528,6560,4448,6496,2304,96,4384,6400,6432,8448,8416,4384,6464,288,6624,6688,6624,2208,6464,4480,6560,4704,8896,6784,384,4320,8544,6464,12800,12704,6368,12704,16928,256,288,2368,2368,4384,6496,8672,12864,4480,4480,2336,2336,288,6592,6624,4448,15043,6560,2368,4480,4608,8864,13057,4576,4416,4416,6432,4320,4224,6304,8416,6304,6560,10752,8640,4384,6464,6400,2240,6432,8480,6400,6432,6432,4384,2336,2368,4512,384,416,4608,384,2400,2432,4448,4416,10656,4288,2176,8512,2368,4416,4448,6560,0,2112,2144,2144,4320,4352,6400,8544,96,96,256,2336,2336,4416,2272,160,2176,2176,64,2176,2176,4256,6400,6336,4288,6400,6432,4320,8768,15104,17056,10752,6368,8480,14816,14816,12736,4320,14880,10656,4416,17056,6528,10752,8672,6592,8800,6688,8672,8640,6432,10624,12800,12768,12864,12864,17056,17024,10624,6400,10656,10656,2464,384,8576,10688,6400,12736,23365,16994,352,10912,10752,2304,160,6528,10720,12864,8608,2208,4480,8704,4640,6720,4672,4672,2560,2592,352,160,352,4544,2432,352,4512,6592,8832,12993,4576,6752,11008,6752,6784,6784,448,2528,2496,6688,10784,8672,4448,2368,12800,6496,12704,10592,12704,12672,6432,4256,23429,6528,4448,192,10914,6720,448,4672,6752,320,448,2560,352,2560,4480,288,10656,12768,6560,4448,4448,6528,4320,128,160,4608,8864,4640,4640,2528,2528,6784,416,576,2656,2688,544,4704,4608,352,6560,4480,6528,8672,6560,6560,4544,4576,2496,8800,4480,4512,2400,320,8736,12960,2240,2208,10560,6336,6432,12800,6656,2368,6720,4608,2560,4640,2528,320,2496,4576,224,12864,10848,15072,6688,10912,17057,4384,12576,8320,6368,4288,4480,4480,6752,2496,352,6720,6656,4544,8768,6624,8768,8736,8672,8672,6496,6496,2208,2240,4288,6432,8608,8576,6496,6560,8738,224,6592,6592,8544,6400,4352,6464,6592,6592,6592,320,6560,2304,2336,6560,384,2624,4672,448,6496,8640,10624,8544,8512,6400,8544,8512,352,320,2368,4448,6496,8576,6496,6432,4480,2400,2368,4512,256,256,6560,2400,10849,320,352,2432,2464,352,2304,2304,4416,6464,6496,4320,14818,8480,6400,6400,6592,12896,6560,256,10722,10690,96,6529,6560,2304,2336,4448,2432,352,2464,6688,128,192,6528,4480,10753,2240,6368,4320,6368,6336,2144,8480,4416,4416,2400,8704,32,4224,4224,2112,96,4320,2240,128,192,256,256,256,2304,2336,4352,2240,160,6497,2240,4320,4288,6336,8352,6240,6400,10656,8576,4384,12832,14944,17056,17088,8448,12640,16832,16832,10560,6336,16896,8448,2304,19202,4576,6656,8736,6592,8736,8736,6624,8704,10656,12800,21152,14816,14752,10528,12864,12896,14944,14912,4448,8672,10880,6688,8672,8704,4320,2176,12800,10688,10912,10880,8640,12897,96,8608,4416,14912,10816,256,6848,11104,13056,6752,8736,6656,2464,384,2496,416,4640,2464,2400,288,6624,8704,10977,8832,416,352,8768,288,4480,6592,352,2528,416,4608,15040,8704,8640,6592,14816,10624,12672,10592,12704,12672,4320,64,21476,4608,8896,480,11168,11200,2688,544,4640,384,6816,11040,480,8992,6656,2464,21185,21121,12768,10656,4416,4448,8704,12928,4608,6688,12992,2400,4448,6528,4512,8768,320,2496,2560,2528,6784,6784,384,320,6496,6464,6496,8576,6560,6496,4512,6656,8704,8640,6528,6528,4480,2368,192,8736,2336,2272,6400,4192,6464,10720,2496,2528,6880,4736,2560,2528,2496,2432,8768,10944,6624,15040,8736,8736,2368,4480,4416,8640,12833,8608,14913,8608,6560,6592,4544,4544,6624,288,6464,8576,128,2208,12832,14945,8768,6656,6496,4352,6368,4256,4256,8448,8608,8608,8704,10848,4576,192,6592,6656,224,4480,2400,4512,256,192,192,96,10913,10914,2432,2464,416,2560,4768,2592,8704,10816,10720,8608,6496,6496,6560,4480,8800,6688,6528,10752,16896,14848,8448,2080,8672,4480,352,2432,8770,320,4512,256,2464,10880,8832,6752,8736,2400,4384,2272,6496,2304,8672,10752,12802,160,2272,6432,8608,2336,2304,6464,4352,6496,4448,4416,224,4576,4672,448,448,416,416,8802,64,2272,8576,10688,14915,96,160,4352,8416,10528,2112,8480,2368,2368,2432,6656,64,2208,8512,4320,4352,10689,4448,256,10849,6656,4448,2368,2368,2336,2304,2272,160,4480,2336,2336,4320,2176,2048,2048,10560,6368,6240,8320,2848,2848,15200,19424,8640,14976,25379,10624,2144,10624,19265,10816,2592,19490,8896,288,2400,8768,8800,10912,4608,4640,6624,8704,27489,10592,12608,10560,12896,15008,8704,17152,8736,8672,8864,6720,8704,6592,4256,2176,10624,8544,6624,8736,6560,15008,21379,14976,4448,160,6656,8801,128,192,192,10816,10784,8640,4576,13024,13219,6912,2528,480,2464,288,2400,224,6592,4512,256,192,288,6592,6592,6592,256,4608,6688,224,6560,8672,8704,6624,12800,10688,8640,8640,10752,4480,4512,12992,19330,8736,6624,256,6784,13120,4768,2656,4608,2528,4512,320,192,10978,2528,2528,4224,32,96,14947,6656,6688,8832,6688,8736,10848,2240,4416,8576,6496,2336,2368,8640,8672,8672,4448,12993,6624,2368,2368,12704,6336,8512,10624,6560,6528,4512,6656,8672,8640,6592,10784,6720,15137,2592,13088,4544,4608,8672,4480,8800,4544,448,2592,4800,576,544,480,448,448,2592,4640,4544,6688,8736,8736,4384,4416,4448,8640,10818,160,224,4512,4512,6624,8672,10784,8768,4512,8640,10720,2208,96,2208,6432,4512,6656,8640,224,4320,6464,4352,4352,4384,6432,6496,12801,224,352,8768,8736,224,416,512,8960,4768,576,8928,13186,128,288,6688,4544,4576,384,352,288,192,192,192,6592,2432,2432,2496,2528,2432,4512,8544,2208,2048,2048,6400,8512,2464,2432,352,384,4576,2432,4448,160,128,192,256,2464,4576,288,2400,2368,8674,4384,128,128,96,12803,4448,2336,12834,4384,2208,12769,8544,4352,6464,6528,192,2528,9056,9024,4736,416,352,4576,2304,4448,224,2400,2464,352,384,384,2240,6400,64,6464,4480,256,2464,4544,2304,4384,8705,4448,10787,128,256,2432,4480,6624,6560,4448,2400,2400,2304,224,160,2400,320,256,128,288,6496,8608,0,64,4224,4256,2624,480,12864,10752,4224,10528,23265,14848,2240,10688,12992,8800,4736,8992,8832,2464,8736,12960,13024,4640,448,6784,6720,4608,23424,12832,14816,12736,10720,14976,8576,17024,12800,6496,8704,6560,4448,12960,14976,17056,6560,6560,8672,8640,12768,6432,6560,4448,12993,352,6752,6720,160,4544,4448,10816,10784,8672,6656,8704,6656,2464,2400,4512,352,288,384,352,544,2592,4736,8960,416,480,4512,4512,4480,10784,6656,320,4608,6688,8800,4512,2400,6592,4608,4640,384,320,2592,2592,6688,6656,6592,4448,8768,10880,8832,4576,2496,4544,6624,2400,288,12993,4640,4608,8641,2272,2336,12866,4544,4544,8768,8672,12832,10720,4352,6464,2272,2336,12930,4512,12769,6432,2208,64,10688,6464,6432,6432,12608,6240,6336,8480,4384,8576,8672,8672,8576,10688,8480,64,96,10818,4640,8800,6688,6688,2528,352,6784,2560,2560,384,320,6752,2624,544,512,480,2624,2592,4576,4544,4416,4448,96,2272,2400,8704,6688,224,256,8769,4448,8640,10624,8512,4288,8512,10784,17120,19169,14912,12672,4256,2208,10720,8640,160,8576,12801,4352,6464,2208,12770,6496,96,12930,6592,6720,8832,4608,320,352,4640,8800,2496,6656,10912,192,2368,4448,2368,6592,4448,352,352,6656,2464,2368,320,8736,6656,2528,2528,2368,2368,4352,4320,6432,6400,6464,6464,4512,4512,2400,2432,256,256,2368,4512,6592,4512,2400,2432,4512,4480,2272,128,6528,8608,4320,4320,6336,12705,8512,6432,8512,10624,2176,10592,6464,4320,4448,6528,256,256,416,448,352,224,4416,4416,2400,2400,384,2496,512,544,512,512,4512,10818,288,256,10916,2464,128,160,128,4352,256,128,10916,256,6594,256,2112,2144,4352,6432,6432,6432,6368,6400,2368,4512,320,256,256,2432,2368,2368,160,192,2208,4256,6592,2400,10528,10560,12544,16768,18912,12640,6528,10752,8800,8800,2432,4544,4512,10848,17153,2336,4512,2400,4608,6752,6688,2496,17120,8704,10720,14976,6496,10752,8544,16992,10656,6432,8608,4352,160,10784,8736,8672,2400,4544,6560,2336,12800,12832,2432,8800,15203,2528,4608,4544,160,10880,6656,6656,6624,8704,8704,10816,10784,4480,4480,4512,4544,4576,2496,2496,512,2592,4704,8928,2560,416,2464,4512,8768,8800,4640,4640,8832,352,6688,8832,4640,4608,6752,4576,2464,4608,10976,11008,2560,4640,4608,4640,8736,2368,2272,4384,4480,4512,4576,4608,2560,2528,2400,4512,15105,4512,8768,6688,288,352,10816,6624,256,4480,6592,8768,192,2432,10786,192,12864,6528,8640,12864,15008,2368,8704,8672,14913,4352,10720,8608,2400,12928,10880,8768,256,6528,14848,6432,2336,17122,6688,2464,6592,6592,2496,2432,4672,448,4672,448,288,8800,2592,2560,2560,2592,6688,2528,4448,4416,6496,4448,4512,2432,6688,6688,8672,192,288,10817,10848,12896,10656,10592,10432,8320,8448,8448,6432,12736,8512,8512,6464,6464,12768,8544,6400,12704,4288,10624,6528,12832,6560,224,8768,4544,2496,352,6880,2688,4576,2464,8544,6432,10496,10528,6464,6464,128,2272,4448,2304,256,2368,2528,2560,8768,4544,6496,4448,6560,4480,6496,6528,4448,10752,13024,8800,2528,384,8608,8576,4448,6592,4544,4576,4640,6688,6656,6656,4512,2432,4448,6528,4352,4320,12736,10624,8448,4224,4160,2112,6336,8448,6368,4320,32,64,2176,10592,6464,6464,2400,2432,256,352,320,352,4512,2368,4480,4480,2432,2400,352,320,384,352,4576,8800,352,384,4641,416,288,448,2272,8609,224,128,12901,192,2304,192,6336,2144,2176,2208,4320,4320,4320,6400,2368,2368,288,320,2400,4512,2400,288,2432,2400,256,256,4672,4672,6432,10656,12672,16864,12768,12768,8736,10848,12960,15104,12736,14880,14880,8512,4448,17121,13056,6720,6656,8768,6656,6656,8800,10944,6720,12992,6592,8768,10784,17121,8576,8608,10753,6496,288,12896,6624,6624,2496,384,6656,4576,2400,12896,384,8800,15171,384,2368,2368,128,10848,13121,4608,4576,4576,4512,4512,10880,2368,4544,352,8832,6720,480,480,2560,6784,4672,6816,2560,4672,6720,6720,15200,13088,6848,6784,8832,384,4576,6688,8736,4512,2336,4448,8672,6560,10784,12896,2368,6624,4672,6816,8832,2496,2304,6528,8672,4416,4640,4608,6848,11008,6688,6656,8736,224,6720,6688,2560,2592,13057,4640,2464,10944,8832,8832,192,2464,6688,4544,12992,10848,13024,17216,13056,384,8832,8832,15136,2496,12992,10912,12896,4512,6496,6496,10784,12960,8640,8608,4544,10880,4544,352,6464,4384,4544,6656,2624,2624,8832,384,416,8832,4704,4672,4608,4608,8704,2400,8480,4288,224,2400,6720,6752,8800,2464,15044,2336,8610,4384,2272,2272,4352,6464,8384,4096,2144,4256,12736,6432,4288,12736,6624,2432,2432,8768,4384,6496,2176,8480,4544,4544,2528,416,2528,2528,2496,384,384,448,4512,4544,12736,4288,10464,10464,6464,8576,12897,10784,8704,4448,2336,6592,2464,288,4544,8768,96,128,6464,6432,4352,4320,160,4416,4544,352,2464,2496,4512,6560,352,6624,4576,2496,2432,2432,288,4608,2464,2432,4416,4448,6432,6464,12801,6464,2240,4384,10721,8544,6400,6400,4384,6528,12866,10753,8608,4352,8544,14946,160,192,320,2496,384,384,4608,2432,4480,4448,4416,2336,192,224,6593,224,4480,4512,2432,2432,416,384,288,320,96,4352,4320,64,4320,2272,2272,6496,10722,2304,2272,4384,2304,2272,2304,4384,4480,288,2432,2400,256,288,352,320,288,288,2304,2304,6720,4576,160,8608,8576,6464,224,2336,2432,320,4480,8672,14624,12480,10464,6240,128,17122,8928,4704,4608,4576,2528,4608,480,8864,4704,11008,6688,4608,10720,12832,64,2176,6464,6464,2304,15009,6592,8736,8736,4544,6688,6656,6592,4448,192,10753,15043,4448,6400,12768,10592,2176,6560,6592,2464,6688,4640,2560,8896,2592,10944,4576,2496,2464,288,384,416,2560,352,448,4640,6688,4448,4448,12864,6528,4544,17154,10817,160,2240,2272,6560,8672,2240,6464,2176,128,8544,10656,10624,10624,4448,2368,6720,4640,8736,6624,10560,32,224,2368,4576,13024,6656,4576,8736,4480,10848,10816,6720,2528,10849,288,128,128,288,10817,224,2496,4577,224,32,96,2336,6560,8864,352,2592,480,4544,128,256,256,192,96,64,32,8384,14720,4256,8480,6560,8672,8736,6624,10784,8704,10976,11008,2560,384,288,8736,4736,8896,6880,2656,4608,4608,8640,2336,4352,12832,6624,8736,2400,320,2304,2304,19175,64,4353,128,64,2272,2304,6528,8576,17088,17089,12896,4416,192,10720,4416,2496,384,352,4704,352,416,6560,12896,2560,2560,2560,448,384,416,384,352,2400,4480,6528,8608,14784,2144,6272,8416,4416,6560,6560,256,2304,224,8608,4448,256,4512,6688,4544,2400,6624,10848,8704,6592,4448,160,256,2464,320,384,2432,2464,4544,384,2560,4640,416,2400,2400,224,4640,2496,352,320,2432,4416,224,160,4352,192,256,6528,4416,4384,4352,384,320,6656,352,2304,96,4384,17029,96,2336,384,288,10916,352,128,192,6496,6496,6400,6368,6368,8448,32,4256,6496,6496,6432,6432,4352,4384,6496,8577,64,2304,4352,160,128,2336,224,96,96,2368,288,320,320,320,288,288,128,32,192,2336,256,256,288,320,4320,2240,4256,4256,18880,21024,19136,23392,17248,17184,13088,17312,13120,13088,4480,192,8320,10400,8416,14784,8704,17152,6848,2624,4640,384,2528,6688,8832,2496,384,4576,4480,8672,14914,2240,32,10624,8576,6432,8480,16864,8480,10592,10688,14880,10752,8704,8641,4416,96,4320,4320,6464,8512,14784,12608,6208,2240,4352,320,6624,4672,4704,6561,128,96,160,2368,8704,2496,2432,448,6784,4672,384,4448,4480,4320,2208,14657,6208,2080,2048,64,14883,10720,6496,6592,10848,15010,10817,2336,2368,6560,4448,6400,12736,8608,2304,2464,4544,6624,4512,12672,6304,4288,8512,8576,14912,6528,6528,6592,6624,8608,6528,4416,6560,8672,2304,4320,4288,4480,8704,2496,2528,480,448,4448,4448,256,6560,6720,4608,4704,2560,2432,256,320,416,2528,8896,8704,2336,10464,14688,4192,12608,12736,10592,6432,2240,17120,8672,2432,2464,288,6656,4480,6560,6720,4576,352,384,4576,6656,8640,4416,192,10784,4576,2464,256,2368,4480,6560,12803,2208,2208,10721,12898,4448,2400,10848,6624,6624,8608,12832,4416,160,8640,8640,384,384,384,2528,2464,384,2464,6624,4640,4608,2560,2528,256,4608,352,320,2368,4480,6496,6528,4288,8544,10688,12768,8736,4544,6624,6656,6592,4448,6528,6496,160,6560,8768,2464,4512,4512,8736,8768,512,6816,4768,576,4672,2528,4512,2400,2368,6528,224,256,224,6688,2528,2496,384,6754,128,8738,2400,2432,4384,2304,192,2368,2304,160,4384,4352,4384,4320,2464,320,6720,2464,4448,6528,6400,4256,64,6400,6560,160,256,8706,192,4544,4416,4448,8576,10656,10560,12704,4256,8480,8640,4448,6432,6432,12738,64,192,2272,224,2368,6593,288,2304,128,224,160,192,256,320,288,320,288,2368,2336,2176,64,4352,4384,2304,2304,4320,4352,8384,6304,12384,12416,16832,16864,16960,12736,4448,6592,8768,12992,6688,6656,12928,12928,14912,12768,14848,14912,8608,10720,6688,10880,11009,416,448,6784,6784,2592,8832,4576,6528,12832,14880,8544,8576,21282,14976,4416,14848,12704,10464,14656,8256,8288,10528,14752,12832,8544,8608,10688,10688,6464,8480,12672,6272,10528,10688,12768,8640,10720,4544,4544,8704,4480,6400,12737,4352,6464,12960,15104,10913,288,6592,6624,256,4512,10688,4384,10528,6336,2176,4288,160,12898,8736,8736,12800,4384,6528,4448,13122,13089,4736,384,2432,10880,8736,4512,384,2624,4672,448,8512,8544,8480,12704,4352,12800,12832,6496,8544,8544,8608,14880,2272,4384,8640,10752,17152,12928,8672,6592,4576,4576,2528,416,2432,4480,4544,10848,4544,4576,8704,6624,192,8704,480,2624,512,2624,4576,8832,19008,16928,10528,23202,128,6400,6528,2272,2400,12960,4608,2496,4544,6656,6624,4544,4576,4576,2464,8800,2400,2432,4416,2304,2432,10880,4608,2560,8736,6688,2368,4448,2368,10816,12800,12832,14880,6432,6496,14944,8672,10752,10688,12800,4384,192,6560,8640,8640,8640,2400,4448,4544,4576,8736,2400,288,2368,4544,6624,128,2464,4576,2496,4480,288,8576,12800,8544,10656,8576,8608,2496,4576,2496,6688,6560,6592,4384,4384,224,8640,6592,256,8704,6592,2368,192,192,8736,2528,4544,320,352,352,2496,4576,4608,2496,2496,288,4576,2400,4512,4512,8736,224,6624,320,2400,4512,4448,2368,4512,4416,2304,8576,4352,4384,2272,6624,4512,4512,4480,6528,4416,6432,4288,160,6432,6528,224,6497,6529,160,8672,8608,6528,6528,6560,8608,4384,192,2336,2432,2432,2336,4416,8577,96,2272,2272,224,224,352,4512,2464,256,416,384,2400,256,256,288,256,224,128,6464,4320,2208,4448,4448,4416,4448,4288,6400,10464,6272,10400,10368,10688,10688,8608,6560,4512,4512,4512,4480,4448,10720,12800,16992,12864,12832,15008,6592,8640,2368,8672,8704,15169,2560,2528,6752,6784,2592,6784,8928,10944,8832,10816,19296,10848,12960,10784,160,17090,10688,10560,10592,10464,12576,18976,16864,8640,10688,15040,15040,14944,6496,6400,12704,6400,8512,12800,8544,4384,6496,6592,6560,10785,8608,4256,10560,8544,4288,10816,10816,2336,8704,6592,2304,4448,8704,4512,8736,8800,13025,8800,10945,416,2560,416,384,8608,4416,6528,2304,4576,2432,384,384,11009,4672,2496,2496,480,2656,2688,608,10816,17154,14976,8672,2432,8736,8832,2496,8576,8576,10656,10688,6400,6432,10688,6528,10784,4512,4480,2400,2400,2368,288,2368,2336,4448,8672,12928,6592,8704,10752,8672,160,10752,416,6816,4736,2656,2464,2528,8608,8608,6528,14945,128,288,8705,4512,192,10945,6816,4704,4576,4576,4576,6656,2432,4512,320,4544,6656,6624,4512,224,10976,4608,2560,4672,8736,6656,352,2432,2464,6720,10784,8640,6400,4320,8512,12704,6432,6464,10656,12800,6464,2240,8608,10720,6496,8576,160,6496,6592,10752,6592,6624,4448,4480,2400,288,320,4576,2432,2464,4448,2336,8608,8608,192,10720,8640,8608,4480,8705,160,4480,160,6528,8544,160,8544,12737,160,128,10816,4512,8672,4448,8640,10752,4416,4384,160,4512,352,2560,416,320,320,320,2464,2432,2368,4448,6688,8736,4448,6560,4448,4448,4448,2304,224,4416,256,4512,8640,192,2304,6528,17156,10816,192,6496,12771,96,2272,4384,2368,2400,2368,2368,10690,2240,160,12834,15008,6560,4512,6624,10882,288,256,320,384,384,320,2400,6528,2240,4320,2176,6593,4480,4448,6592,2336,224,384,2464,2400,288,192,224,2304,2304,2304,4416,4416,2336,4544,6656,8705,4480,96,4352,6368,2144,4352,2272,6592,288,2368,6560,4576,4576,6752,10976,15040,8672,8512,12736,4512,8704,6752,4608,19426,19459,15168,6720,13056,6720,8736,8768,8768,4576,6784,13120,11104,608,6720,6688,160,256,12801,2240,14784,10528,10528,12640,10592,6368,8672,8704,14976,14976,8576,8576,106[0;31mE (6126) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (6126) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (6126) task_wdt: Tasks currently running:[0m
[0;31mE (6126) task_wdt: CPU 0: main[0m
[0;31mE (6126) task_wdt: CPU 1: IDLE[0m
[0;31mE (6126) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42015056:0x3FC94F70 0x42015202:0x3FC94F90 0x403770C9:0x3FC94FB0 0x40048836:0x3FC9BAA0 |<-CORRUPTED

88,14912,6464,8608,2272,8544,8640,6528,8736,8736,6656,4512,8608,8608,96,4320,6560,6560,6624,224,288,21541,11040,2592,4544,6624,288,4608,6752,11010,384,15236,544,576,512,6848,13024,10944,6720,2496,2464,2432,320,6656,6720,2496,6656,6688,352,6624,2400,224,160,8576,2432,10816,4704,480,2656,608,10784,6560,8512,6368,2144,6336,8576,8544,6688,4576,6720,10944,6720,8800,2464,6688,6624,10816,4384,8608,256,10848,8768,6656,128,8704,2560,6816,6848,2592,384,4576,6560,10784,15074,15074,192,256,4480,4544,160,6720,2464,4512,256,4576,4608,2464,8736,6592,2368,2368,8800,8736,8768,6656,6624,288,6656,15040,12896,6560,2400,2432,2528,4672,6528,6528,6464,4416,8576,8576,8608,6528,6432,6464,2176,8480,12736,12736,2176,2176,8480,2208,2176,6400,2272,10688,14977,14977,8672,4448,6560,6528,4416,6528,6464,4416,10689,4384,128,8704,8704,2368,224,6624,12931,12963,96,256,10625,2144,12544,10464,4320,2240,6624,4512,6656,4480,2208,4320,8672,8672,4480,2368,352,8801,480,512,6848,4704,6784,6752,6688,8768,6560,6592,8640,4448,6464,6496,4384,2240,96,192,4512,6560,2432,4512,2368,8736,2272,192,4416,8576,12835,96,4416,4416,4544,6592,6528,6528,10592,10625,2176,12704,4320,96,2272,160,6497,96,288,2400,320,384,352,320,8705,256,224,6496,96,96,4320,8544,2336,4384,4544,6624,4448,256,96,128,2336,4352,6464,4352,2272,128,160,256,4416,224,64,6433,6368,2112,6304,6304,2720,11201,15201,448,4512,2432,2592,2528,2464,4608,4544,8736,6656,4576,6688,4576,15104,8768,2368,128,6592,6592,8736,8736,12992,10880,8800,8832,2688,6912,4704,416,224,2464,10784,2304,10496,23203,12608,8384,4224,2144,2272,160,192,160,2144,4288,6432,14848,6560,6560,8544,4320,10688,12833,2464,2496,416,416,6624,6624,2368,6528,8768,6656,4672,4640,13122,288,2528,4608,4576,6720,6688,4640,4512,2432,192,6624,2528,2560,4672,4640,2560,2560,2528,2528,6624,6592,10752,12864,6688,6656,6688,2464,6624,10880,6720,6720,6624,2400,2496,8864,2688,576,640,800,13185,320,10944,19361,10816,2368,8608,8576,6752,6752,11072,6880,6816,8960,13088,4672,4512,10818,192,192,4576,13056,8928,4704,2272,2272,256,4512,4608,4576,288,256,128,224,4576,6688,8864,4640,8768,10912,288,6624,6560,6592,160,6592,6688,4480,6720,2528,4640,10976,6752,4640,10816,288,2112,8448,6368,4288,8544,8544,10752,2336,6752,4672,384,448,8800,8800,6688,4544,8640,10784,6528,6496,10656,12768,4320,6432,64,8576,10753,160,8642,10723,64,2272,4384,96,6592,10817,6624,6592,8512,8544,4384,4352,6561,192,192,6689,6656,320,4320,8544,6560,6528,4480,10817,8576,2240,8384,10496,6560,6528,8800,4544,6528,4384,160,192,4544,2464,224,128,160,6529,2528,8832,10976,6784,2528,384,2432,4544,96,160,2368,2400,4448,8640,8704,6560,2336,6592,8768,2432,8864,10978,4576,192,64,2336,2336,4448,6529,64,2208,4320,2208,2208,4224,2144,2080,4224,14754,8416,2080,8480,10560,2112,8448,4288,192,10720,4544,256,384,384,8833,384,4512,8769,2272,8577,6400,128,2144,4288,2240,2240,320,416,2368,8705,4320,4352,4288,10624,8672,6560,288,2368,2304,192,64,4320,4256,2144,4224,6304,640,7009,10976,6720,6688,8768,352,2560,2624,2624,2688,6976,13024,10912,12928,10784,12896,14944,8608,6464,8672,8704,8736,2400,2432,4512,224,128,416,6816,2752,2752,6880,6848,8864,4640,224,10784,14944,8640,10752,17121,8768,2368,4512,6688,15010,224,2272,6496,4512,8704,14914,10689,96,2240,288,10850,4672,6784,320,4576,4480,288,4480,4480,4576,8832,4576,384,6656,4512,6592,6528,4480,4416,288,384,13088,13121,8832,2528,6688,10880,4608,6688,6688,6720,19206,96,32,4288,4544,4544,6752,2496,2528,4672,2592,512,2528,2528,320,2656,576,2688,512,2848,15267,288,2592,13120,8864,4640,8704,4512,160,288,6816,4704,448,256,6688,4544,4480,10816,4512,4576,8800,8800,10912,6720,4256,8416,4352,6528,4576,8800,2400,4512,8512,10656,224,224,2368,4512,6560,2400,8672,6624,8640,8608,224,6592,6720,6688,2432,352,2528,4640,352,224,4448,2272,10528,12608,4320,6400,10688,6528,8576,2272,4576,6656,448,448,448,448,4480,2368,6528,6560,4512,4512,6560,6592,2368,4480,160,6528,2368,256,8672,10818,2208,8576,4320,128,6592,4480,256,8736,8640,6560,4416,4416,256,2368,288,4512,6624,8768,8672,8640,6432,6464,6432,128,6432,8544,6464,6464,6560,4448,6624,6624,6432,4352,8768,6656,2592,4672,8832,4608,2336,128,96,4384,2336,10816,6560,4512,6592,8672,224,256,2432,2432,2432,288,2368,2368,2304,8640,6528,128,6498,96,192,2304,224,10754,4352,6464,14881,2176,8512,6432,6400,4320,4320,4320,6400,4320,10592,4288,10528,12640,4224,4256,10624,8480,2304,8640,2464,2368,4576,320,10947,384,288,256,128,2304,4352,2272,4256,4320,6368,4256,160,2464,4512,2400,4256,6368,4224,16866,192,192,4544,4480,2336,256,2304,4384,2272,4320,4288,6336,608,4800,128,2432,480,13152,4736,6880,4768,544,480,2592,15072,10848,12864,14944,10656,10720,12832,12800,10784,10784,8768,6688,320,2464,8672,2368,10976,15200,8992,4800,4800,2688,4768,15328,10880,15072,19200,10752,8672,10752,4544,4512,6656,8768,8736,256,2432,10816,8832,2464,6464,10688,8768,21378,19394,15169,2400,2464,352,10946,4544,352,6496,6528,192,4448,4512,4544,6592,224,8608,8576,8608,8576,6528,6528,10816,8704,6592,6592,6560,8736,224,2304,4416,6560,12865,8608,8576,6528,6624,8704,6656,8736,2464,4544,2528,2528,384,4640,256,256,2496,6753,352,2688,13058,224,4544,10880,6752,4672,13056,6720,6592,4448,4448,4480,2336,224,10816,8640,4576,8800,6752,4672,4640,4672,8768,6656,4352,4384,4544,6656,8768,10944,4384,4384,10624,10656,4352,6496,96,4384,10784,6528,14880,6368,10496,12640,4320,10688,6592,6624,15233,6784,6752,4640,288,352,6528,4448,14816,14816,6400,8544,12864,6496,6528,8640,8672,2304,320,352,416,2528,288,2368,8672,6592,6592,6624,4544,2464,2496,8768,10656,2240,6464,6528,2400,6624,4448,4480,64,4320,6528,6528,288,6624,6560,4480,384,4608,2496,2496,2400,6592,352,6624,8672,8672,8512,6464,8512,6400,6464,8608,8704,8640,6432,2208,6400,4320,64,4320,8640,6528,320,6656,2592,4640,4576,192,2240,10689,4256,10624,6336,6368,10657,6400,192,224,352,416,2528,2528,320,384,2432,6592,4448,128,15077,192,448,6688,6624,2400,2240,4416,10624,2176,8448,8448,4384,2240,2304,6528,6496,6560,8640,8608,6592,8704,4480,6528,4384,4384,4448,4416,96,8641,4512,352,15076,352,320,352,4448,2304,2304,4416,4384,4416,10689,2240,192,4608,2464,288,2240,4320,2208,10625,192,160,224,2336,2336,2304,256,2336,288,320,2336,2368,4672,13088,4608,8800,2528,2560,2560,6816,13024,4576,2240,160,19232,15008,10784,12864,12864,12800,10688,12768,10752,6528,6560,4416,4448,8672,4416,224,8736,10784,8800,2496,11072,8928,8928,10976,4288,6432,14752,8480,4320,4320,2400,4512,4448,4416,2304,4416,192,4480,4480,6624,12832,12864,12928,8736,10720,4416,10720,6496,8768,8768,4608,13088,15072,10880,6560,15008,6528,4480,6592,288,6560,6560,4480,6528,6304,6272,6368,4288,4448,10752,4576,8768,4416,6528,6528,6496,6560,14976,8736,6656,6624,10848,256,2368,6624,2432,4512,10816,256,8736,4352,2272,224,4576,2624,2688,6720,4576,10752,8640,10688,6496,4384,6496,12896,10784,6432,6496,4320,4288,14912,8544,352,4640,4672,4672,2624,4704,4640,4640,2560,4672,8928,4768,2560,8896,4416,4416,12800,8576,4352,4352,8640,14977,8608,4416,12640,8448,10464,14688,10592,14784,6464,2272,12992,2400,6592,6592,160,2368,8608,6560,16928,12704,6336,12640,10624,2176,6432,4352,2208,6464,8704,4512,4544,8801,2368,4480,12896,6592,6592,6624,4576,6656,12993,4480,6272,10528,10560,10592,6560,10784,6720,15106,4320,4320,4416,4448,2400,6624,4480,4448,4576,4576,4544,4544,4544,6688,2464,2400,2272,4352,8544,6432,6400,6400,6400,4256,4288,2208,2144,2144,6400,4320,4320,128,4320,4288,96,8673,2496,2432,384,320,12834,10722,2080,10561,8416,8416,4320,8480,6592,6560,4544,2496,416,2592,352,320,2496,2496,384,320,10915,192,352,2464,4512,2400,192,2400,6528,192,224,2336,4384,128,4384,6464,6496,8640,8704,6592,448,480,2528,2528,2432,2368,4416,4416,96,96,64,6465,2368,192,2432,4576,6592,2432,2336,2304,4384,4384,6464,4384,6720,6720,2432,288,288,2400,288,2336,2272,4384,2240,128,2336,4384,4480,6592,320,320,320,320,12736,14848,12896,21313,192,320,10944,8864,17152,4544,8512,19073,2176,6400,14976,12896,14944,12832,8608,12800,10944,19360,21411,2432,224,19234,10784,4416,23429,17057,2240,96,10688,10656,14880,16992,4128,6272,10592,10592,10720,12832,6688,2464,10816,14976,10848,15072,11008,17313,13056,8832,12928,12928,21280,10752,6496,10720,12800,4352,160,160,2304,12864,10752,12928,10752,17056,8544,160,192,192,4512,12929,6688,6656,17088,19169,14880,4352,6560,10816,4576,6656,8640,19169,15040,8640,4512,10848,6656,6720,2432,6656,6816,11008,10912,8800,6592,10816,128,2336,17250,19363,8864,10976,8992,6880,8736,10880,8576,8544,14784,6400,2112,6368,128,2304,12864,10784,4320,6464,10688,160,256,2432,256,320,2528,2560,4672,4672,2656,6848,4704,4704,4640,15168,8768,10848,6528,2336,6688,4640,13057,4608,6528,4448,10496,8416,14752,14752,12672,14816,6432,6464,10816,256,4416,12832,6528,6528,8640,8576,10528,6304,10560,12640,4224,6304,10560,10624,8544,16928,8576,8576,2400,6624,2432,4512,10784,256,4416,4448,8704,8736,17155,2400,2048,14786,4288,12736,8640,4416,256,10752,14848,10592,8640,4384,4448,6592,6528,4512,4480,4480,4480,4480,6560,4480,4480,4512,6432,6432,6432,6432,8480,6400,8480,2144,2176,96,160,192,2336,4416,10720,6496,6464,10656,4416,10720,224,2400,352,6688,6464,8544,12704,14784,8480,8448,4384,12801,2432,4544,6752,6752,512,6816,384,320,2432,384,320,320,352,8736,4544,320,4576,4576,6656,320,256,2464,2464,6688,8544,4352,4288,6368,6368,6368,2176,2176,448,4768,6752,4672,4480,2400,4448,6560,2240,4320,4288,8513,96,128,4512,4512,4512,320,6560,6560,6432,4352,6368,14817,96,96,256,2368,256,4544,2400,288,224,8704,8704,6592,8736,6592,4480,4512,288,320,256,2304,14688,14656,14816,19040,160,6496,17120,17120,15104,10848,8768,17184,4256,12736,17056,14912,12832,10752,14912,10688,2528,6720,15232,6816,6720,17312,12992,352,17217,17217,8608,12864,14784,6336,8352,20993,6560,12864,15040,12960,12896,19264,15040,2336,8512,8480,4320,8480,4448,10784,8704,6560,8448,8416,12768,8544,8640,8672,6592,4480,6592,2368,4352,6496,6400,10560,10592,14816,2304,8608,12865,12865,160,10848,4672,6720,6720,8800,4544,2400,352,6656,8768,8800,10592,6400,10720,6464,2432,10816,8864,8832,352,448,2592,6816,6752,4640,6688,10912,192,2400,4608,2432,224,256,224,4480,8576,10624,2144,8448,17024,10688,10848,8736,256,256,4640,15137,4640,4640,8864,6816,13185,13217,4672,2528,2496,2496,4576,4608,6624,8768,4576,2432,320,6624,192,288,6528,6560,8800,10912,2496,320,2272,6528,8576,8576,10720,6496,4448,6592,6656,2400,2368,8704,6592,8704,6528,4448,12736,10592,8480,12672,14848,16928,6336,6336,12608,10560,12672,10592,2272,4352,288,2368,256,288,4384,6528,4384,4352,8672,4480,10720,4416,6368,14850,2240,8576,10688,10624,6336,8448,8512,2176,4480,2368,352,4576,4512,2432,6496,4352,4448,6528,4480,2432,4480,4480,8544,4352,6432,10592,8512,8512,10688,2240,10882,8736,8737,4512,4512,4544,2336,4416,4448,4416,4416,6528,96,6528,6528,2368,2208,2272,8480,6400,2208,4352,6496,4384,128,192,2496,2496,384,2592,6720,256,2240,2304,224,224,352,6656,2400,288,4576,4512,6624,256,352,2432,256,320,4352,6432,2144,6336,8480,8448,4320,2240,256,96,192,4416,256,224,8672,6560,2208,4320,2272,2304,8736,6560,4544,4576,320,4576,2464,352,2304,2304,4320,12737,128,2272,2272,8576,64,2240,2240,2272,256,4480,2368,288,2432,2400,384,2464,224,2336,4352,2272,12736,64,6336,8448,10624,14848,8544,8544,6592,12992,8832,10944,10752,17056,6432,4320,8640,8640,12832,17024,288,256,544,6880,15232,2560,2528,4608,10913,8801,128,14945,21154,6432,10528,12672,2240,4352,6464,10752,12736,8480,12736,12768,10656,12736,8416,10528,6368,2176,6400,10624,12704,16896,14880,8576,6592,8672,6624,320,8864,4608,2464,2432,2336,4448,2304,4384,160,6464,8640,8609,160,6656,6752,6752,6656,6656,288,4512,6688,288,4640,15171,64,2176,8608,6464,2304,6464,2240,96,8832,4608,384,4544,4640,2528,6816,13184,6784,8929,384,2496,2496,4576,2400,6656,10688,8576,4320,10624,12896,6560,2528,352,10976,6752,8864,6752,416,512,4672,2560,4608,4672,6720,2496,4544,4512,4480,4512,2304,4384,2400,4512,6592,2400,224,4512,8576,8576,4416,6528,4544,4544,4448,4416,6496,8640,10816,6560,320,6688,6688,352,2304,6496,6528,6560,6464,4384,8544,8544,6528,8608,6560,6560,96,6464,6368,4256,10592,10624,2336,6496,2432,2432,6592,10752,6464,14880,8672,6560,10912,6688,8768,6592,6464,8640,10688,10688,12800,10656,10528,6304,14849,10592,224,4448,6656,288,2400,4448,4448,4416,2368,2400,352,2496,2528,2528,6528,6496,6528,8576,8544,8544,6496,192,8672,4480,6496,4384,6464,8576,6496,4448,2400,2464,10818,256,96,12867,8608,2272,288,2368,6496,4384,192,6496,8608,4416,2336,4416,4512,4544,416,352,4608,256,160,4384,2272,192,128,2368,2432,2400,6528,4448,4448,4416,4416,4480,2336,2336,4352,10657,2208,4352,6464,6496,4416,192,224,160,2400,4448,320,352,6592,160,6592,6528,4448,2336,6624,4448,2432,4512,192,160,192,224,2304,4384,4352,4320,4416,4384,2336,6528,4352,64,2176,4320,2336,2368,2368,2400,2432,2432,384,384,4256,4288,10304,10304,4672,4704,6624,2368,8672,12864,8640,8640,4512,6688,6784,2528,2496,8832,8832,8864,13088,15200,10848,17216,6624,2336,8768,6688,15008,6592,2368,2368,8672,8704,4352,10720,12832,6528,12832,10656,192,192,8576,12832,8416,4224,8416,14784,12736,10624,4224,4224,8480,8480,8512,6400,6336,8448,8576,10688,10816,10848,10848,224,6752,2528,2720,2688,640,6944,2624,512,6496,6496,2240,64,256,6592,10912,2464,320,8769,288,192,384,320,320,352,6528,4416,8672,4448,4448,6528,2304,128,8768,4608,8672,6528,4416,2304,6560,4480,2496,8800,448,4704,4736,4736,2496,2560,8672,4448,4384,12832,12864,6560,6624,4512,12800,8640,8576,10656,4416,6528,4544,320,384,2464,6656,4544,4512,4480,6560,6560,2304,2304,256,4544,4544,2464,288,4544,6624,6624,10720,8608,6560,8640,8608,224,4288,6400,10720,8576,224,8768,2496,256,64,96,2208,10688,10720,10656,6464,10688,8704,4544,6688,13024,4544,8800,6496,2240,8576,8544,128,4384,6464,6464,6400,4288,96,16994,4480,2368,4608,6656,10880,8768,4384,6496,8512,2144,8480,4224,10592,4256,8576,12768,6528,2304,4448,4448,2368,2336,2336,6528,4544,2464,416,384,2464,288,4512,8672,8640,6528,10688,10656,6432,4384,6496,6496,8416,6336,8448,8448,6432,4352,320,2464,2400,2432,4416,10688,10656,8576,6560,2368,2400,6592,6624,6624,6624,2368,2336,4384,2336,4448,2496,416,4544,256,2400,8736,6688,6688,320,448,2432,320,4352,6496,6464,6496,4416,4416,6464,4384,192,10784,8704,6624,4512,4480,4416,224,192,2400,2400,2432,2400,2432,4544,320,320,320,2336,2272,6528,4384,288,2432,128,192,320,2400,4384,4416,6432,4320,4352,4384,2336,4384,6496,8640,6496,4352,2336,2368,320,352,320,320,320,416,4224,8416,12320,12320,672,4896,2528,352,13056,13024,6688,6656,6688,6656,2528,4608,4672,2560,4800,11104,11040,11072,4512,6624,12736,6400,14816,14816,16992,8544,12896,6592,6592,8640,10656,10688,10688,8576,8672,10784,8768,6624,8672,6560,6496,10720,14848,12768,2304,10720,8608,10752,10624,8544,4320,6432,10592,10592,8480,10656,17056,12832,10752,2336,10944,15104,13184,2592,512,9089,2720,544,4544,8736,10848,15073,10880,12928,2432,4576,8896,2592,4640,8832,480,2560,4640,480,10912,4576,8736,6624,288,4512,10977,2528,17249,4544,14944,8608,2208,128,4288,96,2176,8512,192,224,2464,4576,6720,4544,288,6560,288,6592,6592,4480,4480,12896,19008,12704,12576,14656,10624,12832,10912,2464,2400,4576,8704,2368,224,6560,4512,10784,10912,6688,4576,8800,15040,8736,4544,8768,8864,6688,19104,12768,10688,10688,6528,2272,4288,8480,10656,8576,192,10816,6592,2400,8608,6496,2304,12800,12896,8672,6592,6592,4576,320,4608,8864,6624,8768,8704,6592,8672,10752,8512,10656,4288,10624,12736,12768,12768,4320,6528,8640,8768,8768,8832,6688,128,192,10656,10720,17027,96,6432,4320,10528,10560,16896,12640,6464,8576,6624,4512,6528,4416,4448,6528,4512,4448,4416,160,10784,6560,6560,6528,2304,2336,6496,4352,2240,6464,6400,10592,14752,8448,8512,8544,8704,2368,2336,6560,12864,10752,10720,14976,10752,8608,256,6592,4608,384,4480,2368,4384,2304,192,2368,2464,2464,352,320,10848,8704,4512,2400,224,2496,2528,384,4480,4448,4416,6496,6496,8576,6432,8544,8544,2208,2336,6528,4512,4480,2368,2400,2432,6624,2336,4416,128,96,224,2336,320,320,288,320,4512,2432,352,4576,160,224,4512,4448,6496,8608,8576,4352,6400,6400,4384,4416,4448,10784,6592,2368,2336,2368,352,352,2464,320,2400,4512,8384,10496,10240,12320,6720,11008,6784,11008,352,6752,8832,4608,6688,4608,4608,10976,4736,2624,480,2688,6784,6784,4512,8704,16928,12736,14816,14848,19137,4352,8768,6688,10880,8800,12800,10656,12704,14816,12832,14944,4576,4544,12960,10880,15008,2336,8576,4384,8672,12928,6592,10784,12896,12896,10912,21475,17088,17024,12736,10656,23264,19040,14976,17056,8544,12704,2240,14816,14978,128,2336,8640,8704,17120,4480,6560,2272,4416,160,4448,13187,448,2560,4640,480,512,4672,6848,2464,352,2464,6688,224,320,11010,4672,21604,4672,2464,10912,13024,10912,17218,10816,256,12896,15136,17216,4608,2496,6624,256,2464,4576,2560,11009,13025,6752,2368,6624,10464,6272,12576,12544,12800,8576,13152,19458,15264,10976,8704,288,160,12994,4544,2368,4448,6560,10784,12864,12800,4288,4480,10848,15010,96,6336,14816,10720,10752,10880,2464,6496,8544,10688,8576,10688,6464,6496,6496,6528,12896,8672,8704,14978,128,2368,8736,6880,4736,15168,8832,8608,10688,10688,8608,10752,14944,10624,10624,128,10720,15040,15072,10688,4320,6528,8640,6720,13024,8896,2560,6560,2336,4320,6464,12960,15040,12962,2368,2080,2080,2144,8448,4416,6528,6720,6752,12897,2336,6464,6464,8608,6496,8512,8544,6464,6496,2432,12960,4576,4576,8768,6656,6624,10784,8576,10656,12768,6432,8672,4480,10818,288,4448,4384,8512,6464,4224,2144,96,160,10752,8672,6560,8672,4480,2368,4384,6464,8640,6528,4512,4480,2464,4608,6464,4320,96,8642,2432,192,6688,8833,8704,2368,6400,6432,2208,2176,2176,4320,8448,2144,6464,8576,4480,6592,224,2304,352,2432,6592,8736,4352,4384,192,192,320,256,352,2464,8832,352,384,4640,96,160,6560,4448,6624,10816,10752,6496,4352,4384,4448,4384,4384,192,2240,2304,2336,2336,2336,2400,12930,2336,2336,4416,12544,14688,10304,10304,6624,10816,10976,10976,4544,4512,4512,2400,15072,10880,4576,12992,10944,10976,4640,4608,4640,6688,8768,6624,10720,10720,12864,10784,19234,4448,4512,6624,8768,4544,8640,8608,14784,16961,64,10560,8608,4448,6528,4416,6496,2272,10816,8704,8736,15043,2336,2368,12961,10816,2432,12992,2240,6464,12672,14784,4256,4288,14850,4288,2048,6336,6272,14688,14784,6336,12768,14944,14914,8576,2272,160,4480,6592,12928,4512,13089,416,2528,4608,416,2464,320,320,320,224,4608,13059,4576,320,10817,2336,4448,4448,288,8800,6656,6688,8736,6656,2432,12992,17184,15104,6656,4512,8672,224,6560,2368,320,320,352,288,8800,10912,10688,8576,14848,14816,4352,2240,2464,6688,6816,8832,6656,6592,2432,10880,6592,2432,6496,6496,8512,6432,8544,2208,2464,10912,14978,128,8480,14816,8704,6560,10976,6752,10752,4416,8512,8576,8576,6496,6432,8576,21090,4192,6400,8544,13025,2432,8800,320,416,10977,10914,4480,4352,10688,6560,4416,8576,4416,2272,4352,6624,15072,10976,13056,12960,6592,8736,8768,4576,4544,384,6752,10818,6593,2272,96,8704,6560,2464,10912,16992,16992,12640,10560,10656,12736,4480,4512,6530,96,96,2240,8544,8544,8544,10592,8544,6464,4480,12928,4576,320,384,6752,13024,8768,8576,8576,10656,4320,64,64,12931,224,8513,4288,2112,2144,6400,8480,4352,6464,10720,6496,6528,8640,8608,4416,6400,8512,10624,6432,4384,4384,2368,8704,6432,4352,160,6464,6592,2368,160,160,128,4416,4416,160,6560,8672,8640,8672,8448,2144,6464,8544,2368,4480,6624,2368,288,4512,8704,4448,160,10784,8736,4512,320,4512,2464,384,6752,416,4576,2528,160,2272,6464,4384,10624,4352,2176,4256,2208,2240,4384,4416,4448,2336,4352,4352,6400,4320,4320,4320,128,96,4288,4288,8320,6176,10240,12288,4576,4640,4608,4608,6528,4416,6496,4384,17120,10784,8736,12992,10880,8800,12992,6656,4480,2368,6560,10752,4544,4544,15072,10912,15008,4480,2304,8640,8672,4512,6528,2304,10720,14880,8608,12832,10752,10784,6464,10720,6464,4320,12832,8640,4448,4448,192,2368,15108,2464,256,8736,64,160,8640,8608,4512,8704,4544,6624,15073,10816,12768,10688,2240,12800,14976,12896,2144,8480,12865,2336,15172,384,4640,4672,8864,2528,6816,11008,6848,6848,4736,4672,4736,2624,2464,10880,6592,256,14912,10688,4416,4416,2400,6656,6624,6624,4480,4448,10720,14976,4384,10784,12896,4512,4448,2304,10784,6592,4576,8736,6720,352,6720,10976,10784,8704,8640,12832,2336,6496,2400,2368,2368,4480,4384,10720,2272,4352,4448,2368,6624,10848,12928,6592,6624,256,480,4704,6624,4512,14944,10720,8640,6528,6624,8704,14880,8512,14720,12640,6464,8576,8608,12864,18976,4192,10592,10592,4448,6528,4512,192,10722,10755,96,128,224,13059,8928,2592,12992,8736,6592,8736,4512,4512,6560,2336,10912,6656,4640,6752,4640,4640,320,4544,2336,6528,2272,192,12930,6592,4544,6688,6432,8576,16864,14752,12672,10592,6528,4416,12963,224,2400,4448,8608,8576,8544,8544,8544,8544,8640,10784,2432,256,320,384,256,4448,10688,8544,6464,8544,2304,160,12898,2368,8608,4384,4320,4320,6464,6464,2240,2272,6432,4352,6400,128,4352,6464,8448,6336,2144,8448,2240,4320,2240,6496,2176,4256,6464,2272,8640,6560,2368,2400,224,6592,2432,256,4448,256,4416,8640,224,4416,6560,6592,2336,2368,6528,2304,256,236